abha/HBMDU
abhaicín/HBMDUT
abhaicíní/HBMDU
abhallghoirt/HBMDU
abhallghort/HBMDUT
ablóir/HBMDUT
ablóirí/HBMDU
ablóra/HBMDU
abrann/U
abróidh/U
abuil
acara/HBMDUT
acaraí/HBMDU
achan/H
achmaireacht/HBMDU
achmaireachta/HBMDU
achréidh/HBMDU
achréidhe/HBMDU
adaí/U
adaídís/HU
adaigh/HU
adaígí/HU
adaím/UC
adaínn/F
adaíodh/HU
adaítear/HU
adaithe/HUB
adeir
adhaircín/HBMDUT
adhaircíní/HBMDU
adhairt/HBMDU
adhaltranach/HBU
adhaltranacha/HBU
adhaltranaí/HBU
adhaltranaigh/HBU
adharcáin/HBMDU
adharcán/HBMDUT
adharcóg/HBMDU
adharcóga/HBMDU
adharcóige/HBMDU
adhart/HBMDUT
adhbhair/HBMDU
adhbhar/HBMDUT
adóg/HBMDU
adóga/HBMDU
adóige/HBMDU
aer/U
aeraitheoir/HBMDUT
aeraitheoirí/HBMDU
aeraitheora/HBMDU
áibhéileach/HBU
áibhéileacha/HBU
áibhéilí/HBU
áibhéiligh/HBU
aibidh/HBU
aibiúil/HBU
aibiúla/HBU
aicsímeach/HBU
aicsímeacha/HBU
aicsímí/HBU
aicsímigh/HBU
aighthe/HBMDU
áilgheas/HBMDUT
áilgheasa/HBMDU
aillse/HBMDU
aillseacha/HBMDU
aillteacha/HBMDU
ailse/HBMDU
ailseach/HBMDU
ailseacha/HBMDU
ailsí/HBMDU
aimhlis/HBMDU
aimhreas/HBMDUT
aimhréidheach/HBU
aimhréidheacha/HBU
aimhréidhí/HBU
aimhréidhigh/HBU
aimhréiseach/HBU
aimhréiseacha/HBU
aimhréisí/HBU
aimhréisigh/HBU
aimhréiteach/HBU
aimhréiteacha/HBU
aimhréití/HBU
aimhréitigh/HBU
aimhris/HBMDU
ain/U
aindiathaí/HBMDUT
aindiathaithe/HBMDU
áinle/HBMDU
áinleog/HBMDU
áinleoga/HBMDU
áinleoige/HBMDU
aipsint/HBMDU
aipsinte/HBMDU
airc/HBMDU
airgeadaíche/HBU
airgeadaíoch/HBU
airgeadaíocha/HBU
airicis/HBMDU
airicise/HBMDU
airnimint/HBMDU
airniminte/HBMDU
airnimintí/HBMDU
áirseoir/HBMDUT
áirseoirí/HBMDU
áirseora/HBMDU
ais/U
aislingeoir/HBMDUT
aislingeoirí/HBMDU
aislingeora/HBMDU
aislingíocht/HBMDU
aislingíochta/HBMDU
áiteacha/HBMDU
áiteamh/HBMDUT
aithghiorra/HBMDUT
aithghiorracht/HBMDU
aithghiorrachta/HBMDU
aithghiorraí/HBMDU
aithid/HBMDU
aithide/HBMDU
aithidí/HBMDU
aithmhéala/HBMDUT
aithneachtáil/HBMDU
aithneachtála/HBMDU
aithní/U
aithnídís/HU
aithnigh/HU
aithnígí/HU
aithním/UC
aithnínn/F
aithníodh/HU
aithnítear/HU
aithnithe/HUBMD
aithniú/HUBMDT
aithreach/HBU
aithreacha/HBU
aithrí/HBU
aithrigh/HBU
aithriseann/U
áitimh/HBMDU
áitreamh/HBMDUT
áitrimh/HBMDU
alabastair/HBMDU
alabastar/HBMDUT
algartaim/HBMDU
algartam/HBMDUT
allaibhre/HBMDU
altramacht/HBMDU
altramachta/HBMDU
amáireach
amás
amasaí/U
amasaídís/HU
amasaigh/HU
amasaígí/HU
amasaím/UC
amasaínn/F
amasaíodh/HU
amasaítear/HU
amasaithe/HUBMD
amasú/HUBMDT
ambaist
ambasa
amh/U
amhdaí/U
amhdaídís/HU
amhdaigh/HU
amhdaígí/HU
amhdaím/UC
amhdaínn/F
amhdaíodh/HU
amhdaítear/HU
amhdaithe/HUB
amhgair/HBMDU
amhgar/HBMDUT
amhlóir/HBMDUT
amhlóirí/HBMDU
amhlóra/HBMDU
amhóg/HBMDU
amhóga/HBMDU
amhóige/HBMDU
amhrasta/HBU
amhrastúil/HBU
amhrastúla/HBU
amlua/HBU
amplúch/HBU
an/U
anadh/HBMDU
anaestéise/HBMDU
anaestéiseach/HBU
anaestéiseacha/HBU
anaestéisí/HBMDUT
anaestéisigh/HBU
anaestéisithe/HBMDU
anbháthadh/HBMDUT
anbhruith/HBMDUT
anbhruitheanna/HBMDU
Angla
annamhaíocht/HBMDU
annamhaíochta/HBMDU
annsan
annsin
annsiúd
annso
annsúd
anraid/HBMDU
anraide/HBMDU
anraidí/HBMDU
anrait/HBMDU
anraite/HBMDU
anraití/HBMDU
ansan
anshógh/HBMDUT
anso
anta/U
aobha/HBMDU
aodhaire/HBMDUT
aodhairí/HBMDU
aoghaire/HBMDUT
aoghairí/HBMDU
aoileann/HBMDU
aoileanna/HBMDU
aoilinne/HBMDU
aoirde/HBMDU
aon/U
aorthann/HBMDUT
arc/HBMDUT
arcacháin/HBMDU
arcachán/HBMDUT
arcadáin/HBMDU
arcadán/HBMDUT
ard/U
argóna/HBMDU
ariamh
aríst
arm/HU
arma/U
armadh/HU
armaidís/HU
armaigí/HU
armaim/UA
armainn/E
armtar/HU
armtha/HUB
arsan/U
asna/HBMDU
asnacha/HBMDU
Ataen
ath/U
athá/U
athchuinghe/HBMDU
athphlandaí/U
athphlandaídís/HU
athphlandaigh/HU
athphlandaígí/HU
athphlandaím/UC
athphlandaínn/F
athphlandaíodh/HU
athphlandaítear/HU
athphlandaithe/HUBMD
athphlandú/HUBMDT
b'Ataen
b'Eachach
b'Iamáiceach
b'Iamáiceacha
b'Iamáicí
b'Iamáicigh
b'Inde-Sín
b'Inde-Síne
b'Ioruaidh
b'Iúdach
b'Iúdacha
b'Iúdaí
b'Iúdaigh
bacaíl/US
bacaíola/US
bacharáin/US
bacharán/US
bachlach/US
bachlaigh/US
bachlainn/US
bachlainne/US
bachlainneacha/US
badhb/US
badhba/US
badhbhdhúin/US
badhbhdhún/US
bádhmhair/US
bádhmhaire/US
bádhmhar/US
bádhmhara/US
bagarthach/US
bagarthacha/US
bagarthaí/US
bagarthaigh/US
báidh/US
baidhbe/US
báidhim/USA
báidhiúil/US
báidhiúla/US
baidhte/US
báidhte/US
baidhtí/US
Bailteach/S
Bailteacha/S
Bailtí/S
Bailtigh/S
báineacht/US
báineachta/US
bainistiúil/US
bainistiúla/US
bainríoghan/US
bainríoghana/US
bainse/US
bainseacha/US
báireach/US
baise/US
baitheas/US
baithis/US
bala/US
balach/US
balacha/US
baladh/US
balaí/US
balaidh/US
balaigh/US
balaíocht/US
balaíochta/US
baláiste/US
balbhacht/US
balbhachta/US
balbhaíocht/US
balbhaíochta/US
bámhair/US
bámhaire/US
bámhar/US
bámhara/US
ban/US
bán/US
banaí/US
banaltrais/US
banaltras/US
banbhaí/US
banbháin/US
banbhán/US
bancanna/US
bandairne/US
bannach/US
bannaigh/US
bannláimhe/US
bannlámh/US
bannlámha/US
bannóg/US
bannóga/US
bannóige/US
baoghail/US
baoghal/US
baoischreideamh/US
baoischreidimh/US
barr/US
barra/US
barraí/US
barraíolach/US
barraíolaigh/US
barrdóg/US
barrdóga/US
barrdóige/US
bárthain/US
bárthaine/US
bas/US
basa/US
basach/US
basacha/US
basacháin/US
basachán/US
basaí/US
basaigh/US
basaíl/US
basaíola/US
baschrainn/US
baschrann/US
baslach/US
baslaigh/US
báthadh/US
bathais/US
bathaise/US
bathaisí/US
beag/US
beainc/US
beaince/US
beainceanna/US
béalscaoilteach/US
béalscaoilteacha/US
béalscaoiltí/US
béalscaoiltigh/US
bealtaí/US
bean/US
beanadh/US
beanaim/USA
beannachadh/US
beanta/US
bearád/US
bearáid/US
bearnan/US
bearracháin/US
bearrachán/US
beathach/US
beathaigh/US
béiceacháin/US
béiceachán/US
béicfeadhach/US
béicfeadhaí/US
béicire/US
béicirí/US
béiléiste/US
béiléistí/US
beirbh/US
beirbhim/USA
beirfe/US
beomhair/US
beomhaire/US
beomhar/US
beomhara/US
beos/US
beoú/US
bháidhe/U
bháidhinn/EU
bheana/U
bheanainn/EU
bheirbhe/U
bheirbhinn/EU
bhoil
bhótáil/U
bhótáilte/U
bhótála/U
bhótálaim/UI
bhótálainn/JU
bhuiséadaí/U
bhuiséadaínn/FU
biadáin/US
biadán/US
biadh/US
bícearnach/US
bícearnaí/US
bidh/US
billeog/US
billeoga/US
billeoige/US
binneadais/US
binneadas/US
bíodáin/US
bíodán/US
biongláin/US
bionglán/US
bioránach/US
bioránaigh/US
birte/US
bith/US
bithiúntacht/US
bithiúntachta/US
bithiúntaíl/US
bithiúntaíocht/US
bithiúntaíochta/US
bithiúntaíola/US
bladaráil/US
bladarála/US
bladarálaí/US
bladarálaithe/US
bladhgair/US
bladhgar/US
blagaideach/US
blagaideacha/US
blagaidí/US
blagaidigh/US
blaiseacht/US
blaiseachta/US
blandair/US
blandar/US
bleidire/US
bleidirí/US
bliadhain/US
bliadhanta/US
bliadhna/US
bligeáird/US
bligeárd/US
bliúcáin/US
bliúcán/US
blobach/US
blobacha/US
blobaí/US
blobaigh/US
bloinigeáin/US
bloinigeán/US
bobodha/US
boc/US
bocáin/US
bocán/US
bochtaine/US
bochtanais/US
bochtanas/US
bocsaeir/US
bocsaeirí/US
bocsaera/US
bodaláin/US
bodalán/US
bodhaireacht/US
bodhaireachta/US
bodhraíl/US
bodhraíola/US
bodhránaí/US
bodhránaithe/US
boglacháin/US
boglachán/US
bogradh/US
bograidh/US
boic/US
boichte/US
bois/US
boise/US
Bolaiveach/S
Bolaiveacha/S
Bolaiví/S
Bolaivigh/S
bomaite/US
bomaití/US
bonn/US
bonna/US
bonnsach/US
bonnsacha/US
bonnsaí/US
bosaireacht/US
bosaireachta/US
bosóg/US
bosóga/US
bosóige/US
bothae/US
botúnta/US
bPoil
bPol
brabhsaeir/US
brabhsaer/US
bradaíocht/US
bradaíochta/US
bráigill/US
bráigille/US
bráigillí/US
bráillín/US
bráillíne/US
bráillíní/US
brais/US
braise/US
braistint/US
bráithlín/US
bráithlíne/US
bráithlíní/US
bráithreacht/US
bráithreachta/US
bráithreas/US
bráithris/US
bráthairiúil/US
bráthairiúla/US
bráthartha/US
breabhsach/US
breabhsacha/US
breabhsaí/US
breabhsaigh/US
breac/US
bréag/US
bréagaire/US
bréagairí/US
breallálaí/US
breallálaithe/US
breathach/US
breathacha/US
breathaí/US
breathaigh/US
brícléara/US
brícléir/US
brícléireacht/US
brícléireachta/US
brícléirí/US
brígh/US
brille/US
brillí/US
brillín/US
brillíneach/US
brillíneacha/US
brillíní/US
brillínigh/US
briolláin/US
briollán/US
briongláin/US
brionglán/US
briotaíl/US
briotaíola/US
bróig/US
broinn/US
broinne/US
broinneacha/US
broinnfhionn/US
broinnte/US
broinnteacha/US
bróinte/US
brois/US
broise/US
broiseanna/US
bromacháin/US
bromachán/US
bromaire/US
bromairí/US
brosánta/US
broscáin/US
broscán/US
brotainn/US
brotainne/US
brotainní/US
brú/US
bruain/US
bruan/US
bruasacháin/US
bruasachán/US
brúchtaíl/US
brúchtaíola/US
brúideach/US
brúideacha/US
brúidí/US
brúidigh/US
bruighean/US
bruigheanach/US
bruigheanacha/US
bruigheanaí/US
bruigheanaigh/US
bruigheine/US
bruineog/US
bruineoga/US
bruineoige/US
bruíonmhair/US
bruíonmhaire/US
bruíonmhar/US
bruíonmhara/US
bruíontach/US
bruíontacha/US
bruíontaí/US
bruíontaigh/US
bruíontúil/US
bruíontúla/US
Bruiséal/S
brúnna/US
brutainn/US
brutainne/US
brutainní/US
bruthóg/US
bruthóga/US
bruthóige/US
buadh/US
buan/US
búdáin/US
búdán/US
budh/US
budóg/US
budóga/US
budóige/US
buicí/US
buicinis/US
buicinise/US
buicinisí/US
buiciris/US
buicirise/US
buicirisí/US
buicithe/US
buidhe/US
buidheach/US
buidheacha/US
buidheachais/US
buidheachas/US
buidheog/US
buidheoga/US
buidheoige/US
buidhí/US
buidhigh/US
builbhín/US
builbhíní/US
buirg/US
buiséadaigh/US
buiséadaím/USC
buiséadaithe/US
buiséadú/US
búistéara/US
búistéaraí/US
bulla/US
bullaí/US
bulóg/US
bulóga/US
bulóige/US
bun/US
bunach/US
bunaigh/US
bunáin/US
bunán/US
bunsach/US
bunsacha/US
bunsaí/US
buntáta/US
buntátaí/US
bunúc/US
bunúca/US
bunúice/US
burg/US
cabhantair/US
cabhantar/US
cabhartha/US
cadhluibh/US
cadhluibhe/US
cadhluibheanna/US
cáideo
caifé/US
caiféanna/US
cailipéar/US
cailipéir/US
cainnt/US
cainnte/US
cáinseoir/US
cáinseoireacht/US
cáinseoireachta/US
cáinseoirí/US
cáinseora/US
caiptín/US
caiptíní/US
cáir/US
cáire/US
cairrfhiadh/US
cáiseamh/US
cáisimh/US
caisle/US
caisleach/US
caisleacha/US
caislí/US
Caismíor/S
caistín/US
caistíní/US
caitheachtáil/US
caitheachtála/US
calcaigh/US
calcaím/USC
calcaithe/US
calcú/US
camaráin/US
camarán/US
camroillig/US
Canáireach/S
Canáireacha/S
Canáirí/S
Canáirigh/S
canálach/US
candáil/US
candáilte/US
candálaim/USI
cangailt/US
caob/US
caoba/US
caobach/US
caobacha/US
caobaí/US
caobaigh/US
caobhach/US
caobhacha/US
caobhaí/US
caobhaigh/US
caobóg/US
caobóga/US
caobóige/US
caochánaí/US
caochánaithe/US
caoibe/US
caoicís/US
caoicíse/US
caoicísí/US
caoidh/US
caoimhtheach/US
caoimhthigh/US
caoláire/US
caoláirí/US
caolóid/US
caolóide/US
caolóidí/US
caomhnadh/US
caomhúint/US
caomhúna/US
caothúil/US
caothúla/US
caothúlacht/US
caothúlachta/US
carabhata/US
carabhataí/US
caradais/US
caradas/US
caradh/US
caraid/US
caraidh/US
carbad/US
carbaid/US
carmhogail/US
carmhogal/US
carnaigh/US
carnáil/US
carnáilte/US
carnaím/USC
carnáin/US
carnaithe/US
carnálaim/USI
carnán/US
carnú/US
cartáin/US
cartán/US
carthanúil/US
carthanúla/US
casachtáil/US
casachtála/US
casáin/US
casán/US
casino/US
casinonna/US
casna/US
casnaí/US
cáthadh/US
cathaíodóir/US
cathaíodóirí/US
cathaíodóra/US
cáthbhruith/US
cáthbhruithe/US
cathnúir/US
cathnúr/US
céad/US
céadfaíche/US
céadfaíoch/US
céadfaíocha/US
céadfaíocht/US
céadfaíochta/US
céadna/US
ceadúnúcháin/US
ceadúnúchán/US
ceallúrach/US
ceallúracha/US
ceallúraí/US
ceangaltóir/US
ceangaltóirí/US
ceangaltóra/US
ceann/US
ceannachóir/US
ceannachóirí/US
ceannachóra/US
ceannacht/US
ceannaidhe/US
ceannbhirte/US
ceanndáine/US
ceanndeargáin/US
ceanndeargán/US
ceannrach/US
ceannracha/US
ceannraí/US
cearcaill/US
cearcall/US
cearchaille/US
cearchall/US
cearchalla/US
ceard/US
cearda/US
ceardcha/US
ceardchaí/US
cearnabháin/US
cearnabhán/US
céaslach/US
céaslaigh/US
ceasnaíl/US
ceasnaíola/US
ceast/US
ceasta/US
ceataí/US
ceatha/US
céibh/US
céibhe/US
céibheanna/US
ceilg/US
ceilge/US
ceilgeanna/US
céilí/US
céilithe/US
ceirde/US
ceirib/US
ceiste/US
ceistitheach/US
ceistitheacha/US
ceistithí/US
ceistithigh/US
ceobáin/US
ceobán/US
ceobráin/US
ceobrán/US
ceocháin/US
ceochán/US
ceochánach/US
ceochánacha/US
ceochánaí/US
ceochánaigh/US
ceochánaithe/US
ceochánta/US
ceochráin/US
ceochrán/US
ceochránta/US
ceofráin/US
ceofrán/US
chalcaí/U
chalcaínn/FU
chandála/U
chandálainn/JU
chaon
charnaí/U
charnaínn/FU
charnála/U
charnálainn/JU
chí/U
chiarála/U
chiarálainn/JU
chiarlála/U
chiarlálainn/JU
chífidh
chífimid
chím
chíonn
chleachtaí/U
chleachtaínn/FU
chnuasa/U
chnuasainn/EU
choichín
choidhche
choidhchin
choinic/U
choisní/U
choisnínn/FU
chonac/U
chonairc/U
chongabha/U
chongabhainn/EU
chonnaic/U
chosnaí/U
chosnaínn/FU
chothabhála/U
chothabhálainn/JU
chraithe/U
chraithinn/EU
chrioga/U
chriogainn/EU
chriothnaí/U
chriothnaínn/FU
chróige/U
chróiginn/EU
chrothnaí/U
chrothnaínn/FU
chrupa/U
chrupainn/EU
chuaidh/U
chuartaí/U
chuartaínn/FU
chuile
chúns
cia
cian/US
cianghlao/US
cianóigín/US
cianóigíní/US
cianúlais/US
cianúlas/US
ciaráil/US
ciaráilte/US
ciarálaim/USI
ciarláil/US
ciarláilte/US
ciarlálaim/USI
cích/US
cíche/US
cilea/US
cileabeart/US
cileabearta/US
cileabirt/US
cili/US
cilí/US
cimín/US
cimíní/US
cín/US
cineáltacht/US
cineáltachta/US
cineáltachtaí/US
cíníos/US
ciomach/US
ciomacha/US
ciomaí/US
ciomaigh/US
cionnas
ciontaíl/US
ciontaíola/US
cionúireacht/US
cionúireachta/US
ciotaíl/US
ciotáin/US
ciotaíocht/US
ciotaíochta/US
ciotaíola/US
ciotán/US
cioth/US
cipineach/US
cipiní/US
cír/US
círe/US
círéibeacha/US
círéibeanna/US
cisteanach/US
cisteanacha/US
cisteanaí/US
ciúineadais/US
ciúineadas/US
cladhaireacht/US
cladhaireachta/US
claidhe/US
claidheacháin/US
claidheachán/US
claidheamh/US
claidhmheacha/US
claidhmhte/US
claidhtheacha/US
claigeann/US
claiginn/US
claimhreach/US
claimhrí/US
clamhsa/US
clamhsaí/US
claoite/US
claon/US
cláracha/US
cleabhair/US
cleabhar/US
cleachtaigh/US
cleachtaím/USC
cleachtaithe/US
cleachtú/US
cleiméatais/US
cleiméatas/US
clí/US
cliabhlach/US
cliabhlaigh/US
cliamhaineacht/US
cliamhaineachta/US
cliamhaineachtaí/US
clíseach/US
clíseacha/US
clísí/US
clistíocht/US
clistíochta/US
cliú/US
clochshneachta/US
clochshneachtaí/US
cloisint/US
cloisinte/US
cluais/US
cluanaí/US
cluanaithe/US
cluife/US
cluifí/US
clúimhreach/US
clúimhrí/US
clúmhach/US
clúmhaigh/US
clúta/US
clútaí/US
clutharacáin/US
clutharacán/US
clutharacháin/US
clutharachán/US
cnágshnámh/US
cnágshnámha/US
cnáimh/US
cnáimhe/US
cnáimhseáin/US
cnáimhseán/US
cneadaíl/US
cneadaíola/US
cneamhaire/US
cneamhairí/US
cnuas/US
cnuasaim/USA
cnuasta/US
cóbach/US
cóbacha/US
cóbaí/US
cóbaigh/US
codamáin/US
codamán/US
codarsna/US
codlamáin/US
codlamán/US
cógais/US
cogarnaíl/US
cogarnaíola/US
cógas/US
cogthach/US
cogthacha/US
cogthaí/US
cogthaigh/US
cóib/US
cóibe/US
cóibeanna/US
coibhneach/US
coibhneacha/US
coibhneasaíocht/US
coibhneasaíochta/US
coibhní/US
coibhnigh/US
cóicín/US
coigleadh/US
coigleálaí/US
coigleálaithe/US
coigrí/US
coilce/US
coilcí/US
cóilí/US
cóilithe/US
Cóiriach/S
Cóiriacha/S
Cóiriaiche/S
coiricín/US
coiricíní/US
coirpeach/US
coirpeacha/US
coirpí/US
coirpigh/US
coirrleach/US
coirrleacha/US
coirrlí/US
coiseanta/US
coisin/US
coisíseall/US
coisním/USC
coisreacadh/US
coiteannais/US
coiteannas/US
Colóimbe/S
Colóimbeach/S
Colóimbeacha/S
Colóimbí/S
Colóimbigh/S
coma/US
comh/US
comharbacht/US
comharbachta/US
comhgair/US
comhgar/US
comhgarach/US
comhgaracha/US
comhgaracht/US
comhgarachta/US
comhgaraí/US
comhgaraigh/US
comhleacaí/US
comhleacaithe/US
comhlódair/US
comhlódar/US
comhnaidhe/US
comhra/US
comhraí/US
compóirt/US
compóirte/US
compóirteach/US
compóirteacha/US
compóirtí/US
compóirtigh/US
congabh/US
congabhaim/USA
congafa/US
conlach/US
conlaí/US
contabhairt/US
contabhairte/US
contabhairteach/US
contabhairteacha/US
contabhairtí/US
contabhairtigh/US
contanáis/US
contanás/US
contanóis/US
contanós/US
Cópanhágan/S
córagrafaíocht/US
córagrafaíochta/US
coróg/US
coróga/US
coróige/US
corpadóir/US
corpadóirí/US
corpadóra/US
corr/US
corrmhíola/US
corróg/US
corróga/US
corróige/US
Corsaiceach/S
Corsaiceacha/S
Corsaicí/S
Corsaicigh/S
coscarthach/US
coscarthacha/US
coscarthaí/US
coscarthaigh/US
cosnaigh/US
cosnaím/USC
cosnaithe/US
cosnamh/US
cosnamhach/US
cosnamhacha/US
cosnamhaí/US
cosnamhaigh/US
cosnamhaithe/US
costriomach/US
costriomacha/US
costriomaí/US
costriomaigh/US
cothabháil/US
cothabháilte/US
cothabhálaim/USI
cothaíocht/US
cothaíochta/US
cothromach/US
cothromacha/US
cothromaí/US
cothromaigh/US
crainnte/US
craite/US
cráiteach/US
cráiteacha/US
craith/US
craitheadh/US
craithim/USA
cráití/US
cráitigh/US
crancaire/US
crancairí/US
crannda/US
craobha/US
creag/US
creaga/US
creasáin/US
creasán/US
creatáin/US
creatán/US
creatlach/US
creatlaigh/US
creidiúnais/US
creidiúnas/US
creige/US
criathairt/US
criathartha/US
criathradh/US
criog/US
criogadh/US
criogaim/USA
criogtha/US
criothnaigh/US
criothnaím/USC
criothnaithe/US
criothnú/US
crobhnaisc/US
crobhnasc/US
cródha/US
cródhacht/US
cródhachta/US
croga/US
crogaí/US
croiceann/US
croicinn/US
croidhe/US
cróidhearg/US
cróidhearga/US
cróidheirge/US
cróig/US
cróigeadh/US
cróigeáin/US
cróigeán/US
cróigim/USA
cróigthe/US
cróilíche/US
cróilíoch/US
cróilíocha/US
croíocháin/US
croíochán/US
crois/US
croise/US
croiseanna/US
cróluí/US
crombóg/US
crombóga/US
crombóige/US
cros/US
crosáin/US
crosán/US
crot/US
crothnaigh/US
crothnaím/USC
crothnaithe/US
crothnú/US
cruaidh/US
cruaidhe/US
cruiceog/US
cruiceoga/US
cruiceoige/US
cruinneacht/US
cruinneachta/US
cruinneadais/US
cruinneadas/US
cruinneáin/US
cruinneán/US
cruinníocha/US
crup/US
crupadh/US
crupaim/USA
cruptha/US
cuansóg/US
cuansóga/US
cuansóige/US
cuarach/US
cuaracha/US
cuaraí/US
cuaraigh/US
cuartaigh/US
cuartaím/USC
cuartaithe/US
cuartú/US
cubhair/US
cubhar/US
cuideog/US
cuideoga/US
cuideoige/US
cuigéal/US
cuileata/US
cuileataí/US
cuimir/US
cuimre/US
cuíosach/US
cuíosacha/US
cuíosaí/US
cuíosaigh/US
cúisiú/US
cuisliméara/US
cuisliméaraí/US
cuislinn/US
cuit/US
cuíúlacht/US
cuíúlachta/US
cúlbhoc/US
cúlbhoic/US
cumannaíche/US
cumannaíoch/US
cumannaíocha/US
cumhaing/US
cumhainge/US
cumhang/US
cumhanga/US
cumhangach/US
cumhangaigh/US
cúnach/US
cúnaigh/US
cúngacht/US
cúngachta/US
cúngachtaí/US
cúngrach/US
cúngracht/US
cúngrachta/US
cúngrachtaí/US
cúngraigh/US
cúnláiste/US
cúnláisteach/US
cúnláisteacha/US
cúnláistí/US
cúnláistigh/US
cunntais/US
cunntas/US
cuntasaíocht/US
cuntasaíochta/US
cupla/US
cuplaí/US
cupraisc/US
cupraisce/US
cupraiscí/US
cúramáboc/US
cut/US
cúthail/US
cúthaile/US
cúthal/US
cúthala/US
cúthalach/US
cúthalacha/US
cúthalaí/US
cúthalaigh/US
d'adaigh/U
d'adaínn/FU
d'aithnigh/U
d'aithnínn/FU
d'amasaigh/U
d'amasaínn/FU
d'amhdaigh/U
d'amhdaínn/FU
d'aonghuth
d'arm/U
d'armainn/EU
d'Ataen
d'athphlandaigh/U
d'athphlandaínn/FU
d'Eachach
d'éistigh/U
d'éistínn/FU
d'fhastaigh
d'fhastaínn/F
d'fhiaraigh
d'fhiaraínn/F
d'fhíor
d'fhíorainn/E
d'fhuagair
d'fhuagraínn/F
d'fhuar
d'fhuarainn/E
d'fhuiling
d'fhuilngínn/F
d'fhuirsigh
d'fhuirsínn/F
d'fhuithinigh
d'fhuithinínn/F
d'Inde-Sín
d'Inde-Síne
d'innis/U
d'innsínn/FU
d'iomchair/U
d'iomchraínn/FU
d'ionlaigh/U
d'ionlaínn/FU
d'Ioruaidh
d'ughdaraigh/U
d'ughdaraínn/FU
d'úmaigh/U
d'úmaínn/FU
dáirírí
dáiríribh
dálgas/US
dallabhráin/US
dallabhrán/US
dallacháin/US
dallachán/US
dalláin/US
dallán/US
damhais/US
damhas/US
dánaíocht/US
dánaíochta/US
daobhtha
daochaint/US
daochana/US
daofa
daoib
daoibh
daoibhse
daoibsean
daoim
daoimse
daoiní/US
daoirseacht/US
daoirseachta/US
daoránach/US
daoránaigh/US
daothúil/US
daothúla/US
darna
dé/US
dea/US
déachain/US
deachma/US
deachmaí/US
déachna/US
deaide/US
deaidí/US
dealáin/US
dealán/US
dealfa/US
dealgach/US
dealgacha/US
dealgaí/US
dealgaigh/US
deamhnach/US
deamhnacha/US
deamhnaí/US
deamhnaigh/US
déanar/US
dearbh/US
dearbhtha/US
dearbhthacht/US
dearbhthachta/US
déarfas/US
dearg/US
deargaigh/US
deargaím/USC
deargaithe/US
deargú/US
dearmhad/US
dearmhaid/US
dearscna/US
dearúd/US
dearúdach/US
dearúdacha/US
dearúdaí/US
dearúdaigh/US
dearúid/US
deichneabhair/US
deichneabhar/US
déidheannach/US
déidheannacha/US
déidheannaí/US
déidheannaigh/US
deile
deileoir/US
deilíneacht/US
deilíneachta/US
deilte/US
deimhnitheach/US
deimhnitheacha/US
deimhnithí/US
deimhnithigh/US
dein/US
deineadh/US
deirbhsheathar/US
deirbhsheathracha/US
deirbhshiúr/US
déirceoir/US
déirceoirí/US
déirceora/US
déirciúil/US
déirciúla/US
deire/US
deireannach/US
deireannacha/US
deireannaí/US
deireannaigh/US
deirfíre/US
deirgeacht/US
deirgeachta/US
deirí/US
déise/US
déistean/US
deithneacht/US
deithneachta/US
deithneas/US
deithneasach/US
deithneasacha/US
deithneasaí/US
deithneasaigh/US
deithnis/US
dena
deocáin/US
deocán/US
deoil/US
deoire/US
deol/US
deoladh/US
deolaim/USA
deolta/US
deor/US
deora/US
deorach/US
deoracha/US
dhe
dheargaí/U
dheargaínn/FU
dheineadar/U
dheola/U
dheolainn/EU
dhísbeaga/U
dhísbeagainn/EU
dhíthe/U
dhíthí/U
dhíthinn/EU
dhíthínn/FU
dhó
dhóibh
dhóibhse
dhom
dhomsa
dhósan
dhréachta/U
dhréachtainn/EU
dhúinn
dhúinne
dhuit
dhuitse
dí/US
diabaetais/US
diabaetas/US
diacht/US
diachta/US
diadha/US
diagais/US
diagas/US
diamhasladh/US
diamhrach/US
diamhracha/US
diamhraí/US
diamhraigh/US
dian/US
dias/US
diasa/US
díg/US
díge/US
dílseach/US
dílsigh/US
dímbrígh/US
dínitiúil/US
dínitiúla/US
díoghbháil/US
díoghbhála/US
dioláin/US
diolán/US
díolt/US
diomalach/US
diomalacha/US
diomalaí/US
diomalaigh/US
díomhaoineas/US
díomhaoinis/US
díomuíche/US
díomuíoch/US
díomuíocha/US
díonadh/US
dionnóid/US
dionnóide/US
dionnóidí/US
diorraisc/US
diorraisce/US
dísbeag/US
dísbeagach/US
dísbeagadh/US
dísbeagaigh/US
dísbeagaim/USA
dísbeagtha/US
disréad/US
disréid/US
díte/US
díth/US
díthigh/US
díthim/USA
díthím/USC
díthithe/US
díthiú/US
díthriúch/US
díthriúigh/US
diucáin/US
diucán/US
diúraicthe/US
dlighe/US
dligheadh/US
dligheadóir/US
dligheadóirí/US
dligheadóra/US
dlisteanais/US
dlisteanas/US
dlúth/US
do-gheibh
do/US
dob
dochraid/US
dochraide/US
dochum
doghafa/US
dóil/US
doimhin/US
doimhne/US
doimhneas/US
doimhnis/US
dóinín/US
doiséinne
dól/US
doladh/US
dolaidh/US
dolaidhe/US
dolba/US
dolbhaire/US
dolbhairí/US
domh
domhaine/US
domhsan
donadais/US
donadas/US
donaí/US
doraga/US
doragaí/US
dórainn/US
dórainne/US
dorgha/US
dorghaí/US
dothóigthe/US
drabóg/US
drabóga/US
drabóige/US
drad/US
drada/US
draide/US
drámatúil/US
drámatúla/US
dranntáin/US
dranntán/US
draoidh/US
draoidheacht/US
draoidheachta/US
draoidheachtach/US
draoidheachtacha/US
draoidheachtaí/US
draoidheachtaigh/US
draoidheadóir/US
draoidheadóirí/US
draoidheadóra/US
draoitheacht/US
draoitheachta/US
draoitheachtach/US
draoitheachtacha/US
draoitheachtaí/US
draoitheachtaigh/US
draoitheadóir/US
draoitheadóirí/US
draoitheadóra/US
dréacht/US
dréachta/US
dréachtadh/US
dréachtaim/USA
dreoláin/US
dreolán/US
dríb/US
dríbe/US
drible/US
drilseach/US
drilseacha/US
drilsí/US
drilsigh/US
driobaill/US
drioball/US
driofúr/US
driosúir/US
driosúr/US
drithleann/US
drithleanna/US
drithleannach/US
drithleannacha/US
drithleannaí/US
drithleannaigh/US
droch/US
drogóid/US
drogóide/US
drogóidí/US
droighean/US
droighin/US
dróláis/US
drólás/US
drólásach/US
drólásacha/US
drólásaí/US
drólásaigh/US
drólásaithe/US
drom/US
droma/US
dromadaraí/US
dromadaraithe/US
dromadóir/US
dromadóireacht/US
dromadóireachta/US
dromadóirí/US
dromadóra/US
dromaí/US
dromaidéireacht/US
dromaidéireachta/US
dromáil/US
dromála/US
dromanna/US
drugallach/US
drugallacha/US
drugallaí/US
drugallaigh/US
drúiseoir/US
drúiseoirí/US
drúiseora/US
dTreighdín
dú/US
dúbalta/US
dubh/US
dubhadh/US
dubháin/US
dubhairt/US
dubhán/US
dubhcha/US
dubhú/US
dúdáin/US
dúdán/US
duirleog/US
duirleoga/US
duirleoige/US
duirneog/US
duirneoga/US
duirneoige/US
duláin/US
dulán/US
dúramháin/US
dúramhán/US
durdail/US
durdal/US
dúthach/US
dúthacha/US
dúthaí/US
dúthaigh/US
Eachach
eachtar/U
eacnamúil/HBU
eacnamúla/HBU
eadar
eadarascáin/HBMDU
eadarascán/HBMDUT
eadartha/HBMDU
eadha/HBMDUT
eadhadh/HBMDUT
éadócha/HBU
eadradh/HBMDUT
éadtroim/HBU
éadtroime/HBU
éadtrom/HBU
éadtroma/HBU
eag/HBMDU
éagadh/HBMDUT
eaglaiseach/HBU
eaglaiseacha/HBU
eaglaisí/HBU
eaglaisigh/HBU
eaglaisiúil/HBU
eaglaisiúla/HBU
eagnaígh/HBMDU
eagnaíoch/HBMDUT
éagosúil/HBU
éagosúla/HBU
eala/HBMDU
ealadha/HBMDU
ealadhain/HBMDU
ealadhaine/HBMDU
eanglais/HBMDU
eanglaise/HBMDU
earbaill/HBMDU
earball/HBMDUT
earballach/HBU
earballacha/HBU
earballaí/HBU
earballaigh/HBU
earrainne/HBMDU
earrann/HBMDU
earranna/HBMDU
eascair/HBMDU
eascar/HBMDUT
easláintiúil/HBU
easláintiúla/HBU
easpaitheach/HBU
easpaitheacha/HBU
easpaithí/HBU
easpaithigh/HBU
ecstasaí/HBMDUT
éibhear/HBMDUT
éibhir/HBMDU
eibhleacht/HBMDU
eibhleachta/HBMDU
éicint/HBU
eicínt/HBU
éigéillí/HBU
éigiallaí/HBU
éigiallda/HBU
eileastraim/HBMDU
eileastram/HBMDUT
eilimistín/HBMDUT
eilimistíní/HBMDU
éindigh
éinne/H
éinní
eirice/HBMDUT
eiricí/HBMDUT
eiricithe/HBMDU
eiris/HBMDU
eirise/HBMDU
eirisí/HBMDU
éirlis/HBMDU
éirlise/HBMDU
éirlisí/HBMDU
éirnis/HBMDU
éirnise/HBMDU
éirnisí/HBMDU
éirse/HBMDU
éirseach/HBMDUT
éirsigh/HBMDU
eisiatach/HBU
eisiatacha/HBU
eisiataí/HBU
eisiataigh/HBU
eispéarais/HBMDU
eispéaras/HBMDUT
éistí/U
éistídís/HU
éistigh/HU
éistígí/HU
éistím/UC
éistínn/F
éistíodh/HU
éistítear/HU
éistithe/HUBMD
éistiú/HUBMDT
eiteall/HBMDU
eiteallach/HBU
eiteallacha/HBU
eiteallaí/HBU
eiteallaigh/HBU
eolgach/HBU
eolgacha/HBU
eolgaí/HBU
eolgaigh/HBU
eolgaiseach/HBU
eolgaiseacha/HBU
eolgaisí/HBU
eolgaisigh/HBU
fá
fad/US
fágaint/BMDUS
faicseanachais/BMDUS
faicseanachas/BMDUS
faicseanaíocht/BMDUS
faicseanaíochta/BMDUS
faid/BMDUS
faide/BMDUS
faideog/BMDUS
faideoga/BMDUS
faideoige/BMDUS
faidhb/BMDUS
faidhbe/BMDUS
fáidheoireacht/BMDUS
fáidheoireachta/BMDUS
faill/BMDUS
faille/BMDUS
faillíche/BUS
faillíoch/BUS
faillíocha/BUS
faillte/BMDUS
failm/BMDUS
failme/BMDUS
failmeacha/BMDUS
fairc/BMDUS
faireoir/BMDUS
faireoirí/BMDUS
faireora/BMDUS
fairrge/BMDUS
fairrgí/BMDUS
faisiúnta/BUS
faitcheas/BMDUS
faitchis/BMDUS
faitíosach/BUS
faitíosacha/BUS
faitíosaí/BUS
faitíosaigh/BUS
falach/BMDUS
falacha/BMDUS
falaigh/BMDUS
falamh/BUS
falla/BMDUS
fallaí/BMDUS
fánadóir/BMDUS
fánadóireacht/BMDUS
fánadóireachta/BMDUS
fánadóirí/BMDUS
fánadóra/BMDUS
fanúint/BMDUS
fanúna/BMDUS
faoibh
faoibhse
faoich/BMDUS
faoiche/BMDUS
faoil/BMDUS
faoile/BMDUS
faoileadáin/BMDUS
faoileadán/BMDUS
faoileagáin/BMDUS
faoileagán/BMDUS
faoileannáin/BMDUS
faoileannán/BMDUS
faoileog/BMDUS
faoileoga/BMDUS
faoileoige/BMDUS
faoilí/BMDUS
faoilidh/BUS
faolchon/BMDUS
faraire/BMDUS
farairí/BMDUS
fárais/BMDUS
faraoir
fáras/BMDUS
farc/BMDUS
farcanna/BMDUS
faróthu
faróthusan
farragáin/BMDUS
farragán/BMDUS
farraid/BMDUS
fastaigh/US
fastaím/USC
fastaithe/USBMD
fastú/USBMD
fata/BMDUS
fataí/BMDUS
fátaill/BMDUS
fátall/BMDUS
fátallach/BUS
fátallacha/BUS
fátallaí/BMDUS
fátallaigh/BUS
fátallaithe/BMDUS
fé
féacháil/BMDUS
féachála/BMDUS
feadh/BMDUS
feadha/BMDUS
feadhma/BMDUS
feadhnóg/BMDUS
feadhnóga/BMDUS
feadhnóige/BMDUS
feáin/BMDUS
fealsúnta/BUS
feán/BMDUS
feánach/BMDUS
feánaigh/BMDUS
feanc/BMDUS
feannaideach/BUS
feannaideacha/BUS
feannaidí/BUS
feannaidigh/BUS
féaracht/BMDUS
féarachta/BMDUS
féaráin/BMDUS
fearaistí/BMDUS
féarán/BMDUS
fearasbairr/BMDUS
fearasbarr/BMDUS
fearsad/BMDUS
fearsaide/BMDUS
feas/BMDUS
feasa/BMDUS
feasáin/BMDUS
feasán/BMDUS
féastrach/BMDUS
féastraigh/BMDUS
feidhmeannach/BUS
feidhmeannacha/BUS
feidhmeannaí/BUS
feidhmeannaigh/BUS
feilimint/BMDUS
feiliminte/BMDUS
feilimintí/BMDUS
feilm/BMDUS
feilme/BMDUS
feilmeacha/BMDUS
feilméara/BMDUS
feilméaracht/BMDUS
feilméarachta/BMDUS
feilméaraí/BMDUS
féin/US
feirste/BMDUS
feisceana/BMDUS
feisceanach/BUS
feisceanacha/BUS
feisceanacht/BMDUS
feisceanachta/BMDUS
feisceanaí/BUS
feisceanaigh/BUS
feiscint/BMDUS
féitheáin/BMDUS
féitheán/BMDUS
féitheog/BMDUS
féitheoga/BMDUS
féitheoige/BMDUS
féithle/BMDUS
féithleog/BMDUS
féithleoga/BMDUS
féithleoige/BMDUS
fén
feosach/BUS
feosacha/BUS
feosaí/BMDUS
feosaigh/BUS
feosaithe/BMDUS
fhastaí/U
fhastaínn/FU
fhiaraí/U
fhiaraínn/FU
fhíora/U
fhíorainn/EU
fhuagraí/U
fhuagraínn/FU
fhuara/U
fhuarainn/EU
fhuilngí/U
fhuilngínn/FU
fhuirsí/U
fhuirsínn/FU
fhuithiní/U
fhuithinínn/FU
fí
fiacal/BMDUS
fiadh/BMDUS
fiadha/BMDUS
fiadhach/BMDUS
fiadhacha/BMDUS
fiadhaigh/BMDUS
fiadháin/BUS
fiadháine/BUS
fiaraigh/US
fiaraím/USC
fiaraithe/USBMD
fiarú/USBMD
fideog/BMDUS
fideoga/BMDUS
fideoige/BMDUS
fidir/US
filí/BMDUS
filibín/BMDUS
filibíní/BMDUS
filithe/BMDUS
filiúnta/BUS
fínéagra/BMDUS
finí/BMDUS
finnéirí/BMDUS
fiolaictéara/BMDUS
fiolaictéir/BMDUS
fiolaictéirí/BMDUS
fiolair/BMDUS
fiolar/BMDUS
fionnua/BMDUS
fionnuaí/BMDUS
fíor/US
fíoradh/USBMD
fíoraim/USA
fíortha/USBMD
fíréantais/BMDUS
fíréantas/BMDUS
fís/US
fisicí/BMDUS
fisicithe/BMDUS
fisiciúil/BUS
fisiciúla/BUS
fiteáin/BMDUS
fiteán/BMDUS
fiúchais/BMDUS
fiúchas/BMDUS
fiúdach/BUS
fiúdacha/BUS
fiúdaí/BUS
fiúdaigh/BUS
fiúdais/BMDUS
fiúdas/BMDUS
fiugh/BMDUS
fliuchair/BMDUS
fliuchais/BMDUS
fliuchar/BMDUS
fliuchas/BMDUS
fliuchnais/BMDUS
fliuchnas/BMDUS
fliuchra/BMDUS
flúirseacht/BMDUS
flúirseachta/BMDUS
fo/US
fóbair/US
focla/BMDUS
fóda/BMDUS
foghainteach/BUS
foghainteacha/BUS
foghaintí/BUS
foghaintigh/BUS
foghanta/BUS
foghantais/BMDUS
foghantas/BMDUS
foghmhair/BMDUS
foghmhar/BMDUS
foghmharach/BUS
foghmharacha/BUS
foghmharaí/BMDUS
foghmharaigh/BUS
foghmharaithe/BMDUS
foghúna/BMDUS
foghúnaí/BMDUS
foguis/BUS
foguise/BUS
fogus/BUS
fogusa/BUS
foighid/BMDUS
foighide/BMDUS
foigseacht/BMDUS
foigseachta/BMDUS
foilcheas/BMDUS
foilcheasach/BUS
foilcheasacha/BUS
foilcheasaí/BUS
foilcheasaigh/BUS
foilchis/BMDUS
foipín/BMDUS
foipíní/BMDUS
foiréigean/BMDUS
foiréigin/BMDUS
foirgint/BMDUS
foirmeálta/BUS
folanna/BMDUS
for/US
fora/BMDUS
foracúin/BMDUS
foracún/BMDUS
foradh/BMDUS
foraí/BMDUS
foraidh/BMDUS
foraoiseacha/BMDUS
forgain/BMDUS
forgan/BMDUS
forleitheadúil/BUS
forleitheadúla/BUS
formáin/BMDUS
formán/BMDUS
fostaitheoir/BMDUS
fostaitheoirí/BMDUS
fostaitheora/BMDUS
fostúch/BMDUS
fostúigh/BMDUS
fóta/US
fothanáin/BMDUS
fothanán/BMDUS
fóthannáin/BMDUS
fóthannán/BMDUS
fothar/BMDUS
fraga/BMDUS
fragaí/BMDUS
fraochmhair/BUS
fraochmhaire/BUS
fraochmhar/BUS
fraochmhara/BUS
frathacha/BMDUS
fré
freagarthach/BUS
freagarthacha/BUS
freagarthaí/BUS
freagarthaigh/BUS
freang/BMDUS
freanga/BMDUS
freas/US
freinge/BMDUS
fri/US
friotháileamh/BMDUS
friothálamh/BMDUS
friotóir/BMDUS
friotóirí/BMDUS
friotóra/BMDUS
frith/US
fritheadh/US
fuachais/BMDUS
fuachaise/BMDUS
fuachaisí/BMDUS
fuagair/US
fuagartha/USB
fuagra/BMDUS
fuagraí/BMDUS
fuagraím/USC
fuairnéal/BMDUS
fuairnéil/BMDUS
fuar/US
fuaradh/USBMD
fuaraim/USA
fuartha/USBMD
fuarthóir/BMDUS
fuarthóirí/BMDUS
fuarthóra/BMDUS
fuasclóir/BMDUS
fuasclóirí/BMDUS
fuasclóra/BMDUS
fuasnadh/BMDUS
fuathasach/BUS
fuathasacha/BUS
fuathasaí/BUS
fuathasaigh/BUS
fuíche/BUS
fuileach/BUS
fuileacha/BUS
fuilí/BUS
fuiligh/BUS
fuiling/BMDUS
fuilingthe/USB
fuilngím/USC
fuine/BMDUS
fuinín/BMDUS
fuiníní/BMDUS
fuinse/BMDUS
fuinseann/BMDUS
fuinsinn/BMDUS
fuíoch/BUS
fuíocha/BUS
fuipín/BMDUS
fuipíní/BMDUS
fuirsigh/US
fuirsím/USC
fuirsithe/BUS
fuiscí/BMDUS
fuise/BMDUS
fuitheana/BMDUS
fuithin/BMDUS
fuithinigh/US
fuithiním/USC
fuithinithe/USBMD
fuithiniú/USBMD
fuithiniúil/BUS
fuithiniúla/BUS
fuithint/BMDUS
fútrálaí/BMDUS
fútrálaithe/BMDUS
gabaire/US
gabaireacht/US
gabaireachta/US
gabairí/US
gabáiste/US
gabáistí/US
gábhadh/US
gabháil/US
gabháile/US
gabháilte/US
gabhaing/US
gabhang/US
gabhann/US
gabhla/US
gabhna/US
gadhraíocht/US
gadhraíochta/US
Gaedhilge/S
gaigín/US
gaigíní/US
gáim/US
gairdeachais/US
gairdeachas/US
gairg/US
gairge/US
gairgeanna/US
gáirigh/US
gáirím/USC
gáirithe/US
gáiriú/US
gairm/US
gairmim/USA
gairmthe/US
galántais/US
galántas/US
galaoireach/US
galaoireacha/US
galaoirí/US
gallaoineach/US
gallaoineacha/US
gallaoiní/US
gallaoireach/US
gallaoireacha/US
gallaoirí/US
galldacht/US
galldachta/US
galltacht/US
galltachta/US
galluanáin/US
galluanán/US
galra/US
galraí/US
gám/US
gámais/US
gámas/US
gámasach/US
gámasacha/US
gámasaí/US
gámasaigh/US
gambairne/US
gamóg/US
gamóga/US
gamóige/US
Gaolainn/S
Gaolainne/S
gaosmhair/US
gaosmhaire/US
gaosmhar/US
gaosmhara/US
gar/US
garrdha/US
gárstain/US
gárstan/US
gárthaíl/US
gárthaíola/US
gasúra/US
gCaismíor
gCanáireach
gCanáireacha
gCanáirí
gCanáirigh
gCóiriach
gCóiriacha
gCóiriaiche
gColóimbe
gColóimbeach
gColóimbeacha
gColóimbí
gColóimbigh
gCópanhágan
gCorsaiceach
gCorsaiceacha
gCorsaicí
gCorsaicigh
geabadáin/US
geabadán/US
geabstaire/US
geabstaireacht/US
geabstaireachta/US
geabstairí/US
géacha/US
geachaire/US
gead/US
geada/US
geadadh/US
geadaim/USA
géadha/US
geadhrainn/US
geadhrann/US
geadta/US
geafta/US
geaftaí/US
geailt/US
geal/US
geallúint/US
geallúintí/US
geallúna/US
geannaire/US
geannairí/US
gearr-ruballach/US
gearr-ruballacha/US
gearr-ruballaí/US
gearr-ruballaigh/US
gearr/US
gearraigh/US
gearraím/USC
gearraithe/US
gearrú/US
geide/US
géilliúint/US
géilliúna/US
géiríocha/US
geirmnimh/US
geirmnimhe/US
geirseach/US
geirseacha/US
geirsí/US
geiteó/US
geiteónna/US
geitire/US
geitirí/US
gháirí/U
gháirínn/FU
ghairme/U
ghairminn/EU
gheada/U
gheadainn/EU
ghearraí/U
ghearraínn/FU
ghluí/U
ghluínn/EU
ghoire/U
ghoirinn/EU
ghrádhaí/U
ghrádhaínn/FU
ghríosa/U
ghríosainn/EU
gí
Giana/S
gidh
gigea/US
gigilt/US
gigilte/US
gilmín/US
gilmíneach/US
gilmíní/US
gilmínigh/US
giní/US
ginithe/US
ginn/US
ginne/US
giobstaire/US
giobstairí/US
gíocs/US
giodáin/US
giodán/US
giodh
giodhrainn/US
giodhrann/US
giodhróg/US
giodhróga/US
giodhróige/US
gíogaíl/US
gíogaíola/US
gíogalach/US
gíogalaí/US
gíogarnach/US
gíogarnaí/US
gíogarnaíl/US
gíogarnaíola/US
gíograis/US
gíogras/US
giolaide/US
giolaidí/US
giollaíocht/US
giollaíochta/US
giollaire/US
giollairí/US
giollamais/US
giollamas/US
giosadáin/US
giosadán/US
gíoscáin/US
gíoscán/US
gíotáil/US
giotáin/US
gíotála/US
giotamáil/US
giotamála/US
giotán/US
girseach/US
girsigh/US
giúsacháin/US
giúsachán/US
glaech/US
glaecha/US
glaeiche/US
gláib/US
gláibe/US
glaic/US
glaice/US
glainíneacht/US
glainíneachta/US
glaiseog/US
glaiseoga/US
glaiseoige/US
glaochan/US
glaochana/US
glaodh/US
glaodhach/US
glaodhaigh/US
glaotháin/US
glaothán/US
glas/US
glégheal/US
glégheala/US
gléghil/US
gléghile/US
gleithearáin/US
gleithearán/US
gleithearánach/US
gleithearánacha/US
gleithearánaí/US
gleithearánaigh/US
gleithreáin/US
gleithreán/US
gleithreánach/US
gleithreánacha/US
gleithreánaí/US
gleithreánaigh/US
glibín/US
glibíneach/US
glibíneacha/US
glibíní/US
glibínigh/US
gliceadais/US
gliceadas/US
gligíneach/US
gligínigh/US
gliocais/US
gliocas/US
gliogarnáil/US
gliogarnaíl/US
gliogarnaíola/US
gliogarnála/US
glíomáil/US
glíomála/US
glíomálaí/US
glíomálaithe/US
glisiam/US
gliúcaí/US
gliúcáil/US
gliúcaithe/US
gliúcála/US
gliúcálaí/US
gliúcálaithe/US
gluais/US
gluigh/US
gluím/USA
glúinte/US
gluite/US
gluitéara/US
gluitéir/US
gluitéirí/US
glúna/US
glúnach/US
glúnta/US
gnaithe/US
gnáth/US
gnáthach/US
gnáthacha/US
gnáthaí/US
gnáthaigh/US
gníomha/US
gnúis/US
gnús/US
gobóg/US
gobóga/US
gobóige/US
goidé
goilf/US
goilliúint/US
goilliúna/US
goir/US
goirdeacht/US
goirdeachta/US
goirgeach/US
goirgeacha/US
goirgí/US
goirgigh/US
goirid/US
goiride/US
goirim/USA
goirthe/US
golf/US
gonann/US
góshnáithe/US
góshnáitheanna/US
grabhais/US
grabhas/US
grádh/US
grádhaigh/US
grádhaím/USC
grádhaithe/US
grádhú/US
grafanna/US
graibéara/US
graibéir/US
graibéirí/US
gráidh/US
gramhsaíl/US
gramhsaíola/US
grás/US
grása/US
grásmhair/US
grásmhaire/US
grásmhar/US
grásmhara/US
grásúil/US
grásúla/US
gráú/US
greas/US
greasa/US
gréasadh/US
greise/US
gréithre/US
grian/US
grianghrafanna/US
grifisc/US
grifisce/US
grinneadais/US
grinneadas/US
griofóg/US
griofóga/US
griofóige/US
gríos/US
gríosadh/US
gríosáil/US
gríosaim/USA
gríosála/US
gríosta/US
gróigín/US
gróigíní/US
gruaiméara/US
gruaiméir/US
gruaiméirí/US
gruaite/US
gruamacháin/US
gruamachán/US
gruamdha/US
gruamdhacht/US
gruamdhachta/US
grug/US
gruga/US
gruige/US
guaireáin/US
guaireán/US
guaisiúil/US
guaisiúla/US
guala/US
gualann/US
guardail/US
guardal/US
guibhe/US
guidhe/US
guidhte/US
guistín/US
guistíní/US
guldair/US
guldar/US
Hág
Háige
Haití
hAtaen
hEachach
hIamáiceach
hIamáiceacha
hIamáicí
hIamáicigh
hInde-Sín
hInde-Síne
hIoruaidh
hIúdach
hIúdacha
hIúdaí
hIúdaigh
hóbair
húrla-hárla
iachaill/HBMDU
iachall/HBMDUT
Iamáiceach
Iamáiceacha
Iamáicí
Iamáicigh
iar/U
iarmair/HBMDU
iarmairt/HBMDU
iarmairtí/HBMDU
iarmar/HBMDUT
iarmartach/HBU
iarmartacha/HBU
iarmartaí/HBU
iarmartaigh/HBU
iarmartha/HBMDU
id
idir/U
idiriscín/HBMDUT
il/U
ildaite/HBU
iliteach/HBU
iliteacha/HBU
iliteoir/HBMDUT
iliteoirí/HBMDU
iliteora/HBMDU
ilití/HBU
ilitigh/HBU
ilphairtíche/HBU
ilphairtíoch/HBU
ilphairtíocha/HBU
im/U
imfheasa/HBMDU
imfhios/HBMDUT
imfhiosach/HBU
imfhiosacha/HBU
imfhiosaí/HBU
imfhiosaigh/HBU
imirceoir/HBMDUT
imirceoirí/HBMDU
imirceora/HBMDU
imneadh/HBMDUT
imnidhe/HBMDU
imreasain/HBMDU
imreasáin/HBMDU
imreasan/HBMDUT
imreasán/HBMDUT
in/U
ináitreabh/HBU
ináitreabha/HBU
ináitreibhe/HBU
ináitribh/HBU
incháinithe/HBU
indé
Inde-Sín
Inde-Síne
indiu
ing/HBMDU
inghean/HBMDUT
ingheanais/HBMDU
ingheanas/HBMDUT
inghin/HBMDU
inín/HBMDU
iníne/HBMDU
iníneacha/HBMDU
iniúchóireacht/HBMDU
iniúchóireachta/HBMDU
inneona/HBMDU
innis/HU
inniste/HUB
innsí/U
innsídís/HU
innsígí/HU
innsím/UC
innsínn/F
innsíodh/HU
innsítear/HU
insan
inteacht/HBU
ínteacht/HBU
intleachtúil/HBU
intleachtúla/HBU
intlíocht/HBMDU
intlíochta/HBMDU
intlíochtaí/HBMDU
intliúil/HBU
intliúla/HBU
intliúlacht/HBMDU
intliúlachta/HBMDU
íobarthach/HBMDUT
íobarthaigh/HBMDU
íodha/HBMDU
iog/HBMDU
iogach/HBU
iogacha/HBU
iogaí/HBU
iogaigh/HBU
iogáin/HBMDU
iogán/HBMDUT
iogaois/HBMDU
iogaoise/HBMDU
iogaoisí/HBMDU
iolmhaitheas/HBMDUT
iolmhaitheasa/HBMDU
iolmhaitheasaí/HBMDU
iolscoil/HBMDU
iolscoile/HBMDU
iolscoileanna/HBMDU
iomair/HBMDU
iomar/HBMDUT
iomarcúil/HBU
iomarcúla/HBU
iomarscáil/HBMDU
iomarscála/HBMDU
iomchair/HU
iomchartha/HUB
iomchraí/U
iomchraídís/HU
iomchraígí/HU
iomchraím/UC
iomchraínn/F
iomchraíodh/HU
iomchraítear/HU
iomdha/HBU
iongantach/HBU
iongantacha/HBU
iongantaí/HBU
iongantaigh/HBU
iongantais/HBMDU
iongantas/HBMDUT
ionlaí/U
ionlaídís/HU
ionlaigh/HU
ionlaígí/HU
ionlaím/UC
ionlaínn/F
ionlaíodh/HU
ionlaítear/HU
ionlaithe/HUBMD
ionlú/HUBMDT
ionmhais/HBMDU
ionmhas/HBMDUT
ionnais/HBMDU
ionnamhail/HBU
ionnamhlacht/HBMDU
ionnamhlachta/HBMDU
ionnas/HBMDUT
ionnasach/HBU
ionnasacha/HBU
ionnasaí/HBU
ionnasaigh/HBU
ionsuite/HBU
iontaobh/HBMDU
iontaoibhe/HBMDU
íor/HBMDU
íora/HBMDU
iorradh/HBMDUT
Ioruaidh
íos/U
íre/HBMDU
irse/HBMDU
is
isea/U
iúd/H
Iúdach
Iúdacha
Iúdaí
Iúdaigh
kebab
kebabanna
labharfaidh
labhrann
láchaint
láchais
láchana
láchas
ladhairicín
ladhairicíní
laethe
lag
laga
lagaim/A
lagainn/E
lagaíocht
lagaíochta
lagtha
láighe
laindéal
laindéil
laingcis
laingcise
laingcisí
laingeal
laingil
Laitve
Laitveach
Laitveacha
Laitví
Laitvigh
lámh
lán
langaide
langaidí
laogh
lapadálaí
lapadálaithe
lásair
lásar
leabaidh
leabhareolais
leabhareolas
leacacha
leadairt
leadartha
leanacht
leanachta
leanstain
leanstan
léarsannach
léarsannacha
léarsannaí
léarsannaigh
leas
leath
leathanóg
leathanóga
leathanóige
leathmhaing
leathmhainge
leathscéal
leathscéalta
leathscéil
leathsheolaí
leathsheolaithe
leic
leice
leiceanna
leicíneach
leig
leige
léigheacht
léigheachta
léigheachtaí
léigheadh
léigheamh
léigheann
léighimh
léighinn
leigim/A
leiginn/E
leigthe
léimeadh
léimeadóir
léimeadóirí
léimeadóra
léimint
léithi
léithise
leithleasach
leithleasacha
leithleasaí
leithleasaigh
leithlis
leithlise
leithliseach
leithliseacha
leithlisí
leithlisigh
leithlisteach
leithlisteacha
leithlistí
leithlistigh
leithreach
leithreacha
leithreachais
leithreachas
léithreáin
léithreán
leithrí
leithrigh
leitir
leitreach
leitreacha
lem
leomhaí
leomhaigh
leomhaím/C
leomhaínn/F
leomhaithe
leomhú
Libe
líbe
Libeach
Libeacha
Libí
Libigh
ligeana
ligint
lindireáil
lindireáilte
lindireála
lindireálaim/I
lindireálainn/J
líob
líoba
liobarnach
liobarnaí
liobarnaíl
liobarnaíocht
liobarnaíochta
liobarnaíola
líog
líomhaint
líomhana
liongadáil
liongadáin
liongadála
liongadán
liongáil
liongála
litre
ló
locarthach
locarthacha
locarthaí
locarthaigh
lofta
loftaí
logáil
logáilte
logála
logálaim/I
logálainn/J
loganna
logartha
lógh
loghadh
loghaíocht
loghaíochta
loghaíochtaí
loí
loigh
loím/A
loinidh
loinithe
loínn/E
loiseag
loiseaga
loiseige
loite
lom
lomadóir
lomadóirí
lomadóra
lonaidh
Londaineach
Londainigh
lorg
lorga
lorgaí
loscáin
loscán
lota
lotaí
luaisc
luaisce
luaisceadh
luaiscim/A
luaiscinn/E
luaiscthe
luaithreach
luaithreacha
luaithreáin
luaithreamáin
luaithreamán
luaithreán
luaithrí
luaithrigh
luamhain
luamhna
luas
luath
luathais
luathas
luathráin
luathrán
lúd
lúdair
lúdar
lúdramáin
lúdramán
lúid
luifearnach
luifearnaigh
luinneog
luinneoga
luinneoige
lúireach
lúirigh
luisneach
luisneacha
luisní
luisnigh
lutharacáin
lutharacán
luthargáin
luthargán
m'Ataen
m'Eachach
m'Inde-Sín
m'Inde-Síne
m'Ioruaidh
macra/S
madadh/S
madhma/S
maidne/S
maighistir/S
maighistreás/S
maighistreása/S
maighistreásaí/S
maighistrí/S
maing/S
mainge/S
máingeáil/S
máingeála/S
máingeálaí/S
máingeálaithe/S
maingeanna/S
máinléad/S
máinléid/S
mairstin/S
mairtfheoil/S
mairtfheola/S
maiseach/S
maiseacha/S
maisí/S
maisigh/S
máithreacht/S
máithreachta/S
malach/S
malaí/S
malaigh/S
malainn/S
mallachtaí
mallachtaigh/S
mallachtaím/SC
mallachtaínn/F
mallachtaithe/S
mallachtóir/S
mallachtóirí/S
mallachtóra/S
mallachtú/S
mallaíocht/S
mallaíochta/S
mangarla/S
mangarlaí/S
manráin/S
manrán/S
maoidh/S
maoidhe
maoidheamh/S
maoidhim/SA
maoidhimh/S
maoidhinn/E
maoidhte/S
mara
maraitheach/S
maraitheacha/S
maraithí/S
maraithigh/S
maraon
marar
marbh/S
marbha
marbhadh/S
marbhaim/SA
marbhainn/E
marbhánach/S
marbhánaigh/S
marfa/S
marlach/S
marlaigh/S
maslaitheach/S
maslaitheacha/S
maslaithí/S
maslaithigh/S
mathghamhain/S
mBailteach
mBailteacha
mBailtí
mBailtigh
mBolaiveach
mBolaiveacha
mBolaiví
mBolaivigh
mBruiséal
meach/S
meadair/S
meadar/S
meadhar/S
meadhóin/S
meadhón/S
meadhónach/S
meadhónacha/S
meadhónaí/S
meadhónaigh/S
meán/S
meanadh/S
meangaíl/S
meangaíola/S
mearaíocht/S
mearaíochta/S
méasantair/S
méasantar/S
meastúil/S
meastúla/S
meath/S
meatha/S
meathadh/S
méathais/S
méathas/S
meiche/S
meidiúsa/S
meidiúsaí/S
méir/S
méire/S
méireanna/S
méirneáil/S
méirneála/S
meisiúnaí
meisiúnaigh/S
meisiúnaím/SC
meisiúnaínn/F
meisiúnaithe/S
meisiúnú/S
méitheas/S
méithis/S
méithreas/S
méithris/S
mhallachtaí
mhallachtaínn/F
mhaoidhe
mhaoidhinn/E
mharbha
mharbhainn/E
mheisiúnaí
mheisiúnaínn/F
mhóraí
mhóraínn/F
mí/S
míchéata/S
míchéatach/S
míchéatacha/S
míchéataí/S
míchéataigh/S
míchuíosach/S
míchuíosacha/S
míchuíosaí/S
míchuíosaigh/S
micrea/S
micri/S
ministéara/S
ministéaraí/S
ministéir/S
ministéirí/S
miocrascóip/S
miocrascóp/S
míola/S
mion/S
mionach/S
mionaigh/S
mionnáin/S
mionnán/S
miorra/S
mioth/S
míthoisc/S
míthoisce/S
mnaoi/S
modar/S
moláin/S
molán/S
mona/S
mór/S
móraí
móraigh/S
móraím/SC
móraínn/F
móraithe/S
mórdha/S
mórdhacht/S
mórdhachta/S
mórú/S
mótar/S
motháil/S
mothála/S
mucaí/S
mucaire/S
mucairí/S
mucaithe/S
mughdhoirn/S
mughdhorn/S
muic/S
muice/S
muiceanna/S
muicfheoil/S
muicfheola/S
muide
muidhe/S
múille/S
múillí/S
muime/S
muimí/S
muing/S
muinge/S
muingeanna/S
múisiún/S
muna
munab
munar
munarbh
múnláil/S
múnlála/S
muran
murdhúcha/S
murdhúchaill/S
murdhúchaille/S
murdhúchaillí/S
murdhúchainne/S
murdhúchann/S
murdhúchanna/S
muruach/S
muruaigh/S
murúchaill/S
murúchaille/S
murúchaillí/S
musáin/S
musán/S
nádúrthach
nádúrthacha
nádúrthaí
nádúrthaigh
naíonmharú
naíonta
naisc
naisce
naisceadh
naiscim/A
naiscinn/E
naiscthe
nana
nAngla
naocha
naofar
nascanna
nascóir
nascóirí
nascóra
nAtaen
nEachach
neachtracht
neachtrachta
neaipicín
neaipicíní
néalraithe
neamh
neamhain
neamhaine
neamhaire
neamhchlaonta
neamhchoiteann
neamhchoiteanna
neamhchoitinn
neamhchoitinne
neamhfhaitíosach
neamhfhaitíosacha
neamhfhaitíosaí
neamhfhaitíosaigh
neas
neosfaidh
nGaedhilge
nGaolainn
nGaolainne
nGiana
nIamáiceach
nIamáiceacha
nIamáicí
nIamáicigh
nInde-Sín
nInde-Síne
nIoruaidh
nIúdach
nIúdacha
nIúdaí
nIúdaigh
nochtaí
nochtaigh
nochtaím/C
nochtaínn/F
nochtaithe
nochtú
nua
nuadais
nuadas
nuadh
nuaidh
nuaidhe
nuaidheacht
nuaidheachta
nuaíocht
nuaíochta
nuall
nualla
nuallach
nuallacha
nualladh
nuallaí
nuallaigh
nuallaim/A
nuallainn/E
nuallaíocht
nuallaíochta
nuallta
obainn/HBU
obainne/HBU
obann/HBU
obanna/HBU
odhráin/HBMDU
odhrán/HBMDUT
óg/U
ógáin/HBMDU
ógán/HBMDUT
óghacht/HBMDU
óghachta/HBMDU
oidhche/HBMDU
oighre/HBMDUT
oighreog/HBMDU
oighreogach/HBMDU
oighreogaí/HBMDU
oighreoige/HBMDU
oighriúil/HBU
oighriúla/HBU
óinix/HBMDU
oirc/HBMDU
oireamh/HBMDUT
oireamhnach/HBU
oireamhnacha/HBU
oireamhnaí/HBU
oireamhnaigh/HBU
oirearc/HBU
oirearca/HBU
oirearcais/HBMDU
oirearcas/HBMDUT
oireirce/HBU
oirimh/HBMDU
oirirc/HBU
oll/U
omair/HBMDU
omar/HBMDUT
orc/HBMDUT
órcheard/HBMDUT
órchearda/HBMDU
orláir/HBMDU
orlár/HBMDUT
os/U
osadh/HBMDUT
óstáin/HBMDU
óstán/HBMDUT
padhail/US
padhal/US
páí/US
páighe/US
páirt/US
páirtnéara/US
páirtnéir/US
páirtnéirí/US
paitrisc/US
paitrisce/US
paitriscí/US
palmaire/US
palmairí/US
pantair/US
pantairt/US
pantairte/US
pantairtí/US
pantar/US
para/US
paráiste/US
paráistí/US
parcáil/US
parcáilte/US
parcálaim/USI
parfaraí/US
paróisteánach/US
paróisteánaigh/US
parrthais/US
parrthas/US
pat/US
patallóg/US
patallóga/US
patallóige/US
patalóg/US
patalóga/US
patalóige/US
peacadh/US
peain/US
péarsaláin/US
péarsalán/US
pearsanacht/US
pearsanachta/US
peártaí/US
peártaithe/US
pearúil/US
pearúl/US
peataíocht/US
peataíochta/US
peidhleacáin/US
peidhleacán/US
péileacáin/US
péileacán/US
péin
péiste/US
pharcála/U
pharcálainn/JU
phille/U
phillinn/EU
phleanca/U
phleancainn/EU
phúsca/U
phúscainn/EU
piantach/US
piantacha/US
piantaí/US
piantaigh/US
piast/US
picea/US
pictiúir/US
pictiúirí/US
pictiúra/US
pill/US
pilleadh/US
pillim/USA
pillte/US
pingne/US
pingneacha/US
pinsinéara/US
pinsinéaraí/US
pis/US
pise/US
piseanna/US
pisearnach/US
pisearnaí/US
pisín/US
pisíní/US
pislín/US
pislíní/US
pisreog/US
pisreoga/US
pisreoige/US
piteacháin/US
piteachán/US
piteáin/US
piteán/US
piteánta/US
pitheal/US
pithil/US
pithilín/US
pithilíneach/US
pithilíní/US
pithilínigh/US
pizza/US
pizzaí/US
plaincéad/US
plaincéid/US
plaitín/US
plaitíneach/US
plaitíneacha/US
plaitíní/US
plaitínigh/US
plandálaí/US
plandálaithe/US
plaoisce/US
plaosc/US
plaoscanna/US
pleanc/US
pleancadh/US
pleancaim/USA
pleanctha/US
pleibiste/US
pleibistí/US
plobair/US
plobaistín/US
plobaistíní/US
plobar/US
plobarnaíl/US
plobarnaíola/US
plog/US
ploig/US
pluiméara/US
pluiméaraí/US
plump/US
poblachtánach/US
poblachtánacha/US
poblachtánaí/US
poblachtánaigh/US
pocaid/US
pocaide/US
pocaidí/US
pocháin/US
pochán/US
Poil/S
póitséara/US
póitséir/US
póitséirí/US
Pol/S
pola/US
porfaraí/US
postanna/US
potadóir/US
potadóirí/US
potadóra/US
préacháin/US
préachán/US
préamh/US
préamhacha/US
préatóiriam/US
préatóiriamaí/US
preib/US
preibe/US
preibeanna/US
préimhe/US
príomh/US
prioncaim/US
prioncam/US
prioslaire/US
prioslairí/US
prioslálaí/US
prioslálaithe/US
proch/US
procha/US
procháin/US
prochán/US
prochlais/US
prochlaise/US
prochlaisí/US
proiche/US
prois/US
pros/US
prosanna/US
pruch/US
prucha/US
pruchóg/US
pruchóga/US
pruchóige/US
pruiche/US
pruislíocht/US
pruislíochta/US
puca/US
pucaí/US
puch/US
puililiú/US
púiste/US
púistí/US
pusaíl/US
pusaíocht/US
pusaíochta/US
pusaíola/US
pusanna/US
púsc/US
púscadh/US
púscaim/USA
púsctha/US
putach/US
putacháin/US
putachán/US
putaigh/US
rabhas
rachmaill
rachmall
rachta
rachtach
rachtacha
rachtaí
rachtaigh
rachtmhair
rachtmhaire
rachtmhar
rachtmhara
racsaim
racsam
rádh
radharcanna
rae
ragarnáil
ragarnála
raidhseach
raidhseacha
raidhsí
raidhsigh
raidí
raidigh
raidím/C
raidínn/F
raidithe
raidiú
ráiméis
ráiméise
ráinig
ráis
ráiste
rámhaillíocht
rámhaillíochta
rapaire
rapairí
rata
rataí
rathúnachais
rathúnachas
re
ré
reac
reaca
reacadh
reacaim/A
reacainn/E
reactha
réalt
réamh
reamhar
reanglach
reanglacháin
reanglachán
reanglaigh
réasúnacht
réasúnachta
reathaire
reathairí
reiceadóir
reiceadóireacht
reiceadóireachta
reiceadóirí
reiceadóra
réidhteach
réidhteoir
réidhteoirí
réidhteora
réidhtí
réidhtigh
réidhtím/C
réidhtínn/F
réidhtithe
réigh
réim/A
réinn/E
réite
rí
rí-rá
riafóg
riafóga
riafóige
riascúil
riascúla
rifíneach
rifínigh
ringear
ringir
ríobail
riobaill
ríobal
rioball
ríomhaí
ríomhaigh
ríomhaím/C
ríomhaínn/F
ríomhaithe
ríomhú
ritsil
ró
robair
róbait
robar
róbat
roighin
roilig
roilige
roiligí
roilleáin
roilleán
roilléith
roilléithe
roilléithí
roilleog
roilleoga
roilleoige
roisín
roisíní
roiste
roithe
roithleach
roithleacha
roithléith
roithléithe
roithléithí
roithlí
roithligh
rothag
rothaig
rothlóg
rothlóga
rothlóige
rothlóir
rothlóirí
rothlóra
ruadh
ruadha
ruagairt
ruagartha
ruaicne
ruaidh
ruaidhe
ruais
ruas
rubáil
rubaill
rubáilte
rubála
rubálaim/I
rubálainn/J
ruball
Rúmáin
Rúmáine
Rúmánach
Rúmánacha
Rúmánaí
Rúmánaigh
rusta
rustaí
ruthag
ruthaig
sagartóide/ST
sagartóireacht/ST
sagartóireachta/S
sáibhéara/ST
sáibhéaraí/S
sáibhéir/S
sáibhéireacht/ST
sáibhéireachta/S
sáibhéirí/S
saidhbhín/ST
saidhbhíní/S
saidhbhir/S
saidhbhre/S
sailí
sailigh/S
sailím/SC
sailínn/F
sailithe/ST
sailiú/S
sailleáin/ST
sailleán/S
sain/S
saineolaíche/S
saineolaíoch/S
saineolaíocha/S
sáite/ST
sáith/S
sáithe
sáitheach/S
sáitheadh/S
sáithim/SA
sáithinn/E
saitilít/ST
saitilíte/S
saitilítí/S
Samáireach/S
Samáireacha/S
Samáirí/S
Samáirigh/S
samhailt/ST
samhailte/S
samhailtí/S
samharcáin/ST
samharcán/S
sámhasach/S
sámhasacha/S
sámhasaí/S
sámhasaigh/S
sánais/ST
sánas/S
saoghail/ST
saoghal/S
saoghalta/S
saoghaltacht/ST
saoghaltachta/S
saoil/S
saoile
saoileadh/S
saoilim/SA
saoilinn/E
saoilte/ST
saol/ST
saoltach/S
saoltacha/S
saoltaí/S
saoltaigh/S
saor/S
saothróir/S
saothróirí/S
saothróra/ST
sár/S
sara
sástaíocht/ST
sástaíochta/S
sáthach/S
sáthacha/S
sáthadh/S
sáthaí/S
sáthaigh/S
scabail
scabal
scabhlaeireacht
scabhlaeireachta
scabhléaracht
scabhléarachta
scabhtéara
scabhtéaraí
scaifte
scaiftí
scáile
scáilí
scailleog
scailleoga
scailleoige
scáine
scáiní
scaipiúch
scairf
scairfe
scairfeanna
scalláin
scallaire
scallairí
scallán
scamhach
scamhacha
scamhaí
scamháin
scamhán
scartáil
scartáilte
scartála
scartálaim/I
scartálainn/J
scarúint
scarúna
sceallach
sceallaigh
scéaltach
scéaltacha
scéaltaí
scéaltaigh
scealtáin
scealtán
scéaltóir
scéaltóireacht
scéaltóireachta
scéaltóirí
scéaltóra
sceathaire
sceathairí
scéimhe
scéimhiúil
scéimhiúla
sceinn
sceinne
sceinneadh
sceinnim/A
sceinninn/E
sceinnte
sceit
sceite
sceiteach
sceiteacha
sceiteadh
sceiteanna
sceití
sceitigh
sceitim/A
sceitinn/E
sceoin
sceolbhach
sceolbhaigh
sceon
sceonmhair
sceonmhaire
sceonmhar
sceonmhara
sciamh
scidín
scidíní
scifleog
scifleoga
scifleoige
scig
scige
sciollach
sciollaigh
sciolláin
sciollán
sciolltáin
sciolltán
scioptha
scíste
sciúchaí
sciúchaigh
sciúcháil
sciúcháilte
sciúchaím/C
sciúchaínn/F
sciúchaithe
sciúchála
sciúchálaim/I
sciúchálainn/J
sciúchú
sciúirseáil
sciúirseáilte
sciúirseála
sciúirseálaim/I
sciúirseálainn/J
sciúnach
sciúnaigh
sciúrsa
sciúrsaí
sclábha
sclaibéara
sclaibéir
sclaibéirí
scóip
scolamáin
scolamán
scóp
scoth
scraideog
scraideoga
scraideoige
scratha
screadaíl
screadaíola
screag
screaga
screig
screige
scriosadóir
scriosadóirí
scriosadóra
scrogaíl
scrogaíola
scrubaill
scruball
scuaine
scuainí
scufa
scumh
scumha
scumhadh
scumhaí
scumhaigh
scumhaim/A
scumhaím/C
scumhainn/E
scumhaínn/F
scumhaithe
scumhú
sdriog
seabhóid/ST
seabhóide/S
seach/S
seachnadh/S
seachnaí
seachnaigh/S
seachnaím/SC
seachnaínn/F
seachnaithe/ST
seachnú/S
seachtaineacha/S
seachtmhain/ST
seachtmhaine/S
seachtmhainí/S
sealbh/ST
sealbha/S
sealladh/S
sealúis/ST
sealús/S
sean-undúr/S
sean/S
seanchasaí/ST
seanchasaithe/S
séaraim/ST
séaram/S
séard
seasaí
seasaigh/S
seasaím/SC
seasaínn/F
seasaithe/ST
seasú/S
seiche/ST
seichí/S
seilbhe/S
seilchide/ST
seilchidí/S
seilmide/ST
seilmidí/S
seilp/ST
seilpeanna/S
Seirb/S
Seirbe/S
Seirbeach/S
Seirbeacha/S
Seirbí/S
Seirbigh/S
seirdín/ST
seirdíní/S
seirg/S
seirge
seirgeadh/S
seirgim/SA
seirginn/E
seirgthe/ST
séithle/ST
séithleach/S
séithlí/S
séithligh/ST
seitríl/ST
seitríola/S
seoirt/ST
seomróir/S
seomróirí/S
seomróra/ST
seort/S
shailí
shailínn/F
sháithe
sháithinn/E
shaoile
shaoilinn/E
sheachnaí
sheachnaínn/F
sheasaí
sheasaínn/F
sheirge
sheirginn/E
shíola
shíolaí
shíolainn/E
shíolaínn/F
shiúlaí
shiúlaínn/F
shiúntála
shiúntálainn/J
shliosa
shliosainn/E
shloige
shloiginn/E
shluga
shlugainn/E
shnáimhe
shnáimhinn/E
shnasa
shnasainn/E
shoillsí
shoillsínn/F
sholáthraí
sholáthraínn/F
shonnraí
shonnraínn/F
shroise
shroisinn/E
shuidhe
shuidhinn/E
siamsach/S
siamsacha/S
siamsaí/S
siamsaigh/S
síbhín/ST
síbhíní/S
síceois/ST
síceoise/S
simide/ST
simidí/S
simléara/ST
simléir/S
simléirí/S
simné/ST
simpleacháin/ST
simpleachán/S
siocadh/S
siodchabaire/ST
siodchabairí/S
siogma/ST
siogmaí/S
síogóg/ST
síogóga/S
síogóige/S
síol/S
síola
síoladh/S
síolaí
síolaigh/S
síolaim/SA
síolaím/SC
síolainn/E
síolaínn/F
síolaithe/ST
siolla/S
síolta/ST
síolú/S
siomsáin/ST
siomsán/S
síor/S
síoth/ST
síothcháin/ST
síothchána/S
Sír/S
Síre/S
Síreach/S
Síreacha/S
Sírí/S
Sírigh/S
sith/S
síthe/S
sítheoilte/S
siubhail/ST
siubhal/S
siubhalta/S
siúlaí/ST
siúlaigh/S
siúlaím/SC
siúlaínn/F
siúlaithe/ST
siúltach/S
siúltacha/S
siúltaí/S
siúltaigh/S
siúltóir/S
siúltóirí/S
siúltóra/ST
siúlú/S
siúntáil/S
siúntáilte/ST
siúntála
siúntálaim/SI
siúntálainn/J
siúrálta/S
slabaire/ST
slabairí/S
slabracháin/ST
slabrachán/S
sladaire/ST
sladaireacht/ST
sladaireachta/S
sladairí/S
slait/S
slánadh/S
slaodáin/ST
slaodán/S
Slavais/S
Slavaise/S
sléibhteach/S
sléibhteacha/S
sléibhtí/S
sléibhtigh/S
slíbín/ST
slíbíní/S
slibireálaí/ST
slibireálaithe/S
slighe/ST
slighthe/S
sliobarna
sliobarnaíl/ST
sliobarnaíola/S
sliogach/S
sliogacha/S
sliogaí/S
sliogaigh/S
slios/S
sliosa
sliosadh/S
sliosaim/SA
sliosainn/E
sliosta/ST
slod/S
slogaideach/S
slogaidigh/ST
sloid/ST
sloig/S
sloige
sloigeadh/S
sloigim/SA
sloiginn/E
sloigthe/ST
sloitire/ST
sloitirí/S
sluagh/S
sluaigh/ST
slug/S
sluga
slugadh/S
slugaim/SA
slugainn/E
slugtha/ST
smaoin
smaoine
smaoinim/A
smaoininn/E
smaointe
smuasaíl
smuasaíola
smutaíl
smutaíola
snadhma/S
snadhmadh/S
snagaíl/ST
snagaíola/S
snagarnach/ST
snagarnaí/S
snagarnaíl/ST
snagarnaíola/S
snáife/S
snáimh/S
snáimhe
snáimhim/SA
snáimhinn/E
snámhadóir/S
snámhadóirí/S
snámhadóra/ST
snámhaíl/ST
snámhaíola/S
snámhaire/ST
snámhairí/S
snámhánaí/ST
snámhánaithe/S
snas/S
snasa
snasach/S
snasacha/S
snasadh/S
snasaí/S
snasaigh/S
snasaim/SA
snasainn/E
snasta/ST
sneadh/ST
snidh/ST
snidhe/S
snig/ST
snige/S
snigeanna/S
sníomhadóir/S
sníomhadóirí/S
sníomhadóra/ST
snó/ST
so/S
socanna/S
socht/S
sochta/ST
sochtanna/S
socúil/S
socúla/S
soibhir/S
soibhre/S
soibhreas/S
soibhris/ST
soilbh/S
soilbhe/S
soill/ST
soille/S
soillsí
soillsigh/S
soillsím/SC
soillsínn/F
soillsithe/ST
soillsiú/S
soirn/ST
solasta/S
soláthraí
soláthraigh/S
soláthraím/SC
soláthraínn/F
soláthraithe/ST
soláthrú/S
sollúntais/ST
sollúntas/S
somach/S
somaigh/ST
Somáile/S
Somáileach/S
Somáileacha/S
Somáilí/S
Somáiligh/S
sompla/ST
somplaí/S
sonnraí
sonnraigh/S
sonnraím/SC
sonnraínn/F
sonnraithe/ST
sonnrú/S
sopáin/ST
sopán/S
soplach/S
soplacháin/ST
soplachán/S
soplaigh/ST
soráin/ST
során/S
sorn/S
sórt/ST
sost/S
sosta/ST
sostanna/S
sotach/S
sotaigh/ST
spadaí
spadáin
spadaithe
spadaláin
spadalán
spadán
spás
spéacláirí
speal
speala
spealanna
spearóg
spearóga
spearóige
speireog
speireoga
speireoige
spiún
spiúna
spiúnadh
spiúnaim/A
spiúnainn/E
spiúnta
spiútair
spiútar
spochaire
spochaireacht
spochaireachta
spochairí
spreallaire
spreallaireacht
spreallaireachta
spreallairí
spréidh
spréidhe
spréidheadh
spréidhim/A
spréidhinn/E
spréidhte
sprioc
sprois
spros
sprosach
sprosacha
sprosaí
sprosaigh
spruair
spruar
spruis
sprus
srac/S
srannfadhach/ST
srannfadhaí/S
srannfaíl/ST
srannfaíola/S
sranntarnach/ST
sranntarnaí/S
sraoilleacháin/ST
sraoilleachán/S
sratháin/ST
srathán/S
sreothaí/ST
sreothaithe/S
sroichint/ST
srois/S
sroise
sroiseadh/S
sroisim/SA
sroisinn/E
sroiste/ST
srotha/ST
srubháin/ST
srubhán/S
srubhóg/ST
srubhóga/S
srubhóige/S
srutháin/ST
sruthán/S
stadaíl
stadaíola
staidéartha
stailceach
stailceacha
stailceacht
stailceachta
stailcí
stailcigh
staite
staith
staithe
staitheadh
staithim/A
staithinn/E
starnóg
starnóga
starnóige
starr
starra
steipeadaíl
steipeadaíola
stiúraí
stiúraigh
stiúraím/C
stiúraínn/F
stiúraithe
stiúrú
stocáin
stocán
stoirmiúil
stoirmiúla
stoithín
stoithíní
stopadáin
stopadán
stopuaireadóir
stopuaireadóirí
stopuaireadóra
stórax
strac
straca
stracadh
stracaí
stracaidh
stracaim/A
stracainn/E
stractha
straedóir
straedóirí
straedóra
straethaire
straethairí
strainséara
strainséaraí
straoill
straoille
straoilleach
straoilleacha
straoilleadh
straoilleanna
straoilleog
straoilleoga
straoilleoige
straoillí
straoilligh
straoillim/A
straoillinn/E
straoillte
stríocaí
striog
stróille
stróillí
stróinséara
stróinséir
stróinséirí
stróire
stróirí
strolúsach
strolúsacha
strolúsaí
strolúsaigh
stropa
stropaí
struchtúrtha
stuineach
stuineacha
stuiní
stuinigh
stuipéad
stuipéid
suaitheantasach/S
suaitheantasacha/S
suaitheantasaí/S
suaitheantasaigh/S
suaraíl/ST
suaraíola/S
súdóg/ST
súdóga/S
súdóige/S
súgáin/ST
súgán/S
súgraíocht/ST
súgraíochta/S
suidh/S
suidhe/ST
suidheacháin/ST
suidheachán/S
suidheamh/S
suidhim/SA
suidhinn/E
suidhte/S
súighche/ST
súighcheach/S
súighcheacha/S
súighchí/S
súighchigh/S
suíleáil/ST
suíleála/S
suíleálacha/S
suíomhanna/S
suiríocht/ST
suiríochta/S
suísteog/ST
suísteoga/S
suísteoige/S
suístín/ST
suístíní/S
sumach/S
sumacháin/ST
sumachán/S
súmadóir/S
súmadóirí/S
súmadóra/ST
sumaigh/ST
súmáil/ST
súmála/S
súnáis/ST
súnás/S
susmaid/ST
susmaide/S
súth/ST
svaistice
svaisticí
tachtóir/US
tachtóirí/US
tachtóra/US
tada/US
taepait/US
tagarthach/US
tagarthacha/US
tagarthaí/US
tagarthaigh/US
táibhléad/US
táibhléid/US
tairgbheáil/US
tairgbheála/US
tairgbheálacha/US
táirgeach/US
táirgeacha/US
táirgeadh/US
táirgeáil/US
táirgeáilte/US
táirgeálaim/USI
tairgeana/US
táirgí/US
tairgigh/US
táirgigh/US
tairgím/USC
tairgint/US
tairgintí/US
tairgithe/US
tairgiú/US
tairgne/US
tairiseacht/US
tairiseachta/US
táirm/US
táirme/US
tairngeáil/US
tairngeáilte/US
tairngeálaim/USI
tairtfheoil/US
tairtfheola/US
tais/US
taisceáin/US
taisceán/US
taiscigh/US
taiscím/USC
taiscithe/US
taisciú/US
taise/US
taiseacht/US
taiseachta/US
taisí/US
taisigh/US
taisím/USC
taisithe/US
taisiú/US
táit/US
taithnigh/US
taithním/USC
taithnithe/US
talpáin/US
talpán/US
talta/US
talúintí/US
taod/US
taodach/US
taodacha/US
taodaí/US
taodaigh/US
taodanna/US
taoibhe/US
taoid/US
taoille/US
taoillí/US
tapaidh/US
tarann/US
tarcaisniúil/US
tarcaisniúla/US
tarrthaigh/US
tarrthaím/USC
tarrthaithe/US
tarrthú/US
tartúil/US
tartúla/US
taspáin/US
taspnaím/USC
taspnaithe/US
tastaigh/US
tastaím/USC
tastaithe/US
tát/US
táthach/US
táthaigh/US
tathaint/US
tathana/US
tchí
tchífidh
tchímid
tchíonn
tchítear
téagrach/US
téagracha/US
téagracht/US
téagrachta/US
téagraí/US
téagraigh/US
teampáin/US
teampán/US
teangadh/US
teangaidh/US
teangan/US
teanntráin/US
teanntrán/US
teara/US
teib/US
teibeadh/US
teibim/USA
teibthe/US
teich/US
teicheadh/US
teichim/USA
teichte/US
teilea/US
teine/US
téir/US
téirigh/US
téiteoir/US
téiteoirí/US
téiteora/US
teo/US
teora/US
teoragáin/US
teoragán/US
teorann/US
teoranna/US
thá/U
tháirgeála/U
tháirgeálainn/JU
thairgí/U
thairgínn/FU
thairngeála/U
thairngeálainn/JU
thaiscí/U
thaiscínn/FU
thaisí/U
thaisínn/FU
thaithní/U
thaithnínn/FU
tharrthaí/U
tharrthaínn/FU
thaspnaí/U
thaspnaínn/FU
thastaí/U
thastaínn/FU
theibe/U
theibinn/EU
theiche/U
theichinn/EU
théid/U
théis
thille/U
thillinn/EU
thiormaí/U
thiormaínn/FU
thiubha/U
thiubhainn/EU
thob
thobha/U
thobhainn/EU
thoib
thoisí/U
thoisínn/FU
thoma/U
thomainn/EU
thosnaí/U
thosnaínn/FU
thraoiáile/U
thraoiáilinn/EU
throsca/U
throscainn/EU
thuilí/U
thuilínn/FU
thuite/U
thuitinn/EU
thúsaí/U
thúsaínn/FU
tiach/US
tiacháin/US
tiachair/US
tiachán/US
tiarnasach/US
tiarnasacha/US
tiarnasaí/US
tiarnasaigh/US
tighe/US
tigheacht/US
tigheachta/US
tighearna/US
tighearnaí/US
till/US
tilleadh/US
tillidh/US
tillim/USA
tillte/US
timcheall/US
timchill/US
tincéara/US
tincéaraí/US
tineadh/US
tintí/US
tíolaic/US
tíolaice/US
tíolaicí/US
tiomchaint/US
tiomchainte/US
tíomhasach/US
tíomhasacha/US
tíomhasaí/US
tíomhasaigh/US
tionúis/US
tionús/US
tíoránacht/US
tíoránachta/US
tiormach/US
tiormaigh/US
tiormaím/USC
tiormaithe/US
tiormú/US
tíreolais/US
tíreolas/US
tiubh/US
tiubhachan/US
tiubhachana/US
tiubhadh/US
tiubhaim/USA
tiufa/US
tiugh/US
tiúna/US
tiúnaí/US
tiúnóir/US
tiúnóirí/US
tiúnóra/US
tlacht/US
tlachta/US
tlig/US
tob/US
tobh/US
tobhadh/US
tobhaim/USA
tofa/US
togh/US
toghach/US
toghacha/US
toghaí/US
toghaigh/US
toiceach/US
toicigh/US
toir/US
toiseacht/US
toiseachta/US
toisigh/US
toisím/USC
toisithe/US
tóiteáin/US
tóiteán/US
tolpáin/US
tolpán/US
tom/US
tomadh/US
tomaim/USA
tómais/US
tómas/US
tomhasanna/US
tomtha/US
tonc/US
toncanna/US
tonna/US
tonnóg/US
tonnóga/US
tonnóige/US
tonntach/US
tonntacha/US
tonntaí/US
tonntaigh/US
tonntracha/US
tor/US
toraic/US
toraice/US
toraicí/US
toráin/US
tórainn/US
tórainneacha/US
torán/US
tórann/US
torthach/US
torthacha/US
torthacht/US
torthachta/US
torthaí/US
torthaigh/US
tosnaigh/US
tosnaím/USC
tosnaithe/US
tosnú/US
tráchtadh/US
tráigh/US
tráighe/US
trálach/US
trálaigh/US
traoiáil/US
traoiáileadh/US
traoiáilim/USA
traoiáilte/US
tras/US
trasnaíl/US
trasnaíola/US
tré
tréanmhair/US
tréanmhaire/US
tréanmhar/US
tréanmhara/US
treascrann/US
treasna
Treighdín/S
tréimhseach/US
tréimhseacha/US
tréimhsí/US
tréimhsigh/US
treis/US
treise/US
tréithiúlacht/US
tréithiúlachta/US
tréithríocht/US
tréithríochta/US
treoin/US
treon/US
tríléim/US
tríléime/US
tríléimí/US
triomlach/US
triomlaigh/US
tríreach/US
trírigh/US
trodaire/US
trodairí/US
troighthe/US
troilsleáin/US
troilsleán/US
troimeacht/US
troimeachta/US
tromaíocht/US
tromaíochta/US
trompalláin/US
trompallán/US
trosc/US
troscadh/US
troscaim/USA
trosctha/US
truach/US
truacha/US
truagh/US
truagha/US
truaí/US
truaigh/US
truaighe/US
truaillitheacht/US
truaillitheachta/US
truaillitheachtaí/US
truamhéil/US
truamhéile/US
truamhéileach/US
truamhéileacha/US
truamhéilí/US
truamhéiligh/US
tSeirb
tSír
tSlavais
tSomáile
tua/US
tuagh/US
tuairgín/US
tuairgíní/US
tuatach/US
tuatacha/US
tuataí/US
tuataigh/US
tuatáil/US
tuatála/US
tuath/US
tubáin/US
tubán/US
tuicéad/US
tuicéid/US
tuigbheáil/US
tuigbheála/US
tuige
tuigíos/US
tuigse/US
tuigseach/US
tuigseacha/US
tuigsí/US
tuigsigh/US
tuiligh/US
tuilím/USC
tuilithe/US
tuiliú/US
túirne/US
túirní/US
tuisleadh/US
tuiste/US
túisteáin/US
túisteán/US
tuistí/US
tuit/US
tuite/US
tuiteadh/US
tuitim/USA
tulcais/US
tulcaise/US
tulcaisí/US
turaistí/US
turasanna/US
turnaip/US
turnap/US
turnapa/US
turnapaí/US
túsaigh/US
túsaím/USC
túsaithe/US
túsú/US
tutaíl/US
tútaíl/US
tútaíocht/US
tútaíochta/US
tutaíola/US
tútaíola/US
ua/HBMDUT
uachaid/HBMDU
uachaide/HBMDU
uachaidí/HBMDU
uachtarántacht/HBMDU
uachtarántachta/HBMDU
uailleach/HBU
uailleacha/HBU
uailleachais/HBMDU
uailleachas/HBMDUT
uaillfearnach/HBMDU
uaillfearnaí/HBMDU
uaillfeartach/HBMDU
uaillfeartaí/HBMDU
uaillí/HBU
uailligh/HBU
uaimhneach/HBU
uaimhneacha/HBU
uaimhní/HBU
uaimhnigh/HBU
uaineacht/HBMDU
uaineachta/HBMDU
uainfheoil/HBMDU
uainfheola/HBMDU
uaireanna/HBMDU
uais/HBMDU
uaise/HBMDU
uaiseanna/HBMDU
uamha/HBMDU
uamhcha/HBMDU
uamhnach/HBMDU
uanach/HBMDU
uanfach/HBU
uanfacha/HBU
uanfadhach/HBU
uanfadhacha/HBU
uanfadhaí/HBU
uanfadhaigh/HBU
uanfaí/HBU
uanfaigh/HBU
uas/U
uath/U
uchláin/HBMDU
uchlán/HBMDUT
uchtáil/HBMDU
uchtála/HBMDU
uchtálacha/HBMDU
udaí
údaí
údan
údragáil/HBMDU
údragála/HBMDU
ughdair/HBMDU
ughdar/HBMDUT
ughdarach/HBU
ughdaracha/HBU
ughdaraí/HBU
ughdaraídís/HU
ughdaraigh/HBU
ughdaraígí/HU
ughdaraím/UC
ughdaraínn/F
ughdaraíodh/HU
ughdaráis/HBMDU
ughdaraítear/HU
ughdaraithe/HUBMD
ughdarás/HBMDUT
ughdarásach/HBU
ughdarásacha/HBU
ughdarásaí/HBU
ughdarásaigh/HBU
ughdarú/HUBMDT
uibh/HBMDU
uibhe/HBMDU
uileloisctheach/HBMDUT
uileloiscthigh/HBMDU
uilig/HBU
úireadais/HBMDU
úireadas/HBMDUT
uirghe/HBMDU
uirghí/HBMDU
uirí/HBMDU
uirísleacht/HBMDU
uirísleachta/HBMDU
uiseanna/HBMDU
ulagáin/HBMDU
ulagán/HBMDUT
ulcacháin/HBMDU
ulcachán/HBMDUT
ulchabhcháin/HBMDU
ulchabhchán/HBMDUT
ulchadh/HBMDU
ulchan/HBMDU
úlla/HBMDUT
úllaí/HBMDU
úllghoirt/HBMDU
úllghort/HBMDUT
ullmhaíocht/HBMDU
ullmhaíochta/HBMDU
ultra/U
úmaí/U
úmaídís/HU
úmaigh/HU
úmaígí/HU
úmaím/UC
úmaínn/F
úmaíodh/HU
úmaítear/HU
úmaithe/HUBMD
umhail/HBMDU
umhaile/HBMDU
úmú/HUBMDT
ur/U
úr/U
urlaimh/HBU
urlaimhe/HBU
urlamh/HBU
urlamha/HBU
urradh/HBMDUT
urradhanta/HBU
urrainn/HBMDU
urrainne/HBMDU
urrainní/HBMDU
urrais/HBMDU
urramúil/HBU
urramúla/HBU
urranta/HBU
urrantacht/HBMDU
urrantachta/HBMDU
urrantais/HBMDU
urrantas/HBMDUT
urras/HBMDUT
urrasach/HBU
urrasacha/HBU
urrasaí/HBU
urrasaigh/HBU
ursa/HBMDU
ursan/HBMDU
ursana/HBMDU
úsáidire/HBMDUT
úsáidirí/HBMDU
úsca/HBMDUT
visciúlacht
visciúlachta
vótóir
vótóirí
vótóra
vultúir
vultúr
