ábhainn/HMDBU
ábhann/HMDBUT
achalta/HMDU
achladh/HMDBUT
adag/HMDBUT
adaig/HMDBU
agh/HMDBU
agha/HMDBU
aighe/HMDU
air/HMDU
airchinneach/HMDBUT
airchinnigh/HMDBU
aireamh/HMDBUT
áirí/HMDBU
airimh/HMDBU
áirithe/HMDBU
airleacáin/HMDBU
airleacán/HMDBUT
aistreánach/HMDBUT
aistreánaigh/HMDBU
aithneach/HB
aithneacha/B
aithní/B
aithnigh
albanach/HMDBUT
albanaigh/HMDBU
ama/HMDBUT
amaí/HMDBU
ana/HMDBUT
anaí/HMDBU
annáil/HMDBU
annáile/HMDU
anrud/HMDBUT
anruda/HMDU
ar/HMDBUT
áradh/HMDBUT
áraidh/HMDBU
arathair/HMDU
arathar/HMDBUT
athlaimh
athlaimhe/B
athlamh/HB
athlamha/B
baineannacht/US
baineannachta/US
baise/US
bandoirte/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
baoisteach/US
baoistí/US
bas/US
basa/US
basanna/US
béad/US
beart/US
bearta/US
beartanna/US
béid/US
beith/US
beithe/US
beitheanna/US
bhFrainc
bhFranc
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bladh/US
bladha/US
bláthscaoileadh/US
bláthscaoilte/US
bleachtmhadra/US
bleachtmhadraí/US
bléid/US
bléide/US
bléideanna/US
brais/S
braise/S
bras/S
brasa/S
breacachan/US
breacachana/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
brionnach/S
brionnacha/S
brionnaí/S
brionnaigh/S
briota/US
briotaí/US
brod/US
broid/US
broinneach/S
broinneacha/S
broinní/S
broinnigh/S
brughadh/US
brughaidh/US
brúitíneach/US
brúitínigh/US
bub/US
buba/US
búir/US
búr/US
cacht/US
cachta/US
cadair/US
cadar/US
caib/US
caibe/US
caibeanna/US
caileanda/S
cana/US
canach/US
canaí/US
canaigh/US
cánáil/US
cánáilte/S
cánála/US
cánálaim/USI
car/US
caraim/USA
cartha/S
cartlainn/US
cartlainne/US
casach/US
casacha/US
casaí/US
casca/US
cascaí/US
céadach/US
céadacha/US
céadaí/US
ceantrach/S
ceantracha/S
ceantraí/S
ceantraigh/S
chánála/U
chánálainn/JU
chara/U
charainn/EU
chine/U
chininn/EU
chomhluí/U
chomhluínn/EU
cibín/US
cibíní/US
cíl/US
cíle/US
cin/US
cineadh/US
cinim/USA
cinte/SU
ciolairn/US
ciolarn/US
clárach/S
cláracha/S
cláraí/S
cláraigh/S
cláraineach/US
clárainigh/US
cloca/US
clocaí/US
cnairre/US
cnarr/US
cnarra/US
cocach/S
cocacha/S
cocaí/S
cocaigh/S
cocaire/US
cocaireacht/US
cocaireachta/US
cocairí/US
cogarnach/US
cogarnaigh/US
Coimdhe/S
Coimdheadh/S
coinneamh/US
coinnmhe/US
colainne/US
colann/US
colannacha/US
comhluí/US
comhluigh/US
comhluím/USA
comhluite/SU
conach/US
conaigh/US
connaill/US
connall/US
croin/US
cron/US
crúthach/US
crúthaigh/US
cuaile/US
cuailí/US
cuile/US
cuilí/US
cuimseach/S
cuimseacha/S
cuimsí/S
cuimsigh/S
cuise/US
cúiteántais/US
cúiteántas/US
cúradh/US
cúrtha/US
dáilteach/S
dáilteacha/S
dáiltí/S
dáiltigh/S
dálta/S
dámhach/S
dámhacha/S
dámhaí/S
dámhaigh/S
dánaigh/US
dánaím/USC
dánaithe/SU
dánú/US
daoin/US
daon/US
deachaigh/US
deachaím/USC
deachaithe/SU
deachú/US
d'éadaigh/U
d'éadaínn/FU
deáin/US
deán/US
deargna/S
deirc/US
deirce/US
deirceanna/US
d'eis/U
d'eisinn/EU
deois/US
deoise/US
d'fhadhbh
d'fhadhbhainn/E
d'fhar
d'fharainn/E
d'fheir
d'fheirinn/E
d'fhóbair
d'fhóbairinn/E
d'fhorthacht
d'fhorthachtainn/E
d'fhoscain
d'fhoscnaínn/F
dhánaí/U
dhánaínn/FU
dheachaí/U
dheachaínn/FU
dhíbhe/U
dhíbhinn/EU
dhíoghail/U
dhíoghalfá/U
dhíoghalfadh/U
dhíoghalfaí/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghaltá/U
dhíoghaltaí/U
dhíoghla/U
dhíoghladar/U
dhíoghladh/U
dhíoghlaidís/U
dhíoghlaimis/U
dhíoghlainn/U
dhíoghlamar/U
dhiongabhfá/U
dhiongabhfadh/U
dhiongabhfaí/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongabhtá/U
dhiongabhtaí/U
dhiongaibh/U
dhiongbha/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhaidís/U
dhiongbhaimis/U
dhiongbhainn/U
dhiongbhamar/U
dhluí/U
dhluínn/EU
dhragála/U
dhragálainn/JU
d'iacht/U
d'iachtainn/EU
diardain/US
diardaine/US
díbh/US
díbhim/USA
dífe/S
dinn/US
díogach/S
díogacha/S
díogaí/S
díogaigh/S
díoghail/US
díoghainn/S
díoghainne/S
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/S
díoghaltar/US
díoghla/US
díoghladh
díoghlaidís
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis
díoghlann/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtar/US
diongaibh/US
diongbhadh
diongbhaidís
diongbhaigí/US
diongbháilte/S
diongbhaim/US
diongbhaimid/US
diongbhaimis
diongbhann/US
dionn/US
dionna/US
dír/S
díre/S
dís/S
díse/S
dluí/US
dluigh/US
dluím/USA
dluite/SU
doim/S
doime/S
dragáil/US
dragáilte/S
dragála/US
dragálaim/USI
dram/US
drama/US
dramanna/US
dreasachtach/S
dreasachtacha/S
dreasachtaí/S
dreasachtaigh/S
dreimhne/US
driachaireacht/US
driachaireachta/US
drochbhlasta/S
drud/US
drugaire/US
drugairí/US
drúithe/US
drúth/US
drútha/US
duair/US
duar/US
dursan/US
eachlach/HMDBU
eachlacha/HMDBU
eachlaí/HMDU
éadaí/U
éadaídís/HU
éadaigh/HU
éadaígí/HU
éadaím/UC
éadaínn/F
éadaíodh/HU
éadaítear/HU
éadaithe/HBUMD
éadú/HUBMDT
ealga/HB
easca/HMDBU
eascaí/HMDBU
éigne/HMDBUT
éigní/HMDBU
eineach/HMDBUT
einigh/HMDU
eis/HU
eise/U
eiseadh/HUBMDT
eisidís/HU
eisigí/HU
eisim/UA
eisinn/E
eiste/HBUMD
eistear/HU
eitim/HMDBU
eitime/HMDU
eitimí/HMDBU
eo/HMDBUT
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/SBUMD
fairís/MDBUS
fairíse/MDUS
faisce/MDBUS
faiscí/MDBUS
fanca/MDBUS
fancaí/MDBUS
far/US
faradh/USBMD
faraim/USA
farra/MDBUS
farraí/MDBUS
fartha/SBUMD
féan/MDBUS
feidhil/MDBUS
feidhle/MDUS
féin/MDBUS
féine/MDBUS
feir/US
feireadh/USBMD
feirim/USA
feirthe/SBUMD
fhadhbha/U
fhadhbhainn/EU
fhara/U
fharainn/EU
fheire/U
fheirinn/EU
fhóbaire/U
fhóbairinn/EU
fhorthachta/U
fhorthachtainn/EU
fhoscnaí/U
fhoscnaínn/FU
fíge/MDBUS
fineach/BS
fineacha/BS
finí/BS
finigh/S
fis/MDBUS
fise/MDUS
flain/US
flan/US
fóbair/US
fóbairim/USA
fóbairt/MDBUS
fóbairthe/SB
fóbartha/MDBUS
fochain/MDUS
fochan/MDBUS
fodhail/MDBUS
fodhla/MDUS
foráin/MDBUS
forán/MDBUS
forlainn/MDUS
forlann/MDBUS
forthacht/US
forthachta/SBUMD
forthachtadh/USBMD
forthachtaim/USA
foscain/US
foscanta/SB
foscnaím/USC
Frainc/S
Franc/S
fuad/MDBUS
fuaid/MDBUS
fuich/MDBUS
fuiche/MDBUS
fuichí/MDBUS
gabhalsruth/US
gabhalsrutha/US
gáil/US
gál/US
gaoith/US
gaoth/US
gaotha/US
gart/US
garta/US
gartaí/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geáil/US
geál/US
geana/US
geanmchnó/US
geanmchnónna/US
géata/US
géataí/US
gion/US
glasáin/US
glasán/US
gléic/US
gléice/US
gléiceanna/US
goire/US
gonadh
greas/US
greasa/US
greise/US
griogcháin/US
griogchán/US
iacht/HU
iachta/HBUMD
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
iar
iaramh
ifín/HMDBUT
ifíní/HMDBU
ilíocht/HMDBU
ilíochta/HMDU
ing/HMDBUT
inse/HMDBUT
insí/HMDBU
intleamh/HMDBUT
intlimh/HMDU
iocht/HMDBU
iochta/HMDU
iomorra
ionadacht/HMDBU
ionadachta/HMDU
ionchaibh/HMDBU
ionglais/HMDBU
ionglaise/HMDU
ionglaisí/HMDBU
iorghaile/HMDU
iorghal/HMDBU
iorghala/HMDBU
lainne
laiste
lait
laite
laiteanna
lann
lanna
láthair
láthar
leabhair
leabhaire
leámháin
leámhán
leithlithe
leithliú
leitir
leitreach
leitreacha
liost
lóch
lóich
loingseach
loingsigh
lois
loise
loiseanna
loistín
loistíní
lomhain
lomhna
los
losa
luchaire
luchairí
luis
luise
lumain
luman
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
mairc/S
mairce/S
mairceanna/S
mama/S
mamaí/S
maothais/S
maothas/S
mathmhairc/S
mathmharc/S
meamair/S
meamar/S
méan/S
meann/S
méil/S
meile/S
méile/S
méileacha/S
meilí/S
méime/S
méin/S
mhachta
mhachtainn/E
mhudha
mhudhainn/E
miadh/S
miadha/S
miam/S
minn/S
mionnáin/S
mionnán/S
mudh/S
mudha
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
múid/S
múide/S
múideanna/S
múig/S
múige/S
mun
muscail/S
muscaile/S
muscailí/S
neana
nion
nuaill
nuair
nuall
nuar
odhar/HMDBU
óim/HMDBU
oir/HMDBU
ois/HMDBU
óm/HMDBUT
ómósaí/HMDBUT
ómósaithe/HMDBU
onchoin/HMDBU
onchon/HMDU
onchú/HMDBU
os/HMDBUT
paist/US
paiste/US
pana/US
panaí/US
peith/US
peithe/US
phurra/U
phurrainn/EU
prímhe/US
príomh/US
príomha/US
punta/US
puntaí/US
purpair/SU
purpaire/SU
purr/US
purradh/US
purraim/USA
purrtha/SU
rabh
rabha
raibh
raibhe
raille
raillí
rais
raise
raiseanna
raith
ranníocach
ranníocacha
ranníocaí
ranníocaigh
rastail
rastal
rata
rataí
ratha
rathanna
reabh
reabha
reibhe
riagh
riagha
riaghadh
riaghaim/A
riaghainn/E
riaghta
rionn
rionna
rionnadh
rionnaim/A
rionnainn/E
rionnta
ruidéis
ruidéise
ruma
rumaí
ruta
rutaí
sainsiléar/S
sainsiléir/ST
samh
scabhail
scabhal
scaile
scairbh
scaird
scairteach
scairteacha
scairtí
scairtigh
scal
scala
scarbh
scard
sciortáin
sciortán
scís
scíse
scliurach
scliuracha
scliuraí
scríodáin
scríodán
scrobáin
scrobán
scuch
scucha
scuchadh
scuchaim/A
scuchainn/E
scuchta
seacha
seachad
seachadsan
seachaibh
seachaibhse
seachainn
seachainne
seacham
seachamsa
seala/ST
sealg/ST
sealga/S
seanadh/S
seanaidh/ST
seanmóir/S
seanmóire
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
seiceal/S
seicil/ST
seicilí/S
seilge/S
sheanmóire
sheanmóirinn/E
shille
shillinn/E
shiosa
shiosainn/E
shire
shirinn/E
shubstaine
shubstaininn/E
sill/S
sille
silleadh/S
sillim/SA
sillinn/E
sillte/ST
sios/S
siosa
siosadh/S
siosaim/SA
siosainn/E
siosta/ST
siot/S
siota/ST
sir/S
sire
sireadh/S
sirim/SA
sirinn/E
sirthe/ST
síúil/S
síúla/S
slád/S
sláid/ST
sleith/ST
sleithe/S
snaománach/S
snaománacha/S
snaománaí/S
snaománaigh/S
soinmheach/S
soinmheacha/S
soinmhí/S
soinmhigh/S
sorthain/ST
sorthan/S
speicéara
speicéir
speicéirí
spleadh
spleadha
spleidhe
spóc
stabhaí
stabhaigh
stabhaím/C
stabhaínn/F
stabhaithe
stabhú
staca
stacaí
stáid
stáide
stáideanna
stáraí
stáraithe
substain/S
substaine
substaineadh/S
substainim/SA
substaininn/E
substainte/ST
súire/ST
súirí/S
sunais/ST
sunaise/S
taidhgín/US
taidhgíní/US
taip/US
taipe/US
taipeanna/US
tairiseacht/US
tairiseachta/US
taisealbh/US
taisealbhadh/US
taisealbhaim/USA
taisealfa/SU
táite/US
táití/US
tan
Tánach/S
Tánacha/S
Tánaí/S
Tánaigh/S
taplach/US
taplacha/US
taplaí/US
tarrac/US
tarrach/S
tarracha/S
tarraí/S
tarraic/US
tarraigh/S
teacht/US
teachta/S
teachtaim/USA
teannach/S
teannacha/S
teannaí/S
teannaigh/S
teirm/US
teirme/US
teirmeacha/US
thaisealbha/U
thaisealbhainn/EU
theachta/U
theachtainn/EU
thiolpa/U
thiolpainn/EU
thiomain/U
thiomanfá/U
thiomanfadh/U
thiomanfaí/U
thiomanfaidís/U
thiomanfaimis/U
thiomanfainn/U
thiomantá/U
thiomantaí/U
thiomna/U
thiomnadar/U
thiomnadh/U
thiomnaidís/U
thiomnaimis/U
thiomnainn/U
thiomnamar/U
thíora/U
thíorainn/EU
tim/S
time/SU
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/SU
tiomain/US
tiomaint/US
tiomanfaidh/US
tiomanfaimid/US
tiomanfar/US
tiomanta/SU
tiomantar/US
tiomnadh
tiomnaidís
tiomnaigí/US
tiomnaim/US
tiomnaimid/US
tiomnaimis
tiomnann/US
tíor/US
tíoradh/US
tíoraim/USA
tíortha/SU
tochra/US
toibhéim/US
toibhéime/US
toilfhéith/US
toilfhéithe/US
toithe/US
tóla/US
tolach/S
tolacha/S
tolaí/S
tolaigh/S
torchartha/US
torchra/US
toth/US
totha/US
treabhainn/US
treabhann/US
triamhain/S
triamhna/S
troim/US
trom/US
tuireann/US
tuireanna/US
tuirinne/US
tuirn/US
tuirtheacht/US
tuirtheachta/US
tump/US
tumpa/US
tumpanna/US
tura/US
turn/US
uail/HMDBU
uaile/HMDU
uairleáin/HMDBU
uairleán/HMDBUT
uath/HMDBUT
uatha/HMDBU
uidhe/HMDBUT
uidheadha/HMDBU
uidhre/HMDU
ullastráth
ur/HMDBUT
úr/HMDBUT
ura/HMDBU
ura/HMDU
úra/HMDU
uscair/HMDBU
uscair/HMDU
uscar/HMDBUT
uscar/HMDU
