abrann/HU
abróidh/HU
abuil
acara/HBMDUT
acaraí/HBMDU
achan/HBU
achmaireacht/HBMDU
achmaireachta/HBMDU
achréidh/HBMDU
achréidhe/HBMDU
adaigh/HU
adaím/HUC
adaínn/F
adaithe/HUB
adeir
adhaltranach/HBU
adhaltranacha/HBU
adhaltranaí/HBU
adhaltranaigh/HBU
adóg/HBMDU
adóga/HBMDU
adóige/HBMDU
aer/U
aeraitheoir/HBMDUT
aeraitheoirí/HBMDU
aeraitheora/HBMDU
aibiúil/HBU
aibiúla/HBU
aighthe/HBMDU
áilgheas/HBMDUT
áilgheasa/HBMDU
aillse/HBMDU
aillseacha/HBMDU
aillteacha/HBMDU
aimhlis/HBMDU
aimhreas/HBMDUT
aimhréiteach/HBU
aimhréiteacha/HBU
aimhréití/HBU
aimhréitigh/HBU
aimhris/HBMDU
ain/U
aindiathaí/HBMDUT
aindiathaithe/HBMDU
aipsint/HBMDU
aipsinte/HBMDU
airgeadaíche/HBU
airgeadaíoch/HBU
airgeadaíocha/HBU
airicis/HBMDU
airicise/HBMDU
áirseoir/HBMDUT
áirseoirí/HBMDU
áirseora/HBMDU
ais/U
aislingeoir/HBMDUT
aislingeoirí/HBMDU
aislingeora/HBMDU
aislingíocht/HBMDU
aislingíochta/HBMDU
áiteamh/HBMDUT
aithmhéala/HBMDUT
aithneachtáil/HBMDU
aithneachtála/HBMDU
aithnigh/HU
aithním/HUC
aithnínn/F
aithnithe/HUBMD
aithniú/HUBMDT
aithreach/HBU
aithreacha/HBU
aithrí/HBU
aithrigh/HBU
aithriseann/HU
áitimh/HBMDU
alabastair/HBMDU
alabastar/HBMDUT
amáireach
amasaigh/HU
amasaím/HUC
amasaínn/F
amasaithe/HUBMD
amasú/HUBMDT
amh/U
amhdaigh/HU
amhdaím/HUC
amhdaínn/F
amhdaithe/HUB
amhgair/HBMDU
amhgar/HBMDUT
amhlóir/HBMDUT
amhlóirí/HBMDU
amhlóra/HBMDU
amhóg/HBMDU
amhóga/HBMDU
amhóige/HBMDU
amlua/HBU
amplúch/HBU
an/U
anadh/HBMDU
anaestéise/HBMDU
anaestéiseach/HBU
anaestéiseacha/HBU
anaestéisí/HBMDUT
anaestéisigh/HBU
anaestéisithe/HBMDU
anbháthadh/HBMDUT
Angla
annamhaíocht/HBMDU
annamhaíochta/HBMDU
ansan
anshógh/HBMDUT
anta/U
aoileann/HBMDU
aoileanna/HBMDU
aoilinne/HBMDU
aon/U
aorthann/HBMDUT
ard/U
argóna/HBMDU
ariamh
arm/HU
armaim/HUA
armainn/E
armtha/HUB
arsan/HU
asna/HBMDU
asnacha/HBMDU
ath/U
athchuinghe/HBMDU
b'Iamáiceach
b'Iamáiceacha
b'Iamáicí
b'Iamáicigh
b'Iúdach
b'Iúdacha
b'Iúdaí
b'Iúdaigh
bacaíl/US
bacaíola/US
bachlach/US
bachlaigh/US
bachlainn/US
bachlainne/US
bachlainneacha/US
bagarthach/US
bagarthacha/US
bagarthaí/US
bagarthaigh/US
báidhiúil/US
báidhiúla/US
Bailteach/S
Bailteacha/S
Bailtí/S
Bailtigh/S
báineacht/US
báineachta/US
bainistiúil/US
bainistiúla/US
bainse/US
báireach/US
baladh/US
balaidh/US
bámhair/US
bámhaire/US
bámhar/US
bámhara/US
ban/US
bán/US
barr/US
basaíl/US
basaíola/US
baschrainn/US
baschrann/US
beag/US
beainc/US
beaince/US
beainceanna/US
bealtaí/US
bean/US
beanadh/US
beanaim/USA
beannachadh/US
beanta/US
bearád/US
bearáid/US
bearnan/US
bearracháin/US
bearrachán/US
béiléiste/US
béiléistí/US
beomhair/US
beomhaire/US
beomhar/US
beomhara/US
beos/US
beoú/US
bheanainn/EU
bhoil
bhótáil/U
bhótáilte/U
bhótálaim/UI
bhótálainn/JU
biadáin/US
biadán/US
billeog/US
billeoga/US
billeoige/US
binneadais/US
binneadas/US
birte/US
bith/US
bladaráil/US
bladarála/US
bladhgair/US
bladhgar/US
blagaideach/US
blagaideacha/US
blagaidí/US
blagaidigh/US
blaiseacht/US
blaiseachta/US
blandair/US
blandar/US
bloinigeáin/US
bloinigeán/US
bochtaine/US
bochtanais/US
bochtanas/US
bodaláin/US
bodalán/US
bois/US
Bolaiveach/S
Bolaiveacha/S
Bolaiví/S
Bolaivigh/S
bomaite/US
bomaití/US
bonn/US
bonna/US
bothae/US
botúnta/US
bPoil
bPol
brabhsaeir/US
brabhsaer/US
bradaíocht/US
bradaíochta/US
bráigill/US
bráigille/US
bráigillí/US
bráithlín/US
bráithlíne/US
bráithlíní/US
bráithreacht/US
bráithreachta/US
bráithreas/US
bráithris/US
breac/US
bréag/US
bréagaire/US
bréagairí/US
breathach/US
breathacha/US
breathaí/US
breathaigh/US
brícléara/US
brícléir/US
brícléireacht/US
brícléireachta/US
brícléirí/US
briongláin/US
brionglán/US
briotaíl/US
briotaíola/US
bróig/US
broscáin/US
broscán/US
brotainn/US
brotainne/US
brotainní/US
bruain/US
bruan/US
bruasacháin/US
bruasachán/US
brúchtaíl/US
brúchtaíola/US
brúideach/US
brúideacha/US
brúidí/US
brúidigh/US
bruineog/US
bruineoga/US
bruineoige/US
buan/US
búistéara/US
búistéaraí/US
bun/US
bunach/US
bunaigh/US
bunsach/US
bunsacha/US
bunsaí/US
cabhantair/US
cabhantar/US
cabhartha/US
cadhluibh/US
cadhluibhe/US
cadhluibheanna/US
cáideo
cáinseoir/US
cáinseoireacht/US
cáinseoireachta/US
cáinseoirí/US
cáinseora/US
caiptín/US
caiptíní/US
cairrfhiadh/US
cáiseamh/US
cáisimh/US
Caismíor/S
calcaigh/US
calcaím/USC
calcaithe/US
calcú/US
camroillig/US
canálach/US
candáil/US
candáilte/US
candálaim/USI
cangailt/US
caob/US
caoba/US
caoibe/US
caoidh/US
caoimhtheach/US
caoimhthigh/US
caolóid/US
caolóide/US
caolóidí/US
caomhnadh/US
carabhata/US
carabhataí/US
caradais/US
caradas/US
caraid/US
carmhogail/US
carmhogal/US
carnáil/US
carnáilte/US
carnálaim/USI
carthanúil/US
carthanúla/US
casáin/US
casán/US
casino/US
casinonna/US
casna/US
casnaí/US
cáthadh/US
cathaíodóir/US
cathaíodóirí/US
cathaíodóra/US
cáthbhruith/US
cáthbhruithe/US
céad/US
ceadúnúcháin/US
ceadúnúchán/US
ceann/US
ceannachóir/US
ceannachóirí/US
ceannachóra/US
ceannbhirte/US
ceanndáine/US
cearcaill/US
cearcall/US
ceardcha/US
ceardchaí/US
cearnabháin/US
cearnabhán/US
céaslach/US
ceast/US
ceasta/US
ceatha/US
céibh/US
céibhe/US
céibheanna/US
ceilg/US
ceilge/US
ceilgeanna/US
ceirib/US
ceiste/US
ceistitheach/US
ceistitheacha/US
ceistithí/US
ceistithigh/US
ceocháin/US
ceochán/US
chalcaínn/FU
chandálainn/JU
chaon/U
charnálainn/JU
chífidh
chífimid
chím
chíonn
chleachtaínn/FU
chnuasainn/EU
choichín
choisnínn/FU
chongabhainn/EU
chosnaínn/FU
chothabhálainn/JU
chraithinn/EU
chriogainn/EU
chriothnaínn/FU
chuartaínn/FU
chuile
chúns
cia
cian/US
cianghlao/US
cianóigín/US
cianóigíní/US
cianúlais/US
cianúlas/US
cích/US
cíche/US
cilea/US
cili/US
cineáltacht/US
cineáltachta/US
cineáltachtaí/US
ciomach/US
ciomacha/US
ciomaí/US
cionnas
cionúireacht/US
cionúireachta/US
cioth/US
cír/US
círe/US
cisteanach/US
cisteanacha/US
cisteanaí/US
ciúineadais/US
ciúineadas/US
claidheacháin/US
claidheachán/US
claidheamh/US
clamhsa/US
clamhsaí/US
claoite/US
claon/US
cláracha/US
cleabhair/US
cleabhar/US
cleachtaigh/US
cleachtaím/USC
cleachtaithe/US
cleachtú/US
clí/US
cliabhlach/US
cliabhlaigh/US
cliamhaineacht/US
cliamhaineachta/US
cliamhaineachtaí/US
clíseach/US
clíseacha/US
clísí/US
clistíocht/US
clistíochta/US
cliú/US
clochshneachta/US
clochshneachtaí/US
cloisint/US
cloisinte/US
cluais/US
cluanaí/US
cluanaithe/US
cluife/US
cluifí/US
cnáimhseáin/US
cnáimhseán/US
cneadaíl/US
cneadaíola/US
cnuas/US
cnuasaim/USA
cnuasta/US
codamáin/US
codamán/US
cogarnaíl/US
cogarnaíola/US
cogthach/US
cogthacha/US
cogthaí/US
cogthaigh/US
cóib/US
cóibe/US
cóibeanna/US
cóicín/US
coilce/US
coilcí/US
Cóiriach/S
Cóiriacha/S
Cóiriaiche/S
coiricín/US
coiricíní/US
coirpeach/US
coirpeacha/US
coirpí/US
coirpigh/US
coirrleach/US
coirrleacha/US
coirrlí/US
coiseanta/US
coisin/US
coisíseall/US
coisním/USC
coisreacadh/US
coiteannais/US
coiteannas/US
Colóimbeach/S
Colóimbeacha/S
Colóimbí/S
Colóimbigh/S
coma/US
comh/US
comharbacht/US
comharbachta/US
comhlódair/US
comhlódar/US
comhnaidhe/US
comhra/US
comhraí/US
compóirt/US
compóirte/US
compóirteach/US
compóirteacha/US
compóirtí/US
compóirtigh/US
congabh/US
congabhaim/USA
congafa/US
contanáis/US
contanás/US
corpadóir/US
corpadóirí/US
corpadóra/US
corr/US
corrmhíola/US
Corsaiceach/S
Corsaiceacha/S
Corsaicí/S
Corsaicigh/S
coscarthach/US
coscarthacha/US
coscarthaí/US
coscarthaigh/US
cosnaigh/US
cosnaím/USC
cosnaithe/US
costriomach/US
costriomacha/US
costriomaí/US
costriomaigh/US
cothabháil/US
cothabháilte/US
cothabhálaim/USI
cothaíocht/US
cothaíochta/US
crainnte/US
craite/US
cráiteach/US
cráiteacha/US
craith/US
craitheadh/US
craithim/USA
cráití/US
cráitigh/US
crancaire/US
crancairí/US
craobha/US
creatlach/US
creatlaigh/US
creidiúnais/US
creidiúnas/US
criathairt/US
criathartha/US
criathradh/US
criog/US
criogadh/US
criogaim/USA
criogtha/US
criothnaigh/US
criothnaím/USC
criothnaithe/US
criothnú/US
cróilíche/US
cróilíoch/US
cróilíocha/US
croíocháin/US
croíochán/US
crois/US
croise/US
croiseanna/US
cróluí/US
cros/US
crot/US
cruinníocha/US
cuartaigh/US
cuartaím/USC
cuartaithe/US
cuartú/US
cubhair/US
cubhar/US
cuigéal/US
cuileata/US
cuileataí/US
cuimir/US
cuimre/US
cuíosach/US
cuíosacha/US
cuíosaí/US
cuíosaigh/US
cúisiú/US
cuisliméara/US
cuisliméaraí/US
cuislinn/US
cuit/US
cuíúlacht/US
cuíúlachta/US
cúngrach/US
cúngracht/US
cúngrachta/US
cúngrachtaí/US
cúngraigh/US
cuntasaíocht/US
cuntasaíochta/US
cupraisc/US
cupraisce/US
cupraiscí/US
cut/US
d'adaigh/U
d'adaínn/FU
d'aithnigh/U
d'aithnínn/FU
d'amasaigh/U
d'amasaínn/FU
d'amhdaigh/U
d'amhdaínn/FU
d'arm/U
d'armainn/EU
d'éistigh/U
d'éistínn/FU
d'fhastaigh
d'fhastaínn/F
d'fhíor
d'fhíorainn/E
d'fhuagair
d'fhuagraínn/F
d'fhuar
d'fhuarainn/E
d'iomchair/U
d'iomchraínn/FU
d'ionlaigh/U
d'ionlaínn/FU
d'úmaigh/U
d'úmaínn/FU
dálgas/US
damhais/US
damhas/US
dánaíocht/US
dánaíochta/US
daoirseacht/US
daoirseachta/US
dé/US
dea/US
deachma/US
deachmaí/US
deaide/US
deaidí/US
dealáin/US
dealán/US
dealfa/US
dealgach/US
dealgacha/US
dealgaí/US
dealgaigh/US
deamhnach/US
deamhnacha/US
deamhnaí/US
deamhnaigh/US
déanar/US
dearbh/US
dearg/US
deargaigh/US
deargaím/USC
deargaithe/US
deargú/US
deile
deileoir/US
deimhnitheach/US
deimhnitheacha/US
deimhnithí/US
deimhnithigh/US
déirceoir/US
déirceoirí/US
déirceora/US
deirgeacht/US
deirgeachta/US
déistean/US
deithneasach/US
deithneasacha/US
deithneasaí/US
deithneasaigh/US
deocáin/US
deocán/US
deoil/US
deol/US
deoladh/US
deolaim/USA
deolta/US
dhe
dheargaínn/FU
dheineadar/U
dheolainn/EU
dhíthinn/EU
dhíthínn/FU
dí/US
diabaetais/US
diabaetas/US
diamhasladh/US
diamhrach/US
diamhracha/US
diamhraí/US
diamhraigh/US
dian/US
díg/US
díge/US
dímbrígh/US
dínitiúil/US
dínitiúla/US
dioláin/US
diolán/US
díolt/US
diomalach/US
diomalacha/US
diomalaí/US
diomalaigh/US
díomhaoineas/US
díomhaoinis/US
dionnóid/US
dionnóide/US
dionnóidí/US
diorraisc/US
diorraisce/US
díte/US
díth/US
díthigh/US
díthim/USA
díthím/USC
díthithe/US
díthiú/US
díthriúch/US
díthriúigh/US
diucáin/US
diucán/US
diúraicthe/US
dlúth/US
do-gheibh
do/US
dob
dochum
doimhneas/US
doimhnis/US
dóinín/US
doiséinne
dolba/US
dolbhaire/US
dolbhairí/US
domh
domhaine/US
domhsan
dórainn/US
dórainne/US
dothóigthe/US
drámatúil/US
drámatúla/US
dríb/US
dríbe/US
driofúr/US
driosúir/US
driosúr/US
droch/US
droighean/US
droighin/US
drugallach/US
drugallacha/US
drugallaí/US
drugallaigh/US
dTreighdín
dú/US
dubh/US
dubhadh/US
dubháin/US
dubhán/US
duláin/US
dulán/US
dúramháin/US
dúramhán/US
dúthach/US
dúthacha/US
dúthaí/US
dúthaigh/US
eachtar/U
eacnamúil/HBU
eacnamúla/HBU
eadarascáin/HBMDU
eadarascán/HBMDUT
éadócha/HBU
eagnaígh/HBMDU
eagnaíoch/HBMDUT
éagosúil/HBU
éagosúla/HBU
eanglais/HBMDU
eanglaise/HBMDU
earrainne/HBMDU
earrann/HBMDU
earranna/HBMDU
eascar/HBMDUT
easláintiúil/HBU
easláintiúla/HBU
easpaitheach/HBU
easpaitheacha/HBU
easpaithí/HBU
easpaithigh/HBU
éicint/HBU
éigéillí/HBU
eileastraim/HBMDU
eileastram/HBMDUT
eilimistín/HBMDUT
eilimistíní/HBMDU
éindigh
éinne/H
éinní/H
eispéarais/HBMDU
eispéaras/HBMDUT
éistigh/HU
éistím/HUC
éistínn/F
éistithe/HUBMD
éistiú/HUBMDT
eiteall/HBMDU
eiteallach/HBU
eiteallacha/HBU
eiteallaí/HBU
eiteallaigh/HBU
eolgaiseach/HBU
eolgaiseacha/HBU
eolgaisí/HBU
eolgaisigh/HBU
fá
fad/US
fágaint/BMDUS
fáidheoireacht/BMDUS
fáidheoireachta/BMDUS
faillíche/BUS
faillíoch/BUS
faillíocha/BUS
fairc/BMDUS
faireoir/BMDUS
faireoirí/BMDUS
faireora/BMDUS
faisiúnta/BUS
faitíosach/BUS
faitíosacha/BUS
faitíosaí/BUS
faitíosaigh/BUS
falamh/BUS
falla/BMDUS
fallaí/BMDUS
fanúint/BMDUS
fanúna/BMDUS
faoilidh/BUS
faolchon/BMDUS
faraire/BMDUS
farairí/BMDUS
farc/BMDUS
farcanna/BMDUS
faróthu
faróthusan
farragáin/BMDUS
farragán/BMDUS
farraid/BMDUS
fastaigh/US
fastaím/USC
fastaithe/USBMD
fastú/USBMD
fata/BMDUS
fataí/BMDUS
fé
féacháil/BMDUS
féachála/BMDUS
feadhma/BMDUS
fealsúnta/BUS
feannaideach/BUS
feannaideacha/BUS
feannaidí/BUS
feannaidigh/BUS
féaracht/BMDUS
féarachta/BMDUS
fearasbairr/BMDUS
fearasbarr/BMDUS
feas/BMDUS
feasa/BMDUS
feidhmeannach/BUS
feidhmeannacha/BUS
feidhmeannaí/BUS
feidhmeannaigh/BUS
feilimint/BMDUS
feiliminte/BMDUS
feilimintí/BMDUS
feilm/BMDUS
feilme/BMDUS
feilmeacha/BMDUS
feilméara/BMDUS
feilméaracht/BMDUS
feilméarachta/BMDUS
feilméaraí/BMDUS
féin/US
feisceana/BMDUS
feiscint/BMDUS
fhastaínn/FU
fhíorainn/EU
fhuagraínn/FU
fhuarainn/EU
fiacal/BMDUS
fidir/US
filí/BMDUS
filithe/BMDUS
filiúnta/BUS
finí/BMDUS
finnéirí/BMDUS
fionnua/BMDUS
fionnuaí/BMDUS
fíor/US
fíoradh/USBMD
fíoraim/USA
fíortha/USBMD
fíréantais/BMDUS
fíréantas/BMDUS
fís/US
fisicí/BMDUS
fisicithe/BMDUS
fisiciúil/BUS
fisiciúla/BUS
flúirseacht/BMDUS
flúirseachta/BMDUS
fo/US
fóbair/US
focla/BMDUS
fóda/BMDUS
foghainteach/BUS
foghainteacha/BUS
foghaintí/BUS
foghaintigh/BUS
foguis/BUS
foguise/BUS
fogus/BUS
fogusa/BUS
foighid/BMDUS
foighide/BMDUS
foigseacht/BMDUS
foigseachta/BMDUS
foiréigean/BMDUS
foiréigin/BMDUS
foirgint/BMDUS
foirmeálta/BUS
folanna/BMDUS
for/US
foracúin/BMDUS
foracún/BMDUS
foraoiseacha/BMDUS
fóta/US
fóthannáin/BMDUS
fóthannán/BMDUS
fraga/BMDUS
fragaí/BMDUS
frathacha/BMDUS
fré
freagarthach/BUS
freagarthacha/BUS
freagarthaí/BUS
freagarthaigh/BUS
freas/US
fri/US
friothálamh/BMDUS
frith/US
fritheadh/US
fuagair/US
fuagartha/USB
fuagra/BMDUS
fuagraí/BMDUS
fuagraím/USC
fuar/US
fuaradh/USBMD
fuaraim/USA
fuartha/USBMD
fuasclóir/BMDUS
fuasclóirí/BMDUS
fuasclóra/BMDUS
fuíche/BUS
fuinín/BMDUS
fuiníní/BMDUS
fuíoch/BUS
fuíocha/BUS
fuirste/BUS
gabáiste/US
gabáistí/US
gábhadh/US
gabháil/US
gabháile/US
gabháilte/US
gabhla/US
gadhraíocht/US
gadhraíochta/US
gairdeachais/US
gairdeachas/US
gáirigh/US
gáirím/USC
gáirithe/US
gáiriú/US
gairm/US
gairmim/USA
gairmthe/US
galántais/US
galántas/US
galaoireach/US
galaoireacha/US
galaoirí/US
galltacht/US
galltachta/US
galluanáin/US
galluanán/US
galra/US
galraí/US
Gaolainn/S
Gaolainne/S
gaosmhair/US
gaosmhaire/US
gaosmhar/US
gaosmhara/US
gar/US
gasúra/US
gCaismíor
gCóiriach
gCóiriacha
gCóiriaiche
gColóimbeach
gColóimbeacha
gColóimbí
gColóimbigh
gCorsaiceach
gCorsaiceacha
gCorsaicí
gCorsaicigh
geafta/US
geaftaí/US
geal/US
geallúint/US
geallúintí/US
geallúna/US
geannaire/US
geannairí/US
gearr-ruballach/US
gearr-ruballacha/US
gearr-ruballaí/US
gearr-ruballaigh/US
gearr/US
gearraigh/US
gearraím/USC
gearraithe/US
gearrú/US
géilliúint/US
géilliúna/US
géiríocha/US
geirmnimh/US
geirmnimhe/US
geirseach/US
geirseacha/US
geirsí/US
geitire/US
geitirí/US
gháirínn/FU
ghairminn/EU
ghearraínn/FU
ghluínn/EU
ghoirinn/EU
ghrádhaínn/FU
ghríosainn/EU
gí
gidh
gigea/US
gigilt/US
gigilte/US
giní/US
ginithe/US
ginn/US
ginne/US
gíocs/US
giodáin/US
giodán/US
gíogarnach/US
gíogarnaí/US
giosadáin/US
giosadán/US
gíoscáin/US
gíoscán/US
giotamáil/US
giotamála/US
glaech/US
glaecha/US
glaeiche/US
gláib/US
gláibe/US
glaic/US
glaice/US
glainíneacht/US
glainíneachta/US
glas/US
glibín/US
glibíneach/US
glibíneacha/US
glibíní/US
glibínigh/US
gliocais/US
gliocas/US
gliogarnáil/US
gliogarnaíl/US
gliogarnaíola/US
gliogarnála/US
gliúcáil/US
gliúcála/US
gliúcálaí/US
gliúcálaithe/US
gluais/US
gluigh/US
gluím/USA
glúinte/US
gluite/US
glúnta/US
gnaithe/US
gnáth/US
gnáthach/US
gnáthacha/US
gnáthaí/US
gnáthaigh/US
gníomha/US
goilliúint/US
goilliúna/US
goir/US
goirdeacht/US
goirdeachta/US
goirgeach/US
goirgeacha/US
goirgí/US
goirgigh/US
goirim/USA
goirthe/US
gonann/US
góshnáithe/US
góshnáitheanna/US
grabhais/US
grabhas/US
grádhaigh/US
grádhaím/USC
grádhaithe/US
grádhú/US
graibéara/US
graibéir/US
graibéirí/US
gráú/US
gréasadh/US
gréithre/US
grian/US
grifisc/US
grifisce/US
grinneadais/US
grinneadas/US
gríos/US
gríosadh/US
gríosáil/US
gríosaim/USA
gríosála/US
gríosta/US
guaisiúil/US
guaisiúla/US
gualann/US
guardail/US
guardal/US
guldair/US
guldar/US
hIamáiceach
hIamáiceacha
hIamáicí
hIamáicigh
hIúdach
hIúdacha
hIúdaí
hIúdaigh
hóbair
húrla-hárla
iachaill/HBMDU
iachall/HBMDUT
Iamáiceach
Iamáiceacha
Iamáicí
Iamáicigh
iar/U
idir/U
idiriscín/HBMDUT
il/U
ilphairtíche/HBU
ilphairtíoch/HBU
ilphairtíocha/HBU
im/U
imirceoir/HBMDUT
imirceoirí/HBMDU
imirceora/HBMDU
imreasain/HBMDU
imreasáin/HBMDU
imreasan/HBMDUT
imreasán/HBMDUT
in/U
ináitreabh/HBU
ináitreabha/HBU
ináitreibhe/HBU
ináitribh/HBU
inín/HBMDU
iníne/HBMDU
iníneacha/HBMDU
iniúchóireacht/HBMDU
iniúchóireachta/HBMDU
inneona/HBMDU
insan
inteacht/HBU
intleachtúil/HBU
intleachtúla/HBU
intlíocht/HBMDU
intlíochta/HBMDU
intlíochtaí/HBMDU
íobarthach/HBMDUT
íobarthaigh/HBMDU
íodha/HBMDU
iogáin/HBMDU
iogán/HBMDUT
iolmhaitheas/HBMDUT
iolmhaitheasa/HBMDU
iolmhaitheasaí/HBMDU
iolscoil/HBMDU
iolscoile/HBMDU
iolscoileanna/HBMDU
iomair/HBMDU
iomar/HBMDUT
iomarcúil/HBU
iomarcúla/HBU
iomchair/HU
iomchartha/HUB
iomchraím/HUC
iomchraínn/F
ionlaigh/HU
ionlaím/HUC
ionlaínn/F
ionlaithe/HUBMD
ionlú/HUBMDT
ionmhais/HBMDU
ionmhas/HBMDUT
íor/HBMDU
íora/HBMDU
iorradh/HBMDUT
íos/U
íre/HBMDU
is
isea/U
iúd/H
Iúdach
Iúdacha
Iúdaí
Iúdaigh
kebab
kebabanna
labharfaidh
labhrann
láchaint
láchais
láchana
láchas
ladhairicín
ladhairicíní
laethe
lag
lagaim/A
lagainn/E
lagaíocht
lagaíochta
lagtha
láighe
Laitve
Laitveach
Laitveacha
Laitví
Laitvigh
lámh
lán
langaide
langaidí
lásair
lásar
leacacha
leanacht
leanachta
leanstain
leanstan
léarsannach
léarsannacha
léarsannaí
léarsannaigh
leas
leath
leicíneach
leithleasach
leithleasacha
leithleasaí
leithleasaigh
leithrigh
leomhaigh
leomhaím/C
leomhaínn/F
leomhaithe
leomhú
Libe
Libeach
Libeacha
Libí
Libigh
líog
litre
ló
locarthach
locarthacha
locarthaí
locarthaigh
loigh
loím/A
loínn/E
loiseag
loiseaga
loiseige
loite
lom
lomadóir
lomadóirí
lomadóra
luaisc
luaisceadh
luaiscim/A
luaiscinn/E
luaiscthe
luaithreach
luaithreacha
luaithreáin
luaithreán
luaithrí
luaithrigh
luas
luath
lúd
lúid
luinneog
luinneoga
luinneoige
lúireach
lúirigh
luisneach
luisneacha
luisní
luisnigh
macra/S
madadh/S
madhma/S
maidne/S
maing/S
mainge/S
maingeanna/S
mairstin/S
maiseach/S
maiseacha/S
maisí/S
maisigh/S
malach/S
malaí/S
malaigh/S
malainn/S
mallachtaigh/S
mallachtaím/SC
mallachtaínn/F
mallachtaithe/S
mallachtóir/S
mallachtóirí/S
mallachtóra/S
mallachtú/S
manráin/S
manrán/S
mara
maraitheach/S
maraitheacha/S
maraithí/S
maraithigh/S
marar
marbhánach/S
marbhánaigh/S
marfa/S
marlach/S
marlaigh/S
maslaitheach/S
maslaitheacha/S
maslaithí/S
maslaithigh/S
mathghamhain/S
mBailteach
mBailteacha
mBailtí
mBailtigh
mBolaiveach
mBolaiveacha
mBolaiví
mBolaivigh
meach/S
meadair/S
meadar/S
meán/S
méasantair/S
méasantar/S
meastúil/S
meastúla/S
meath/S
meiche/S
meidiúsa/S
meidiúsaí/S
méir/S
méire/S
méireanna/S
meisiúnaigh/S
meisiúnaím/SC
meisiúnaínn/F
meisiúnaithe/S
meisiúnú/S
méitheas/S
méithis/S
méithreas/S
méithris/S
mhallachtaínn/F
mheisiúnaínn/F
mhóraínn/F
mí/S
micrea/S
micri/S
ministéara/S
ministéaraí/S
miocrascóip/S
miocrascóp/S
míola/S
mion/S
mionach/S
mionaigh/S
mionnáin/S
mionnán/S
miorra/S
mnaoi/S
modar/S
moláin/S
molán/S
mona/S
mór/S
móraigh/S
móraím/SC
móraínn/F
móraithe/S
mórú/S
mótar/S
mucaí/S
mucaithe/S
mughdhoirn/S
mughdhorn/S
muime/S
muimí/S
muna
munab
munar
munarbh
muran
muruach/S
muruaigh/S
musáin/S
musán/S
nádúrthach
nádúrthacha
nádúrthaí
nádúrthaigh
naíonta
naisc
naisceadh
naiscim/A
naiscinn/E
naiscthe
nAngla
naocha
naofar
neachtracht
neachtrachta
neaipicín
neaipicíní
neamh
neamhain
neamhaine
neamhaire
neas
neosfaidh
nGaolainn
nGaolainne
nIamáiceach
nIamáiceacha
nIamáicí
nIamáicigh
nIúdach
nIúdacha
nIúdaí
nIúdaigh
nua
nuaíocht
nuaíochta
nuall
nualladh
nuallaim/A
nuallainn/E
nuallta
óg/U
ógáin/HBMDU
ógán/HBMDUT
óghacht/HBMDU
óghachta/HBMDU
óinix/HBMDU
oireamh/HBMDUT
oirearc/HBU
oirearca/HBU
oirearcais/HBMDU
oirearcas/HBMDUT
oireirce/HBU
oirimh/HBMDU
oirirc/HBU
oll/U
omair/HBMDU
omar/HBMDUT
órcheard/HBMDUT
órchearda/HBMDU
orláir/HBMDU
orlár/HBMDUT
os/U
osadh/HBMDUT
óstáin/HBMDU
óstán/HBMDUT
padhail/US
padhal/US
páí/US
páirt/US
páirtnéara/US
páirtnéir/US
páirtnéirí/US
para/US
paráiste/US
paráistí/US
parcáil/US
parcáilte/US
parcálaim/USI
parfaraí/US
pat/US
peain/US
peártaí/US
peártaithe/US
pearúil/US
pearúl/US
péiste/US
pharcálainn/JU
phillinn/EU
phleancainn/EU
piast/US
picea/US
pill/US
pilleadh/US
pillim/USA
pillte/US
pingneacha/US
pinsinéara/US
pinsinéaraí/US
pisearnach/US
pisearnaí/US
pisín/US
pisíní/US
pislín/US
pislíní/US
pisreog/US
pisreoga/US
pisreoige/US
plaincéad/US
plaincéid/US
plaitíneach/US
plaitíneacha/US
plaitíní/US
plaitínigh/US
plaoisce/US
plaosc/US
plaoscanna/US
pleanc/US
pleancadh/US
pleancaim/USA
pleanctha/US
plobarnaíl/US
plobarnaíola/US
pluiméara/US
pluiméaraí/US
plump/US
poblachtánach/US
poblachtánacha/US
poblachtánaí/US
poblachtánaigh/US
pocháin/US
pochán/US
Poil/S
Pol/S
pola/US
potadóir/US
potadóirí/US
potadóra/US
préamh/US
préamhacha/US
préatóiriam/US
préatóiriamaí/US
preib/US
preibe/US
preibeanna/US
préimhe/US
príomh/US
prioncaim/US
prioncam/US
prois/US
pros/US
prosanna/US
pruchóg/US
pruchóga/US
pruchóige/US
pruislíocht/US
pruislíochta/US
puca/US
pucaí/US
putach/US
putaigh/US
rae
ragarnáil
ragarnála
raidhseach
raidhseacha
raidhsí
raidhsigh
raidigh
raidím/C
raidínn/F
raidithe
raidiú
ráiméis
ráiméise
ráinig
ráis
rámhaillíocht
rámhaillíochta
rapaire
rapairí
ré
reac
reacadh
reacaim/A
reacainn/E
reactha
réalt
réamh
reamhar
réigh
réim/A
réinn/E
réite
rí
riascúil
riascúla
rifíneach
rifínigh
riobaill
rioball
ríomhaigh
ríomhaím/C
ríomhaínn/F
ríomhaithe
ríomhú
ró
roighin
roilig
roilige
roiligí
roilleáin
roilleán
rubáil
rubaill
rubáilte
rubálaim/I
rubálainn/J
ruball
rusta
rustaí
sagartóide/ST
sáibhéara/ST
sáibhéaraí/S
sailigh/S
sailím/SC
sailínn/F
sailithe/ST
sailiú/S
sain/S
sáite/ST
sáith/S
sáitheach/S
sáitheadh/S
sáithim/SA
sáithinn/E
saitilít/ST
saitilíte/S
saitilítí/S
Samáireach/S
Samáireacha/S
Samáirí/S
Samáirigh/S
samhailt/ST
samhailte/S
samhailtí/S
samharcáin/ST
samharcán/S
saoil/S
saoltach/S
saoltacha/S
saoltaí/S
saoltaigh/S
saor/S
saothróir/S
saothróirí/S
saothróra/ST
sár/S
sara
sástaíocht/ST
sástaíochta/S
scabhlaeireacht
scabhlaeireachta
scabhléaracht
scabhléarachta
scabhtéara
scabhtéaraí
scaifte
scaiftí
scáile
scáilí
scaipiúch
scairf
scairfe
scairfeanna
scartáil
scartáilte
scartálaim/I
scartálainn/J
scarúint
scarúna
scéimhe
sceinn
sceinneadh
sceinnim/A
sceinninn/E
sceinnte
sceoin
sceon
sceonmhair
sceonmhaire
sceonmhar
sceonmhara
sciamh
scifleog
scifleoga
scifleoige
scioptha
scíste
sciúirseáil
sciúirseáilte
sciúirseálaim/I
sciúirseálainn/J
sclábha
sclaibéara
sclaibéir
sclaibéirí
scóip
scolamáin
scolamán
scóp
scoth
scraideog
scraideoga
scraideoige
scratha
screadaíl
screadaíola
scriosadóir
scriosadóirí
scriosadóra
scrubaill
scruball
scufa
scumh
scumhadh
scumhaigh
scumhaim/A
scumhaím/C
scumhainn/E
scumhaínn/F
scumhaithe
scumhú
sdriog
seabhóid/ST
seabhóide/S
seachnadh/S
seachnaigh/S
seachnaím/SC
seachnaínn/F
seachnaithe/ST
seachnú/S
sealúis/ST
sealús/S
sean-undúr/S
sean/S
séaraim/ST
séaram/S
séard
seasaigh/S
seasaím/SC
seasaínn/F
seasaithe/ST
seasú/S
seiche/ST
seichí/S
seilmide/ST
seilmidí/S
seilp/ST
seilpeanna/S
Seirbeach/S
Seirbeacha/S
Seirbí/S
Seirbigh/S
seirg/S
seirgeadh/S
seirgim/SA
seirginn/E
seirgthe/ST
seomróir/S
seomróirí/S
seomróra/ST
shailínn/F
sháithinn/E
sheachnaínn/F
sheasaínn/F
sheirginn/E
shíolainn/E
shiúlaínn/F
shloiginn/E
shlugainn/E
shnáimhinn/E
sholáthraínn/F
shroisinn/E
siodchabaire/ST
siodchabairí/S
síol/S
síoladh/S
síolaim/SA
síolainn/E
síolta/ST
siomsáin/ST
siomsán/S
síor/S
síoth/ST
Síreach/S
Síreacha/S
Sírí/S
Sírigh/S
síthe/S
sítheoilte/S
siúlaí/ST
siúlaigh/S
siúlaím/SC
siúlaínn/F
siúlaithe/ST
siúlú/S
slabaire/ST
slabairí/S
sladaire/ST
sladaireacht/ST
sladaireachta/S
sladairí/S
slait/S
slánadh/S
Slavais/S
Slavaise/S
sléibhteach/S
sléibhteacha/S
sléibhtí/S
sléibhtigh/S
slod/S
sloid/ST
sloig/S
sloigeadh/S
sloigim/SA
sloiginn/E
sloigthe/ST
sloitire/ST
sloitirí/S
slug/S
slugadh/S
slugaim/SA
slugainn/E
slugtha/ST
snadhma/S
snadhmadh/S
snáife/S
snáimh/S
snáimhim/SA
snáimhinn/E
snámhadóir/S
snámhadóirí/S
snámhadóra/ST
snámhaíl/ST
snámhaíola/S
sníomhadóir/S
sníomhadóirí/S
sníomhadóra/ST
so/S
socanna/S
socht/S
sochta/ST
sochtanna/S
soibhir/S
soibhreas/S
soibhris/ST
soill/ST
soille/S
soláthraigh/S
soláthraím/SC
soláthraínn/F
soláthraithe/ST
soláthrú/S
sollúntais/ST
sollúntas/S
sompla/ST
somplaí/S
sost/S
sosta/ST
sostanna/S
spás
spéacláirí
spiún
spiúnadh
spiúnaim/A
spiúnainn/E
spiúnta
sprioc
sprois
spros
sprosach
sprosacha
sprosaí
sprosaigh
srac/S
sreothaí/ST
sreothaithe/S
sroichint/ST
srois/S
sroiseadh/S
sroisim/SA
sroisinn/E
sroiste/ST
staidéartha
staite
staith
staitheadh
staithim/A
staithinn/E
starr
steipeadaíl
steipeadaíola
stiúraigh
stiúraím/C
stiúraínn/F
stiúraithe
stiúrú
stoirmiúil
stoirmiúla
stórax
strac
stracadh
stracaim/A
stracainn/E
stractha
strainséara
strainséaraí
stríocaí
striog
stuineach
stuineacha
stuiní
stuinigh
suaitheantasach/S
suaitheantasacha/S
suaitheantasaí/S
suaitheantasaigh/S
suaraíl/ST
suaraíola/S
suíleáil/ST
suíleála/S
suíleálacha/S
tachtóir/US
tachtóirí/US
tachtóra/US
tada/US
taepait/US
tagarthach/US
tagarthacha/US
tagarthaí/US
tagarthaigh/US
táibhléad/US
táibhléid/US
táirm/US
táirme/US
taiscigh/US
taiscím/USC
taiscithe/US
taisciú/US
taithnigh/US
taithním/USC
taithnithe/US
taoibhe/US
taoille/US
taoillí/US
tapaidh/US
tarann/US
tarcaisniúil/US
tarcaisniúla/US
tarrthaigh/US
tarrthaím/USC
tarrthaithe/US
tarrthú/US
tartúil/US
tartúla/US
taspáin/US
taspnaím/USC
taspnaithe/US
tastaigh/US
tastaím/USC
tastaithe/US
tchí
tchífidh
tchímid
tchíonn
tchítear
téagrach/US
téagracha/US
téagracht/US
téagrachta/US
téagraí/US
téagraigh/US
teampáin/US
teampán/US
teangan/US
teara/US
teib/US
teibeadh/US
teibim/USA
teibthe/US
teich/US
teicheadh/US
teichim/USA
teichte/US
teilea/US
teine/US
téir/US
téirigh/US
teo/US
teora/US
thaiscínn/FU
thaithnínn/FU
tharrthaínn/FU
thaspnaínn/FU
thastaínn/FU
theibinn/EU
theichinn/EU
thillinn/EU
thiormaínn/FU
thobhainn/EU
thomainn/EU
thosnaínn/FU
thraoiáilinn/EU
throscainn/EU
thuilínn/FU
thuitinn/EU
thúsaínn/FU
tiach/US
tiachair/US
till/US
tilleadh/US
tillim/USA
tillte/US
timcheall/US
timchill/US
tincéara/US
tincéaraí/US
tintí/US
tíolaic/US
tíolaice/US
tíolaicí/US
tiomchaint/US
tiomchainte/US
tíomhasach/US
tíomhasacha/US
tíomhasaí/US
tíomhasaigh/US
tiormach/US
tiormacha/US
tiormaí/US
tiormaigh/US
tiormaím/USC
tiormaithe/US
tiormú/US
tíreolais/US
tíreolas/US
tlig/US
tob/US
tobh/US
tobhadh/US
tobhaim/USA
tofa/US
togh/US
togra/US
tograí/US
toiceach/US
toicigh/US
tom/US
tomadh/US
tomaim/USA
tomhasanna/US
tomtha/US
toraic/US
toraice/US
toraicí/US
toráin/US
tórainn/US
tórainneacha/US
torán/US
tórann/US
torthach/US
torthacha/US
torthaí/US
torthaigh/US
tosnaigh/US
tosnaím/USC
tosnaithe/US
tosnú/US
trálach/US
trálaigh/US
traoiáil/US
traoiáileadh/US
traoiáilim/USA
traoiáilte/US
tras/US
tré
tréanmhair/US
tréanmhaire/US
tréanmhar/US
tréanmhara/US
treascrann/US
treasna
Treighdín/S
treis/US
treise/US
treoin/US
treon/US
tríléim/US
tríléime/US
tríléimí/US
triomlach/US
triomlacha/US
triomlaí/US
triomlaigh/US
trodaire/US
trodairí/US
troilsleáin/US
troilsleán/US
trosc/US
troscadh/US
troscaim/USA
trosctha/US
truaillitheacht/US
truaillitheachta/US
truaillitheachtaí/US
truamhéil/US
truamhéile/US
truamhéileach/US
truamhéileacha/US
truamhéilí/US
truamhéiligh/US
tSlavais
tuatach/US
tuatacha/US
tuataí/US
tuataigh/US
tuath/US
tubáin/US
tubán/US
tuicéad/US
tuicéid/US
tuigbheáil/US
tuigbheála/US
tuige
tuigse/US
tuigseach/US
tuigseacha/US
tuigsí/US
tuigsigh/US
tuiligh/US
tuilím/USC
tuilithe/US
tuiliú/US
tuisleadh/US
tuiste/US
túisteáin/US
túisteán/US
tuistí/US
tuit/US
tuite/US
tuiteadh/US
tuitim/USA
túsaigh/US
túsaím/USC
túsaithe/US
túsú/US
uachaid/HBMDU
uachaide/HBMDU
uachaidí/HBMDU
uaimhneach/HBU
uaimhneacha/HBU
uaimhní/HBU
uaimhnigh/HBU
uais/HBMDU
uaise/HBMDU
uaiseanna/HBMDU
uamha/HBMDU
uas/U
uath/U
uchláin/HBMDU
uchlán/HBMDUT
uchtáil/HBMDU
uchtála/HBMDU
uchtálacha/HBMDU
údragáil/HBMDU
údragála/HBMDU
uibh/HBMDU
uibhe/HBMDU
uileloisctheach/HBMDUT
uileloiscthigh/HBMDU
uilig/HBU
úireadais/HBMDU
úireadas/HBMDUT
uirísleacht/HBMDU
uirísleachta/HBMDU
uiseanna/HBMDU
ultra/U
úmaigh/HU
úmaím/HUC
úmaínn/F
úmaithe/HUBMD
umhail/HBMDU
umhaile/HBMDU
úmú/HUBMDT
ur/U
úr/U
urlaimh/HBU
urlaimhe/HBU
urlamh/HBU
urlamha/HBU
ursan/HBMDU
ursana/HBMDU
vótóir
vótóirí
vótóra
vultúir
vultúr
