aba
abstanaid/HMDBU
abstanaide/HMDU
achalta/HMDU
achladh/HMDBUT
adag/HMDBUT
adaig/HMDBU
adhbh/HMDBU
adhbha/HMDBU
agair/HMDBU
agar/HMDBUT
agh/HMDBU
agha/HMDBU
aidhbhe/HMDU
Aifreannach
Aifreannacha
Aifreannaigh
Aifreannaí
aighe/HMDU
ailléideach/HMDBUT
ailléidigh/HMDBU
ainteasach/HB
ainteasacha/B
ainteasaigh
ainteasaí/B
air/HMDU
airchinneach/HMDBUT
airchinnigh/HMDBU
aireaghdha/HB
aireamh/HMDBUT
airimh/HMDBU
airle/HMDBU
airleacáin/HMDBU
airleacán/HMDBUT
aiseach/HB
aiseacha/B
aisigh
aistreánach/HMDBUT
aistreánaigh/HMDBU
aisí/B
aithneach/HB
aithneacha/B
aithnigh
aithní/B
aithriseach/HMDBUT
aithrisigh/HMDBU
aitithe/HMDU
aitiú/HMDBUT
albanach/HMDBUT
albanaigh/HMDBU
ama/HMDBUT
amaí/HMDBU
amharcealaíontóir/HMDBUT
amharcealaíontóirí/HMDBU
amharcealaíontóra/HMDU
amhnais
amhnaise/B
amhnas/HB
amhnasa/B
an-uaill/HMDBU
an-uaille/HMDU
ana/HMDBUT
anail/HMDBU
anaile/HMDU
anailí/HMDBU
anaí/HMDBU
anba/HB
anchaint/HMDBU
anchainte/HMDU
anchumais/HMDU
anchumas/HMDBUT
annáil/HMDBU
annáile/HMDU
anrud/HMDBUT
anruda/HMDU
anuaisle/HMDBU
aoi/HMDBUT
aolbhrugh/HMDBUT
aolbhrugha/HMDBU
aolchoirp/HMDBU
aolchorp/HMDBUT
aolchrobh/HMDBUT
aolchroibh/HMDBU
ar/HMDBUT
arainn/HMDU
arann/HMDBUT
arathair/HMDU
arathar/HMDBUT
archeana
as/HMDBUT
asa/HMDBU
atha/HMDBU
athghéire/HMDBU
athiarr/HU
athiarra/U
athiarradh/HU
athiarraidís/HU
athiarraigí/HU
athiarraim/UA
athiarrainn/E
athiarrtar/HU
athiarrtha/HB
athlaimh
athlaimhe/B
athlamh/HB
athlamha/B
athshagairt/HMDBU
athshagart/HMDBUT
athshú/HUBMDT
athshúdh/HU
athshúidís/HU
athshúigh/HU
athshúigí/HU
athshúim/UA
athshúinn/E
athshúite/HBUMD
athshúitear/HU
b'Aifreannach
b'Aifreannacha
b'Aifreannaí
baineannacht/US
baineannachta/US
baise/US
bandoirte/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
banógh/US
banógha/US
banóighe/US
baoisteach/US
baoistí/US
bas/US
basa/US
basanna/US
beara/US
beart/US
bearta/US
beartanna/US
beith/US
beithe/US
beitheanna/US
bhFrainc
bhFranc
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bior/US
bioracáin/US
bioracán/US
bladh/US
bladha/US
bleachtmhadra/US
bleachtmhadraí/US
bleidhe/US
bleidhí/US
bláthscaoileadh/US
bláthscaoilte/US
bléid/US
bléide/US
bléideanna/US
bogaosta/S
bonntábla/US
bonntáblaí/US
borbthréan/S
borbthréana/S
borbthréin/S
borbthréine/S
bracach/S
bracacha/S
bracaigh/S
bracaí/S
bragaireacht/US
bragaireachta/US
brais/S
braise/S
brannaimh/US
brannamh/US
bras/S
brasa/S
brasaireacht/US
brasaireachta/US
breacachan/US
breacachana/US
breachtáin/US
breachtán/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
brionnach/S
brionnacha/S
brionnaigh/S
brionnaí/S
briota/US
briotaí/US
brod/US
broid/US
broimín/US
broimíní/US
broinneach/S
broinneacha/S
broinnigh/S
broinní/S
brughadh/US
brughaidh/US
brú/US
brúireach/US
brúirigh/US
brúitíneach/US
brúitínigh/US
buanmhúinteoir/US
buanmhúinteoirí/US
buanmhúinteora/US
bub/US
buba/US
béad/US
béid/US
bíoc
bóil/US
ból/US
búir/US
búr/US
cabhlach/US
cabhlaigh/US
cabóg/US
cabóga/US
cabóige/US
cacht/US
cachta/US
cadair/US
cadar/US
caib/US
caibe/US
caibeanna/US
cailc/US
caileanda/S
cairbh/US
cairre/US
caistéal/US
caistéil/US
calc/US
calcanna/US
cana/US
canach/US
canaigh/US
canaí/US
car/US
caraim/USA
carbh/US
carr/US
cartha/S
cartlainn/US
cartlainne/US
casach/US
casacha/US
casaí/US
casca/US
cascaí/US
cathmharcach/US
cathmharcaigh/US
ceantrach/S
ceantracha/S
ceantraigh/S
ceantraí/S
cearn/US
cearna/US
ceathra/US
ceis/US
ceisim/USA
ceiste/S
ceártais/US
ceártas/US
chara/U
charainn/EU
cheise/U
cheisinn/EU
chine/U
chininn/EU
chinnire/U
chinnirinn/EU
chlaidhe/U
chlaidhinn/EU
chlothaí/U
chlothaínn/FU
chodhnaí/U
chodhnaínn/FU
choibhseanaí/U
choibhseanaínn/FU
choirí/U
choirínn/FU
chomhluí/U
chomhluínn/EU
chomhshíne/U
chomhshíninn/EU
chuibhí/U
chuibhínn/FU
chánála/U
chánálainn/JU
chúra/U
chúrainn/EU
chúrsaí/U
chúrsaínn/FU
cibín/US
cibíní/US
cin/US
cineadh/US
cinim/USA
cinnir/US
cinnirim/USA
cinnirthe/S
cinte/SU
ciolairn/US
ciolarn/US
ciúir/US
claidh/US
claidhim/USA
claidhte/S
claisleathain/S
claisleathan/S
claisleathana/S
claisleithne/S
cleath/US
cleatha/US
cleathchuir/US
cleathchur/US
cleith/US
cleithe/US
cliothair/US
cliothar/US
cloca/US
clocaí/US
clothaigh/US
clothaithe/SU
clothaím/USC
clothú/US
clárach/S
cláracha/S
cláraigh/S
cláraineach/US
clárainigh/US
cláraí/S
clí/US
cló/US
cnairre/US
cnarr/US
cnarra/US
cniocht/US
cniochta/US
cníopadh/US
cníoptha/US
cocach/S
cocacha/S
cocaigh/S
cocaire/US
cocaireacht/US
cocaireachta/US
cocairí/US
cocaí/S
codhnach/SU
codhnacha/S
codhnaigh/SU
codhnaithe/SU
codhnaí/S
codhnaím/USC
codhnú/US
cogarnach/US
cogarnaigh/US
cograch/S
cogracha/S
cograigh/S
cograí/S
coibhdhean/US
coibhdheana/US
coibhdhine/US
coibhseanaigh/US
coibhseanaithe/SU
coibhseanaím/USC
coibhseanú/US
coilleach
Coimdhe/S
Coimdheadh/S
coinneamh/US
coinnmhe/US
coirigh/US
coirithe/SU
coiriú/US
coirím/USC
coisear/US
coisir/US
coit/US
colainne/US
colann/US
colannacha/US
comhaille/US
comhfhogas/US
comhfhoisce/US
comhluigh/US
comhluite/SU
comhluí/US
comhluím/USA
comhshín/US
comhshíneadh/US
comhshínim/USA
comhshínte/SU
conach/US
conaigh/US
connaill/US
connall/US
corca/US
cot/US
craobhaí/US
croin/US
cron/US
crúthach/US
crúthaigh/US
cuaile/US
cuailí/US
cuibhigh/US
cuibhithe/SU
cuibhiú/US
cuibhím/USC
cuile/US
cuilí/US
cuimseach/S
cuimseacha/S
cuimsigh/S
cuimsí/S
cuin
cuise/US
culpa/US
cumá
cáidh/S
cáidhe/SU
cáinbhliain/US
cáinbhliana/US
cáiréas/US
cáiréis/US
cánáil/US
cánáilte/S
cánála/US
cánálaim/USI
céadach/US
céadacha/US
céadas
céadaí/US
céadóir/US
céileann/US
céileanna/US
céilinne/US
cíl/US
cíle/US
címe/US
címí/US
cíormhaire/US
cíormhairí/US
cónradóir/US
cónradóirí/US
cónradóra/US
cópail/US
cópal/US
córagrafaíocht/US
córagrafaíochta/US
cúiteántais/US
cúiteántas/US
cúr/US
cúradh/US
cúraim/USA
cúrsaigh/US
cúrsaithe/SU
cúrsaím/USC
cúrsú/US
cúrtha/SU
d'athiarr/U
d'athiarrainn/EU
d'athshúigh/U
d'athshúinn/EU
d'eis/U
d'eisinn/EU
d'fhadhbh
d'fhadhbhainn/E
d'fhaon
d'fhaonainn/E
d'fhar
d'fharainn/E
d'fheiltigh
d'fheiltínn/F
d'fheir
d'fheirinn/E
d'fheith
d'fheithinn/E
d'fheochraigh
d'fheochraínn/F
d'fhleadhaigh
d'fhleadhaínn/F
d'fhorchoimhéad
d'fhorchoimhéadainn/E
d'fhorthacht
d'fhorthachtainn/E
d'fhoscain
d'fhoscnaínn/F
d'fhuill
d'fhuillinn/E
d'fhóbair
d'fhóbraínn/F
d'fhócht
d'fhóchtainn/E
d'iacht/U
d'iachtainn/EU
d'idircheart/U
d'idircheartainn/EU
d'imcháin/U
d'imcháininn/EU
d'imdheaghail/U
d'imdheaghalfadh/U
d'imdheaghalfaidís/U
d'imdheaghalfaimis/U
d'imdheaghalfainn/U
d'imdheaghalfaí/U
d'imdheaghalfá/U
d'imdheaghaltaí/U
d'imdheaghaltá/U
d'imdheaghladar/U
d'imdheaghladh/U
d'imdheaghlaidís/U
d'imdheaghlaimis/U
d'imdheaghlainn/U
d'imdheaghlamar/U
d'imdheighealfadh/U
d'imdheighealfaidís/U
d'imdheighealfaimis/U
d'imdheighealfainn/U
d'imdheighealfaí/U
d'imdheighealfá/U
d'imdheighealtaí/U
d'imdheighealtá/U
d'imdheighil/U
d'imdheighleadar/U
d'imdheighleadh/U
d'imdheighleamar/U
d'imdheighlidís/U
d'imdheighlimis/U
d'imdheighlinn/U
d'imghearr/U
d'imghearrainn/EU
d'inchreach/U
d'inchreachainn/EU
d'insil/U
d'insilinn/EU
d'iomdhaigh/U
d'iomdhaínn/EU
d'iomráidh/U
d'iomráidhinn/EU
d'ionghair/U
d'ionghairinn/EU
d'ionsorchaigh/U
d'ionsorchaínn/FU
d'uathaigh/U
d'uathaínn/FU
d'urbhearnaigh/U
d'urbhearnaínn/FU
d'urlabhair/U
d'urlabhraínn/FU
d'urmhais/U
d'urmhaisinn/EU
d'éadaigh/U
d'éadaínn/FU
dairt/US
dairte/US
dairteacha/US
dais/US
daise/US
daith/S
daithe/S
damhain/US
damhanfaidh/US
damhanfaimid/US
damhanfar/US
damhanta/S
damhantar/US
damhnadh
damhnaidís
damhnaigí/US
damhnaim/US
damhnaimid/US
damhnaimis
damhnann/US
daoin/US
daoineach/S
daoineacha/S
daoinigh/SU
daoinithe/SU
daoiniú/US
daoiní/S
daoiním/USC
daon/US
dea-Ghaeil/U
dea-Ghael/U
deach
deachaigh/US
deachair/US
deachaire/US
deachaithe/SU
deachartha/S
deachaím/USC
deachraím/USC
deachú/US
dear/US
dearadh/US
dearaim/USA
dearc/US
dearca/US
dearchaoin/US
dearchaoineadh/US
dearchaoinim/USA
dearchaointe/SU
deargna/S
deartha/SU
deilbheach/S
deilbheacha/S
deilbhigh/S
deilbhí/S
deirc/US
deirce/US
deirceanna/US
deois/US
deoise/US
deáin/US
deán/US
dhamhain/U
dhamhanfadh/U
dhamhanfaidís/U
dhamhanfaimis/U
dhamhanfainn/U
dhamhanfaí/U
dhamhanfá/U
dhamhantaí/U
dhamhantá/U
dhamhna/U
dhamhnadar/U
dhamhnadh/U
dhamhnaidís/U
dhamhnaimis/U
dhamhnainn/U
dhamhnamar/U
dhaoiní/U
dhaoinínn/FU
dhea-Ghaeil/U
dhea-Ghael/U
dheachaí/U
dheachaínn/FU
dheachraí/U
dheachraínn/FU
dheara/U
dhearainn/EU
dhearchaoine/U
dhearchaoininn/EU
dhiongabhfadh/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongabhfaí/U
dhiongabhfá/U
dhiongabhtaí/U
dhiongabhtá/U
dhiongaibh/U
dhiongbha/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhaidís/U
dhiongbhaimis/U
dhiongbhainn/U
dhiongbhamar/U
dhluí/U
dhluínn/EU
dhragála/U
dhragálainn/JU
dhánaí/U
dhánaínn/FU
dhíbhe/U
dhíbhinn/EU
dhímhigní/U
dhímhignínn/FU
dhíoghail/U
dhíoghalfadh/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghalfaí/U
dhíoghalfá/U
dhíoghaltaí/U
dhíoghaltá/U
dhíoghla/U
dhíoghladar/U
dhíoghladh/U
dhíoghlaidís/U
dhíoghlaimis/U
dhíoghlainn/U
dhíoghlamar/U
dhíolmhainí/U
dhíolmhainínn/FU
dia/US
diardain/US
diardaine/US
dinn/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtar/US
diongaibh/US
diongbhadh
diongbhaidís
diongbhaigí/US
diongbhaim/US
diongbhaimid/US
diongbhaimis
diongbhann/US
diongbháilte/S
dionn/US
dionna/US
dlaoifhoilt/US
dlaoifholt/US
dlochtáin/US
dlochtán/US
dluigh/US
dluite/SU
dluí/US
dluím/USA
doim/S
doime/S
doinn/US
dois/US
donn/US
dos/US
dragáil/US
dragáilte/S
dragála/US
dragálaim/USI
dram/US
drama/US
dramanna/US
dreasachtach/S
dreasachtacha/S
dreasachtaigh/S
dreasachtaí/S
dreimhne/US
driachaireacht/US
driachaireachta/US
drochaonach/US
drochaonaigh/US
drochbhlasta/S
drud/US
drugaire/US
drugairí/US
druine/US
dróin/US
drón/US
drúithe/US
drúth/US
drútha/US
dTurcachais
dTurcachas
duair/US
duar/US
durlais/US
durlas/US
dursan/US
dáilteach/S
dáilteacha/S
dáiltigh/S
dáiltí/S
dáis/US
dálta/S
dámhach/S
dámhacha/S
dámhaigh/S
dámhaí/S
dánaigh/US
dánaithe/SU
dánaím/USC
dánú/US
dás/US
déis/US
déise/US
díbh/US
díbhim/USA
dícheall/US
díchill/US
dífe/S
dímhignigh/US
dímhignithe/SU
dímhigniú/US
dímhigním/USC
díne/US
díogach/S
díogacha/S
díogaigh/S
díogaí/S
díoghail/US
díoghainn/S
díoghainne/S
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/S
díoghaltar/US
díoghla/US
díoghladh
díoghlaidís
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis
díoghlann/US
díolmhainigh/US
díolmhainithe/SU
díolmhainiú/US
díolmhainím/USC
díorna/US
díornaí/US
dír/S
díre/SU
dís/S
díse/S
dúnadh/US
dúnaidh/US
eachlach/HMDBU
eachlacha/HMDBU
eachlaí/HMDU
eachluaith
eachluaithe/B
eachluath/HB
eachluatha/B
eachtrach/HMDBU
eachtraí/HMDU
ealga/HB
eall
eangnamh/HMDBUT
eangnamha/HMDU
easca/HMDBU
eascail/HMDU
eascal/HMDBUT
eascaí/HMDBU
easrais/HMDBU
easraise/HMDU
easraisí/HMDBU
eilteog/HMDBU
eilteoga/HMDBU
eilteoige/HMDU
eimhealtais/HMDU
eimhealtas/HMDBUT
eineach/HMDBUT
eineachlainne/HMDU
eineachlann/HMDBU
einigh/HMDU
eis/HU
eise/U
eiseadh/HUBMDT
eisidís/HU
eisigí/HU
eisim/UA
eisinn/E
eiste/HBUMD
eistear/HU
eiticithe/HMDBU
eiticí/HMDBUT
eitim/HMDBU
eitime/HMDU
eitimí/HMDBU
eo/HMDBUT
fabhair/MDBUS
fabhrach/MDUS
fabhracha/MDBUS
fachain/MDBUS
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/SBUMD
faichne/MDBUS
fairís/MDBUS
fairíse/MDUS
faisc/MDBUS
faisce/MDBUS
faiscí/MDBUS
fallach/BS
fallacha/BS
fallaigh/S
fallaí/BS
fanca/MDBUS
fancaí/MDBUS
faolshnámh/MDBUS
faolshnámha/MDUS
faon/US
faonadh/USBMD
faonaim/USA
faonta/SBUMD
far/US
faradh/USBMD
faraim/USA
farra/MDBUS
farraí/MDBUS
fartha/SBUMD
fasc/MDBUS
fealmhac/MDBUS
fealmhic/MDBUS
fearchoin/MDBUS
fearchon/MDUS
fearchú/MDBUS
feidhil/MDBUS
feidhle/MDUS
feiltigh/US
feiltithe/SBUMD
feiltiú/USBMD
feiltím/USC
feimíneach/MDBUS
feimínigh/MDBUS
feir/US
feireadh/USBMD
feirim/USA
feirthe/SBUMD
feisín/MDBUS
feisíní/MDBUS
feite/SB
feith/US
feithim/USA
feochraigh/US
feochraithe/SBUMD
feochraím/USC
feochrú/USBMD
fhadhbha/U
fhadhbhainn/EU
fhaona/U
fhaonainn/EU
fhara/U
fharainn/EU
fheiltí/U
fheiltínn/FU
fheire/U
fheirinn/EU
fheithe/U
fheithinn/EU
fheochraí/U
fheochraínn/FU
fhleadhaí/U
fhleadhaínn/FU
fhorchoimhéada/U
fhorchoimhéadainn/EU
fhorthachta/U
fhorthachtainn/EU
fhoscnaí/U
fhoscnaínn/FU
fhuille/U
fhuillinn/EU
fhóbraí/U
fhóbraínn/FU
fhóchta/U
fhóchtainn/EU
fineach/BS
fineacha/BS
finigh/S
finí/BS
fis/MDBUS
fise/MDUS
flain/US
flan/US
fleadhaigh/US
fleadhaithe/SU
fleadhaím/USC
fleadhú/US
fochain/MDUS
fochan/MDBUS
fodhail/MDBUS
fodhla/MDUS
fois/MDUS
foltach/BS
foltacha/BS
foltaigh/S
foltaí/BS
forbhrí/MDBUS
forchoimhéad/US
forchoimhéadaim/USA
forchoimhéadta/SB
fordhroinn/MDBUS
fordhronn/MDBUS
forlainn/MDUS
forlann/MDBUS
forrach/MDBUS
forracha/MDBUS
forraí/MDUS
forthacht/US
forthachta/SBUMD
forthachtadh/USBMD
forthachtaim/USA
foruathair/MDBUS
foruathar/MDBUS
forórga/BS
fos/MDBUS
foscain/US
foscanta/SB
foscnaím/USC
Frainc/S
Franc/S
friochnaimh/US
friochnamh/US
friochnamhach/S
friochnamhacha/S
friochnamhaigh/S
friochnamhaí/S
frustráilte/S
fuad/MDBUS
fuaid/MDBUS
fuich/MDBUS
fuiche/MDBUS
fuichí/MDBUS
fuigheall/MDBUS
fuighill/MDUS
fuighle/MDBUS
fuill/US
fuillim/USA
fuillte/SB
fánacht/MDBUS
fánachta/MDUS
fáthach/BS
fáthacha/BS
fáthaigh/S
fáthaí/BS
féan/MDBUS
féigh/BS
féighe/BSMDU
féin/MDBUS
féine/MDBUS
féinnithe/MDBUS
féinní/MDBUS
fíge/MDBUS
fíoch/MDBUS
fíocha/MDBUS
fíor-dhrochscéala/MDBUS
fíornáisiúntacht/MDBUS
fíornáisiúntachta/MDUS
fóbair/US
fóbairt/MDBUS
fóbartha/MDBUS
fóbraím/USC
fócht/US
fóchta/SBUMD
fóchtadh/USBMD
fóchtaim/USA
fóir/MDBUS
fóire/MDUS
gabhalsruth/US
gabhalsrutha/US
Gael-Cheanadach
Gael-Cheanadacha
Gael-Cheanadaigh
Gael-Cheanadaí
gaisín/US
gaisíní/US
galghad/US
galghada/US
galghaide/US
gallbhéarla/US
gaoith/US
gaoth/US
gaotha/US
garra/US
garraí/US
gart/US
garta/US
gartach/S
gartacha/S
gartaigh/S
gartaí/SU
gartáin/US
gartán/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geana/US
geanais/US
geanas/US
geanmchnó/US
geanmchnónna/US
geil/US
geilim/USA
geilte/S
geáil/US
geál/US
Ghael-Cheanadach
Ghael-Cheanadacha
Ghael-Cheanadaigh
Ghael-Cheanadaí
gheile/U
gheilinn/EU
ghlasaí/U
ghlasaínn/FU
ghlinní/U
ghlinnínn/FU
ghlámha/U
ghlámhainn/EU
ghoirtí/U
ghoirtínn/FU
ghéise/U
ghéisinn/EU
gibne/US
gibní/US
gion/US
glasaigh/US
glasaithe/SU
glasaím/USC
glasáin/US
glasán/US
glasú/US
glinn/S
glinne/SU
glinnigh/US
glinnithe/SU
glinniú/US
glinním/USC
gláfa/S
glámh/US
glámhaim/USA
gléic/US
gléice/US
gléiceanna/US
go
goillín/US
goir/S
goire/SU
goirt/US
goirtigh/US
goirtithe/SU
goirtiú/US
goirtím/USC
gonadh
gor/S
gora/S
gort/US
grag/US
graifne/US
graifneach/S
graifneacha/S
graifnigh/S
graifní/S
graig/US
greas/US
greasa/US
greise/US
griogcháin/US
griogchán/US
grás/US
grása/US
gráín/US
gréas/US
gréasach/S
gréasacha/S
gréasaigh/S
gréasaí/S
guilmne/US
gulaithe/US
gulaí/US
gábhach/S
gábhacha/S
gábhaigh/S
gábhaí/S
gáil/US
gál/US
géarmhagadh/US
géarmhagaidh/US
géata/US
géataí/US
géis/US
géise/US
géiseanna/US
géisim/USA
géiste/S
hAifreannach
hup
héilealárnachais
héilealárnachas
iach/HMDU
iacht/HMDBU
iachta/HBMDU
iachtach/HMDBU
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
iachtaí/HMDBU
iaich/HMDBU
iaithe/HMDU
iar
iaramh
iarchomhairc/HMDBU
iarchomharc/HMDBUT
iarchomhla/HMDBU
iarchomhlaí/HMDBU
iarlainne/HMDU
iarlann/HMDBU
iarlanna/HMDBU
iarmhuí/HMDBU
iarmhó/HMDBUT
iath/HMDBU
iatha/HMDBU
idircheart/HMDBUT
idirchearta/HBMDU
idircheartadh/HU
idircheartaidís/HU
idircheartaigí/HU
idircheartaim/UA
idircheartainn/E
idircheartar/HU
idirchraoibhe
ifín/HMDBUT
ifíní/HMDBU
ilíocht/HMDBU
ilíochta/HMDU
imchian/HMDBU
imchiana/HMDBU
imcháin/HU
imcháine/U
imcháineadh/HUBMDT
imcháinidís/HU
imcháinigí/HU
imcháinim/UA
imcháininn/E
imcháinte/HBUMD
imcháintear/HU
imchéine/HMDU
imdheaghail/HU
imdheaghalfadh
imdheaghalfaidh/U
imdheaghalfaidís
imdheaghalfaimid/U
imdheaghalfaimis
imdheaghalfainn
imdheaghalfar/U
imdheaghalfaí
imdheaghalfá
imdheaghalta/HB
imdheaghaltar/HU
imdheaghaltaí
imdheaghaltá
imdheaghla/U
imdheaghladar
imdheaghladh/HU
imdheaghlaidís/HU
imdheaghlaigí/HU
imdheaghlaim/U
imdheaghlaimid/U
imdheaghlaimis
imdheaghlainn
imdheaghlamar
imdheaghlann/U
imdheighealfadh
imdheighealfaidh/U
imdheighealfaidís
imdheighealfaimid/U
imdheighealfaimis
imdheighealfainn
imdheighealfar/U
imdheighealfaí
imdheighealfá
imdheighealta/HB
imdheighealtar/HU
imdheighealtaí
imdheighealtá
imdheighil/HU
imdheighle/U
imdheighleadar
imdheighleadh/HU
imdheighleamar
imdheighleann/U
imdheighlidís/HU
imdheighligí/HU
imdheighlim/U
imdheighlimid/U
imdheighlimis
imdheighlinn
imdhíonbhraiteoir/HMDBUT
imdhíonbhraiteoirí/HMDBU
imdhíonbhraiteora/HMDU
imfhogas
imghearr/HU
imghearra/U
imghearradh/HUBMDT
imghearraidís/HU
imghearraigí/HU
imghearraim/UA
imghearrainn/E
imghearrtar/HU
imghearrtha/HBUMD
imghoin/HMDBU
imghona/HMDU
inbhear/HMDBUT
inbhir/HMDBU
inchreach/HU
inchreacha/U
inchreachadh/HUBMDT
inchreachaidís/HU
inchreachaigí/HU
inchreachaim/UA
inchreachainn/E
inchreachta/HBUMD
inchreachtar/HU
ing/HMDBUT
inneachadh/HMDBUT
inneachaidh/HMDU
inse/HMDBUT
insil/HU
insile/U
insileadh/HUBMDT
insilidís/HU
insiligí/HU
insilim/UA
insilinn/E
insilte/HBUMD
insiltear/HU
insí/HMDBU
inteach/HMDBUT
intigh/HMDBU
intleamh/HMDBUT
intlimh/HMDU
iocht/HMDBU
iochta/HMDU
iochtmhair
iochtmhaire/B
iochtmhar/HB
iochtmhara/B
iomdhaigh/HU
iomdhaite/HBUMD
iomdhaitear/HU
iomdhaí/HUBMDT
iomdhaídís/HU
iomdhaígí/HU
iomdhaím/UA
iomdhaínn/E
iomdhaíodh/HU
iomorra
iomráidh/HU
iomráidhe/U
iomráidheadh/HU
iomráidhidís/HU
iomráidhigí/HU
iomráidhim/UA
iomráidhinn/E
iomráidhte/HB
iomráidhtear/HU
iomthús/HMDBUT
iomthúsa/HMDBU
ionadacht/HMDBU
ionadachta/HMDU
ionchaibh/HMDBU
ionghair/HU
ionghaire/U
ionghaireadh/HU
ionghairidís/HU
ionghairigí/HU
ionghairim/UA
ionghairinn/E
ionghairtear/HU
ionghairthe/HB
ionglais/HMDBU
ionglaise/HMDU
ionglaisí/HMDBU
ionsorchaigh/HU
ionsorchaithe/HBUMD
ionsorchaí/U
ionsorchaídís/HU
ionsorchaígí/HU
ionsorchaím/UC
ionsorchaínn/F
ionsorchaíodh/HU
ionsorchaítear/HU
ionsorchú/HUBMDT
iontamhlacht/HMDBU
iontamhlachta/HMDU
iorghaile/HMDU
iorghal/HMDBU
iorghala/HMDBU
lainne
laiste
lait
laite
laiteanna
lann
lanna
laochra
laochraí
laoidh
laoidhe
laoidheadh
laoidhim/A
laoidhinn/E
laoidhte
lasrach
lasracha
lasraigh
lasraí
leabhair
leabhaire
leacaim
leacam
leathánach
leathánaigh
leithlithe
leithliú
leitir
leitreach
leitreacha
leámháin
leámhán
leáthánach
leáthánaigh
lia
liost
locadh
locaidh
lochair
locharfadh
locharfaidh
locharfaidís
locharfaimid
locharfaimis
locharfainn
locharfar
locharfaí
locharfá
lochartar
lochartaí
lochartha
lochartá
lochra
lochradar
lochradh
lochraidís
lochraigí
lochraim
lochraimid
lochraimis
lochrainn
lochramar
lochrann
loingseach
loingsigh
lois
loise
loiseanna
loistín
loistíní
lomhain
lomhna
los
losa
luaidh
luaidhe
luaidhim/A
luaidhinn/E
luaidhte
luchaire
luchaireacht
luchaireachta
luchairí
luigh
luis
luise
luite
lumain
luman
luí
luím/A
luínn/E
láibhéara
láibhéir
láibhéirí
láighe
láigheadh
láigheadha
láith
láithrigh
láithrithe
láithriú
láithrí
láithrím/C
láithrínn/F
lámhdhia
lámhdhéithe
láth
láthair
láthar
léata
léataí
léideanach
léideanacha
léideanaigh
léideanaí
léirchur
léiriste
léiristí
lóch
lóich
lómhair
lómhaire
lómhar
lómhara
macha/S
machaí/S
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
maighean/S
maighne/S
mairc/S
mairce/S
mairceanna/S
maltach/S
maltacha/S
maltaigh/S
maltaí/S
mama/S
mamaí/S
mansa/S
mansaí/S
manuail/S
manuaile/S
manuailí/S
maoin/S
maoine/S
maon/S
maona/S
maothais/S
maothas/S
maothlaigh/S
maothlaithe/S
maothlaí
maothlaím/SC
maothlaínn/F
maothlú/S
mathmhairc/S
mathmharc/S
meadhar/S
meadhra/S
meallach/S
meallacha/S
meallaigh/S
meallaí/S
meamair/S
meamar/S
meann/S
meanna/S
meantóir/S
meantóirí/S
meantóra/S
mearchalma/S
meile/S
meilit/S
meilite/S
meilití/S
meilí/S
mhachta
mhachtainn/E
mhaothlaí
mhaothlaínn/F
mhiadhaí
mhiadhaínn/F
mhudha
mhudhainn/E
mhuiní
mhuinínn/F
miach/S
miadh/S
miadha/S
miadhaigh/S
miadhaithe/S
miadhaí
miadhaím/SC
miadhaínn/F
miadhú/S
miam/S
mineach/S
mineacha/S
minigh/S
minn/S
miní/S
mionnáin/S
mionnán/S
mogail/S
mogal/S
monghair/S
monghar/S
mudh/S
mudha
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
muinigh/S
muinithe/S
muiniú/S
muiní
muiním/SC
muinínn/F
mun
muscail/S
muscaile/S
muscailí/S
máil/S
mál/S
méan/S
méich/S
méidhe/S
méidhí/S
méil/S
méile/S
méileacha/S
méime/S
méin/S
míltneacht/S
míltneachta/S
mórbhéalach/S
mórbhéalacha/S
mórbhéalaigh/S
mórbhéalaí/S
múid/S
múide/S
múideanna/S
múig/S
múige/S
múraithe/S
múraí/S
namá
neam
neamhbhród
neamhbhróid
neamhdhílis
neamhdhílse
neamhuimhir
neamhuimhreach
neamhuimhreacha
neana
nia
niadh
niaidh
nion
noch
nuaill
nuair
nuall
nuallghubha
nuar
náis
nás
nása
néaláin
néalán
nóis
nós
ochadh/HMDBUT
ochaidh/HMDU
odhar/HMDBU
oir/HMDBU
oirchiseacht/HMDBU
oirchiseachta/HMDU
oirdne/HMDBU
oireachais/HMDU
oireachas/HMDBUT
oireacht/HMDBUT
oireachta/HMDU
oireachtaí/HMDBU
oiris/HMDBU
oirise/HMDU
ois/HMDBU
olairt/HMDBU
olart/HMDBUT
onchoin/HMDBU
onchon/HMDU
onchú/HMDBU
orda/HMDBU
ordan/HMDU
os/HMDBUT
oscair/HMDBU
oscar/HMDBUT
pair/US
paist/US
paiste/US
paiteana/US
paiteanaí/US
pana/US
panaí/US
par/US
pastalach/US
pastalaigh/US
path/US
patha/US
pathanna/US
peall/US
peirc/US
peirce/US
peirceanna/US
peith/US
peithe/US
phrofaí/U
phrofaínn/FU
phurra/U
phurrainn/EU
pill/US
pot/US
profaigh/US
profaithe/SU
profaím/USC
profú/US
préacháinín/US
préacháiníní/US
prímhe/US
príomh/US
príomha/US
príomhaithreacha/US
príomhathair/US
príomhathar/US
príomhfháidh/US
príomhfháithe/US
príomhinneachair/US
príomhinneachar/US
próis/US
próise/US
pucáin/US
pucán/US
punta/US
puntaí/US
purpair/SU
purpaire/SU
purr/US
purradh/US
purraim/USA
purrtha/SU
páilín/US
páilíní/US
páin/US
pán/US
póirt/US
pórt/US
rabh
rabha
rabháin
rabhán
racáil
racáilte
racála
racálaim/I
racálainn/J
raftáin
raftán
ragaire
ragairí
raibh
raibhe
raille
raillí
rainn
rais
raise
raiseanna
raith
rann
rannaire
rannairí
rannta
ranníocach
ranníocacha
ranníocaigh
ranníocaí
rastail
rastal
rata
rataí
ratha
rathanna
reabh
reabha
reacáin
reacán
reang
reanga
reibhe
reifeadh
reifidh
reinge
reithineach
reithineacha
reithinigh
reithiní
riachtain
riachtana
riagh
riagha
riaghadh
riaghaim/A
riaghainn/E
riaghta
rigim
rionn
rionna
rionnadh
rionnaim/A
rionnainn/E
rionnta
rob
roib
roip
rop
ruacháin
ruachán
ruidéis
ruidéise
ruire
ruireach
ruireacha
ruis
ruise
ruma
rumaí
ruta
rutaí
réacsa
réad
réada
réadáin
réadán
réamhfháistine
réamhfhéach
réamhfhéacha
réamhfhéachaim/A
réamhfhéachainn/E
réamhfhéachta
réamhoifig
réamhoifige
réamhoifigí
réics
réiteacht
réiteachta
ríbh
ríbhe
ríbheanna
ríomh-shainaitheantais
ríomh-shainaitheantas
ríomhthicéad
ríomhthicéid
ríscoláire
ríscoláirí
ró
rólaithris
rólaithrise
rúise
rúiseanna
rúta
rútaí
sa
saigeáir/ST
saigeár/S
saigh/S
saighe/ST
saine/ST
sainsiléar/S
sainsiléir/ST
saite/S
samh
saoirse/ST
saordha/S
saí
saím/SA
saínn/E
scabhail
scabhal
scaile
scainnear
scainnre
scainnreacha
scairbh
scairbhe
scairbheacha
scaird
scairteach
scairteacha
scairtigh
scairtí
scal
scala
scarbh
scard
sciortáin
sciortán
scliurach
scliuracha
scliuracht
scliurachta
scliuraí
scodaithe
scodaí
scoithe
scoth
scotha
screadach
screadacha
screadaigh
screadaí
scrobáin
scrobán
scríodáin
scríodán
scuch
scucha
scuchadh
scuchaim/A
scuchainn/E
scuchta
scáil
scál
scís
scíse
scíthigh
scíthithe
scíthiú
scíthí
scíthím/C
scíthínn/F
seachad
seachadsan
seadaire/ST
seadairí/S
seafaid/ST
seafaide/S
seafaidí/S
seala/ST
sealg/ST
sealga/S
seanadh/S
seanaidh/ST
seanbheithígh/ST
seanbheithíoch/S
seandúid/ST
seandúide/S
seandúideanna/S
seanmóir/S
seanmóire
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
seanoghaim/ST
seanogham/S
searn/S
searna
searnadh/S
searnaim/SA
searnainn/E
searntha/ST
seastáin/ST
seastán/S
seiceal/S
seicil/ST
seicneach/S
seicneacha/S
seicnigh/S
seicní/S
seilge/S
seipeal/S
seipil/ST
shaí
shaínn/E
sheanmóire
sheanmóirinn/E
shearna
shearnainn/E
shiabhair
shiabharfadh
shiabharfaidís
shiabharfaimis
shiabharfainn
shiabharfaí
shiabharfá
shiabhartaí
shiabhartá
shiabhra
shiabhradar
shiabhradh
shiabhraidís
shiabhraimis
shiabhrainn
shiabhramar
shille
shillinn/E
shiolta
shioltainn/E
shiosa
shiosainn/E
shire
shirinn/E
shlaidhe
shlaidhinn/E
shlí
shlínn/E
shnáithe
shnáithinn/E
shonna
shonnainn/E
shubhaí
shubhaínn/F
shubstaine
shubstaininn/E
siabhair/S
siabharfadh
siabharfaidh/S
siabharfaidís
siabharfaimid/S
siabharfaimis
siabharfainn
siabharfar/S
siabharfaí
siabharfá
siabhartar/S
siabhartaí
siabhartha/ST
siabhartá
siabhra
siabhradar
siabhradh/S
siabhraidís
siabhraigí/S
siabhraim/S
siabhraimid/S
siabhraimis
siabhrainn
siabhramar
siabhrann/S
sigir/ST
sigire/S
sigirí/S
sill/S
sille
silleadh/S
sillim/SA
sillinn/E
sillte/ST
siltean/S
siltin/ST
siolt/S
siolta/ST
sioltadh/S
sioltaim/SA
sioltainn/E
sioltaí/S
sions/ST
sionsanna/S
sios/S
siosa
siosadh/S
siosaim/SA
siosainn/E
siosta/ST
siot/S
siota/ST
sir/S
sire
sireadh/S
sirim/SA
sirinn/E
sirthe/ST
sirís/ST
siríse/S
sirísí/S
siseal/S
sisil/ST
sist
slaidh/S
slaidhe
slaidhim/SA
slaidhinn/E
slaidhte/S
slata/ST
slatadh/S
sleamháin/ST
sleamhán/S
sleith/ST
sleithe/S
sligh/S
slinneánacht/ST
slinneánachta/S
slite/S
slád/S
sláid/ST
slámnéaltach/S
slámnéaltacha/S
slámnéaltaigh/S
slámnéaltaí/S
slé/ST
sléanna/S
slí
slím/SA
slínn/E
smóladh
smólta
snaimh/ST
snamh/S
snaománach/S
snaománacha/S
snaománaigh/S
snaománaí/S
snáite/S
snáith/S
snáithe
snáithim/SA
snáithinn/E
so-amhairc/ST
so-amharc/S
sochraíocht/ST
sochraíochta/S
sodarnach/S
sodarnacha/S
sodarnaigh/S
sodarnaí/S
soicín/ST
soicíní/S
soinmheach/S
soinmheacha/S
soinmhigh/S
soinmhí/S
soloiscthe/S
sonn/S
sonna
sonnadh/S
sonnaim/SA
sonnainn/E
sonnda/S
sonnta/ST
sora/ST
sorthain/ST
sorthan/S
speicéara
speicéir
speicéirí
spleadh
spleadha
spleidhe
spraoicheist
spraoicheiste
spóc
sráidealaín/ST
sráidealaíne/S
sráidealaíon/S
sráidealaíona/S
stabhaigh
stabhaithe
stabhaí
stabhaím/C
stabhaínn/F
stabhú
staca
stacaí
storgánaithe
storgánaí
stáid
stáide
stáideanna
stáraithe
stáraí
stó
stónna
stúir
stúr
subhaigh/S
subhaithe/ST
subhaí
subhaím/SC
subhaínn/F
subhú/S
substain/S
substaine
substaineadh/S
substainim/SA
substaininn/E
substainte/ST
sunais/ST
sunaise/S
sursan/S
suánach/S
suánacha/S
suánaigh/S
suánaí/S
sáir/ST
sár/S
sárbhrómach/S
sárbhrómacha/S
sárbhrómaigh/S
sárbhrómaí/S
sárchlórach/S
sárchlóracha/S
sárchlóraigh/S
sárchlóraí/S
sílteach/S
sílteacha/S
síltigh/S
síltí/S
sínéad/S
sínéid/ST
síormharthanach/S
síormharthanacha/S
síormharthanaigh/S
síormharthanaí/S
síúil/S
síúla/S
súire/ST
súirí/S
tachair/US
tachar/US
tacmhaing/US
tacmhaingim/USA
tacmhaingthe/S
taein/US
taen/US
taidhgín/US
taidhgíní/US
tailce/US
taip/US
taipe/US
taipeanna/US
tairiseacht/US
tairiseachta/US
taisealbh/US
taisealbhadh/US
taisealbhaim/USA
taisealfa/SU
taithmhigh/US
taithmhithe/S
taithmhím/USC
talamhbhunaithe/S
tallainne/US
tallann/US
tan
taplach/US
taplacha/US
taplaí/US
tarrac/US
tarrach/S
tarracha/S
tarraic/US
tarraigh/S
tarraí/S
tascair/US
tascar/US
tathaoir/US
tathaoirim/USA
tathaortha/S
teacht/US
teachta/S
teachtaim/USA
teangaigh/US
teangaithe/SU
teangaím/USC
teanglaigh/US
teanglaithe/SU
teanglaím/USC
teanglú/US
teangú/US
teannach/S
teannacha/S
teannaigh/S
teannaí/S
teilgeáin/US
teilgeán/US
teirm/US
teirme/US
teirmeacha/US
thacmhainge/U
thacmhainginn/EU
thaisealbha/U
thaisealbhainn/EU
thaithmhí/U
thaithmhínn/FU
thathaoire/U
thathaoirinn/EU
theachta/U
theachtainn/EU
theangaí/U
theangaínn/FU
theanglaí/U
theanglaínn/FU
thibhe/U
thibhinn/EU
thiolpa/U
thiolpainn/EU
thiomain/U
thiomanfadh/U
thiomanfaidís/U
thiomanfaimis/U
thiomanfainn/U
thiomanfaí/U
thiomanfá/U
thiomantaí/U
thiomantá/U
thiomna/U
thiomnadar/U
thiomnadh/U
thiomnaidís/U
thiomnaimis/U
thiomnainn/U
thiomnamar/U
thionnabhair/U
thionnabharfadh/U
thionnabharfaidís/U
thionnabharfaimis/U
thionnabharfainn/U
thionnabharfaí/U
thionnabharfá/U
thionnabhartaí/U
thionnabhartá/U
thionnabhra/U
thionnabhradar/U
thionnabhradh/U
thionnabhraidís/U
thionnabhraimis/U
thionnabhrainn/U
thionnabhramar/U
thoghail/U
thoghalfadh/U
thoghalfaidís/U
thoghalfaimis/U
thoghalfainn/U
thoghalfaí/U
thoghalfá/U
thoghaltaí/U
thoghaltá/U
thoghla/U
thoghladar/U
thoghladh/U
thoghlaidís/U
thoghlaimis/U
thoghlainn/U
thoghlamar/U
thomhaidhme/U
thomhaidhminn/EU
thonaí/U
thonaínn/FU
thubha/U
thubhainn/EU
thuile/U
thuilinn/EU
thíora/U
thíorainn/EU
tibh/US
tibheadh/US
tibhim/USA
tife/SU
tim/S
time/SU
tinne/US
tinní/US
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/SU
tiomain/US
tiomaint/US
tiomanfaidh/US
tiomanfaimid/US
tiomanfar/US
tiomanta/SU
tiomantar/US
tiomnadh
tiomnaidís
tiomnaigí/US
tiomnaim/US
tiomnaimid/US
tiomnaimis
tiomnann/US
tionnabhair/US
tionnabharfaidh/US
tionnabharfaimid/US
tionnabharfar/US
tionnabhartar/US
tionnabhartha/S
tionnabhradh
tionnabhraidís
tionnabhraigí/US
tionnabhraim/US
tionnabhraimid/US
tionnabhraimis
tionnabhrann/US
tiuc
tiúcháin/US
tiúchán/US
tochra/US
toghail/US
toghalfaidh/US
toghalfaimid/US
toghalfar/US
toghalta/S
toghaltar/US
toghladh
toghlaidís
toghlaigí/US
toghlaim/US
toghlaimid/US
toghlaimis
toghlann/US
toghluasacht/US
toghluasachta/US
toibhéim/US
toibhéime/US
toichim/US
toichime/US
toilfhéith/US
toilfhéithe/US
toilíocht/US
toilíochta/US
toirche/US
toithe/US
tolach/S
tolacha/S
tolaigh/S
tolaí/S
tomhaidhm/US
tomhaidhmim/USA
tomhaidhmthe/S
tonaigh/US
tonaithe/SU
tonaím/USC
tonú/US
torchartha/US
torchra/US
toth/US
totha/US
tothacht/US
tothachta/US
treabhach/US
treabhaigh/US
treabhainn/US
treabhann/US
triamhain/S
triamhna/S
troch/US
trodáin/US
trodán/US
troim/US
trom/US
tromcheathach/S
tromcheathacha/S
tromcheathaigh/S
tromcheathaí/S
tromdháimh/US
tromdháimhe/US
tromdháimhí/US
tromnéaltach/S
tromnéaltacha/S
tromnéaltaigh/S
tromnéaltaí/S
trua/S
trácht/US
tráicht/US
tré/US
tréanna/US
trú/US
tuaileasaithe/US
tuaileasaí/US
tuailnge/US
tuathach/US
tuathaigh/US
tubh/US
tubhaim/USA
tufa/S
tuil/US
tuileadh/US
tuilim/USA
tuilte/SU
tuireann/US
tuireanna/US
tuirinne/US
tuirn/US
tuirtheacht/US
tuirtheachta/US
tump/US
tumpa/US
tumpanna/US
tumtheanga/US
tumtheangacha/US
tura/US
Turcachais/S
Turcachas/S
turn/US
táibhle/US
táite/US
táití/US
Tánach/S
Tánacha/S
Tánaigh/S
Tánaí/S
téachta/S
téideog/US
téideoga/US
téideoige/US
tí/US
tíor/US
tíoradh/US
tíoraim/USA
tíortha/SU
títhe/US
tóc/US
tóic/US
tóla/US
túfa/US
túfaí/US
uail/HMDBU
uaile/HMDU
uairleáin/HMDBU
uairleán/HMDBUT
uaithne/HMDBUT
uaithní/HMDBU
uath/HMDBUT
uatha/HMDBU
uathadh/HMDBUT
uathaidh/HMDU
uathaigh/HU
uathaithe/HBUMD
uathaí/U
uathaídís/HU
uathaígí/HU
uathaím/UC
uathaínn/F
uathaíodh/HU
uathaítear/HU
uathú/HUBMDT
uchtéadach/HMDBUT
uchtéadaigh/HMDU
uchtéadaí/HMDBU
uidhe/HMDBUT
uidheadha/HMDBU
uidhre/HMDU
uiging/HMDBUT
uigingí/HMDBU
ullastráth
uláin/HMDBU
ulán/HMDBUT
ur/HMDBUT
ura/HMDBU
uraird
urairde/B
urard/HB
urarda/B
urbhearnaigh/HU
urbhearnaithe/HBUMD
urbhearnaí/U
urbhearnaídís/HU
urbhearnaígí/HU
urbhearnaím/UC
urbhearnaínn/F
urbhearnaíodh/HU
urbhearnaítear/HU
urbhearnú/HUBMDT
urlabhair/HU
urlabhartha/HB
urlabhraí/U
urlabhraídís/HU
urlabhraígí/HU
urlabhraím/UC
urlabhraínn/F
urlabhraíodh/HU
urlabhraítear/HU
urmhais/HU
urmhaise/U
urmhaiseadh/HU
urmhaisidís/HU
urmhaisigí/HU
urmhaisim/UA
urmhaisinn/E
urmhaiste/HB
urmhaistear/HU
urscarta/HMDU
urscartadh/HMDBUT
uscair/HMDBU
uscair/HMDU
uscar/HMDBUT
uscar/HMDU
voil
voile
ábhainn/HMDBU
ábhann/HMDBUT
ághasta/HB
áineasach/HB
áineasacha/B
áineasaigh
áineasaí/B
áirithe/HMDBU
áirmheach/HB
áirmheacha/B
áirmhigh
áirmhí/B
áirí/HMDBU
ánradh/HMDBUT
ánraidh/HMDBU
áradh/HMDBUT
áraidh/HMDBU
éadaigh/HU
éadaithe/HBUMD
éadaí/U
éadaídís/HU
éadaígí/HU
éadaím/UC
éadaínn/F
éadaíodh/HU
éadaítear/HU
éadú/HUBMDT
égo/HMDBUT
éidigh/HB
éidighe/B
éigne/HMDBUT
éigní/HMDBU
íodh/HMDBUT
íodha/HMDU
óim/HMDBU
óm/HMDBUT
ómósaithe/HMDBU
ómósaí/HMDBUT
úilíteach/HB
úilíteacha/B
úilítigh
úilítí/B
úiré/HMDBU
úr/HMDBUT
úra/HMDU
