achalta/HMDU
achladh/HMDBUT
adag/HMDBUT
adaig/HMDBU
adhbh/HMDBU
adhbha/HMDBU
agair/HMDBU
agar/HMDBUT
agh/HMDBU
agha/HMDBU
aidhbhe/HMDU
aighe/HMDU
air/HMDU
airchinneach/HMDBUT
airchinnigh/HMDBU
aireaghdha/HB
aireamh/HMDBUT
airimh/HMDBU
airle/HMDBU
airleacáin/HMDBU
airleacán/HMDBUT
aiseach/HB
aiseacha/B
aisigh
aistreánach/HMDBUT
aistreánaigh/HMDBU
aisí/B
aithneach/HB
aithneacha/B
aithnigh
aithní/B
aithriseach/HMDBUT
aithrisigh/HMDBU
albanach/HMDBUT
albanaigh/HMDBU
ama/HMDBUT
amaí/HMDBU
amharcealaíontóir/HMDBUT
amharcealaíontóirí/HMDBU
amharcealaíontóra/HMDU
an-uaill/HMDBU
an-uaille/HMDU
ana/HMDBUT
anaí/HMDBU
annáil/HMDBU
annáile/HMDU
anrud/HMDBUT
anruda/HMDU
aolbhrugh/HMDBUT
aolbhrugha/HMDBU
aolchoirp/HMDBU
aolchorp/HMDBUT
aolchrobh/HMDBUT
aolchroibh/HMDBU
ar/HMDBUT
arathair/HMDU
arathar/HMDBUT
athlaimh
athlaimhe/B
athlamh/HB
athlamha/B
athshú/HUBMDT
athshúdh/HU
athshúidís/HU
athshúigh/HU
athshúigí/HU
athshúim/UA
athshúinn/E
athshúite/HBUMD
athshúitear/HU
baineannacht/US
baineannachta/US
baise/US
bandoirte/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
banógh/US
banógha/US
banóighe/US
baoisteach/US
baoistí/US
bas/US
basa/US
basanna/US
beart/US
bearta/US
beartanna/US
beith/US
beithe/US
beitheanna/US
bhFrainc
bhFranc
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bioracáin/US
bioracán/US
bladh/US
bladha/US
bleachtmhadra/US
bleachtmhadraí/US
bláthscaoileadh/US
bláthscaoilte/US
bléid/US
bléide/US
bléideanna/US
bracach/S
bracacha/S
bracaigh/S
bracaí/S
brais/S
braise/S
brannaimh/US
brannamh/US
bras/S
brasa/S
breacachan/US
breacachana/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
brionnach/S
brionnacha/S
brionnaigh/S
brionnaí/S
briota/US
briotaí/US
brod/US
broid/US
broinneach/S
broinneacha/S
broinnigh/S
broinní/S
brughadh/US
brughaidh/US
brúitíneach/US
brúitínigh/US
bub/US
buba/US
béad/US
béid/US
bíoc
búir/US
búr/US
cacht/US
cachta/US
cadair/US
cadar/US
caib/US
caibe/US
caibeanna/US
cailc/US
caileanda/S
cairbh/US
cairre/US
caistéal/US
caistéil/US
calc/US
calcanna/US
cana/US
canach/US
canaigh/US
canaí/US
caoineog/US
caoineoga/US
caoineoige/US
car/US
caraim/USA
carbh/US
carr/US
cartha/S
cartlainn/US
cartlainne/US
casach/US
casacha/US
casaí/US
casca/US
cascaí/US
ceantrach/S
ceantracha/S
ceantraigh/S
ceantraí/S
ceártais/US
ceártas/US
chara/U
charainn/EU
chine/U
chininn/EU
chinnire/U
chinnirinn/EU
chomhluí/U
chomhluínn/EU
chomhshíne/U
chomhshíninn/EU
chuibhí/U
chuibhínn/FU
chánála/U
chánálainn/JU
cibín/US
cibíní/US
cin/US
cineadh/US
cinim/USA
cinnir/US
cinnirim/USA
cinnirthe/S
cinte/SU
ciolairn/US
ciolarn/US
ciúir/US
cleath/US
cleatha/US
cleathchuir/US
cleathchur/US
cleithe/US
cliothair/US
cliothar/US
cloca/US
clocaí/US
clárach/S
cláracha/S
cláraigh/S
cláraineach/US
clárainigh/US
cláraí/S
cnairre/US
cnarr/US
cnarra/US
cocach/S
cocacha/S
cocaigh/S
cocaire/US
cocaireacht/US
cocaireachta/US
cocairí/US
cocaí/S
cogarnach/US
cogarnaigh/US
coilleach
Coimdhe/S
Coimdheadh/S
coinneamh/US
coinnmhe/US
coit/US
colainne/US
colann/US
colannacha/US
comhaille/US
comhfhogas/US
comhfhoisce/US
comhluigh/US
comhluite/SU
comhluí/US
comhluím/USA
comhshín/US
comhshíneadh/US
comhshínim/USA
comhshínte/SU
conach/US
conaigh/US
connaill/US
connall/US
corca/US
cot/US
croin/US
cron/US
crúthach/US
crúthaigh/US
cuaile/US
cuailí/US
cuibhigh/US
cuibhithe/SU
cuibhiú/US
cuibhím/USC
cuile/US
cuilí/US
cuimseach/S
cuimseacha/S
cuimsigh/S
cuimsí/S
cuise/US
cumá
cáidhe/US
cáiréas/US
cáiréis/US
cánáil/US
cánáilte/S
cánála/US
cánálaim/USI
céadach/US
céadacha/US
céadaí/US
cíl/US
cíle/US
címe/US
címí/US
cónradóir/US
cónradóirí/US
cónradóra/US
cópail/US
cópal/US
córagrafaíocht/US
córagrafaíochta/US
cúiteántais/US
cúiteántas/US
cúradh/US
cúrtha/US
d'athshúigh/U
d'athshúinn/EU
d'eis/U
d'eisinn/EU
d'fhadhbh
d'fhadhbhainn/E
d'fhar
d'fharainn/E
d'fheiltigh
d'fheiltínn/F
d'fheir
d'fheirinn/E
d'fhorthacht
d'fhorthachtainn/E
d'fhoscain
d'fhoscnaínn/F
d'fhóbair
d'fhóbairinn/E
d'iacht/U
d'iachtainn/EU
d'imcháin/U
d'imcháininn/EU
d'insil/U
d'insilinn/EU
d'éadaigh/U
d'éadaínn/FU
daith/S
daithe/S
daoin/US
daoineach/S
daoineacha/S
daoinigh/S
daoiní/S
daon/US
deachaigh/US
deachaithe/SU
deachaím/USC
deachú/US
dearchaoineadh/US
dearchaointe/US
deargna/S
deirc/US
deirce/US
deirceanna/US
deois/US
deoise/US
deáin/US
deán/US
dheachaí/U
dheachaínn/FU
dhiongabhfadh/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongabhfaí/U
dhiongabhfá/U
dhiongabhtaí/U
dhiongabhtá/U
dhiongaibh/U
dhiongbha/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhaidís/U
dhiongbhaimis/U
dhiongbhainn/U
dhiongbhamar/U
dhluí/U
dhluínn/EU
dhragála/U
dhragálainn/JU
dhánaí/U
dhánaínn/FU
dhíbhe/U
dhíbhinn/EU
dhíoghail/U
dhíoghalfadh/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghalfaí/U
dhíoghalfá/U
dhíoghaltaí/U
dhíoghaltá/U
dhíoghla/U
dhíoghladar/U
dhíoghladh/U
dhíoghlaidís/U
dhíoghlaimis/U
dhíoghlainn/U
dhíoghlamar/U
diardain/US
diardaine/US
dinn/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtar/US
diongaibh/US
diongbhadh
diongbhaidís
diongbhaigí/US
diongbhaim/US
diongbhaimid/US
diongbhaimis
diongbhann/US
diongbháilte/S
dionn/US
dionna/US
dluigh/US
dluite/SU
dluí/US
dluím/USA
doim/S
doime/S
dragáil/US
dragáilte/S
dragála/US
dragálaim/USI
dram/US
drama/US
dramanna/US
dreasachtach/S
dreasachtacha/S
dreasachtaigh/S
dreasachtaí/S
dreimhne/US
driachaireacht/US
driachaireachta/US
drochbhlasta/S
drud/US
drugaire/US
drugairí/US
dróin/US
drón/US
drúithe/US
drúth/US
drútha/US
dTurcachais
dTurcachas
duair/US
duar/US
dursan/US
dáilteach/S
dáilteacha/S
dáiltigh/S
dáiltí/S
dáis/US
dálta/S
dámhach/S
dámhacha/S
dámhaigh/S
dámhaí/S
dánaigh/US
dánaithe/SU
dánaím/USC
dánú/US
dás/US
díbh/US
díbhim/USA
dífe/S
díne/US
díogach/S
díogacha/S
díogaigh/S
díogaí/S
díoghail/US
díoghainn/S
díoghainne/S
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/S
díoghaltar/US
díoghla/US
díoghladh
díoghlaidís
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis
díoghlann/US
dír/S
díre/SU
dís/S
díse/S
eachlach/HMDBU
eachlacha/HMDBU
eachlaí/HMDU
eachluaith
eachluaithe/B
eachluath/HB
eachluatha/B
ealga/HB
easca/HMDBU
eascaí/HMDBU
eilteog/HMDBU
eilteoga/HMDBU
eilteoige/HMDU
eimhealtais/HMDU
eimhealtas/HMDBUT
eineach/HMDBUT
einigh/HMDU
eis/HU
eise/U
eiseadh/HUBMDT
eisidís/HU
eisigí/HU
eisim/UA
eisinn/E
eiste/HBUMD
eistear/HU
eitim/HMDBU
eitime/HMDU
eitimí/HMDBU
eo/HMDBUT
fabhair/MDBUS
fabhrach/MDUS
fabhracha/MDBUS
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/SBUMD
fairís/MDBUS
fairíse/MDUS
faisc/MDBUS
faisce/MDBUS
faiscí/MDBUS
fanca/MDBUS
fancaí/MDBUS
far/US
faradh/USBMD
faraim/USA
farra/MDBUS
farraí/MDBUS
fartha/SBUMD
fasc/MDBUS
feidhil/MDBUS
feidhle/MDUS
feiltigh/US
feiltithe/SBUMD
feiltiú/USBMD
feiltím/USC
feimíneach/MDBUS
feimínigh/MDBUS
feir/US
feireadh/USBMD
feirim/USA
feirthe/SBUMD
fhadhbha/U
fhadhbhainn/EU
fhara/U
fharainn/EU
fheiltí/U
fheiltínn/FU
fheire/U
fheirinn/EU
fhorthachta/U
fhorthachtainn/EU
fhoscnaí/U
fhoscnaínn/FU
fhóbaire/U
fhóbairinn/EU
fineach/BS
fineacha/BS
finigh/S
finí/BS
fis/MDBUS
fise/MDUS
flain/US
flan/US
fochain/MDUS
fochan/MDBUS
fodhail/MDBUS
fodhla/MDUS
fois/MDUS
forbhrí/MDBUS
forlainn/MDUS
forlann/MDBUS
forthacht/US
forthachta/SBUMD
forthachtadh/USBMD
forthachtaim/USA
foruathair/MDBUS
foruathar/MDBUS
foráin/MDBUS
forán/MDBUS
forórga/BS
fos/MDBUS
foscain/US
foscanta/SB
foscnaím/USC
Frainc/S
Franc/S
frustráilte/S
fuad/MDBUS
fuaid/MDBUS
fuich/MDBUS
fuiche/MDBUS
fuichí/MDBUS
fánacht/MDBUS
fánachta/MDUS
fáthach/BS
fáthacha/BS
fáthaigh/S
fáthaí/BS
féan/MDBUS
féighe/MDBUS
féin/MDBUS
féine/MDBUS
féinnithe/MDBUS
féinní/MDBUS
fíge/MDBUS
fíor-dhrochscéala/MDBUS
fóbair/US
fóbairim/USA
fóbairt/MDBUS
fóbairthe/SB
fóbartha/MDBUS
fóir/MDBUS
fóire/MDUS
gabhalsruth/US
gabhalsrutha/US
gaoith/US
gaoth/US
gaotha/US
garra/US
garraí/US
gart/US
garta/US
gartaí/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geana/US
geanmchnó/US
geanmchnónna/US
geáil/US
geál/US
ghlasaí/U
ghlasaínn/FU
gion/US
glasaigh/US
glasaithe/SU
glasaím/USC
glasáin/US
glasán/US
glasú/US
gléic/US
gléice/US
gléiceanna/US
goillín/US
goir/S
goire/SU
gonadh
gor/S
gora/S
grag/US
graig/US
greas/US
greasa/US
greise/US
griogcháin/US
griogchán/US
gráín/US
guilmne/US
gulaithe/US
gulaí/US
gáil/US
gál/US
géata/US
géataí/US
hup
iacht/HMDBU
iachta/HBMDU
iachtach/HMDBU
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
iachtaí/HMDBU
iar
iaramh
idircheart/HMDBUT
idirchearta/HMDU
ifín/HMDBUT
ifíní/HMDBU
ilíocht/HMDBU
ilíochta/HMDU
imchian/HMDBU
imchiana/HMDBU
imcháin/HU
imcháine/U
imcháineadh/HUBMDT
imcháinidís/HU
imcháinigí/HU
imcháinim/UA
imcháininn/E
imcháinte/HBUMD
imcháintear/HU
imchéine/HMDU
ing/HMDBUT
inneachadh/HMDBUT
inneachaidh/HMDU
inse/HMDBUT
insil/HU
insile/U
insileadh/HUBMDT
insilidís/HU
insiligí/HU
insilim/UA
insilinn/E
insilte/HBUMD
insiltear/HU
insí/HMDBU
intleamh/HMDBUT
intlimh/HMDU
iocht/HMDBU
iochta/HMDU
iochtmhair
iochtmhaire/B
iochtmhar/HB
iochtmhara/B
iomorra
ionadacht/HMDBU
ionadachta/HMDU
ionchaibh/HMDBU
ionglais/HMDBU
ionglaise/HMDU
ionglaisí/HMDBU
iontamhlacht/HMDBU
iontamhlachta/HMDU
iorghaile/HMDU
iorghal/HMDBU
iorghala/HMDBU
lainne
laiste
lait
laite
laiteanna
lann
lanna
laochra
laochraí
lasrach
lasracha
lasraigh
lasraí
leabhair
leabhaire
leacaim
leacam
leithlithe
leithliú
leitir
leitreach
leitreacha
leámháin
leámhán
leáthánach
leáthánaigh
liost
loingseach
loingsigh
lois
loise
loiseanna
loistín
loistíní
lomhain
lomhna
los
losa
luchaire
luchaireacht
luchaireachta
luchairí
luis
luise
lumain
luman
láighe
láigheadh
láigheadha
láthair
láthar
léata
léataí
lóch
lóich
macha/S
machaí/S
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
mairc/S
mairce/S
mairceanna/S
maltach/S
maltacha/S
maltaigh/S
maltaí/S
mama/S
mamaí/S
maothais/S
maothas/S
maothlaigh/S
maothlaithe/S
maothlaí
maothlaím/SC
maothlaínn/F
maothlú/S
mathmhairc/S
mathmharc/S
meamair/S
meamar/S
meann/S
meantóir/S
meantóirí/S
meantóra/S
meile/S
meilit/S
meilite/S
meilití/S
meilí/S
mhachta
mhachtainn/E
mhaothlaí
mhaothlaínn/F
mhudha
mhudhainn/E
miadh/S
miadha/S
miam/S
mineach/S
mineacha/S
minigh/S
minn/S
miní/S
mionnáin/S
mionnán/S
monghair/S
monghar/S
mudh/S
mudha
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
mun
muscail/S
muscaile/S
muscailí/S
méan/S
méil/S
méile/S
méileacha/S
méime/S
méin/S
mórbhéalach/S
mórbhéalacha/S
mórbhéalaigh/S
mórbhéalaí/S
múid/S
múide/S
múideanna/S
múig/S
múige/S
múraithe/S
múraí/S
neam
neana
nion
nuaill
nuair
nuall
nuallghubha
nuar
náis
nás
nása
ochadh/HMDBUT
ochaidh/HMDU
odhar/HMDBU
oir/HMDBU
oirchiseacht/HMDBU
oirchiseachta/HMDU
oirdne/HMDBU
oireachais/HMDU
oireachas/HMDBUT
oireacht/HMDBUT
oireachta/HMDU
oireachtaí/HMDBU
ois/HMDBU
onchoin/HMDBU
onchon/HMDU
onchú/HMDBU
orda/HMDBU
ordan/HMDU
os/HMDBUT
pair/US
paist/US
paiste/US
paiteana/US
paiteanaí/US
pana/US
panaí/US
par/US
pastalach/US
pastalaigh/US
path/US
patha/US
pathanna/US
peith/US
peithe/US
phrofaí/U
phrofaínn/FU
phurra/U
phurrainn/EU
profaigh/US
profaithe/SU
profaím/USC
profú/US
prímhe/US
príomh/US
príomha/US
príomhinneachair/US
príomhinneachar/US
pucáin/US
pucán/US
punta/US
puntaí/US
purpair/SU
purpaire/SU
purr/US
purradh/US
purraim/USA
purrtha/SU
páilín/US
páilíní/US
páin/US
pán/US
póirt/US
pórt/US
rabh
rabha
racáil
racáilte
racála
racálaim/I
racálainn/J
ragaire
ragairí
raibh
raibhe
raille
raillí
rais
raise
raiseanna
raith
ranníocach
ranníocacha
ranníocaigh
ranníocaí
rastail
rastal
rata
rataí
ratha
rathanna
reabh
reabha
reibhe
riagh
riagha
riaghadh
riaghaim/A
riaghainn/E
riaghta
rionn
rionna
rionnadh
rionnaim/A
rionnainn/E
rionnta
rob
roib
ruacháin
ruachán
ruidéis
ruidéise
ruis
ruise
ruma
rumaí
ruta
rutaí
réiteacht
réiteachta
ríbh
ríbhe
ríbheanna
rúise
rúiseanna
saine/ST
sainsiléar/S
sainsiléir/ST
samh
saordha/S
scabhail
scabhal
scaile
scainnear
scainnre
scainnreacha
scairbh
scaird
scairteach
scairteacha
scairtigh
scairtí
scal
scala
scarbh
scard
sciortáin
sciortán
scliurach
scliuracha
scliuracht
scliurachta
scliuraí
scodaithe
scodaí
scrobáin
scrobán
scríodáin
scríodán
scuch
scucha
scuchadh
scuchaim/A
scuchainn/E
scuchta
scís
scíse
seachad
seachadsan
seafaid/ST
seafaide/S
seafaidí/S
seala/ST
sealg/ST
sealga/S
seanadh/S
seanaidh/ST
seanmóir/S
seanmóire
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
seiceal/S
seicil/ST
seicilí/S
seicneach/S
seicneacha/S
seicnigh/S
seicní/S
seilge/S
seipeal/S
seipil/ST
sheanmóire
sheanmóirinn/E
shille
shillinn/E
shiolta
shioltainn/E
shiosa
shiosainn/E
shire
shirinn/E
shnáithe
shnáithinn/E
shubstaine
shubstaininn/E
sigir/ST
sigire/S
sigirí/S
sill/S
sille
silleadh/S
sillim/SA
sillinn/E
sillte/ST
siltean/S
siltin/ST
siolt/S
siolta/ST
sioltadh/S
sioltaim/SA
sioltainn/E
sioltaí/S
sions/ST
sionsanna/S
sios/S
siosa
siosadh/S
siosaim/SA
siosainn/E
siosta/ST
siot/S
siota/ST
sir/S
sire
sireadh/S
sirim/SA
sirinn/E
sirthe/ST
siseal/S
sisil/ST
sist
sleamháin/ST
sleamhán/S
sleith/ST
sleithe/S
slád/S
sláid/ST
smóladh
smólta
snaománach/S
snaománacha/S
snaománaigh/S
snaománaí/S
snáite/S
snáith/S
snáithe
snáithim/SA
snáithinn/E
sochraíocht/ST
sochraíochta/S
sodarnach/S
sodarnacha/S
sodarnaigh/S
sodarnaí/S
soinmheach/S
soinmheacha/S
soinmhigh/S
soinmhí/S
sonnda/S
sora/ST
sorthain/ST
sorthan/S
speicéara
speicéir
speicéirí
spleadh
spleadha
spleidhe
spóc
sráidealaín/ST
sráidealaíne/S
sráidealaíon/S
sráidealaíona/S
stabhaigh
stabhaithe
stabhaí
stabhaím/C
stabhaínn/F
stabhú
staca
stacaí
stáid
stáide
stáideanna
stáraithe
stáraí
stó
stónna
substain/S
substaine
substaineadh/S
substainim/SA
substaininn/E
substainte/ST
Sumatrach/S
Sumatracha/S
Sumatraigh/S
Sumatraí/S
sunais/ST
sunaise/S
suánach/S
suánacha/S
suánaigh/S
suánaí/S
sínéad/S
sínéid/ST
síúil/S
síúla/S
súire/ST
súirí/S
taein/US
taen/US
taidhgín/US
taidhgíní/US
tailce/US
taip/US
taipe/US
taipeanna/US
tairiseacht/US
tairiseachta/US
taisealbh/US
taisealbhadh/US
taisealbhaim/USA
taisealfa/SU
tan
taplach/US
taplacha/US
taplaí/US
tarrac/US
tarrach/S
tarracha/S
tarraic/US
tarraigh/S
tarraí/S
tascair/US
tascar/US
teacht/US
teachta/S
teachtaim/USA
teangaigh/US
teangaithe/SU
teangaím/USC
teanglaigh/US
teanglaithe/SU
teanglaím/USC
teanglú/US
teangú/US
teannach/S
teannacha/S
teannaigh/S
teannaí/S
teilgeáin/US
teilgeán/US
teirm/US
teirme/US
teirmeacha/US
thaisealbha/U
thaisealbhainn/EU
theachta/U
theachtainn/EU
theangaí/U
theangaínn/FU
theanglaí/U
theanglaínn/FU
thiolpa/U
thiolpainn/EU
thiomain/U
thiomanfadh/U
thiomanfaidís/U
thiomanfaimis/U
thiomanfainn/U
thiomanfaí/U
thiomanfá/U
thiomantaí/U
thiomantá/U
thiomna/U
thiomnadar/U
thiomnadh/U
thiomnaidís/U
thiomnaimis/U
thiomnainn/U
thiomnamar/U
thonaí/U
thonaínn/FU
thíora/U
thíorainn/EU
tim/S
time/SU
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/SU
tiomain/US
tiomaint/US
tiomanfaidh/US
tiomanfaimid/US
tiomanfar/US
tiomanta/SU
tiomantar/US
tiomnadh
tiomnaidís
tiomnaigí/US
tiomnaim/US
tiomnaimid/US
tiomnaimis
tiomnann/US
tiuc
tochra/US
toibhéim/US
toibhéime/US
toilfhéith/US
toilfhéithe/US
toilíocht/US
toilíochta/US
toithe/US
tolach/S
tolacha/S
tolaigh/S
tolaí/S
tonaigh/US
tonaithe/SU
tonaím/USC
tonú/US
torchartha/US
torchra/US
toth/US
totha/US
treabhainn/US
treabhann/US
triamhain/S
triamhna/S
troim/US
trom/US
trua/S
tSumatraigh
tuireann/US
tuireanna/US
tuirinne/US
tuirn/US
tuirtheacht/US
tuirtheachta/US
tump/US
tumpa/US
tumpanna/US
tura/US
Turcachais/S
Turcachas/S
turn/US
táibhle/US
táite/US
táití/US
Tánach/S
Tánacha/S
Tánaigh/S
Tánaí/S
tíor/US
tíoradh/US
tíoraim/USA
tíortha/SU
tóc/US
tóic/US
tóla/US
túfa/US
túfaí/US
uail/HMDBU
uaile/HMDU
uairleáin/HMDBU
uairleán/HMDBUT
uath/HMDBUT
uatha/HMDBU
uidhe/HMDBUT
uidheadha/HMDBU
uidhre/HMDU
ullastráth
uláin/HMDBU
ulán/HMDBUT
ur/HMDBUT
ura/HMDBU
uraird
urairde/B
urard/HB
urarda/B
uscair/HMDBU
uscair/HMDU
uscar/HMDBUT
uscar/HMDU
voil
voile
ábhainn/HMDBU
ábhann/HMDBUT
áirithe/HMDBU
áirmheach/HB
áirmheacha/B
áirmhigh
áirmhí/B
áirí/HMDBU
ánradh/HMDBUT
ánraidh/HMDBU
áradh/HMDBUT
áraidh/HMDBU
éadaigh/HU
éadaithe/HBUMD
éadaí/U
éadaídís/HU
éadaígí/HU
éadaím/UC
éadaínn/F
éadaíodh/HU
éadaítear/HU
éadú/HUBMDT
éigne/HMDBUT
éigní/HMDBU
íodh/HMDBUT
íodha/HMDU
íoslín/HMDU
íoslíon/HMDBUT
íoslíonta/HMDBU
óim/HMDBU
óm/HMDBUT
ómósaithe/HMDBU
ómósaí/HMDBUT
úilíteach/HB
úilíteacha/B
úilítigh
úilítí/B
úiré/HMDBU
úr/HMDBUT
úra/HMDU
