achladh/HBMDUT
adag/HBMDUT
adaig/HBMDU
agh/HBMDU
agha/HBMDU
aighe/HBMDU
airchinneach/HBMDUT
airchinnigh/HBMDU
áirí/HBMDU
áirithe/HBMDU
aistreánach/HBMDUT
aistreánaigh/HBMDU
albanach/HBMDUT
albanaigh/HBMDU
ana/HBMDUT
annáil/HBMDU
annáile/HBMDU
áradh/HBMDUT
áraidh/HBMDU
arathair/HBMDU
arathar/HBMDUT
b'Ultaibh
baineannacht/US
baineannachta/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
baoisteach/US
baoistí/US
béad/US
beannachtach/US
beannachtacha/US
beannachtaí/US
beannachtaigh/US
béid/US
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bladh/US
bladha/US
bláthscaoileadh/US
bleachtmhadra/US
bleachtmhadraí/US
brais/US
braise/US
bras/US
brasa/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
broinneach/US
broinneacha/US
broinní/US
broinnigh/US
brughadh/US
brughaidh/US
brúitíneach/US
brúitínigh/US
bub/US
buba/US
cacht/US
cachta/US
cadair/US
cadar/US
caileanda/US
caimse/US
caimsí/US
casach/US
casacha/US
casaí/US
casca/US
cascaí/US
céadach/US
céadacha/US
céadaí/US
chomhluí/U
chomhluínn/EU
cibín/US
cibíní/US
cíl/US
cíle/US
ciolairn/US
ciolarn/US
cláraineach/US
clárainigh/US
cloca/US
clocaí/US
cnairre/US
cnarr/US
cnarra/US
Coimdhe/S
Coimdheadh/S
coinneamh/US
coinnmhe/US
comhluí/US
comhluigh/US
comhluím/USA
comhluite/US
d'fhadhbh
d'fhadhbhainn/E
d'fhóbair
d'fhóbairinn/E
d'fhoscain
d'fhoscnaínn/F
d'iacht/U
d'iachtainn/EU
d'Ultaibh
dálta/US
dámhach/US
dámhacha/US
dámhaí/US
dámhaigh/US
dánaigh/US
dánaím/USC
dánaithe/US
dánú/US
deargna/US
deirc/US
deirce/US
deirceanna/US
deois/US
deoise/US
dhánaí/U
dhánaínn/FU
dhíoghail/U
dhíoghalfá/U
dhíoghalfadh/U
dhíoghalfaí/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghaltá/U
dhíoghaltaí/U
dhíoghla/U
dhíoghladar/U
dhíoghladh/U
dhíoghlaidís/U
dhíoghlaimis/U
dhíoghlainn/U
dhíoghlamar/U
dhiongabhfá/U
dhiongabhfadh/U
dhiongabhfaí/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongabhtá/U
dhiongabhtaí/U
dhiongaibh/U
dhiongbha/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhaidís/U
dhiongbhaimis/U
dhiongbhainn/U
dhiongbhamar/U
dhragála/U
dhragálainn/JU
diardain/US
diardaine/US
dinn/US
díoghail/US
díoghainn/US
díoghainne/US
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/US
díoghaltar/US
díoghladh
díoghlaidís
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis
díoghlann/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtar/US
diongaibh/US
diongbhadh
diongbhaidís
diongbhaigí/US
diongbháilte/US
diongbhaim/US
diongbhaimid/US
diongbhaimis
diongbhann/US
dionn/US
dionna/US
dír/US
díre/US
dís/US
díse/US
doim/US
doime/US
dragáil/US
dragáilte/US
dragála/US
dragálaim/USI
dreasachtach/US
dreasachtacha/US
dreasachtaí/US
dreasachtaigh/US
dreimhne/US
driachaireacht/US
driachaireachta/US
drugaire/US
drugairí/US
drúithe/US
drúth/US
drútha/US
dursan/US
eachlach/HBMDU
eachlacha/HBMDU
eachlaí/HBMDU
ealga/HBU
eo/HBMDUT
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/USBMD
fanca/BMDUS
fancaí/BMDUS
fhadhbha/U
fhadhbhainn/EU
fhóbaire/U
fhóbairinn/EU
fhoscnaí/U
fhoscnaínn/FU
fiondruine/BMDUS
fis/BMDUS
fise/BMDUS
fóbair/US
fóbairim/USA
fóbairthe/USB
fochain/BMDUS
fochan/BMDUS
fodhail/BMDUS
fodhla/BMDUS
forlainn/BMDUS
forlann/BMDUS
foscain/US
foscanta/USB
foscnaím/USC
fuad/BMDUS
fuaid/BMDUS
fuich/BMDUS
fuiche/BMDUS
fuichí/BMDUS
gabhalsruth/US
gabhalsrutha/US
gart/US
garta/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geanmchnó/US
geanmchnónna/US
géata/US
géataí/US
gion
goire/US
gonadh
greas/US
greasa/US
greise/US
griogcháin/US
griogchán/US
hUltaibh
iacht/HU
iachta/HUBMD
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
ibhe/HBMDU
ifín/HBMDUT
ifíní/HBMDU
ing/HBMDUT
iocht/HBMDU
iochta/HBMDU
iomorra
ionglais/HBMDU
ionglaise/HBMDU
ionglaisí/HBMDU
iorghaile/HBMDU
iorghal/HBMDU
iorghala/HBMDU
laiste
liost
loingseach
loingsigh
lois
loise
loiseanna
loistín
loistíní
lomhain
lomhna
luis
luise
lumain
luman
m'Ultaibh
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
mama/S
mamaí/S
mathmhairc/S
mathmharc/S
meamair/S
meamar/S
méan/S
meile/S
meilí/S
méime/S
méin/S
mhachta
mhachtainn/E
mhudha
mhudhainn/E
miadh/S
miadha/S
miam/S
mudh/S
mudha
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
múid/S
múide/S
múideanna/S
múig/S
múige/S
neana
nion
nuaill
nuair
nuall
nuar
nUltaibh
oir/HBMDU
ois/HBMDU
ómósaí/HBMDUT
ómósaithe/HBMDU
onchoin/HBMDU
onchon/HBMDU
onchú/HBMDU
os/HBMDUT
pana/US
panaí/US
peith/US
peithe/US
phurra/U
phurrainn/EU
purpair/US
purpaire/US
purr/US
purradh/US
purraim/USA
purrtha/US
rabh
rabha
raibh
raibhe
raith
rastail
rastal
ratha
rathanna
reabh
reabha
reibhe
riagh
riagha
riaghadh
riaghaim/A
riaghainn/E
riaghtha
ruidéis
ruidéise
ruma
rumaí
scabhail
scabhal
sceallagach
sceallagaigh
scliurach
scliuracha
scliuraí
scríodáin
scríodán
scrobáin
scrobán
seacha
seachad
seachadsan
seachaibh
seachaibhse
seachainn
seachainne
seacham
seachamsa
seanadh/S
seanaidh/ST
seanmóir/S
seanmóire
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
sheanmóire
sheanmóirinn/E
shille
shillinn/E
sill/S
sille
silleadh/S
sillim/SA
sillinn/E
sillte/ST
slád/S
sláid/ST
snaománach/S
snaománacha/S
snaománaí/S
snaománaigh/S
soinmheach/S
soinmheacha/S
soinmhí/S
soinmhigh/S
sonnda/S
sorthain/ST
sorthan/S
spleadh
spleadha
spleidhe
stabhaí
stabhaigh
stabhaím/C
stabhaínn/F
stabhaithe
stabhú
suaill/S
sunais/ST
sunaise/S
taidhgín/US
taidhgíní/US
taip/US
taipe/US
taipeanna/US
tairiseacht/US
tairiseachta/US
táite/US
táití/US
tan
taplach/US
taplacha/US
taplaí/US
thiolpa/U
thiolpainn/EU
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/US
tochra/US
toibhéim/US
toibhéime/US
toilfhéith/US
toilfhéithe/US
toithe/US
tóla/US
torchra/US
toth/US
totha/US
triamhain/US
triamhna/US
tuireann/US
tuireanna/US
tuirinne/US
tuirtheacht/US
tuirtheachta/US
tura/US
uairleáin/HBMDU
uairleán/HBMDUT
uath/HBMDUT
uatha/HBMDU
uídh/HBMDU
uidhe/HBMDU
uídhe/HBMDU
uidhe/HBMDUT
uidheadha/HBMDU
Ultaibh
úr/HBMDUT
úra/HBMDU
uscair/HBMDU
uscar/HBMDUT
