achladh/HBMDUT
adag/HBMDUT
adaig/HBMDU
agh/HBMDU
agha/HBMDU
aighe/HBMDU
air/HBMDU
airchinneach/HBMDUT
airchinnigh/HBMDU
aireamh/HBMDUT
áirí/HBMDU
airimh/HBMDU
áirithe/HBMDU
aistreánach/HBMDUT
aistreánaigh/HBMDU
aithneach/HBU
aithneacha/HBU
aithní/HBU
aithnigh/HBU
albanach/HBMDUT
albanaigh/HBMDU
ana/HBMDUT
anaí/HBMDU
annáil/HBMDU
annáile/HBMDU
ar/HBMDUT
áradh/HBMDUT
áraidh/HBMDU
arathair/HBMDU
arathar/HBMDUT
athlaimh/HBU
athlaimhe/HBU
athlamh/HBU
athlamha/HBU
baineannacht/US
baineannachta/US
baise/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
baoisteach/US
baoistí/US
bas/US
basa/US
béad/US
beart/US
bearta/US
beartanna/US
béid/US
b'Fhrainc
b'Fhranc
bhFrainc
bhFranc
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bladh/US
bladha/US
bláthscaoileadh/US
bleachtmhadra/US
bleachtmhadraí/US
brais/US
braise/US
bras/US
brasa/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
broinneach/US
broinneacha/US
broinní/US
broinnigh/US
brughadh/US
brughaidh/US
brúitíneach/US
brúitínigh/US
bub/US
buba/US
búir/US
búr/US
cacht/US
cachta/US
cadair/US
cadar/US
caileanda/US
caimse/US
caimsí/US
cana/US
canaí/US
casach/US
casacha/US
casaí/US
casca/US
cascaí/US
céadach/US
céadacha/US
céadaí/US
chomhluí/U
chomhluínn/EU
cibín/US
cibíní/US
cíl/US
cíle/US
ciolairn/US
ciolarn/US
cláraineach/US
clárainigh/US
cloca/US
clocaí/US
cnairre/US
cnarr/US
cnarra/US
cogarnach/US
cogarnaigh/US
Coimdhe/S
Coimdheadh/S
coinneamh/US
coinnmhe/US
comhluí/US
comhluigh/US
comhluím/USA
comhluite/US
conach/US
conaigh/US
connaill/US
connall/US
crúthach/US
crúthaigh/US
dálta/US
dámhach/US
dámhacha/US
dámhaí/US
dámhaigh/US
dánaigh/US
dánaím/USC
dánaithe/US
dánú/US
deargna/US
deirc/US
deirce/US
deirceanna/US
d'eis/U
d'eisinn/EU
deois/US
deoise/US
d'fhadhbh
d'fhadhbhainn/E
d'fhar
d'fharainn/E
d'fheir
d'fheirinn/E
d'fhóbair
d'fhóbairinn/E
d'fhoscain
d'fhoscnaínn/F
d'Fhrainc
d'Fhranc
dhánaí/U
dhánaínn/FU
dhíbhe/U
dhíbhinn/EU
dhíoghail/U
dhíoghalfá/U
dhíoghalfadh/U
dhíoghalfaí/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghaltá/U
dhíoghaltaí/U
dhíoghla/U
dhíoghladar/U
dhíoghladh/U
dhíoghlaidís/U
dhíoghlaimis/U
dhíoghlainn/U
dhíoghlamar/U
dhiongabhfá/U
dhiongabhfadh/U
dhiongabhfaí/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongabhtá/U
dhiongabhtaí/U
dhiongaibh/U
dhiongbha/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhaidís/U
dhiongbhaimis/U
dhiongbhainn/U
dhiongbhamar/U
dhragála/U
dhragálainn/JU
d'iacht/U
d'iachtainn/EU
diardain/US
diardaine/US
díbh/US
díbhim/USA
dífe/US
dinn/US
díogach/US
díogacha/US
díogaí/US
díogaigh/US
díoghail/US
díoghainn/US
díoghainne/US
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/US
díoghaltar/US
díoghladh
díoghlaidís
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis
díoghlann/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtar/US
diongaibh/US
diongbhadh
diongbhaidís
diongbhaigí/US
diongbháilte/US
diongbhaim/US
diongbhaimid/US
diongbhaimis
diongbhann/US
dionn/US
dionna/US
dír/US
díre/US
dís/US
díse/US
doim/US
doime/US
dragáil/US
dragáilte/US
dragála/US
dragálaim/USI
dram/US
drama/US
dramanna/US
dreasachtach/US
dreasachtacha/US
dreasachtaí/US
dreasachtaigh/US
dreimhne/US
driachaireacht/US
driachaireachta/US
drochbhlasta/US
drud/US
drugaire/US
drugairí/US
drúithe/US
drúth/US
drútha/US
dursan/US
eachlach/HBMDU
eachlacha/HBMDU
eachlaí/HBMDU
ealga/HBU
easca/HBMDU
eascaí/HBMDU
éigne/HBMDUT
éigní/HBMDU
eis/HU
eise/U
eiseadh/HUBMDT
eisidís/HU
eisigí/HU
eisim/UA
eisinn/E
eiste/HUBMD
eistear/HU
eo/HBMDUT
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/USBMD
fanca/BMDUS
fancaí/BMDUS
far/US
faradh/USBMD
faraim/USA
fartha/USBMD
féan/BMDUS
féin/BMDUS
feir/US
feireadh/USBMD
feirim/USA
feirthe/USBMD
fhadhbha/U
fhadhbhainn/EU
fhara/U
fharainn/EU
fheire/U
fheirinn/EU
fhóbaire/U
fhóbairinn/EU
fhoscnaí/U
fhoscnaínn/FU
fineach/BUS
fineacha/BUS
finí/BUS
finigh/BUS
fis/BMDUS
fise/BMDUS
fóbair/US
fóbairim/USA
fóbairt/BMDUS
fóbairthe/USB
fóbartha/BMDUS
fochain/BMDUS
fochan/BMDUS
fodhail/BMDUS
fodhla/BMDUS
foráin/BMDUS
forán/BMDUS
forlainn/BMDUS
forlann/BMDUS
foscain/US
foscanta/USB
foscnaím/USC
Frainc/S
Franc/S
fuad/BMDUS
fuaid/BMDUS
fuich/BMDUS
fuiche/BMDUS
fuichí/BMDUS
gabhalsruth/US
gabhalsrutha/US
gaoith/US
gaoth/US
gaotha/US
gart/US
garta/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geáil/US
geál/US
geanmchnó/US
geanmchnónna/US
géata/US
géataí/US
gion
gléic/US
gléice/US
gléiceanna/US
goire/US
gonadh
greas/US
greasa/US
greise/US
griogcháin/US
griogchán/US
iacht/HU
iachta/HUBMD
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
ifín/HBMDUT
ifíní/HBMDU
ing/HBMDUT
iocht/HBMDU
iochta/HBMDU
iomorra
ionglais/HBMDU
ionglaise/HBMDU
ionglaisí/HBMDU
iorghaile/HBMDU
iorghal/HBMDU
iorghala/HBMDU
laiste
liost
lóch
lóich
loingseach
loingsigh
lois
loise
loiseanna
loistín
loistíní
lomhain
lomhna
luis
luise
lumain
luman
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
mama/S
mamaí/S
mathmhairc/S
mathmharc/S
meamair/S
meamar/S
méan/S
meile/S
meilí/S
méime/S
méin/S
m'Fhrainc
m'Fhranc
mhachta
mhachtainn/E
mhudha
mhudhainn/E
miadh/S
miadha/S
miam/S
mionnáin/S
mionnán/S
mudh/S
mudha
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
múid/S
múide/S
múideanna/S
múig/S
múige/S
mun
muscail/S
muscaile/S
muscailí/S
neana
nion
nuaill
nuair
nuall
nuar
oir/HBMDU
ois/HBMDU
ómósaí/HBMDUT
ómósaithe/HBMDU
onchoin/HBMDU
onchon/HBMDU
onchú/HBMDU
os/HBMDUT
paist/US
paiste/US
pana/US
panaí/US
peith/US
peithe/US
phurra/U
phurrainn/EU
prímhe/US
príomh/US
príomha/US
purpair/US
purpaire/US
purr/US
purradh/US
purraim/USA
purrtha/US
rabh
rabha
raibh
raibhe
raille
raillí
raith
rastail
rastal
ratha
rathanna
reabh
reabha
reibhe
riagh
riagha
riaghadh
riaghaim/A
riaghainn/E
riaghtha
rionn
rionna
rionnadh
rionnaim/A
rionnainn/E
rionnta
ruidéis
ruidéise
ruma
rumaí
scabhail
scabhal
scairteach
scairteacha
scairtí
scairtigh
scliurach
scliuracha
scliuraí
scríodáin
scríodán
scrobáin
scrobán
seacha
seachad
seachadsan
seachaibh
seachaibhse
seachainn
seachainne
seacham
seachamsa
sealg/ST
sealga/S
seanadh/S
seanaidh/ST
seanmóir/S
seanmóire
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
seilge/S
sheanmóire
sheanmóirinn/E
shille
shillinn/E
shire
shirinn/E
sill/S
sille
silleadh/S
sillim/SA
sillinn/E
sillte/ST
sir/S
sire
sireadh/S
sirim/SA
sirinn/E
sirthe/ST
slád/S
sláid/ST
snaománach/S
snaománacha/S
snaománaí/S
snaománaigh/S
soinmheach/S
soinmheacha/S
soinmhí/S
soinmhigh/S
sonnda/S
sorthain/ST
sorthan/S
spleadh
spleadha
spleidhe
stabhaí
stabhaigh
stabhaím/C
stabhaínn/F
stabhaithe
stabhú
stáid
stáide
stáideanna
sunais/ST
sunaise/S
taidhgín/US
taidhgíní/US
taip/US
taipe/US
taipeanna/US
tairiseacht/US
tairiseachta/US
táite/US
táití/US
tan
taplach/US
taplacha/US
taplaí/US
tarrach/US
tarracha/US
tarraí/US
tarraigh/US
thiolpa/U
thiolpainn/EU
thiomain/U
thiomanfá/U
thiomanfadh/U
thiomanfaí/U
thiomanfaidís/U
thiomanfaimis/U
thiomanfainn/U
thiomantá/U
thiomantaí/U
thiomna/U
thiomnadar/U
thiomnadh/U
thiomnaidís/U
thiomnaimis/U
thiomnainn/U
thiomnamar/U
thíora/U
thíorainn/EU
time/US
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/US
tiomain/US
tiomaint/US
tiomanfaidh/US
tiomanfaimid/US
tiomanfar/US
tiomanta/US
tiomantar/US
tiomnadh
tiomnaidís
tiomnaigí/US
tiomnaim/US
tiomnaimid/US
tiomnaimis
tiomnann/US
tíor/US
tíoradh/US
tíoraim/USA
tíortha/US
tobscoir/US
tobscor/US
tochra/US
toibhéim/US
toibhéime/US
toilfhéith/US
toilfhéithe/US
toithe/US
tóla/US
torchra/US
toth/US
totha/US
triamhain/US
triamhna/US
tuireann/US
tuireanna/US
tuirinne/US
tuirtheacht/US
tuirtheachta/US
tura/US
uairleáin/HBMDU
uairleán/HBMDUT
uath/HBMDUT
uatha/HBMDU
uídh/HBMDU
uidhe/HBMDU
uidhe/HBMDUT
uídhe/HBMDU
uidheadha/HBMDU
úr/HBMDUT
úra/HBMDU
uscair/HBMDU
uscar/HBMDUT
