abadh/HBMDU
abaidh/HBU
abaidhe/HBU
abaidheacht/HBMDU
abaidheachta/HBMDU
abail
abha/HBMDU
abhaicín/HBMDUT
abhaicíní/HBMDU
abhallghoirt/HBMDU
abhallghort/HBMDUT
ábharach/HBU
ábharacha/HBU
ábharaí/HBU
ábharaigh/HBU
ábharthach/HBU
ábharthacha/HBU
ábharthaí/HBU
ábharthaigh/HBU
ablóir/HBMDUT
ablóirí/HBMDU
ablóra/HBMDU
abracha/HBMDU
abrann/U
abróidh/U
abuil
aca
acara/HBMDUT
acaraí/HBMDU
achan/H
achmaireacht/HBMDU
achmaireachta/HBMDU
achranntúil/HBU
achranntúla/HBU
achréidh/HBMDU
achréidhe/HBMDU
adaí/U
adaídís/HU
adaigh/HU
adaígí/HU
adaím/UC
adaínn/F
adaíodh/HU
adaítear/HU
adaithe/HUB
adeir
adeirim/U
adhaircín/HBMDUT
adhaircíní/HBMDU
adhairt/HBMDU
adhaltranach/HBU
adhaltranacha/HBU
adhaltranaí/HBU
adhaltranaigh/HBU
adharcáin/HBMDU
adharcán/HBMDUT
adharcóg/HBMDU
adharcóga/HBMDU
adharcóige/HBMDU
adhart/HBMDUT
adhbhair/HBMDU
adhbhar/HBMDUT
adóg/HBMDU
adóga/HBMDU
adóige/HBMDU
adubhairt
adúirt
aer/U
aeraitheoir/HBMDUT
aeraitheoirí/HBMDU
aeraitheora/HBMDU
aghaidhnáireach/HBU
aghaidhnáireacha/HBU
aghaidhnáirí/HBU
aghaidhnáirigh/HBU
áibhéileach/HBU
áibhéileacha/HBU
áibhéilí/HBU
áibhéiligh/HBU
aibidh/HBU
aibidhe/HBU
aibiúil/HBU
aibiúla/HBU
aicsímeach/HBU
aicsímeacha/HBU
aicsímí/HBU
aicsímigh/HBU
aidmheáil/HBMDU
aidmheála/HBMDU
aidmheálacha/HBMDU
aifreann/HBMDUT
Aifric
Aifrice
aifrinn/HBMDU
aigeantach/HBU
aigeantacha/HBU
aigeantaí/HBU
aigeantaigh/HBU
aighthe/HBMDU
áilgheas/HBMDUT
áilgheasa/HBMDU
aillse/HBMDU
aillseacha/HBMDU
aillteacha/HBMDU
ailse/HBMDU
ailseach/HBMDU
ailseacha/HBMDU
ailsí/HBMDU
aimhlis/HBMDU
aimhreas/HBMDUT
aimhréidheach/HBU
aimhréidheacha/HBU
aimhréidhí/HBU
aimhréidhigh/HBU
aimhréiseach/HBU
aimhréiseacha/HBU
aimhréisí/HBU
aimhréisigh/HBU
aimhréiteach/HBU
aimhréiteacha/HBU
aimhréití/HBU
aimhréitigh/HBU
aimhris/HBMDU
ain/U
aindiathaí/HBMDUT
aindiathaithe/HBMDU
aineamh/HBMDUT
ainimh/HBMDU
áinle/HBMDU
áinleog/HBMDU
áinleoga/HBMDU
áinleoige/HBMDU
ainmiúil/HBU
ainmiúla/HBU
ainniseacht/HBMDU
ainniseachta/HBMDU
ainnisíocht/HBMDU
ainnisíochta/HBMDU
aipsint/HBMDU
aipsinte/HBMDU
airc/HBMDU
airgeadaí/HBMDU
airgeadaíche/HBU
airgeadaíoch/HBU
airgeadaíocha/HBU
airicis/HBMDU
airicise/HBMDU
áirid/HBU
áiride/HBU
airneáil/HBMDU
airneál/HBMDUT
airnimint/HBMDU
airniminte/HBMDU
airnimintí/HBMDU
áirseoir/HBMDUT
áirseoirí/HBMDU
áirseora/HBMDU
ais/U
aislingeoir/HBMDUT
aislingeoirí/HBMDU
aislingeora/HBMDU
aislingíocht/HBMDU
aislingíochta/HBMDU
aisnéidh/HBMDU
aisnéidhe/HBMDU
aisnéis/HBMDU
aisnéise/HBMDU
aisnéisí/HBMDU
aisteacht/HBMDU
aisteachta/HBMDU
aistíche/HBU
aistíoch/HBU
aistíocha/HBU
aistíocht/HBMDU
aistíochta/HBMDU
áiteacha/HBMDU
áiteamh/HBMDUT
aithghiorra/HBMDUT
aithghiorracht/HBMDU
aithghiorrachta/HBMDU
aithghiorraí/HBMDU
aithid/HBMDU
aithide/HBMDU
aithidí/HBMDU
aithmhéala/HBMDUT
aithneachtáil/HBMDU
aithneachtála/HBMDU
aithní/U
aithnídís/HU
aithnigh/HU
aithnígí/HU
aithním/UC
aithnínn/F
aithníodh/HU
aithnítear/HU
aithnithe/HBMDU
aithniú/HBMDUT
aithniúint/HBMDU
aithreach/HBU
aithreacha/HBU
aithrí/HBU
áithrid/HBMDU
áithride/HBMDU
aithrigh/HBU
aithriseann/U
aithrist/HBMDU
aithriste/HBMDU
áitimh/HBMDU
áitreamh/HBMDUT
áitrimh/HBMDU
alabastair/HBMDU
alabastar/HBMDUT
alcólachais/HBMDU
alcólachas/HBMDUT
algartaim/HBMDU
algartam/HBMDUT
allaibhre/HBMDU
allaidh/HBU
allaidhe/HBU
alltracha/HBMDU
allúntais/HBMDU
allúntas/HBMDUT
altanna/HBMDU
altramacht/HBMDU
altramachta/HBMDU
amadánacht/HBMDU
amadánachta/HBMDU
amáireach
amannaí/HBMDU
amannta/HBMDU
amanta
amás
amasaí/U
amasaídís/HU
amasaigh/HU
amasaígí/HU
amasaím/UC
amasaínn/F
amasaíodh/HU
amasaítear/HU
amasaithe/HUBMD
amasú/HUBMDT
ambaist
ambasa
amh/U
ámhair/HBU
ámhaire/HBU
ámhar/HBU
ámhara/HBU
amhdachtáil/HBMDU
amhdachtála/HBMDU
amhdaí/U
amhdaídís/HU
amhdaigh/HU
amhdaígí/HU
amhdaím/UC
amhdaínn/F
amhdaíodh/HU
amhdaítear/HU
amhdaithe/HUB
amhgair/HBMDU
amhgar/HBMDUT
amhlóir/HBMDUT
amhlóirí/HBMDU
amhlóra/HBMDU
amhóg/HBMDU
amhóga/HBMDU
amhóige/HBMDU
amhrasta/HBU
amhrastúil/HBU
amhrastúla/HBU
amlua/HBU
amplúch/HBU
an/U
anadh/HBMDU
anaestéise/HBMDU
anaestéiseach/HBU
anaestéiseacha/HBU
anaestéisí/HBMDUT
anaestéisigh/HBU
anaestéisithe/HBMDU
anáile/HBMDU
anairde
anál/HBMDU
anbháthadh/HBMDUT
anbhruith/HBMDUT
anbhruitheanna/HBMDU
andúilíocht/HBMDU
andúilíochta/HBMDU
angach/HBU
angacha/HBU
angacht/HBMDU
angachta/HBMDU
angadhach/HBU
angadhacha/HBU
angadhaí/HBU
angadhaigh/HBU
angaí/HBU
angaigh/HBU
angarais/HBMDU
angaraise/HBMDU
Angla
annamhaíocht/HBMDU
annamhaíochta/HBMDU
annsan
annseo
annsin
annsiúd
annso
annsúd
anraid/HBMDU
anraide/HBMDU
anraidí/HBMDU
anrait/HBMDU
anraite/HBMDU
anraití/HBMDU
anróch/HBU
anrócha/HBU
anróiche/HBU
ansan
anshógh/HBMDUT
anso
ansúd
anta/U
aobha/HBMDU
aodhaire/HBMDUT
aodhairí/HBMDU
aoghaire/HBMDUT
aoghairí/HBMDU
aoileann/HBMDU
aoileanna/HBMDU
aoilinne/HBMDU
aoirde/HBMDU
aoire/HBMDU
aois/HBMDU
aon/U
aontachais/HBMDU
aontachas/HBMDUT
aor/HBMDU
aorthann/HBMDUT
aorúil/HBU
aorúla/HBU
aos/HBMDUT
aosóga/HBMDU
apaidh/HBU
apaidhe/HBU
aprúin/HBMDU
aprún/HBMDUT
apstail/HBMDU
apstal/HBMDUT
arc/HBMDUT
arcacháin/HBMDU
arcachán/HBMDUT
arcadáin/HBMDU
arcadán/HBMDUT
ard/U
argóna/HBMDU
ariamh
aríst
ar-líne
arm/HU
arma/U
armadh/HU
armaidís/HU
armaigí/HU
armaim/UA
armainn/E
armtar/HU
armtha/HUB
arrachta/HBU
arrachtach/HBMDUT
arrachtaí/HBMDUT
arrachtaigh/HBMDU
arrachtaithe/HBMDU
arrachtúil/HBU
arrachtúla/HBU
arsan
artha/HBMDU
arthaí/HBMDU
a's
asna/HBMDU
asnacha/HBMDU
a't
Ataen
ath/U
athá
athach/HBMDUT
athaigh/HBMDU
athara/HBMDU
áthasúil/HBU
áthasúla/HBU
athchuinghe/HBMDU
athló/HBMDU
athphlandaí/U
athphlandaídís/HU
athphlandaigh/HU
athphlandaígí/HU
athphlandaím/UC
athphlandaínn/F
athphlandaíodh/HU
athphlandaítear/HU
athphlandaithe/HUBMD
athphlandú/HUBMDT
atmasféar/HBMDUT
atmasféir/HBMDU
a'tsa
babhail/US
babhal/US
bacaíl/US
bacaíola/US
bacanna/US
bachallóg/US
bachallóga/US
bachallóige/US
bacharáin/US
bacharán/US
bachlach/US
bachlaigh/US
bachlainn/US
bachlainne/US
bachlainneacha/US
bádaí/US
badhb/US
badhba/US
badhbhdhúin/US
badhbhdhún/US
bádhmhair/US
bádhmhaire/US
bádhmhar/US
bádhmhara/US
bagarthach/US
bagarthacha/US
bagarthaí/US
bagarthaigh/US
báidh/US
baidhbe/US
báidhim/USA
báidhiúil/US
báidhiúla/US
baidhte/US
báidhte/US
baidhtí/US
b'Aifric
b'Aifrice
báigh/US
Bailteach/S
Bailteacha/S
Bailtí/S
Bailtigh/S
báineacht/US
báineachta/US
bainistiúil/US
bainistiúla/US
bainríoghan/US
bainríoghana/US
bainse/US
bainseacha/US
báireach/US
baise/US
báitheadh/US
baitheas/US
baithis/US
bala/US
balach/US
balacha/US
baladh/US
balaí/US
balaidh/US
balaigh/US
balaíocht/US
balaíochta/US
baláiste/US
balbhacht/US
balbhachta/US
balbhaíocht/US
balbhaíochta/US
bámhair/US
bámhaire/US
bámhar/US
bámhara/US
ban/US
bán/US
banaí/US
banaltrais/US
banaltras/US
banbhaí/US
banbháin/US
banbhán/US
bancaeir/US
bancaeireacht/US
bancaeireachta/US
bancaeirí/US
bancaera/US
bancanna/US
bandairne/US
bannach/US
bannaigh/US
bannláimhe/US
bannlámh/US
bannlámha/US
bannóg/US
bannóga/US
bannóige/US
baoghail/US
baoghal/US
baoischreideamh/US
baoischreidimh/US
baraille/US
baraillí/US
barr/US
barra/US
barraí/US
barraíolach/US
barraíolaigh/US
barrdóg/US
barrdóga/US
barrdóige/US
bárthain/US
bárthana/US
bas/US
basa/US
basach/US
basacha/US
basacháin/US
basachán/US
basaí/US
basaigh/US
basaíl/US
basaíola/US
baschrainn/US
baschrann/US
baslach/US
baslaigh/US
b'Ataen
báthadh/US
bathais/US
bathaise/US
bathaisí/US
b'Eachach
beachóg/US
beachóga/US
beachóige/US
beag/US
beainc/US
beaince/US
beainceanna/US
béaloideasa/US
béalscaoilteach/US
béalscaoilteacha/US
béalscaoiltí/US
béalscaoiltigh/US
bealtaí/US
bean/US
beanadh/US
beanaim/USA
beannachadh/US
beanta/US
bearád/US
bearáid/US
bearnan/US
bearracháin/US
bearrachán/US
beathach/US
beathadh/US
beathaigh/US
béiceacháin/US
béiceachán/US
béicfeadhach/US
béicfeadhaí/US
béicire/US
béicirí/US
béiléiste/US
béiléistí/US
beirbh/US
beirbhim/USA
beirfe/US
beomhair/US
beomhaire/US
beomhar/US
beomhara/US
beos/US
beoú/US
b'Fhéinícia
bháidhe/U
bháidhinn/EU
bheana/U
bheanainn/EU
bheirbhe/U
bheirbhinn/EU
bhFéinícia
bhFrancóir
bhFrancóirí
bhFrancóra
bhoil
bhótáil/U
bhótáilte/U
bhótála/U
bhótálaim/UI
bhótálainn/JU
bhroimní/U
bhroimnínn/FU
bhuiséadaí/U
bhuiséadaínn/FU
bhúr
biadáin/US
biadán/US
biadh/US
b'Iamáiceach
b'Iamáiceacha
b'Iamáicí
b'Iamáicigh
bícearnach/US
bícearnaí/US
bidh/US
bídh/US
billeog/US
billeoga/US
billeoige/US
b'Inde-Sín
b'Inde-Síne
binneadais/US
binneadas/US
bíodáin/US
bíodán/US
biongláin/US
bionglán/US
bioránach/US
bioránaigh/US
b'Ioruaidh
bíos
b'Ioslainn
b'Ioslainne
biotáilte/US
biotáiltí/US
birte/US
bith/US
bithiúntacht/US
bithiúntachta/US
bithiúntaíl/US
bithiúntaíocht/US
bithiúntaíochta/US
bithiúntaíola/US
b'Iúdach
b'Iúdacha
b'Iúdaí
b'Iúdaigh
bladaráil/US
bladarála/US
bladarálaí/US
bladarálaithe/US
bladhgair/US
bladhgar/US
blagaideach/US
blagaideacha/US
blagaidí/US
blagaidigh/US
blaiseacht/US
blaiseachta/US
blandair/US
blandar/US
blaspóg/US
blaspóga/US
blaspóige/US
bleaghadh/US
bleaghain/US
bleaghan/US
bleidire/US
bleidirí/US
bliadhain/US
bliadhanta/US
bliadhna/US
blian/US
bligeáird/US
bligeárd/US
bliodair/US
bliodar/US
bliúcáin/US
bliúcán/US
blobach/US
blobacha/US
blobaí/US
blobaigh/US
blocanna/US
blogaim/US
blogam/US
bloinigeáin/US
bloinigeán/US
bobodha/US
boc/US
bocáin/US
bocán/US
bochta/US
bochtaine/US
bochtanais/US
bochtanas/US
bocsa/US
bocsaeir/US
bocsaeirí/US
bocsaera/US
bocsaí/US
bodaláin/US
bodalán/US
bodhaireacht/US
bodhaireachta/US
bodhraíl/US
bodhraíola/US
bodhránaí/US
bodhránaithe/US
boglacháin/US
boglachán/US
bogradh/US
bograidh/US
boic/US
boichte/US
boichteacht/US
boichteachta/US
boichtine/US
boichtineacht/US
boichtineachta/US
boiglí/US
boin/US
bois/US
boise/US
bóithreáin/US
bóithreán/US
Bolaiveach/S
Bolaiveacha/S
Bolaiví/S
Bolaivigh/S
bomaite/US
bomaití/US
bonn/US
bonna/US
bonnacha/US
bonnaí/US
bonnsach/US
bonnsacha/US
bonnsaí/US
bosaireacht/US
bosaireachta/US
bosóg/US
bosóga/US
bosóige/US
bothae/US
botúnta/US
bPoil
bPol
brabhsaeir/US
brabhsaer/US
bradaíocht/US
bradaíochta/US
bráigill/US
bráigille/US
bráigillí/US
bráillín/US
bráillíne/US
bráillíní/US
brais/US
braise/US
braistint/US
braistinte/US
braistintí/US
bráithlín/US
bráithlíne/US
bráithlíní/US
bráithreacha/US
bráithreacht/US
bráithreachta/US
bráithreas/US
bráithris/US
braoinín/US
braoiníní/US
bráthairiúil/US
bráthairiúla/US
bráthartha/US
breabhsach/US
breabhsacha/US
breabhsaí/US
breabhsaigh/US
breac/US
bréag/US
bréagaire/US
bréagairí/US
breall/US
breallálaí/US
breallálaithe/US
breath/US
breathach/US
breathacha/US
breathaí/US
breathaigh/US
breill/US
bríc/US
bríce/US
bríceanna/US
brícléara/US
brícléir/US
brícléireacht/US
brícléireachta/US
brícléirí/US
brígh/US
brille/US
brillí/US
brillín/US
brillíneach/US
brillíneacha/US
brillíní/US
brillínigh/US
briolláin/US
briollán/US
briongláin/US
brionglán/US
briotaíl/US
briotaíola/US
bróig/US
broimnigh/US
broimním/USC
broimnithe/US
broimniú/US
broinn/US
broinne/US
broinneacha/US
broinnfhionn/US
broinnte/US
broinnteacha/US
bróinte/US
brois/US
broise/US
broiseanna/US
bromacháin/US
bromachán/US
bromaire/US
bromairí/US
brosánta/US
broscáin/US
broscán/US
brotainn/US
brotainne/US
brotainní/US
brú/US
bruain/US
bruan/US
bruasacháin/US
bruasachán/US
brúchtaíl/US
brúchtaíola/US
brúideach/US
brúideacha/US
brúidí/US
brúidigh/US
bruighean/US
bruigheanach/US
bruigheanacha/US
bruigheanaí/US
bruigheanaigh/US
bruigheine/US
bruineog/US
bruineoga/US
bruineoige/US
bruíonmhair/US
bruíonmhaire/US
bruíonmhar/US
bruíonmhara/US
bruíontach/US
bruíontacha/US
bruíontaí/US
bruíontaigh/US
bruíontúil/US
bruíontúla/US
Bruiséal/S
brumaire/US
brumairí/US
brúnna/US
brutainn/US
brutainne/US
brutainní/US
bruthóg/US
bruthóga/US
bruthóige/US
buachaint/US
buachana/US
buachtáil/US
buachtaint/US
buachtála/US
buachtana/US
buadh/US
buaidh/US
buaidhe/US
buan/US
buanach/US
buanacha/US
buanadh/US
buanaí/US
buanaigh/US
buannaíocht/US
buannaíochta/US
búdáin/US
búdán/US
budh
budóg/US
budóga/US
budóige/US
buicí/US
buicinis/US
buicinise/US
buicinisí/US
buiciris/US
buicirise/US
buicirisí/US
buicithe/US
buidhe/US
buidheach/US
buidheacha/US
buidheachais/US
buidheachas/US
buidheog/US
buidheoga/US
buidheoige/US
buidhí/US
buidhigh/US
builbhín/US
builbhíní/US
buirg/US
búirthe/US
buiséadaigh/US
buiséadaím/USC
buiséadaithe/US
buiséadú/US
búistéara/US
búistéaraí/US
bulla/US
bullabáisín/US
bullaí/US
bullaíocht/US
bullaíochta/US
bulóg/US
bulóga/US
bulóige/US
bumbaí/US
bumbáin/US
bumbaithe/US
bumbán/US
bun/US
bunach/US
bunaigh/US
bunáin/US
bunán/US
bunsach/US
bunsacha/US
bunsaí/US
buntáta/US
buntátaí/US
bunúc/US
bunúca/US
bunúice/US
b'Urdúis
b'Urdúise
burg/US
butha/US
buthach/US
buthacha/US
buthaí/US
buthaigh/US
cabhantair/US
cabhantar/US
cabhartha/US
cadhluibh/US
cadhluibhe/US
cadhluibheanna/US
caidé
cáideo
caifé/US
caiféanna/US
caiftín/US
caiftíní/US
cailipéar/US
cailipéir/US
cainnt/US
cainnte/US
cáinseoir/US
cáinseoireacht/US
cáinseoireachta/US
cáinseoirí/US
cáinseora/US
caiple/US
caiptín/US
caiptíní/US
cáir/US
cairdeachais/US
cairdeachas/US
cáire/US
cairrfhiadh/US
cairteanna/US
caisc/US
cáiseamh/US
cáisimh/US
caisle/US
caisleach/US
caisleacha/US
caislí/US
Caismíor/S
caistín/US
caistíní/US
caitheachtáil/US
caitheachtála/US
caithreach/US
caithreacha/US
caiticiosma/US
caiticiosmaí/US
calaithe/US
calandair/US
calandar/US
calcaigh/US
calcaím/USC
calcaithe/US
calcú/US
camaráin/US
camarán/US
camroillig/US
Canáireach/S
Canáireacha/S
Canáirí/S
Canáirigh/S
canálach/US
canathaobh
candáil/US
candáilte/US
candála/US
candálaim/USI
cangailt/US
caob/US
caoba/US
caobach/US
caobacha/US
caobaí/US
caobaigh/US
caobhach/US
caobhacha/US
caobhaí/US
caobhaigh/US
caobóg/US
caobóga/US
caobóige/US
caochánaí/US
caochánaithe/US
caoibe/US
caoicís/US
caoicíse/US
caoicísí/US
caoidh/US
caoimhtheach/US
caoimhthigh/US
caoláire/US
caoláirí/US
caolóid/US
caolóide/US
caolóidí/US
caomhnadh/US
caomhúint/US
caomhúna/US
caothúil/US
caothúla/US
caothúlacht/US
caothúlachta/US
carabhait/US
carabhat/US
carabhata/US
carabhataí/US
caradach/US
caradacha/US
caradaí/US
caradaigh/US
caradais/US
caradas/US
caradh/US
caraid/US
caraidh/US
carbad/US
carbaid/US
carmhogail/US
carmhogal/US
carnaigh/US
carnáil/US
carnáilte/US
carnaím/USC
carnáin/US
carnaithe/US
carnála/US
carnálaim/USI
carnán/US
carnú/US
cartáin/US
cartán/US
cárthainn/US
cárthann/US
carthanúil/US
carthanúla/US
cás/US
casachtáil/US
casachtála/US
cásaim/USA
casáin/US
casán/US
casc/US
casino/US
casinonna/US
caslach/US
caslacha/US
caslaigh/US
casna/US
casnaí/US
cásta/US
castáil/US
castaíocha/US
castála/US
cáthadh/US
cathaíodóir/US
cathaíodóirí/US
cathaíodóra/US
cáthbhruith/US
cáthbhruithe/US
cathnúir/US
cathnúr/US
céad/US
céadfaíche/US
céadfaíoch/US
céadfaíocha/US
céadfaíocht/US
céadfaíochta/US
céadlongadh/US
céadna/US
ceadúnúcháin/US
ceadúnúchán/US
ceallúrach/US
ceallúracha/US
ceallúraí/US
ceanainn/US
ceanainne/US
ceanann/US
ceananna/US
ceangaltóir/US
ceangaltóirí/US
ceangaltóra/US
ceann/US
ceannachóir/US
ceannachóirí/US
ceannachóra/US
ceannacht/US
ceannaidhe/US
ceannaighthe/US
ceannaightheacha/US
ceannbhirte/US
ceanndáine/US
ceanndeargáin/US
ceanndeargán/US
ceannrach/US
ceannracha/US
ceannraí/US
ceantracha/US
ceapaithe/US
cearcaill/US
cearcall/US
cearchaille/US
cearchall/US
cearchalla/US
ceard/US
cearda/US
ceardcha/US
ceardchaí/US
cearnabháin/US
cearnabhán/US
ceas/US
céaslach/US
céaslaigh/US
ceasnaíl/US
ceasnaíola/US
ceast/US
ceasta/US
céata/US
céatach/US
céatacha/US
ceataí/US
céataí/US
céataigh/US
ceatha/US
ceathar
ceatharn/US
ceatharnach/US
ceatharnaigh/US
céibh/US
céibhe/US
céibheanna/US
ceilg/US
ceilge/US
ceilgeanna/US
céilí/US
céilithe/US
ceirde/US
ceirí/US
ceirib/US
ceiste/US
ceistitheach/US
ceistitheacha/US
ceistithí/US
ceistithigh/US
ceobáin/US
ceobán/US
ceobráin/US
ceobrán/US
ceocháin/US
ceochán/US
ceochánach/US
ceochánacha/US
ceochánaí/US
ceochánaigh/US
ceochánaithe/US
ceochánta/US
ceochráin/US
ceochrán/US
ceochránta/US
ceofráin/US
ceofrán/US
chalcaí/U
chalcaínn/FU
chandála/U
chandálainn/JU
chaon
charnaí/U
charnaínn/FU
charnála/U
charnálainn/JU
chása/U
chásainn/EU
chí/U
chiarála/U
chiarálainn/JU
chiarlála/U
chiarlálainn/JU
chífidh
chífimid
chím
chíonn
chítear
chlampála/U
chlampálainn/JU
chleachtaí/U
chleachtaínn/FU
chleiteála/U
chleiteálainn/JU
chnuasa/U
chnuasainn/EU
choichín
choidhche
choidhchin
choinic/U
choirte/U
choirteála/U
choirteálainn/JU
choirtinn/EU
choisní/U
choisnínn/FU
chomáine/U
chomáininn/EU
chomhadaí/U
chomhadaínn/FU
chonac/U
chonairc/U
chongabha/U
chongabhainn/EU
chonnaic/U
chosca/U
choscainn/EU
chosnaí/U
chosnaínn/FU
chothabhála/U
chothabhálainn/JU
chraiplí/U
chraiplínn/FU
chraithe/U
chraithinn/EU
chrioga/U
chriogainn/EU
chriothnaí/U
chriothnaínn/FU
chróige/U
chróiginn/EU
chrothnaí/U
chrothnaínn/FU
chrupa/U
chrupainn/EU
chruthnaí/U
chruthnaínn/FU
chuaidh/U
chuartaí/U
chuartaínn/FU
chughainn
chughainne
chugham
chughamsa
chughat
chughatsa
chúichi
chúichise
chuile
chum
chúns
cia
cian/US
cianghlao/US
cianóigín/US
cianóigíní/US
cianúlais/US
cianúlas/US
ciaráil/US
ciaráilte/US
ciarála/US
ciarálaim/USI
ciarláil/US
ciarláilte/US
ciarlála/US
ciarlálaim/USI
cíbe/US
cích/US
cíche/US
cilea/US
cileabeart/US
cileabearta/US
cileabirt/US
cili/US
cilí/US
cimín/US
cimíní/US
cín/US
cineadh/US
cineadhach/US
cineadhacha/US
cineadhaí/US
cineadhaigh/US
cineáltacht/US
cineáltachta/US
cineáltachtaí/US
cinidh/US
cinidheacha/US
ciníl/US
cíníos/US
ciniúil/US
ciniúla/US
cinní/US
cinnire/US
cinnirí/US
cinnithe/US
cíob/US
cíocarach/US
cíocaracha/US
cíocaraí/US
cíocaraigh/US
cíocardha/US
ciomach/US
ciomacha/US
ciomaí/US
ciomaigh/US
cionnas
ciontaíl/US
ciontaíola/US
cionúil/US
cionúireacht/US
cionúireachta/US
cionúla/US
ciopánta/US
cíopróp/US
cíorabúca/US
cíorach/US
cíoracha/US
ciorcalach/US
ciorcalacha/US
ciorcalaí/US
ciorcalaigh/US
ciorcalda/US
ciotail/US
ciotaíl/US
ciotáin/US
ciotaíocht/US
ciotaíochta/US
ciotaíola/US
ciotal/US
ciotán/US
cioth/US
cip/US
cipineach/US
cipiní/US
cír/US
círe/US
círéibeacha/US
círéibeanna/US
cisteanach/US
cisteanacha/US
cisteanaí/US
ciúineadais/US
ciúineadas/US
ciúirialta/US
cladhaireacht/US
cladhaireachta/US
clagairneach/US
clagairní/US
claidhe/US
claidheacháin/US
claidheachán/US
claidheamh/US
claidhmheacha/US
claidhmhte/US
claidhtheacha/US
claigeann/US
claiginn/US
claimhreach/US
claimhrí/US
clamhsa/US
clamhsaí/US
clampáil/US
clampáilte/US
clampála/US
clampálaim/USI
claoite/US
claon/US
Clárach/S
cláracha/US
cláraí/US
Cláraigh/S
cláranna/US
cleabhair/US
cleabhar/US
cleachtaigh/US
cleachtaím/USC
cleachtaithe/US
cleachtú/US
cleasanna/US
cleath/US
cleatha/US
cleiméatais/US
cleiméatas/US
cleiteáil/US
cleiteáilte/US
cleiteála/US
cleiteálaim/USI
cleithe/US
clí/US
cliabhlach/US
cliabhlaigh/US
cliamhaineacht/US
cliamhaineachta/US
cliamhaineachtaí/US
clíseach/US
clíseacha/US
clísí/US
clistíocht/US
clistíochta/US
cliú/US
cliúiteach/US
cliúiteacha/US
cliúití/US
cliúitigh/US
clochshneachta/US
clochshneachtaí/US
cloichshneachta/US
cloichshneachtaí/US
cloisint/US
cloisinte/US
cluais/US
cluanaí/US
cluanaithe/US
clúdach/US
clúdacha/US
clúdaigh/US
cluife/US
cluifí/US
clúimhreach/US
clúimhrí/US
cluinstean/US
clúmhach/US
clúmhaigh/US
clúta/US
clútaí/US
clutharacáin/US
clutharacán/US
clutharacháin/US
clutharachán/US
cnágshnámh/US
cnágshnámha/US
cnáimh/US
cnáimhe/US
cnáimhseáin/US
cnáimhseán/US
cneadaíl/US
cneadaíola/US
cneadh/US
cneadhacha/US
cneamhaire/US
cneamhairí/US
cneidhe/US
cnocaire/US
cnocairí/US
cnú/US
cnuas/US
cnuasaim/USA
cnuasta/US
cnuimh/US
cnuimhe/US
cnuimheanna/US
cnúnna/US
cóbach/US
cóbacha/US
cóbaí/US
cóbaigh/US
cocaíl/US
cocaíocht/US
cocaíochta/US
cocaíola/US
coda/US
codach/US
codamáin/US
codamán/US
codarsna/US
codlamáin/US
codlamán/US
cógais/US
cogarnaíl/US
cogarnaíola/US
cógas/US
cogthach/US
cogthacha/US
cogthaí/US
cogthaigh/US
cóib/US
cóibe/US
cóibeanna/US
coibhneach/US
coibhneacha/US
coibhneasaíocht/US
coibhneasaíochta/US
coibhní/US
coibhnigh/US
cóicín/US
coicíos/US
coigleadh/US
coigleálaí/US
coigleálaithe/US
coigrí/US
coilce/US
coilcí/US
cóilí/US
cóilithe/US
coilltiúil/US
coilltiúla/US
coin/US
coinbhinsin/US
coincheapanna/US
coinnibh/US
Cóiriach/S
Cóiriacha/S
Cóiriaiche/S
coiricín/US
coiricíní/US
coirpeach/US
coirpeacha/US
coirpí/US
coirpigh/US
coirpiúil/US
coirpiúla/US
coirpthe/US
coirptheach/US
coirptheacha/US
coirpthí/US
coirpthigh/US
coirrleach/US
coirrlí/US
coirt/US
coirte/US
coirteáil/US
coirteáilte/US
coirteála/US
coirteálaim/USI
coirtim/USA
coiseana/US
coiseanta/US
coisin/US
coisint/US
coisíseall/US
coisním/USC
coisreacadh/US
coisriceadh/US
coisricean/US
coiteannais/US
coiteannas/US
collóid/US
collóide/US
collóideach/US
collóideacha/US
collóidí/US
collóidigh/US
Colóimbe/S
Colóimbeach/S
Colóimbeacha/S
Colóimbí/S
Colóimbigh/S
coma/US
comáin/US
comáineadh/US
comáinim/USA
comainn/US
comáint/US
comáinte/US
comán/US
comána/US
comann/US
comh/US
comhadaigh/US
comhadaím/USC
comhadaithe/US
comhadú/US
comhairleach/US
comhairleachan/US
comhairligh/US
comharbacht/US
comharbachta/US
comharsain/US
comhgair/US
comhgar/US
comhgarach/US
comhgaracha/US
comhgaracht/US
comhgarachta/US
comhgaraí/US
comhgaraigh/US
comhghaolmhaireacht/US
comhghaolmhaireachta/US
comhleacaí/US
comhleacaithe/US
comhlódair/US
comhlódar/US
comhlucht/US
comhluchta/US
comhluchtaí/US
comhnaidhe/US
comhra/US
comhrádh/US
cómhrádh/US
comhraí/US
comhráidh/US
cómhráidh/US
comhráití/US
compáin/US
compán/US
compóirt/US
compóirte/US
compóirteach/US
compóirteacha/US
compóirtí/US
compóirtigh/US
conach/US
conaigh/US
cónair/US
condae/US
condaetha/US
condáidh/US
condáidhe/US
Confúiceachais/S
Confúiceachas/S
congabh/US
congabhaim/USA
congafa/US
conlach/US
conlaí/US
cónrach/US
cónracha/US
contabhairt/US
contabhairte/US
contabhairteach/US
contabhairteacha/US
contabhairtí/US
contabhairtigh/US
contanáis/US
contanás/US
contanóis/US
contanós/US
Cópanhágan/S
córagrafaíocht/US
córagrafaíochta/US
Córáin/S
Córán/S
cornail/US
cornal/US
coróg/US
coróga/US
coróige/US
corpadóir/US
corpadóirí/US
corpadóra/US
corporáideach/US
corporáideacha/US
corporáidí/US
corporáidigh/US
corr/US
corrlach/US
corrlaigh/US
corrmhíola/US
corróg/US
corróga/US
corróige/US
Corsaiceach/S
Corsaiceacha/S
Corsaicí/S
Corsaicigh/S
cosc/US
coscadh/US
coscaim/USA
coscarthach/US
coscarthacha/US
coscarthaí/US
coscarthaigh/US
cosctha/US
cosnaigh/US
cosnaím/USC
cosnaithe/US
cosnamh/US
cosnamhach/US
cosnamhacha/US
cosnamhaí/US
cosnamhaigh/US
cosnamhaithe/US
costaisí/US
costarnocht/US
costriomach/US
costriomacha/US
costriomaí/US
costriomaigh/US
cothabháil/US
cothabháilte/US
cothabhála/US
cothabhálaim/USI
cothaíocht/US
cothaíochta/US
cothromach/US
cothromacha/US
cothromaí/US
cothromaigh/US
craig/US
craige/US
craigeanna/US
crainnte/US
craipligh/US
craiplím/USC
craiplithe/US
craipliú/US
craite/US
cráiteach/US
cráiteacha/US
craith/US
craitheadh/US
craithim/USA
cráití/US
cráitigh/US
crancaire/US
crancairí/US
crannda/US
craobha/US
craorac/US
craoraca/US
craorach/US
craoracha/US
craoraí/US
craoraic/US
craoraice/US
craoraigh/US
craosta/US
creachaire/US
creachairí/US
creag/US
creaga/US
creasáin/US
creasán/US
creatáin/US
creatán/US
creatha/US
creatlach/US
creatlaigh/US
creidbheáil/US
creidbheála/US
creidiúnais/US
creidiúnas/US
creige/US
criathairt/US
criathartha/US
criathradh/US
criog/US
criogadh/US
criogaim/USA
criogtha/US
crioth/US
criothnaigh/US
criothnaím/USC
criothnaithe/US
criothnú/US
crobhnaisc/US
crobhnasc/US
crochaire/US
crochairí/US
cródha/US
cródhacht/US
cródhachta/US
crodhanna/US
croga/US
crogaí/US
croiceann/US
croicinn/US
croidhe/US
cróidhearg/US
cróidhearga/US
cróidheirge/US
cróig/US
cróigeadh/US
cróigeáin/US
cróigeán/US
cróigim/USA
cróigthe/US
cróilíche/US
cróilíoch/US
cróilíocha/US
croinicí/US
croinicithe/US
croíocháin/US
croíochán/US
crois/US
croise/US
croiseanna/US
cróluí/US
crombóg/US
crombóga/US
crombóige/US
cros/US
crosáin/US
crosán/US
crot/US
crothnaigh/US
crothnaím/USC
crothnaithe/US
crothnú/US
cruaidh/US
cruaidhe/US
crudh/US
cruiceog/US
cruiceoga/US
cruiceoige/US
cruidh/US
cruinneacht/US
cruinneachta/US
cruinneadais/US
cruinneadas/US
cruinneáil/US
cruinneáin/US
cruinneála/US
cruinneán/US
cruinníocha/US
crup/US
crupadh/US
crupaim/USA
cruptha/US
cruthnaigh/US
cruthnaím/USC
cruthnaithe/US
cruthnú/US
cuaine/US
cuan/US
cuana/US
cuansóg/US
cuansóga/US
cuansóige/US
cuantair/US
cuantar/US
cuarach/US
cuaracha/US
cuaraí/US
cuaraigh/US
cuartaigh/US
cuartaím/USC
cuartaithe/US
cuartú/US
cubhair/US
cubhar/US
cuideachtan/US
cuideog/US
cuideoga/US
cuideoige/US
cuiditheach/US
cuiditheacha/US
cuidithí/US
cuidithigh/US
cuigéal/US
cuileata/US
cuileataí/US
cuimhniú/US
cuimir/US
cuimre/US
cuíosach/US
cuíosacha/US
cuíosaí/US
cuíosaigh/US
cúipe/US
cuirfeas/US
cúisiú/US
cuisliméara/US
cuisliméaraí/US
cuislinn/US
cuit/US
cuíúlacht/US
cuíúlachta/US
cúlbhoc/US
cúlbhoic/US
cumannaíche/US
cumannaíoch/US
cumannaíocha/US
cumhadh/US
cumhaidh/US
cumhaidhe/US
cumhaidhiúil/US
cumhaidhiúla/US
cumhain/US
cumhaing/US
cumhainge/US
cumhang/US
cumhanga/US
cumhangach/US
cumhangaigh/US
cúnach/US
cúnaigh/US
cúngacht/US
cúngachta/US
cúngachtaí/US
cúngrach/US
cúngracht/US
cúngrachta/US
cúngrachtaí/US
cúngraigh/US
cúnláiste/US
cúnláisteach/US
cúnláisteacha/US
cúnláistí/US
cúnláistigh/US
cunntais/US
cunntas/US
cuntasaíocht/US
cuntasaíochta/US
cúp/US
cúpa/US
cupla/US
cuplaí/US
cupraisc/US
cupraisce/US
cupraiscí/US
cúramáboc/US
cúramaí/US
cut/US
cúthail/US
cúthaile/US
cúthal/US
cúthala/US
cúthalach/US
cúthalacha/US
cúthalaí/US
cúthalaigh/US
d'adaigh/U
d'adaínn/FU
d'Aifric
d'Aifrice
dáiligh/US
dáilím/USC
dáilithe/US
dáiliú/US
dailleog/US
dailleoga/US
dailleoige/US
daimhseoir/US
daimhseoirí/US
daimhseora/US
daingniúcháin/US
daingniúchán/US
dáirírí
dáiríribh
d'aithnigh/U
d'aithnínn/FU
daíúil/US
daíúla/US
dál/US
dála/US
dálaigh/US
dálaím/USC
dálaithe/US
dálgas/US
dallabhráin/US
dallabhrán/US
dallacháin/US
dallachán/US
dalláin/US
dallán/US
dálta/US
d'amasaigh/U
d'amasaínn/FU
damhais/US
damhas/US
d'amhdaigh/U
d'amhdaínn/FU
dánaíocht/US
dánaíochta/US
daobhtha
daochaint/US
daochana/US
daofa
daoib
daoibh
daoibhse
daoibsean
daoim
daoimse
daoiní/US
daoirseacht/US
daoirseachta/US
daoithe
daoithesean
daoithi
daoithise
d'aonghuth
daonmhair/US
daonmhaire/US
daonmhar/US
daonmhara/US
daoránach/US
daoránaigh/US
daorscair/US
daorscar/US
daorscarshluagh/US
daothúil/US
daothúla/US
d'arm/U
d'armainn/EU
darna/US
d'Ataen
dathacha/US
d'athphlandaigh/U
d'athphlandaínn/FU
dé/US
dea/US
deabhail/US
deabhal/US
deabhalta/US
deabhraimh/US
deabhramh/US
d'Eachach
déachain/US
deachma/US
deachmaí/US
déachna/US
deaide/US
deaidí/US
dealáin/US
dealán/US
dealfa/US
dealgach/US
dealgacha/US
dealgaí/US
dealgaigh/US
dealramhach/US
dealramhacha/US
dealramhaí/US
dealramhaigh/US
dealratach/US
dealratacha/US
dealrataí/US
dealrataigh/US
dealrúil/US
dealrúla/US
deamhnach/US
deamhnacha/US
deamhnaí/US
deamhnaigh/US
déanaíocht/US
déanaíochta/US
déanar/US
déanfas/US
déantaí/US
déantaithe/US
déantasóir/US
déantasóirí/US
déantasóra/US
déantúsóir/US
déantúsóirí/US
déantúsóra/US
déarach/US
déaracha/US
déaraí/US
déaraigh/US
dearbh/US
dearbhtha/US
dearbhthacht/US
dearbhthachta/US
déarfas/US
dearg/US
deargaigh/US
deargaím/USC
deargaithe/US
deargú/US
dearmhad/US
dearmhaid/US
dearnad/US
dearnaid/US
dearnait/US
dearnaite/US
dearnaití/US
dearscna/US
dearúd/US
dearúdach/US
dearúdacha/US
dearúdaí/US
dearúdaigh/US
dearúid/US
déas/US
deichneabhair/US
deichneabhar/US
déidheannach/US
déidheannacha/US
déidheannaí/US
déidheannaigh/US
deile
deileoir/US
deilíneacht/US
deilíneachta/US
deilte/US
deimhnitheach/US
deimhnitheacha/US
deimhnithí/US
deimhnithigh/US
dein/US
deineadh/US
deineann/US
deintear/US
deirbhsheathar/US
deirbhsheathracha/US
deirbhshiúr/US
déirceoir/US
déirceoirí/US
déirceora/US
déirciúil/US
déirciúla/US
deire/US
deireann/US
deireannach/US
deireannacha/US
deireannaí/US
deireannaigh/US
deirfíre/US
deirgeacht/US
deirgeachta/US
deirí/US
déise/US
déistean/US
d'éistigh/U
d'éistínn/FU
deithneacht/US
deithneachta/US
deithneas/US
deithneasach/US
deithneasacha/US
deithneasaí/US
deithneasaigh/US
deithnis/US
dem
dena
deocáin/US
deocán/US
deoil/US
deoin/US
deoire/US
deol/US
deoladh/US
deolaim/USA
deolta/US
deonadh/US
deonaíche/US
deonaim/USA
deonaíoch/US
deonaíocha/US
deonaíocht/US
deonaíochta/US
deonta/US
deontaisí/US
deor/US
deora/US
deorach/US
deoracha/US
deorachtach/US
deorachtacha/US
deorachtaí/US
deorachtaigh/US
deoraí/US
deoraígh/US
deoráin/US
deorainn/US
deoraíoch/US
deorán/US
deorann/US
des
desna
det
d'fhastaigh
d'fhastaínn/F
d'Fhéinícia
d'fhiaraigh
d'fhiaraínn/F
d'fhíor
d'fhíorainn/E
d'fhoiligh
d'fhoilínn/F
d'fhoscail
d'fhosclaínn/F
d'fhras
d'fhrasainn/E
d'fhuagair
d'fhuagraínn/F
d'fhuar
d'fhuarainn/E
d'fhuiling
d'fhuilngínn/F
d'fhuirsigh
d'fhuirsínn/F
d'fhuithinigh
d'fhuithinínn/F
dháilí/U
dháilínn/FU
dhálaí/U
dhálaínn/FU
dhaoib
dhaoibh
dhaoibhse
dhaoibsean
dháríre
dháríribh
dhe
dheargaí/U
dheargaínn/FU
dheineadar/U
dheineamar
dheineas/U
dheola/U
dheolainn/EU
dheona/U
dheonainn/EU
dhi
dhínn
dhínne
dhíom
dhíomsa
dhíot
dhíotsa
dhísbeaga/U
dhísbeagainn/EU
dhise
dhíthe/U
dhíthí/U
dhíthinn/EU
dhíthínn/FU
dho
dhó
dhóibh
dhóibhse
dhom
dhomsa
dhon
dhósan
dhréachta/U
dhréachtainn/EU
dhubhairt/U
dhúinn
dhúinne
dhúirt/U
dhuit
dhuitse
dí/US
diabaetais/US
diabaetas/US
diacht/US
diachta/US
diadh/US
diadha/US
diagais/US
diagas/US
diamhasladh/US
diamhrach/US
diamhracha/US
diamhraí/US
diamhraigh/US
dian/US
Diardaoin/S
dias/US
diasa/US
dídhaonrú/US
díg/US
díge/US
díleanna/US
díleannacha/US
dílinn/US
dílinne/US
dílseach/US
dílsigh/US
dílte/US
dímbrígh/US
d'Inde-Sín
d'Inde-Síne
dínitiúil/US
dínitiúla/US
d'innis/U
d'innsínn/FU
dintiúir/US
dintiúirí/US
dintiúra/US
díofa
díoghbháil/US
díoghbhála/US
dioláin/US
diolán/US
díolt/US
diomalach/US
diomalacha/US
diomalaí/US
diomalaigh/US
d'iomchair/U
d'iomchraínn/FU
díomhaoineas/US
díomhaoinis/US
díomuíche/US
díomuíoch/US
díomuíocha/US
díonadh/US
d'ionlaigh/U
d'ionlaínn/FU
dionnóid/US
dionnóide/US
dionnóidí/US
d'iontaigh/U
d'iontaínn/FU
diorraisc/US
diorraisce/US
d'Ioruaidh
dioscáin/US
dioscán/US
d'Ioslainn
d'Ioslainne
dísbeag/US
dísbeagach/US
dísbeagadh/US
dísbeagaigh/US
dísbeagaim/USA
dísbeagtha/US
disréad/US
disréid/US
díte/US
díth/US
díthigh/US
díthim/USA
díthím/USC
díthithe/US
díthiú/US
díthriúch/US
díthriúigh/US
diucáin/US
diucán/US
diulcadh/US
diúraicthe/US
dleathúil/US
dleathúla/US
dlifear/US
dlifeara/US
dlifeire/US
dlifir/US
dlighe/US
dligheadh/US
dligheadóir/US
dligheadóirí/US
dligheadóra/US
dlisteanais/US
dlisteanas/US
dlú
dlúith
dlúth/US
do/US
dob
dochraid/US
dochraide/US
dochum
dófa
doghafa/US
do-gheibh
dóil/US
doimhin/US
doimhne/US
doimhneas/US
doimhnis/US
dóinín/US
doirche/US
doircheacht/US
doircheachta/US
doircheadais/US
doircheadas/US
doirling/US
doirlinge/US
doirlingí/US
doiséinne
doisín/US
doisíní/US
dól/US
doladh/US
dolaidh/US
dolaidhe/US
dolba/US
dolbhaire/US
dolbhairí/US
domh
domhaine/US
domhsa
donadais/US
donadas/US
donaí/US
doraga/US
doragaí/US
dórainn/US
dórainne/US
dorgha/US
dorghaí/US
dóthaineach/US
dóthaineacha/US
dóthainí/US
dóthainigh/US
dothóigthe/US
drabóg/US
drabóga/US
drabóige/US
drad/US
drada/US
draide/US
drámatúil/US
drámatúla/US
dramhaíle/US
dranntáin/US
dranntán/US
draoidh/US
draoidheacht/US
draoidheachta/US
draoidheachtach/US
draoidheachtacha/US
draoidheachtaí/US
draoidheachtaigh/US
draoidheadóir/US
draoidheadóirí/US
draoidheadóra/US
draoitheacht/US
draoitheachta/US
draoitheachtach/US
draoitheachtacha/US
draoitheachtaí/US
draoitheachtaigh/US
draoitheadóir/US
draoitheadóirí/US
draoitheadóra/US
dréacht/US
dréachta/US
dréachtadh/US
dréachtaim/USA
dreisiúir/US
dreisiúr/US
dreoláin/US
dreolán/US
dríb/US
dríbe/US
drible/US
drilseach/US
drilseacha/US
drilsí/US
drilsigh/US
driobaill/US
drioball/US
driofúr/US
driosúir/US
driosúr/US
drithleann/US
drithleanna/US
drithleannach/US
drithleannacha/US
drithleannaí/US
drithleannaigh/US
driúcht/US
droch/US
droch-íde/US
drogóid/US
drogóide/US
droighean/US
droighin/US
drois/US
dróláis/US
drólás/US
drólásach/US
drólásacha/US
drólásaí/US
drólásaigh/US
drólásaithe/US
drom/US
droma/US
dromadaraí/US
dromadaraithe/US
dromadóir/US
dromadóireacht/US
dromadóireachta/US
dromadóirí/US
dromadóra/US
dromaí/US
dromaidéireacht/US
dromaidéireachta/US
dromáil/US
dromála/US
dromanna/US
dros/US
drúchtáin/US
drúchtán/US
drud/US
drudadh/US
drugallach/US
drugallacha/US
drugallaí/US
drugallaigh/US
drúiseoir/US
drúiseoirí/US
drúiseora/US
dTreighdín
dú/US
dualgaisí/US
dúbalta/US
dubh/US
dubhadh/US
dubháin/US
dubhairt
dubhán/US
dubhcha/US
dubhú/US
dúdáin/US
dúdán/US
d'ughdaraigh/U
d'ughdaraínn/FU
duifear/US
duifir/US
duigéara/US
duigéir/US
duigéirí/US
dúinte/US
duirleog/US
duirleoga/US
duirleoige/US
duirneog/US
duirneoga/US
duirneoige/US
d'úirt
duisín/US
duisíní/US
dúithche/US
dúithchí/US
duláin/US
dulán/US
d'úmaigh/U
d'úmaínn/FU
dúramháin/US
dúramhán/US
durdail/US
durdal/US
d'Urdúis
d'Urdúise
dúrt
dúthach
dúthaigh/US
Eachach
eachlaisc/HBMDU
eachlaisce/HBMDU
eachtar/U
eachtrainn/HBMDU
eachtrann/HBMDUT
eacnamúil/HBU
eacnamúla/HBU
eadar
eadarascáin/HBMDU
eadarascán/HBMDUT
eadargáin/HBMDU
eadargána/HBMDU
eadartha/HBMDU
eadarthu
eadarthusan
eadha/HBMDUT
eadhadh/HBMDUT
éadócha/HBU
eadradh/HBMDUT
éadromacht/HBMDU
éadromachta/HBMDU
éadtroim/HBU
éadtroime/HBU
éadtrom/HBU
éadtroma/HBU
eag/HBMDU
éagadh/HBMDUT
eaganna/HBMDU
eaglaiseach/HBU
eaglaiseacha/HBU
eaglaisí/HBU
eaglaisigh/HBU
eaglaisiúil/HBU
eaglaisiúla/HBU
eagnaígh/HBMDU
eagnaíoch/HBMDUT
éagosúil/HBU
éagosúla/HBU
éagothromacht/HBMDU
éagothromachta/HBMDU
éagothromaíocht/HBMDU
éagothromaíochta/HBMDU
eala/HBMDU
ealadha/HBMDU
ealadhain/HBMDU
ealadhaine/HBMDU
éalainne/HBMDU
éalaitheoir/HBMDUT
éalaitheoirí/HBMDU
éalaitheora/HBMDU
éalann/HBMDU
éalanna/HBMDU
éalannach/HBU
éalannacha/HBU
éalannaí/HBU
éalannaigh/HBU
éalárach/HBU
éaláracha/HBU
éaláraí/HBU
éaláraigh/HBU
ealbháin/HBMDU
ealbhán/HBMDUT
éaló/HBMDUT
éalódh/HBMDUT
ealt/HBMDU
éanacha/HBMDU
eanglais/HBMDU
eanglaise/HBMDU
earbaill/HBMDU
earball/HBMDUT
earballach/HBU
earballacha/HBU
earballaí/HBU
earballaigh/HBU
earradh/HBMDUT
earrainne/HBMDU
earrann/HBMDU
earranna/HBMDU
eascair/HBMDU
eascar/HBMDUT
eascon/HBMDU
eascú/HBMDU
easláintiúil/HBU
easláintiúla/HBU
easpaitheach/HBU
easpaitheacha/HBU
easpaithí/HBU
easpaithigh/HBU
éatroim/HBU
éatroime/HBU
éatrom/HBU
éatroma/HBU
ecstasaí/HBMDUT
éibhear/HBMDUT
éibhir/HBMDU
eibhleacht/HBMDU
eibhleachta/HBMDU
eicínt/HBU
éicint/HBU
éidir
éifeachtúlacht/HBMDU
éifeachtúlachta/HBMDU
eige/HBMDU
éigéillí/HBU
éigiallaí/HBU
éigiallda/HBU
éigiallmhair/HBU
éigiallmhaire/HBU
éigiallmhar/HBU
éigiallmhara/HBU
éigin/HBMDU
éigint
éiginteach
éigne/HBMDU
eileastraim/HBMDU
eileastram/HBMDUT
eilimistín/HBMDUT
eilimistíní/HBMDU
éindigh
éinne/H
éinní
eirice/HBMDUT
eiricí/HBMDUT
eiricithe/HBMDU
eiris/HBMDU
eirise/HBMDU
eirisí/HBMDU
éirlis/HBMDU
éirlise/HBMDU
éirlisí/HBMDU
éirnis/HBMDU
éirnise/HBMDU
éirnisí/HBMDU
éirse/HBMDU
éirseach/HBMDUT
éirsigh/HBMDU
eisiatach/HBU
eisiatacha/HBU
eisiataí/HBU
eisiataigh/HBU
eispéarais/HBMDU
eispéaras/HBMDUT
éistí/U
éistídís/HU
éistigh/HU
éistígí/HU
éistím/UC
éistínn/F
éistíodh/HU
éistítear/HU
éistithe/HBMDU
éistiú/HBMDUT
eiteachtáil/HBMDU
eiteachtála/HBMDU
eiteall/HBMDU
eiteallach/HBU
eiteallacha/HBU
eiteallaí/HBU
eiteallaigh/HBU
eolaí/HBU
eolasach/HBU
eolasacha/HBU
eolasaí/HBMDUT
eolasaigh/HBU
eolasaithe/HBMDU
eolgach/HBU
eolgacha/HBU
eolgaí/HBU
eolgaigh/HBU
eolgaiseach/HBU
eolgaiseacha/HBU
eolgaiseoir/HBMDUT
eolgaiseoirí/HBMDU
eolgaiseora/HBMDU
eolgaisí/HBU
eolgaisigh/HBU
eolgaisiúil/HBU
eolgaisiúla/HBU
eolmhair/HBU
eolmhaire/HBU
eolmhar/HBU
eolmhara/HBU
eolta/HBU
euro/HBMDUT
fá
fábhair/BMDUS
fábhar/BMDUS
fachta/BUS
fachtar/US
fad/US
fágáilt/BMDUS
fágaint/BMDUS
faics/BMDUS
faicseanachais/BMDUS
faicseanachas/BMDUS
faicseanaíocht/BMDUS
faicseanaíochta/BMDUS
faicseanna/BMDUS
faid/BMDUS
faide/BMDUS
faideog/BMDUS
faideoga/BMDUS
faideoige/BMDUS
faidhb/BMDUS
faidhbe/BMDUS
fáidheoireacht/BMDUS
fáidheoireachta/BMDUS
faill/BMDUS
faille/BMDUS
faillíche/BUS
faillíoch/BUS
faillíocha/BUS
faillte/BMDUS
failm/BMDUS
failme/BMDUS
failmeacha/BMDUS
fairc/BMDUS
faireoir/BMDUS
faireoirí/BMDUS
faireora/BMDUS
fairrge/BMDUS
fairrgí/BMDUS
fairsingeachais/BMDUS
fairsingeachas/BMDUS
fairsingeacht/BMDUS
fairsingeachta/BMDUS
faisiúnta/BUS
faitcheas/BMDUS
faitchis/BMDUS
faitíosach/BUS
faitíosacha/BUS
faitíosaí/BUS
faitíosaigh/BUS
falach/BMDUS
falacha/BMDUS
falaigh/BMDUS
falamh/BUS
falla/BMDUS
fallaí/BMDUS
fánadóir/BMDUS
fánadóireacht/BMDUS
fánadóireachta/BMDUS
fánadóirí/BMDUS
fánadóra/BMDUS
fánaire/BMDUS
fánairí/BMDUS
fanúint/BMDUS
fanúna/BMDUS
faoibh
faoibhse
faoich/BMDUS
faoiche/BMDUS
faoil/BMDUS
faoile/BMDUS
faoileadáin/BMDUS
faoileadán/BMDUS
faoileagáin/BMDUS
faoileagán/BMDUS
faoileannáin/BMDUS
faoileannán/BMDUS
faoileog/BMDUS
faoileoga/BMDUS
faoileoige/BMDUS
faoilí/BMDUS
faoilidh/BUS
faoiside/BMDUS
faoisidí/BMDUS
faoisidin/BMDUS
faoisidine/BMDUS
faoisidiní/BMDUS
faoiste/BMDUS
faoistí/BMDUS
faolchon/BMDUS
faraire/BMDUS
farairí/BMDUS
fárais/BMDUS
faraoir
fáras/BMDUS
farc/BMDUS
farcanna/BMDUS
faróthu
faróthusan
farragáin/BMDUS
farragán/BMDUS
farraid/BMDUS
fastaigh/US
fastaím/USC
fastaithe/USBMD
fastú/USBMD
fata/BMDUS
fataí/BMDUS
fátaill/BMDUS
fátall/BMDUS
fátallach/BUS
fátallacha/BUS
fátallaí/BMDUS
fátallaigh/BUS
fátallaithe/BMDUS
fé
féacháil/BMDUS
féachála/BMDUS
feadh/BMDUS
feadha/BMDUS
feadhma/BMDUS
feadhnóg/BMDUS
feadhnóga/BMDUS
feadhnóige/BMDUS
feaics/BMDUS
feaicseanna/BMDUS
feáin/BMDUS
fealsúnta/BUS
feán/BMDUS
feánach/BMDUS
feánaigh/BMDUS
feanc/BMDUS
feannaideach/BUS
feannaideacha/BUS
feannaidí/BUS
feannaidigh/BUS
féaracht/BMDUS
féarachta/BMDUS
féaráin/BMDUS
fearaistí/BMDUS
féarán/BMDUS
fearasbairr/BMDUS
fearasbarr/BMDUS
fearchéile/BMDUS
fearchéilí/BMDUS
fearsad/BMDUS
fearsaide/BMDUS
feas/BMDUS
feasa/BMDUS
feasáin/BMDUS
feasán/BMDUS
féastrach/BMDUS
féastraigh/BMDUS
féichiúnach/BMDUS
féichiúnaigh/BMDUS
feidhmeannach/BUS
feidhmeannacha/BUS
feidhmeannaí/BUS
feidhmeannaigh/BUS
feilimint/BMDUS
feiliminte/BMDUS
feilimintí/BMDUS
feilm/BMDUS
feilme/BMDUS
feilmeacha/BMDUS
feilméara/BMDUS
feilméaracht/BMDUS
feilméarachta/BMDUS
feilméaraí/BMDUS
féiltí/BMDUS
féin/US
Féinícia/S
féinig
feirste/BMDUS
feisceana/BMDUS
feisceanach/BUS
feisceanacha/BUS
feisceanacht/BMDUS
feisceanachta/BMDUS
feisceanaí/BUS
feisceanaigh/BUS
feiscint/BMDUS
féitheáin/BMDUS
féitheán/BMDUS
féitheog/BMDUS
féitheoga/BMDUS
féitheoige/BMDUS
féithle/BMDUS
féithleog/BMDUS
féithleoga/BMDUS
féithleogach/BUS
féithleogacha/BUS
féithleogaí/BUS
féithleogaigh/BUS
féithleoige/BMDUS
fén
feosach/BUS
feosacha/BUS
feosaí/BMDUS
feosaigh/BUS
feosaithe/BMDUS
fhastaí/U
fhastaínn/FU
fhiaraí/U
fhiaraínn/FU
fhíora/U
fhíorainn/EU
fhoilí/U
fhoilínn/FU
fhosclaí/U
fhosclaínn/FU
fhrasa/U
fhrasainn/EU
fhuagraí/U
fhuagraínn/FU
fhuara/U
fhuarainn/EU
fhuilngí/U
fhuilngínn/FU
fhuirsí/U
fhuirsínn/FU
fhuithiní/U
fhuithinínn/FU
fí
fiacal/BMDUS
fiachaibh/BMDUS
fiadh/BMDUS
fiadha/BMDUS
fiadhach/BMDUS
fiadhacha/BMDUS
fiadhaigh/BMDUS
fiadháin/BUS
fiadháine/BUS
fiaraigh/US
fiaraím/USC
fiaraithe/USBMD
fiarsceo/BMDUS
fiarú/USBMD
fideog/BMDUS
fideoga/BMDUS
fideoige/BMDUS
fidile/BMDUS
fidiléara/BMDUS
fidiléir/BMDUS
fidiléirí/BMDUS
fidileoir/BMDUS
fidileoirí/BMDUS
fidileora/BMDUS
fidilí/BMDUS
fidir/US
fidleáil/BMDUS
fidleála/BMDUS
filí/BMDUS
filibín/BMDUS
filibíní/BMDUS
filithe/BMDUS
filiúil/BUS
filiúla/BUS
filiúlach/BUS
filiúlacha/BUS
filiúlaí/BUS
filiúlaigh/BUS
filiúnta/BUS
fínéagra/BMDUS
fínéagráin/BMDUS
fínéagrán/BMDUS
finí/BMDUS
finnéirí/BMDUS
fiolaictéara/BMDUS
fiolaictéir/BMDUS
fiolaictéirí/BMDUS
fiolair/BMDUS
fiolar/BMDUS
fionnua/BMDUS
fionnuaí/BMDUS
fiontraíche/BUS
fiontraíoch/BUS
fiontraíocha/BUS
fíor/US
fíoradh/USBMD
fíoraim/USA
fíortha/USBMD
fíréanach/BUS
fíréanacha/BUS
fíréanaí/BUS
fíréanaigh/BUS
fíréantais/BMDUS
fíréantas/BMDUS
fis/BMDUS
fís/BMDUS
físe/BMDUS
físeanna/BMDUS
fisicí/BMDUS
fisicithe/BMDUS
fisiciúil/BUS
fisiciúla/BUS
fiteáin/BMDUS
fiteán/BMDUS
fiúchais/BMDUS
fiúchas/BMDUS
fiúdach/BUS
fiúdacha/BUS
fiúdaí/BUS
fiúdaigh/BUS
fiúdais/BMDUS
fiúdas/BMDUS
fiugh/BMDUS
fleadh/US
fleadha/US
fleidh/US
fleidhe/US
fleidheanna/US
fliuchair/US
fliuchais/US
fliuchar/US
fliuchas/US
fliuchnais/US
fliuchnas/US
fliuchra/US
flúirseacht/US
flúirseachta/US
fo/US
fóbair/US
fobha/BMDUS
fobhach/BUS
fobhacha/BUS
fobhaí/BUS
fobhaigh/BUS
fobhanna/BMDUS
focla/BMDUS
fóda/BMDUS
foghainteach/BUS
foghainteacha/BUS
foghaintí/BUS
foghaintigh/BUS
foghanta/BUS
foghantais/BMDUS
foghantas/BMDUS
foghmhair/BMDUS
foghmhar/BMDUS
foghmharach/BUS
foghmharacha/BUS
foghmharaí/BMDUS
foghmharaigh/BUS
foghmharaithe/BMDUS
foghúna/BMDUS
foghúnaí/BMDUS
foguis/BUS
foguise/BUS
fogus/BUS
fogusa/BUS
foighde/BMDUS
foighdeach/BUS
foighdeacha/BUS
foighdí/BUS
foighdigh/BUS
foighid/BMDUS
foighide/BMDUS
foigseacht/BMDUS
foigseachta/BMDUS
foilcheas/BMDUS
foilcheasach/BUS
foilcheasacha/BUS
foilcheasaí/BUS
foilcheasaigh/BUS
foilchis/BMDUS
foiligh/US
foilím/USC
foilithe/USB
foipín/BMDUS
foipíní/BMDUS
foirbhiú/BMDUS
foiréigean/BMDUS
foiréigin/BMDUS
foirgint/BMDUS
fóirint/BMDUS
fóirinte/BMDUS
fóirithin/BMDUS
fóirithine/BMDUS
fóiriúint/BMDUS
foirmeálta/BUS
fóirthin/BMDUS
fóirthint/BMDUS
fóirthinte/BMDUS
folanna/BMDUS
folchadh/BMDUS
fónanna/BMDUS
for/US
fora/BMDUS
foracúin/BMDUS
foracún/BMDUS
foradh/BMDUS
foraí/BMDUS
foraidh/BMDUS
foraoiseacha/BMDUS
forgain/BMDUS
forgan/BMDUS
forleitheadúil/BUS
forleitheadúla/BUS
formáin/BMDUS
formán/BMDUS
foscail/US
foscailt/BMDUS
foscailte/BMDUS
foscailtí/BMDUS
foscladh/BMDUS
fosclaidh/BMDUS
fosclaím/USC
fostaitheoir/BMDUS
fostaitheoirí/BMDUS
fostaitheora/BMDUS
fostúch/BMDUS
fostúigh/BMDUS
fóta/US
fothanáin/BMDUS
fothanán/BMDUS
fóthannáin/BMDUS
fóthannán/BMDUS
fothar/BMDUS
fotharaga/BMDUS
fraga/US
fragaí/US
Francóir/S
Francóirí/S
Francóra/S
fraochmhair/US
fraochmhaire/US
fraochmhar/US
fraochmhara/US
fraochóg/US
fraochóga/US
fraochóige/US
fras/US
frasadh/US
frasaim/USA
frasta/US
frathacha/US
fré
freagarthach/US
freagarthacha/US
freagarthacht/US
freagarthachta/US
freagarthaí/US
freagarthaigh/US
freagrúil/US
freagrúla/US
freang/US
freanga/US
freas/US
freinge/US
fri/US
frí
fríd
friotháileamh/US
friothálamh/US
friotóir/US
friotóirí/US
friotóra/US
frith/US
frítheadh/US
fuachais/BMDUS
fuachaise/BMDUS
fuachaisí/BMDUS
fuadaire/BMDUS
fuadairí/BMDUS
fuagair/US
fuagairt/BMDUS
fuagartha/BMDUS
fuagra/BMDUS
fuagraí/BMDUS
fuagraím/USC
fuaid/BMDUS
fuaireas/US
fuairnéal/BMDUS
fuairnéil/BMDUS
fuar/US
fuaradh/USBMD
fuaraim/USA
fuartha/USBMD
fuarthóir/BMDUS
fuarthóirí/BMDUS
fuarthóra/BMDUS
fuasclóir/BMDUS
fuasclóirí/BMDUS
fuasclóra/BMDUS
fuaslacadh/BMDUS
fuasnadh/BMDUS
fuathasach/BUS
fuathasacha/BUS
fuathasaí/BUS
fuathasaigh/BUS
fuathúil/BUS
fuathúla/BUS
fuíche/BUS
fuileach/BUS
fuileacha/BUS
fuilí/BUS
fuiligh/BUS
fuiling/BMDUS
fuilingthe/USB
fuilngím/USC
fuine/BMDUS
fuinín/BMDUS
fuiníní/BMDUS
fuinse/BMDUS
fuinseann/BMDUS
fuinsinn/BMDUS
fuíoch/BUS
fuíocha/BUS
fuipín/BMDUS
fuipíní/BMDUS
fuirist/BUS
fuirsigh/US
fuirsím/USC
fuirsithe/BUS
fuiscí/BMDUS
fuise/BMDUS
fuitheana/BMDUS
fuithin/BMDUS
fuithinigh/US
fuithiním/USC
fuithinithe/USBMD
fuithiniú/USBMD
fuithiniúil/BUS
fuithiniúla/BUS
fuithint/BMDUS
furas/BUS
furast/BUS
fútrálaí/BMDUS
fútrálaithe/BMDUS
gabaire/US
gabaireacht/US
gabaireachta/US
gabairí/US
gabáiste/US
gabáistí/US
gábhadh/US
gabháil/US
gabháile/US
gabháilte/US
gabhaing/US
gabhair/US
gabháltaí/US
gabháltaithe/US
gabhang/US
gabhann/US
gabhla/US
gabhna/US
gadhraíocht/US
gadhraíochta/US
Gaedhilg/S
Gaedhilge/S
gaibh/US
gaibhim/USA
gaibhte/US
gaife/US
gaigín/US
gaigíní/US
gáim/US
gairdeachais/US
gairdeachas/US
gairg/US
gairge/US
gairgeacht/US
gairgeachta/US
gairgeanna/US
gáirigh/US
gáirím/USC
gáirithe/US
gáiriú/US
gairm/US
gairmim/USA
gairmiúlachais/US
gairmiúlachas/US
gairmthe/US
gaise/US
gaisearbháin/US
gaisearbhán/US
gaisí/US
galántais/US
galántas/US
galaoireach/US
galaoireacha/US
galaoirí/US
gallaoineach/US
gallaoineacha/US
gallaoiní/US
gallaoireach/US
gallaoireacha/US
gallaoirí/US
galldacht/US
galldachta/US
galltacht/US
galltachta/US
galluanáin/US
galluanán/US
galra/US
galraí/US
gám/US
gámais/US
gámas/US
gámasach/US
gámasacha/US
gámasaí/US
gámasaigh/US
gambairne/US
gamóg/US
gamóga/US
gamóige/US
ganasaíocht/US
ganasaíochta/US
ganfhios
gaofach/US
gaofacha/US
gaofaí/US
gaofaigh/US
gaoismhear/US
gaoismheara/US
gaoismheire/US
gaoismhir/US
Gaolainn/S
Gaolainne/S
gaosmhair/US
gaosmhaire/US
gaosmhar/US
gaosmhara/US
gar/US
garbhuaic/US
garbhuaice/US
garbhuaiceach/US
garbhuaiceacha/US
garbhuaicí/US
garbhuaicigh/US
garranta/US
garrantacha/US
garrdha/US
gárstain/US
gárstan/US
gárthaíl/US
gárthaíola/US
gásanna/US
gasúra/US
gasúraí/US
gCaismíor
gCanáireach
gCanáireacha
gCanáirí
gCanáirigh
gClárach
gCláraigh
gCóiriach
gCóiriacha
gCóiriaiche
gColóimbe
gColóimbeach
gColóimbeacha
gColóimbí
gColóimbigh
gConfúiceachais
gConfúiceachas
gCópanhágan
gCóráin
gCórán
gCorsaiceach
gCorsaiceacha
gCorsaicí
gCorsaicigh
geabadáin/US
geabadán/US
geabstaire/US
geabstaireacht/US
geabstaireachta/US
geabstairí/US
géacha/US
geachaire/US
gead/US
geada/US
geadadh/US
geadaim/USA
géadha/US
geadhrainn/US
geadhrann/US
geadta/US
geafta/US
geaftaí/US
geailt/US
geal/US
gealgháiriteach/US
gealgháiriteacha/US
gealgháirití/US
gealgháiritigh/US
geallúint/US
geallúintí/US
geallúna/US
gealta/US
gealtaíocht/US
gealtaíochta/US
geamchaoch/US
geamchaocha/US
geamchaoiche/US
geann/US
geannaire/US
geannairí/US
geanntracha/US
gearr/US
gearraigh/US
gearraím/USC
gearraithe/US
gearr-ruballach/US
gearr-ruballacha/US
gearr-ruballaí/US
gearr-ruballaigh/US
gearrú/US
geide/US
géilliúint/US
géilliúna/US
géillteach/US
géillteacha/US
géilltí/US
géilltigh/US
géiríocha/US
geirmnimh/US
geirmnimhe/US
geirseach/US
geirseacha/US
geirsí/US
geiteó/US
geiteónna/US
geitire/US
geitirí/US
ghaibhe/U
ghaibhinn/EU
gháirí/U
gháirínn/FU
ghairme/U
ghairminn/EU
gheada/U
gheadainn/EU
ghearraí/U
ghearraínn/FU
gheobhair/U
ghluí/U
ghluínn/EU
ghoire/U
ghoirinn/EU
ghrádhaí/U
ghrádhaínn/FU
ghríosa/U
ghríosainn/EU
gí
Giana/S
gidh
gigea/US
gigilt/US
gigilte/US
gilmín/US
gilmíneach/US
gilmíní/US
gilmínigh/US
giní/US
ginithe/US
ginn/US
ginne/US
giobalach/US
giobalacha/US
giobalacháin/US
giobalachán/US
giobalaí/US
giobalaigh/US
giobstaire/US
giobstairí/US
gíocs/US
giodáin/US
giodán/US
giodh
giodhrainn/US
giodhrann/US
giodhróg/US
giodhróga/US
giodhróige/US
gíogaíl/US
gíogaíola/US
gíogalach/US
gíogalaí/US
gíogarnach/US
gíogarnaí/US
gíogarnaíl/US
gíogarnaíola/US
gioghrainn/US
gioghrann/US
gíograis/US
gíogras/US
giolaide/US
giolaidí/US
giollaíocht/US
giollaíochta/US
giollaire/US
giollairí/US
giollamais/US
giollamas/US
giosadáin/US
giosadán/US
gíoscáin/US
gíoscán/US
gíotáil/US
giotáin/US
gíotála/US
giotamáil/US
giotamála/US
giotán/US
girseach/US
girsigh/US
giúis/US
giús/US
giúsacháin/US
giúsachán/US
glacaíocht/US
glacaíochta/US
glaech/US
glaecha/US
glaeiche/US
gláib/US
gláibe/US
glaic/US
glaice/US
glainíneacht/US
glainíneachta/US
glaiseog/US
glaiseoga/US
glaiseoige/US
glaochan/US
glaochana/US
glaodh/US
glaodhach/US
glaodhaigh/US
glaotháin/US
glaothán/US
glas/US
glégheal/US
glégheala/US
gléghil/US
gléghile/US
gleithearáin/US
gleithearán/US
gleithearánach/US
gleithearánacha/US
gleithearánaí/US
gleithearánaigh/US
gleithreáin/US
gleithreán/US
gleithreánach/US
gleithreánacha/US
gleithreánaí/US
gleithreánaigh/US
glibeach/US
glibeacha/US
glibí/US
glibigh/US
glibín/US
glibíneach/US
glibíneacha/US
glibíní/US
glibínigh/US
gliceadais/US
gliceadas/US
gligíneach/US
gligínigh/US
gliocais/US
gliocas/US
gliogarnaíl/US
gliogarnáil/US
gliogarnaíola/US
gliogarnála/US
glíomáil/US
glíomála/US
glíomálaí/US
glíomálaithe/US
glisiam/US
gliúcaí/US
gliúcáil/US
gliúcaithe/US
gliúcála/US
gliúcálaí/US
gliúcálaithe/US
gluais/US
gluigh/US
gluím/USA
glúinte/US
gluite/US
gluitéara/US
gluitéir/US
gluitéirí/US
glúna/US
glúnach/US
glúnta/US
gnaithe/US
gnáth/US
gnáthach/US
gnáthacha/US
gnáthaí/US
gnáthaigh/US
gnéasúil/US
gnéasúla/US
gníomha/US
gníomhacht/US
gníomhachta/US
gníomhachtaí/US
gnóchain/US
gnóchan/US
gnoithe/US
gnoitheach/US
gnoitheacha/US
gnoithí/US
gnoithigh/US
gnónna/US
gnótha/US
gnóthachtáil/US
gnóthachtála/US
gnúis/US
gnúiseacht/US
gnúiseachta/US
gnús/US
gnúsachtach/US
gnúsachtaí/US
gobóg/US
gobóga/US
gobóige/US
goidé
goilf/US
goilliúint/US
goilliúna/US
goir/US
goirdeacht/US
goirdeachta/US
goirgeach/US
goirgeacha/US
goirgí/US
goirgigh/US
goirid/US
goiride/US
goirim/USA
goirthe/US
golf/US
gonann/US
goráin/US
gorán/US
góshnáithe/US
góshnáitheanna/US
grabhais/US
grabhas/US
grádh/US
grádha/US
grádhaigh/US
grádhaím/USC
grádhaithe/US
grádhú/US
grafanna/US
grágáil/US
grágála/US
grágalach/US
grágalaí/US
graibéara/US
graibéir/US
graibéirí/US
gráidh/US
gramhsaíl/US
gramhsaíola/US
gránlus/US
grannlus/US
grás/US
grása/US
grásmhair/US
grásmhaire/US
grásmhar/US
grásmhara/US
grásúil/US
grásúla/US
gráú/US
greas/US
greasa/US
gréasadh/US
greise/US
gréithre/US
grian/US
grianghrafanna/US
griangraf/US
griangrafanna/US
griangraif/US
grifisc/US
grifisce/US
grinneadais/US
grinneadas/US
griofóg/US
griofóga/US
griofóige/US
gríos/US
gríosadh/US
gríosáil/US
gríosaim/USA
gríosála/US
gríosta/US
grogaire/US
grogairí/US
gróigín/US
gróigíní/US
gruaidh/US
gruaiméara/US
gruaiméir/US
gruaiméirí/US
gruaite/US
gruamacháin/US
gruamachán/US
gruamdha/US
gruamdhacht/US
gruamdhachta/US
grug/US
gruga/US
gruige/US
guaireáin/US
guaireán/US
guaisiúil/US
guaisiúla/US
guala/US
gualann/US
Guaranaí/S
guardail/US
guardal/US
guibhe/US
guidhe/US
guidhte/US
guistín/US
guistíní/US
guldair/US
guldar/US
Hág
hAifric
hAifrice
Háige
hailigin
hailigine
hailiginí
Haití
hAtaen
hEachach
heorastaic
heorastaice
heorastúil
heorastúla
hIamáiceach
hIamáiceacha
hIamáicí
hIamáicigh
hInde-Sín
hInde-Síne
hIoruaidh
hIoslainn
hIoslainne
hIúdach
hIúdacha
hIúdaí
hIúdaigh
hóbair
hómaighnéasach
hómaighnéasacha
hómaighnéasaí
hómaighnéasaigh
hUrdúis
hUrdúise
húrla-hárla
iachaill/HBMDU
iachall/HBMDUT
Iamáiceach
Iamáiceacha
Iamáicí
Iamáicigh
iar/U
iarbhaill/HBMDU
iarbhall/HBMDUT
iarbhallach/HBU
iarbhallacha/HBU
iarbhallaí/HBU
iarbhallaigh/HBU
iarbhunoideachais/HBMDU
iarbhunoideachas/HBMDUT
iarmair/HBMDU
iarmairt/HBMDU
iarmairtí/HBMDU
iarmar/HBMDUT
iarmartach/HBU
iarmartacha/HBU
iarmartaí/HBU
iarmartaigh/HBU
iarmartha/HBMDU
iarna/HBMDUT
iarnaí/HBMDU
iarrathóir/HBMDUT
iarrathóirí/HBMDU
iarrathóra/HBMDU
iarratóir/HBMDUT
iarratóirí/HBMDU
iarratóra/HBMDU
iarrthach/HBMDUT
iarrthaigh/HBMDU
id
idir/U
idiriscín/HBMDUT
ig/HBMDU
ige/HBMDU
il/U
ildaite/HBU
iliteach/HBU
iliteacha/HBU
iliteoir/HBMDUT
iliteoirí/HBMDU
iliteora/HBMDU
ilití/HBU
ilitigh/HBU
ilphairtíche/HBU
ilphairtíoch/HBU
ilphairtíocha/HBU
im/U
imfheasa/HBMDU
imfhios/HBMDUT
imfhiosach/HBU
imfhiosacha/HBU
imfhiosaí/HBU
imfhiosaigh/HBU
imirceoir/HBMDUT
imirceoirí/HBMDU
imirceora/HBMDU
imneadh/HBMDUT
imnidhe/HBMDU
imreasain/HBMDU
imreasáin/HBMDU
imreasan/HBMDUT
imreasán/HBMDUT
in/U
ináitreabh/HBU
ináitreabha/HBU
ináitreibhe/HBU
ináitribh/HBU
incháinithe/HBU
inchánach/HBU
inchánacha/HBU
inchánaí/HBU
inchánaigh/HBU
indé
Inde-Sín
Inde-Síne
indiu
ing/HBMDU
inghean/HBMDUT
ingheanais/HBMDU
ingheanas/HBMDUT
ingheilt/HBMDU
ingheilte/HBMDU
inghilt/HBMDU
inghilte/HBMDU
inghin/HBMDU
ingne/HBMDU
ingní/HBMDU
inín/HBMDU
iníne/HBMDU
iníneacha/HBMDU
iniúchóireacht/HBMDU
iniúchóireachta/HBMDU
inleigheasta/HBU
inneona/HBMDU
innis/HU
inniste/HUB
innsí/U
innsídís/HU
innsígí/HU
innsím/UC
innsínn/F
innsíodh/HU
innsítear/HU
innti
inntise
ins
insan
inse/HBMDU
inseacht/HBMDU
inseachta/HBMDU
intaofa/HBU
inteacht/HBU
ínteacht/HBU
intleachtúil/HBU
intleachtúla/HBU
intlíocht/HBMDU
intlíochta/HBMDU
intlíochtach/HBU
intlíochtacha/HBU
intlíochtaí/HBMDU
intlíochtaigh/HBU
intliúil/HBU
intliúla/HBU
intliúlacht/HBMDU
intliúlachta/HBMDU
íobarthach/HBMDUT
íobarthaigh/HBMDU
íodha/HBMDU
iog/HBMDU
iogach/HBU
iogacha/HBU
iogaí/HBU
iogaigh/HBU
iogáin/HBMDU
íogaireach/HBU
íogaireacha/HBU
íogairí/HBU
íogairigh/HBU
iogán/HBMDUT
iogaois/HBMDU
iogaoise/HBMDU
iogaoisí/HBMDU
iolmhaitheas/HBMDUT
iolmhaitheasa/HBMDU
iolmhaitheasaí/HBMDU
iolscoil/HBMDU
iolscoile/HBMDU
iolscoileanna/HBMDU
iomadach/HBU
iomadacha/HBU
iomadaí/HBU
iomadaigh/HBU
iomair/HBMDU
iomar/HBMDUT
iomarcúil/HBU
iomarcúla/HBU
iomarscáil/HBMDU
iomarscála/HBMDU
iomchair/HU
iomchartha/HUB
iomchraí/U
iomchraídís/HU
iomchraígí/HU
iomchraím/UC
iomchraínn/F
iomchraíodh/HU
iomchraítear/HU
iomdha/HBU
iomláineacht/HBMDU
iomláineachta/HBMDU
iomlait/HBMDU
iomlat/HBMDUT
iompó/HBMDUT
ionadaitheach/HBU
ionadaitheacha/HBU
ionadaithí/HBU
ionadaithigh/HBU
iongantach/HBU
iongantacha/HBU
iongantaí/HBU
iongantaigh/HBU
iongantais/HBMDU
iongantas/HBMDUT
ionlaí/U
ionlaídís/HU
ionlaigh/HU
ionlaígí/HU
ionlaím/UC
ionlaínn/F
ionlaíodh/HU
ionlaítear/HU
ionlaithe/HUB
ionmhais/HBMDU
ionmhas/HBMDUT
ionnais/HBMDU
ionnamhail/HBU
ionnamhlacht/HBMDU
ionnamhlachta/HBMDU
ionnas/HBMDUT
ionnasach/HBU
ionnasacha/HBU
ionnasaí/HBU
ionnasaigh/HBU
ionsuite/HBU
iontaí/U
iontaídís/HU
iontaigh/HU
iontaígí/HU
iontáil/HBMDU
iontaím/UC
iontaínn/F
iontaíodh/HU
iontaítear/HU
iontaithe/HUBMD
iontaobh/HBMDU
iontaoibhe/HBMDU
iontó/HBMDUT
iontú/HUBMDT
íor/HBMDU
íora/HBMDU
iorradh/HBMDUT
Ioruaidh
íos/U
ioscad/HBMDU
ioscadaí/HBMDU
ioscaide/HBMDU
Ioslainn
Ioslainne
íre/HBMDU
irse/HBMDU
is
isea/U
itheas/U
iúd/H
Iúdach
Iúdacha
Iúdaí
Iúdaigh
kebab
kebabanna
labharfadh
labharfaidh
labhartar
labhradh
labhrann
láchaint
láchais
láchana
láchas
lachtúil
lachtúla
lachtúlacht
lachtúlachta
ladhairicín
ladhairicíní
laetha
laethaibh
laethe
lag
laga
lagaim/A
lagainn/E
lagaíocht
lagaíochta
lagtha
láibeach
láibeacha
láibí
láibigh
laigeacht
laigeachta
láighe
laindéal
laindéil
laingcis
laingcise
laingcisí
laingeal
laingil
laisc
laisce
laisceadh
laisceanna
laiscim/A
laiscinn/E
laiscthe
Laitve
Laitveach
Laitveacha
Laitví
Laitvigh
lámh
lámhaibh
lán
langaide
langaidí
lán-Ghaeilge
lánúna
lánúnacha
laogh
lapadálaí
lapadálaithe
lárnaithe
lásair
lásar
lascáil
lascála
leabaidh
leabhareolais
leabhareolas
leabhartha
leabharthaí
leabhra
leacacha
leacracha
leadairt
leadartha
leanacht
leanachta
leanstain
leanstaint
leanstan
leanstana
leapan
léar
léara
léarsannach
léarsannacha
léarsannaí
léarsannaigh
leas
leath
leathanóg
leathanóga
leathanóige
leathmhaing
leathmhainge
leathscéal
leathscéalta
leathscéil
leathsheolaí
leathsheolaithe
leic
leice
leiceanna
leicíneach
leig
leige
léigheacht
léigheachta
léigheachtaí
léigheadh
léigheamh
léigheann
léighimh
léighinn
leigim/A
leiginn/E
leigthe
léimeadh
léimeadóir
léimeadóirí
léimeadóra
léimint
léimt
leinbh
léineadh
léinidh
léinteacha
léir
léire
leirg
leirge
leisc
leisce
leisceacht
leisceachta
léithi
léithise
leithleasach
leithleasacha
leithleasaí
leithleasaigh
leithlis
leithlise
leithliseach
leithliseacha
leithlisí
leithlisigh
leithlisteach
leithlisteacha
leithlistí
leithlistigh
leithreach
leithreacha
leithreachais
leithreachas
léithreáin
léithreán
leithrí
leithrigh
leithscéalacha
leitir
leitreach
leitreacha
lem
len
leobhtha
leofa
leointe
leomhaí
leomhaigh
leomhaím/C
leomhaínn/F
leomhaithe
leomhú
leothu
leothusan
liachtaí
Libe
líbe
Libeach
Libeacha
Libí
Libigh
ligeana
ligint
lindireáil
lindireáilte
lindireála
lindireálaim/I
lindireálainn/J
líntí
líob
líoba
liobarnach
liobarnaí
liobarnaíl
liobarnaíocht
liobarnaíochta
liobarnaíola
líog
líomhaint
líomhana
líomhnaithe
líonáil
líonála
liongadáil
liongadáin
liongadála
liongadán
liongadánach
liongadánacha
liongadánaí
liongadánaigh
liongáil
liongála
lipín
lipíní
litre
ló
locadóir
locadóirí
locadóra
locarthach
locarthacha
locarthaí
locarthaigh
lofta
loftaí
logáil
logáilte
logála
logálaim/I
logálainn/J
loganna
logartha
lógh
loghadh
loghaíocht
loghaíochta
loghaíochtaí
loí
loigh
loighe
loím/A
loing
loinge
loingeanna
loinidh
loinithe
loínn/E
loinnireach
loinnireacha
loinnirí
loinnirigh
loinnreach
loinnreacha
loinnrí
loinnrigh
loiseag
loiseaga
loiseige
loite
lom
lomadóir
lomadóirí
lomadóra
lonaidh
Londaineach
Londainigh
lorg
lorga
lorgaí
lorgan
loscáin
loscán
lota
lotaí
luaimneach
luaimneacha
luaimní
luaimnigh
luaisc
luaisce
luaisceadh
luaiscim/A
luaiscinn/E
luaiscthe
luaithe
luaithreach
luaithreacha
luaithreáin
luaithreamáin
luaithreamán
luaithreán
luaithrí
luaithrigh
luamhain
luamhna
luas
luath
luathais
luathas
luathráin
luathrán
lubhghoirt
lubhghort
lúd
lúdair
lúdar
lúdramáin
lúdramán
lúid
luifearnach
luifearnaigh
luighe
luinneog
luinneoga
luinneoige
lúireach
lúirigh
luisneach
luisneacha
luisní
luisnigh
lupracháin
luprachán
lúracáin
lúracán
lúracháin
lúrachán
lurgadáin
lurgadán
lutharacáin
lutharacán
luthargáin
luthargán
macnasúil/S
macnasúla/S
macra/S
mada/S
madadh/S
madaí/S
madaidh/S
madhma/S
maidean/S
maidne/S
m'Aifric
m'Aifrice
maigh/S
máigh/S
maighistir/S
maighistreás/S
maighistreása/S
maighistreásaí/S
maighistrí/S
maing/S
mainge/S
máingeáil/S
máingeála/S
máingeálaí/S
máingeálaithe/S
maingeanna/S
máinléad/S
máinléid/S
maircréal/S
maircréil/S
maireachtaint/S
maireachtana/S
mairstin/S
mairtfheoil/S
mairtfheola/S
maiseach/S
maiseacha/S
maisí/S
maisigh/S
máithreacht/S
máithreachta/S
malach/S
malacha/S
malaí/S
malaidh/S
malaigh/S
malainn/S
malainneacha/S
malaíocha/S
mallachtaí
mallachtaigh/S
mallachtaím/SC
mallachtaínn/F
mallachtaithe/S
mallachtóir/S
mallachtóirí/S
mallachtóra/S
mallachtú/S
mallaíocht/S
mallaíochta/S
mangarla/S
mangarlaí/S
manráin/S
manrán/S
maoidh/S
maoidhe
maoidheamh/S
maoidhim/SA
maoidhimh/S
maoidhinn/E
maoidhte/S
maoilinn/S
maol/S
maola/S
maolacha/S
maoladh/S
maolaim/SA
maolainn/E
maolta/S
mara
maraitheach/S
maraitheacha/S
maraithí/S
maraithigh/S
maraon
marar
marbh/S
marbha
marbhadh/S
marbhaim/SA
marbhainn/E
marbhánach/S
marbhánaigh/S
marfa/S
margáintíocht/S
margáintíochta/S
margaireacht/S
margaireachta/S
marlach/S
marlaigh/S
másánach/S
másánaigh/S
maslaitheach/S
maslaitheacha/S
maslaithí/S
maslaithigh/S
m'Ataen
máthara/S
mathghamhain/S
mBailteach
mBailteacha
mBailtí
mBailtigh
mBolaiveach
mBolaiveacha
mBolaiví
mBolaivigh
mBruiséal
meach/S
m'Eachach
meadair/S
meadar/S
meadhar/S
meadhóin/S
meadhón/S
meadhónach/S
meadhónacha/S
meadhónaí/S
meadhónaigh/S
meallaire/S
meallaireacht/S
meallaireachta/S
meallairí/S
meán/S
meanadh/S
meangaíl/S
meangaíola/S
meantais/S
meantas/S
méaracha/S
mearacht/S
mearachta/S
méaráil/S
mearaíocht/S
mearaíochta/S
méarála/S
measaire/S
measairí/S
méasantair/S
méasantar/S
meastúil/S
meastúla/S
meath/S
meatha/S
meathadh/S
méathais/S
méathas/S
meiche/S
meidiúsa/S
meidiúsaí/S
meigea/S
méin/S
méine/S
méir/S
méire/S
méireanna/S
méirneáil/S
méirneála/S
meisiúnaí
meisiúnaigh/S
meisiúnaím/SC
meisiúnaínn/F
meisiúnaithe/S
meisiúnú/S
méitheas/S
méithis/S
méithreas/S
méithris/S
m'Fhéinícia
mhallachtaí
mhallachtaínn/F
mhaoidhe
mhaoidhinn/E
mhaola
mhaolainn/E
mharbha
mharbhainn/E
mheisiúnaí
mheisiúnaínn/F
mhóraí
mhóraínn/F
mhusclaí
mhusclaínn/F
mí/S
míchéata/S
míchéatach/S
míchéatacha/S
míchéataí/S
míchéataigh/S
míchuíosach/S
míchuíosacha/S
míchuíosaí/S
míchuíosaigh/S
micrea/S
micri/S
m'Inde-Sín
m'Inde-Síne
minicí/S
ministéara/S
ministéaraí/S
ministéir/S
ministéirí/S
miocrascóip/S
miocrascóp/S
míola/S
mion/S
mionach/S
mionaigh/S
mionnáin/S
mionnán/S
miorra/S
m'Ioruaidh
m'Ioslainn
m'Ioslainne
mioth/S
míréasúnach/S
míréasúnacha/S
míréasúnaí/S
míréasúnaigh/S
míthoisc/S
míthoisce/S
míthreora/S
mnaoi/S
mochóir/S
mochóirí/S
mochóra/S
modar/S
moilc/S
moláin/S
molán/S
molc/S
mollóg/S
mollóga/S
mollóige/S
mona/S
mónadh/S
monamair/S
monamar/S
mór/S
móraí
móraigh/S
móraím/SC
móraínn/F
móraithe/S
mórdha/S
mórdhacht/S
mórdhachta/S
mórmhór
mórú/S
mótar/S
mothachtáil/S
mothachtála/S
motháil/S
mothaíocht/S
mothaíochta/S
mothála/S
mucaí/S
mucaire/S
mucairí/S
mucaithe/S
mughdhoirn/S
mughdhorn/S
muic/S
muice/S
muiceanna/S
muicfheoil/S
muicfheola/S
muide
muidhe/S
muidinne
múille/S
múillí/S
muime/S
muimí/S
muing/S
muinge/S
muingeanna/S
muinntir/S
muinntire/S
muinntireacha/S
muintear/S
muintir/S
muintreach/S
muintreacha/S
muintrí/S
muintrigh/S
muintriúil/S
muintriúla/S
muis
múisiún/S
muna
munab
munar
munarbh
múnláil/S
múnlála/S
muran
murdhúcha/S
murdhúchaill/S
murdhúchaille/S
murdhúchaillí/S
murdhúchainne/S
murdhúchann/S
murdhúchanna/S
m'Urdúis
m'Urdúise
muruach/S
muruaigh/S
murúchaill/S
murúchaille/S
murúchaillí/S
musáin/S
musán/S
muscail/S
muscailte/S
Muscáit/S
Muscáite/S
musclaí
musclaím/SC
musclaínn/F
mustarach/S
mustaracha/S
mustaraí/S
mustaraigh/S
nachar
nádúrthach
nádúrthacha
nádúrthaí
nádúrthaigh
nAifric
nAifrice
naíonmharú
naíonta
naisc
naisce
naisceadh
naiscim/A
naiscinn/E
naiscthe
náisiúntóir
náisiúntóirí
náisiúntóra
nana
nAngla
naocha
naofar
nascanna
nAtaen
nathannach
nathannacha
nathannaí
nathannaigh
nDiardaoin
nEachach
neachtracht
neachtrachta
neaipicín
neaipicíní
néalraithe
neamh
neamhain
neamhaine
neamhaire
neamhchlaonta
neamhchoiteann
neamhchoiteanna
neamhchoitinn
neamhchoitinne
neamhchomhlíonadh
neamhfhaitíosach
neamhfhaitíosacha
neamhfhaitíosaí
neamhfhaitíosaigh
neamhfhoirmeálta
neas
neomat
neosfaidh
n'fheadar
nGaedhilg
nGaedhilge
nganfhios
nGaolainn
nGaolainne
nGiana
nGuaranaí
nIamáiceach
nIamáiceacha
nIamáicí
nIamáicigh
nInde-Sín
nInde-Síne
nIoruaidh
nIoslainn
nIoslainne
nIúdach
nIúdacha
nIúdaí
nIúdaigh
nó
nochtaí
nochtaigh
nochtaím/C
nochtaínn/F
nochtaithe
nochtú
nósa
nósach
nósacha
nósaí
nósaigh
nua
nuadais
nuadas
nuadh
nuaidh
nuaidhe
nuaidheacht
nuaidheachta
nuaíocht
nuaíochta
nuálachais
nuálachas
nuall
nualla
nuallach
nuallacha
nualladh
nuallaí
nuallaigh
nuallaim/A
nuallainn/E
nuallaíocht
nuallaíochta
nuallta
nUrdúis
nUrdúise
obainn/HBU
obainne/HBU
obann/HBU
obanna/HBU
ochrais/HBMDU
ochras/HBMDUT
odhráin/HBMDU
odhrán/HBMDUT
óg/U
ógáin/HBMDU
ógán/HBMDUT
ógánta/HBU
ógántacht/HBMDU
ógántachta/HBMDU
óghacht/HBMDU
óghachta/HBMDU
oibritheoir/HBMDUT
oibritheoirí/HBMDU
oibritheora/HBMDU
oícheanna/HBMDU
oidhche/HBMDU
óigeacht/HBMDU
óigeachta/HBMDU
oighre/HBMDUT
oighreog/HBMDU
oighreogach/HBMDU
oighreogaí/HBMDU
oighreoige/HBMDU
oighriúil/HBU
oighriúla/HBU
oileánra/HBMDUT
oileánraí/HBMDU
óinix/HBMDU
oirc/HBMDU
oireamh/HBMDUT
oireamhnach/HBU
oireamhnacha/HBU
oireamhnaí/HBU
oireamhnaigh/HBU
oirearc/HBU
oirearca/HBU
oirearcais/HBMDU
oirearcas/HBMDUT
oireirce/HBU
oirimh/HBMDU
oirirc/HBU
oisfheoil/HBMDU
oisfheola/HBMDU
oll/U
óm
omair/HBMDU
omar/HBMDUT
orc/HBMDUT
órcheard/HBMDUT
órchearda/HBMDU
orláir/HBMDU
orlár/HBMDUT
ornáideacht/HBMDU
ornáideachta/HBMDU
ornáidíocht/HBMDU
ornáidíochta/HBMDU
orthan/HBMDU
orthana/HBMDU
os/U
osadh/HBMDUT
óstáin/HBMDU
óstán/HBMDUT
otrach/HBU
otracha/HBU
otrachúil/HBU
otrachúla/HBU
otraí/HBU
otraigh/HBU
otrainn/HBMDU
otrainne/HBMDU
otrainní/HBMDU
otraithe/HBU
padhail/US
padhal/US
páí/US
páighe/US
páipéirí/US
páirt/US
páirtnéara/US
páirtnéir/US
páirtnéirí/US
paitrisc/US
paitrisce/US
paitriscí/US
palmaire/US
palmairí/US
pandiachais/US
pandiachas/US
pantair/US
pantairt/US
pantairte/US
pantairtí/US
pantar/US
para/US
paráiste/US
paráistí/US
parcáil/US
parcáilte/US
parcála/US
parcálaim/USI
parfaraí/US
paróisteánach/US
paróisteánaigh/US
parrthais/US
parrthas/US
pasáid/US
pasáide/US
pasáidí/US
pat/US
patallóg/US
patallóga/US
patallóige/US
patalóg/US
patalóga/US
patalóige/US
paté/US
peacadh/US
peain/US
péarsaláin/US
péarsalán/US
pearsanacht/US
pearsanachta/US
peártaí/US
peártaithe/US
pearúil/US
pearúl/US
peataíocht/US
peataíochta/US
peidhleacáin/US
peidhleacán/US
péileacáin/US
péileacán/US
péin
péiste/US
pharcála/U
pharcálainn/JU
phille/U
phillinn/EU
phleanca/U
phleancainn/EU
phréamhaí/U
phréamhaínn/FU
phúsca/U
phúscainn/EU
piantach/US
piantacha/US
piantaí/US
piantaigh/US
piast/US
picea/US
pictiúir/US
pictiúirí/US
pictiúra/US
píléara/US
píléir/US
píléirí/US
pill/US
pilleadh/US
pillim/USA
pillte/US
pingne/US
pingneacha/US
pinsinéara/US
pinsinéaraí/US
píocháin/US
píochán/US
pioctúir/US
pioctúirí/US
pioctúra/US
piolla/US
piollaí/US
piont/US
píp/US
pípe/US
pípeanna/US
pis/US
pise/US
piseanna/US
pisearnach/US
pisearnaí/US
pisín/US
pisíní/US
pislín/US
pislíní/US
pisreog/US
pisreoga/US
pisreogach/US
pisreogacha/US
pisreogaí/US
pisreogaigh/US
pisreoige/US
piteacháin/US
piteachán/US
piteáin/US
piteán/US
piteánta/US
pitheal/US
pithil/US
pithilín/US
pithilíneach/US
pithilíní/US
pithilínigh/US
pizza/US
pizzaí/US
plaincéad/US
plaincéid/US
plaitín/US
plaitíneach/US
plaitíneacha/US
plaitíní/US
plaitínigh/US
plámásóir/US
plámásóirí/US
plámásóra/US
plandálaí/US
plandálaithe/US
plaoisce/US
plaosc/US
plaoscanna/US
plástra/US
pleanc/US
pleancadh/US
pleancaim/USA
pleanctha/US
pleibiste/US
pleibistí/US
plibín/US
plibíní/US
plobair/US
plobaistín/US
plobaistíní/US
plobar/US
plobarnaíl/US
plobarnaíola/US
plog/US
ploig/US
pluid/US
pluide/US
pluiméara/US
pluiméaraí/US
plump/US
poblachtánach/US
poblachtánacha/US
poblachtánaí/US
poblachtánaigh/US
pocaid/US
pocaide/US
pocaidí/US
pocháin/US
pochán/US
Poil/S
póitséara/US
póitséir/US
póitséirí/US
Pol/S
pola/US
porfaraí/US
posta/US
postaí/US
postanna/US
potadóir/US
potadóirí/US
potadóra/US
potanáil/US
potanála/US
potanálaí/US
potanálaíocht/US
potanálaíochta/US
potanálaithe/US
potáta/US
potátaí/US
potrálaíocht/US
potrálaíochta/US
potúin/US
potún/US
praghasanna/US
prap/US
préacháin/US
préachán/US
préamh/US
préamhacha/US
préamhaigh/US
préamhaím/USC
préamhaithe/US
préamhú/US
preáta/US
préata/US
preátaí/US
préataí/US
préatóiriam/US
préatóiriamaí/US
preib/US
preibe/US
preibeanna/US
préimhe/US
príobháideachais/US
príobháideachas/US
príomh/US
prioncaim/US
prioncam/US
príor/US
príoracht/US
príorachta/US
prioslaire/US
prioslairí/US
prioslálaí/US
prioslálaithe/US
príosúntacht/US
príosúntachta/US
proch/US
procha/US
procháin/US
prochán/US
prochlais/US
prochlaise/US
prochlaisí/US
proiche/US
prois/US
pros/US
prosanna/US
pruch/US
prucha/US
pruchóg/US
pruchóga/US
pruchóige/US
pruiche/US
pruislíocht/US
pruislíochta/US
puca/US
pucaí/US
puch/US
puich/US
puililiú/US
púiste/US
púistí/US
punta/US
puntaí/US
pusaíl/US
pusaíocht/US
pusaíochta/US
pusaíola/US
pusanna/US
púsc/US
púscadh/US
púscaim/USA
púsctha/US
putach/US
putacháin/US
putachán/US
putaigh/US
rabhas
rachad
rachmaill
rachmall
rachta
rachtach
rachtacha
rachtaí
rachtaigh
rachtmhair
rachtmhaire
rachtmhar
rachtmhara
racsaim
racsam
rádh
radharcanna
rae
ragairneáil
ragairneála
ragarnáil
ragarnála
raghadh
raghaidh
raidhseach
raidhseacha
raidhsí
raidhsigh
raidí
raidiceas
raidicis
raidiciúil
raidiciúla
raidiciúlacht
raidiciúlachta
raidigh
raidím/C
raidínn/F
raidíocht
raidíochta
raidithe
raidiú
ráiméis
ráiméise
ráinig
ráis
ráiste
ráith
ráithe
ráitheanna
ráithí
ráitisí
rámhaillíocht
rámhaillíochta
ranníoc
ranníoca
ranníocaí
rapaire
rapairí
rása
rásaí
rasáin
rasán
rata
rataí
ráthach
ráthaigh
rathúnachais
rathúnachas
re
ré
reac
reaca
reacadh
reacaim/A
reacainn/E
reachtáil
reachtála
reactha
réalt
réamh
reamhar
réamhráiteach
réamhráiteacha
réamhráití
réamhráitigh
reanglach
reanglacháin
reanglachán
reanglaigh
réasúnacht
réasúnachta
reathaire
reathairí
reiceadóir
reiceadóireacht
reiceadóireachta
reiceadóirí
reiceadóra
réidhteach
réidhteoir
réidhteoirí
réidhteora
réidhtí
réidhtigh
réidhtím/C
réidhtínn/F
réidhtithe
réigh
réigiúnda
reiligiúnda
réilteannach
réilteannacha
réilteannaí
réilteannaigh
réim/A
réinn/E
réite
réititheoir
réititheoirí
réititheora
réitiú
rí
riabhach
riabhacha
riabhaí
riachtanaisí
riafóg
riafóga
riafóige
rian
riana
rianadh
rianaim/A
rianainn/E
rianta
riascúil
riascúla
rifíneach
rifínigh
ringear
ringir
ríobail
riobaill
ríobal
rioball
ríomhaí
ríomhaigh
ríomhaím/C
ríomhaínn/F
ríomhaithe
ríomhú
rí-rá
ritsil
ró
robair
róbait
robar
róbat
roghain
roich
roiche
roicheadh
roichim/A
roichinn/E
roichte
roighin
roilig
roilige
roiligí
roilleáin
roilleán
roilléith
roilléithe
roilléithí
roilleog
roilleoga
roilleoige
roimis
roimis-sean
roisín
roisíní
roiste
roithe
roithleach
roithleacha
roithleadh
roithleáil
roithleála
roithléith
roithléithe
roithléithí
roithlí
roithligh
roithlím/C
roithlínn/F
roithlithe
roithliú
rólanna
rómánsúil
rómánsúla
romásach
romásacha
romásaí
romásaigh
rosamh
rosámh
rothag
rothaig
rothlóg
rothlóga
rothlóige
rothlóir
rothlóirí
rothlóra
ruadh
ruadha
ruagairt
ruagartha
ruaicne
ruaidh
ruaidhe
ruais
ruas
rubáil
rubaill
rubáilte
rubála
rubálaim/I
rubálainn/J
ruball
rugas
Rúmáin
Rúmáine
Rúmánach
Rúmánacha
Rúmánaí
Rúmánaigh
rúndiamhrach
rúndiamhracha
rúndiamhraí
rúndiamhraigh
rusta
rustaí
ruthag
ruthaig
s'againne
sagartóide/ST
sagartóireacht/ST
sagartóireachta/S
saghasanna/S
sáibhéara/ST
sáibhéaraí/S
sáibhéir/S
sáibhéireacht/ST
sáibhéireachta/S
sáibhéirí/S
saidhbhín/ST
saidhbhíní/S
saidhbhir/S
saidhbhre/S
sailí
sailigh/S
sailím/SC
sailínn/F
sailithe/ST
sailiú/S
sailleáin/ST
sailleán/S
sáimheacht/ST
sáimheachta/S
sain/S
saineolaíche/S
saineolaíoch/S
saineolaíocha/S
sáite/ST
sáith/S
sáithe
sáitheach/S
sáitheadh/S
sáithim/SA
sáithinn/E
saitilít/ST
saitilíte/S
saitilítí/S
salchuach/ST
Samáireach/S
Samáireacha/S
Samáirí/S
Samáirigh/S
samhailt/ST
samhailte/S
samhailtí/S
samharcáin/ST
samharcán/S
sámhasach/S
sámhasacha/S
sámhasaí/S
sámhasaigh/S
samhladh/S
samhratúil/S
samhratúla/S
samhrúil/S
samhrúla/S
sánais/ST
sánas/S
saoghail/ST
saoghal/S
saoghalta/S
saoghaltacht/ST
saoghaltachta/S
saoil/S
saoile
saoileadh/S
saoilim/SA
saoilinn/E
saoilte/ST
saol/ST
saoltach/S
saoltacha/S
saoltaí/S
saoltaigh/S
saor/S
saothróir/S
saothróirí/S
saothróra/ST
sár/S
sara
Sasain/S
Sasana/S
sástaíocht/ST
sástaíochta/S
sáthach/S
sáthadh/S
scabail
scabal
scabhlaeireacht
scabhlaeireachta
scabhléaracht
scabhléarachta
scabhtéara
scabhtéaraí
scafaireacht
scafaireachta
scaifte
scaiftí
scáile
scáilí
scailleog
scailleoga
scailleoige
scáine
scáiní
scaipiúch
scairf
scairfe
scairfeanna
scalláin
scallaire
scallairí
scallán
scamhach
scamhacha
scamhaí
scamháin
scamhán
scamhardúil
scamhardúla
scard
scarda
scardadh
scardaim/A
scardainn/E
scardta
scartáil
scartáilte
scartála
scartálaim/I
scartálainn/J
scarúint
scarúna
sceallach
sceallaigh
scealpaigh
scéaltach
scéaltacha
scéaltaí
scéaltaigh
scealtáin
scealtán
scéaltóir
scéaltóireacht
scéaltóireachta
scéaltóirí
scéaltóra
sceathaire
sceathairí
scéimhe
scéimhiúil
scéimhiúla
sceinn
sceinne
sceinneadh
sceinnim/A
sceinninn/E
sceinnte
sceit
sceite
sceiteach
sceiteacha
sceiteadh
sceiteanna
sceití
sceitigh
sceitim/A
sceitinn/E
sceitseanna
sceoin
sceolbhach
sceolbhaigh
sceon
sceonmhair
sceonmhaire
sceonmhar
sceonmhara
sciamh
scidín
scidíní
scifleog
scifleoga
scifleogach
scifleogacha
scifleogaí
scifleogaigh
scifleoige
scig
scige
sciollach
sciollaigh
sciolláin
sciollán
sciolltáin
sciolltán
scioptha
scíste
sciúchaí
sciúchaigh
sciúcháil
sciúcháilte
sciúchaím/C
sciúchaínn/F
sciúchaithe
sciúchála
sciúchálaim/I
sciúchálainn/J
sciúchú
sciúirseáil
sciúirseáilte
sciúirseála
sciúirseálaim/I
sciúirseálainn/J
sciúnach
sciúnaigh
sciúrsa
sciúrsaí
sclábha
sclaibéara
sclaibéir
sclaibéirí
scóip
scolamáin
scolamán
scolta
scoltacha
scóp
scóranna
scoróg
scoróga
scoróige
scoth
scraideog
scraideoga
scraideoige
scraistíocht
scraistíochta
scratha
scréachaíl
scréachaíola
scréachaireacht
scréachaireachta
scréachalach
scréachalaí
screadaíl
screadaíola
screag
screaga
screig
screige
scriosadóir
scriosadóirí
scriosadóra
scríte
scrogaíl
scrogaíola
scrubaill
scruball
scuaine
scuainí
scufa
scumh
scumha
scumhadh
scumhaí
scumhaigh
scumhaim/A
scumhaím/C
scumhainn/E
scumhaínn/F
scumhaithe
scumhú
sdriog
seá/ST
seabhóid/ST
seabhóide/S
seach/S
seachnach/S
seachnacha/S
seachnadh/S
seachnaí/S
seachnaigh/S
seachnaím/SC
seachnaínn/F
seachnaithe/ST
seachnú/S
seachtaineacha/S
seachtmhain/ST
seachtmhaine/S
seachtmhainí/S
sealbh/ST
sealbha/S
sealladh/S
sealúis/ST
sealús/S
sean/S
seanbhlasta/S
seanchasaí/ST
seanchasaithe/S
sean-undúr/S
séaracht/ST
séarachta/S
séaraim/ST
séaram/S
séard
seasaí
seasaigh/S
seasaím/SC
seasaínn/F
seasaithe/ST
seasú/S
seiche/ST
seichí/S
seilbhe/S
seilchide/ST
seilchidí/S
seilgeoir/S
seilgeoirí/S
seilgeora/ST
seilgire/ST
seilgirí/S
seilmide/ST
seilmidí/S
seilp/ST
seilpeanna/S
seinnt/ST
Seirb/S
Seirbe/S
Seirbeach/S
Seirbeacha/S
Seirbí/S
Seirbigh/S
seirbil/ST
seirbile/S
seirbilí/S
seirdín/ST
seirdíní/S
seirg/S
seirge
seirgeadh/S
seirgim/SA
seirginn/E
seirgthe/ST
seisceann/S
seiscinn/ST
séithle/ST
séithleach/S
séithlí/S
séithligh/ST
Seitnia/S
seitríl/ST
seitríola/S
seoirt/ST
seomróir/S
seomróirí/S
seomróra/ST
seort/S
shailí
shailínn/F
sháithe
sháithinn/E
shaoile
shaoilinn/E
sheachnaí
sheachnaínn/F
sheasaí
sheasaínn/F
sheirge
sheirginn/E
shíola
shíolaí
shíolainn/E
shíolaínn/F
shiúlaí
shiúlaínn/F
shiúntála
shiúntálainn/J
shliosa
shliosainn/E
shloige
shloiginn/E
shluga
shlugainn/E
shnáimhe
shnáimhinn/E
shnasa
shnasainn/E
shochtaí
shochtaínn/F
shoillsí
shoillsínn/F
sholáthraí
sholáthraínn/F
shonnraí
shonnraínn/F
shroise
shroisinn/E
shuidhe
shuidhinn/E
siamsach/S
siamsacha/S
siamsaí/S
siamsaigh/S
síbhín/ST
síbhíní/S
síceois/ST
síceoise/S
simide/ST
simidí/S
simléara/ST
simléir/S
simléirí/S
simné/ST
simpleacháin/ST
simpleachán/S
siocadh/S
síocháiníocht/ST
síocháiníochta/S
síochántais/ST
síochántas/S
siodchabaire/ST
siodchabairí/S
siogma/ST
siogmaí/S
síogóg/ST
síogóga/S
síogóige/S
síol/S
síola
síoladh/S
síolaí
síolaigh/S
síolaim/SA
síolaím/SC
síolainn/E
síolaínn/F
síolaithe/ST
siolla/S
síolta/ST
síolú/S
siomsáin/ST
siomsán/S
síor/S
siotair/ST
siotar/S
síoth/ST
síothcháin/ST
síothchána/S
Sír/S
Síre/S
Síreach/S
Síreacha/S
Sírí/S
Sírigh/S
sith/S
síthe/S
sítheoilte/S
siubhail/ST
siubhal/S
siubhalta/S
siúlaí/ST
siúlaigh/S
siúlaím/SC
siúlaínn/F
siúlaithe/ST
siúltach/S
siúltacha/S
siúltaí/S
siúltaigh/S
siúltóir/S
siúltóirí/S
siúltóra/ST
siúlú/S
siúntáil/ST
siúntáilte/S
siúntála/S
siúntálaim/SI
siúntálainn/J
siúrálta/S
slabaire/ST
slabairí/S
slabracháin/ST
slabrachán/S
sladaire/ST
sladaireacht/ST
sladaireachta/S
sladairí/S
slait/S
slánadh/S
slaodáin/ST
slaodán/S
Slavais/S
Slavaise/S
sleamhchúis/ST
sleamhchúise/S
sleamhchúiseach/S
sleamhchúiseacha/S
sleamhchúisí/S
sleamhchúisigh/S
sléibhteach/S
sléibhteacha/S
sléibhtí/S
sléibhtigh/S
slíbín/ST
slíbíní/S
slibireáil/ST
slibireála/S
slibireálaí/ST
slibireálaithe/S
sligeáin/ST
sligeán/S
sligeánach/S
sligeánacha/S
sligeánaí/S
sligeánaigh/S
slighe/ST
slighthe/S
sliobarna
sliobarnaíl/ST
sliobarnaíola/S
sliogach/S
sliogacha/S
sliogaí/S
sliogaigh/S
sliogairt/ST
sliogart/S
slios/S
sliosa
sliosadh/S
sliosaim/SA
sliosainn/E
sliosta/ST
slod/S
slogaideach/S
slogaidigh/ST
sloid/ST
sloig/S
sloige
sloigeadh/S
sloigim/SA
sloiginn/E
sloigthe/ST
slóite/S
sloitire/ST
sloitirí/S
sluagh/S
sluaigh/ST
slug/S
sluga
slugadh/S
slugaim/SA
slugainn/E
slugtha/ST
smacht
smachta
smachtaim/A
smachtainn/E
smaoin
smaoine
smaoineadh
smaoinim/A
smaoininn/E
smaointe
smaointeachais
smaointeachas
smaointí
smaointigh
smaointím/C
smaointínn/F
smaointíocha
smaointithe
smaointiú
smigead
smuasaíl
smuasaíola
smúid
smúide
smúracht
smúrachta
smutaíl
smutaíola
snadhma/S
snadhmadh/S
snagaíl/ST
snagaíola/S
snagarnach/ST
snagarnaí/S
snagarnaíl/ST
snagarnaíola/S
snagarsach/S
snagarsacha/S
snagarsaí/S
snagarsaigh/S
snáife/S
snáimh/S
snáimhe
snáimhim/SA
snáimhinn/E
snámhadóir/S
snámhadóirí/S
snámhadóra/ST
snámhaíl/ST
snámhaíola/S
snámhaire/ST
snámhairí/S
snámhánaí/ST
snámhánaithe/S
snas/S
snasa
snasach/S
snasacha/S
snasadh/S
snasaí/S
snasaigh/S
snasaim/SA
snasainn/E
snasta/ST
sneadh/ST
snidh/ST
snidhe/S
snig/ST
snige/S
snigeanna/S
sniog/ST
sníomhadóir/S
sníomhadóirí/S
sníomhadóra/ST
snó/ST
so/S
socanna/S
socht/S
sochta/ST
sochtaí
sochtaigh/S
sochtaím/SC
sochtaínn/F
sochtaithe/ST
sochtanna/S
sochtú/S
socúil/S
socúla/S
soibhir/S
soibhre/S
soibhreas/S
soibhris/ST
soilbh/S
soilbhe/S
soill/ST
soille/S
soillsí
soillsigh/S
soillsím/SC
soillsínn/F
soillsithe/ST
soillsiú/S
soin/S
soirn/ST
solamanta/S
solasta/S
soláthairt/ST
soláthairte/S
soláthairtí/S
soláthrach/S
soláthraí
soláthraigh/ST
soláthraím/SC
soláthraínn/F
soláthraithe/ST
soláthróir/S
soláthróirí/S
soláthróra/ST
soláthrú/S
sollúntais/ST
sollúntas/S
somach/S
somaigh/ST
Somáile/S
Somáileach/S
Somáileacha/S
Somáilí/S
Somáiligh/S
sompla/ST
somplaí/S
sonnraí
sonnraigh/S
sonnraím/SC
sonnraínn/F
sonnraithe/ST
sonnrú/S
sopáin/ST
sopán/S
soplach/S
soplacháin/ST
soplachán/S
soplaigh/ST
soráin/ST
során/S
sorn/S
soróg/ST
soróga/S
soróige/S
sórt/ST
sost/S
sosta/ST
sostanna/S
sotach/S
sotaigh/ST
spadaí
spadáin
spadaithe
spadaláin
spadalán
spadán
spás
spéacláidí
spéacláirí
speal
speala
spealanna
spearóg
spearóga
spearóige
speireog
speireoga
speireoige
speirling
speirlinge
speirlingí
spiadhaire
spiadhairí
spiadóir
spiadóirí
spiadóra
spiaga
spiagach
spiagacha
spiagaí
spiagaigh
spiún
spiúna
spiúnadh
spiúnaim/A
spiúnainn/E
spiúnta
spiútair
spiútar
spochaire
spochaireacht
spochaireachta
spochairí
spréadh
spreallaire
spreallaireacht
spreallaireachta
spreallairí
spréidh
spréidhe
spréidheadh
spréidhim/A
spréidhinn/E
spréidhte
sprioc
spriocthacht
spriocthachta
sprois
spros
sprosach
sprosacha
sprosaí
sprosaigh
spruair
spruar
spruis
sprus
srac/S
srannfadhach/ST
srannfadhaí/S
srannfaíl/ST
srannfaíola/S
sranntarnach/ST
sranntarnaí/S
sraoilleacháin/ST
sraoilleachán/S
sratháin/ST
srathán/S
sreanganna/S
sreothaí/ST
sreothaithe/S
sroichint/ST
srois/S
sroise
sroiseadh/S
sroisim/SA
sroisinn/E
sroiste/ST
srotha/ST
srubháin/ST
srubhán/S
srubhóg/ST
srubhóga/S
srubhóige/S
srutháin/ST
sruthán/S
stadaíl
stadaíola
staidéartha
stáidmhear
stáidmheara
stáidmheire
stáidmhir
stailceach
stailceacha
stailceacht
stailceachta
stailcí
stailcigh
staite
staith
staithe
staitheadh
staithim/A
staithinn/E
starnóg
starnóga
starnóige
starr
starra
státa
státaí
steipeadaíl
steipeadaíola
stiúraí
stiúraigh
stiúraím/C
stiúraínn/F
stiúraithe
stiúrú
stocáin
stocán
stocanna
stoirmiúil
stoirmiúla
stoithín
stoithíní
stopadáin
stopadán
stopuaireadóir
stopuaireadóirí
stopuaireadóra
stórax
strac
straca
stracadh
stracaí
stracaidh
stracaim/A
stracainn/E
stractha
stradhnach
straedóir
straedóirí
straedóra
straethaire
straethairí
straidhpiúil
straidhpiúla
strainséara
strainséaraí
straoill
straoille
straoilleach
straoilleacha
straoilleadh
straoilleanna
straoilleog
straoilleoga
straoilleoige
straoillí
straoilligh
straoillim/A
straoillinn/E
straoillte
stríocaí
striog
striopach
striopacha
striopaí
striopaigh
stróc
stróca
strócadh
strócaim/A
strócainn/E
stróctha
stróille
stróillí
stróinséara
stróinséir
stróinséirí
stróire
stróirí
strolúsach
strolúsacha
strolúsaí
strolúsaigh
stropa
stropaí
struchtúrtha
stuacántacht
stuacántachta
stuaiceach
stuaiceacha
stuaicí
stuaicigh
stuineach
stuineacha
stuiní
stuinigh
stuipéad
stuipéid
suaitheantasach/S
suaitheantasacha/S
suaitheantasaí/S
suaitheantasaigh/S
suaraíl/ST
suaraíola/S
súd
súdóg/ST
súdóga/S
súdóige/S
súgáin/ST
súgán/S
súgraíocht/ST
súgraíochta/S
suidh/S
suidhe/ST
suidheacháin/ST
suidheachán/S
suidheamh/S
suidhim/SA
suidhinn/E
suidhte/S
súighche/ST
súighcheach/S
súighcheacha/S
súighchí/S
súighchigh/S
suíleáil/ST
suíleála/S
suíleálacha/S
suíomhanna/S
suirbhéithe/S
suiríocht/ST
suiríochta/S
suísteog/ST
suísteoga/S
suísteoige/S
suístín/ST
suístíní/S
sul
sumach/S
sumacháin/ST
sumachán/S
súmadóir/S
súmadóirí/S
súmadóra/ST
sumaigh/ST
súmáil/ST
súmála/S
súnáis/ST
súnás/S
sunc/ST
suncanna/S
susmaid/ST
susmaide/S
súth/ST
suthaineach/S
suthaineacha/S
suthainí/S
suthainigh/S
svaistice
svaisticí
tabharfad/US
tacaid/US
tacaide/US
tacaidí/US
tachtóir/US
tachtóirí/US
tachtóra/US
tada/US
taepait/US
tagarthach/US
tagarthacha/US
tagarthaí/US
tagarthaigh/US
táibhléad/US
táibhléid/US
taibhsíocht/US
taibhsíochta/US
tairgbheáil/US
tairgbheála/US
tairgbheálacha/US
táirgeach/US
táirgeacha/US
táirgeadh/US
táirgeáil/US
táirgeáilte/US
táirgeála/US
táirgeálaim/USI
tairgeana/US
táirgí/US
tairgigh/US
táirgigh/US
tairgím/USC
tairgint/US
tairgintí/US
tairgithe/US
tairgiú/US
tairgne/US
tairiseacht/US
tairiseachta/US
táirm/US
táirme/US
tairngeáil/US
tairngeáilte/US
tairngeála/US
tairngeálaim/USI
tairtfheoil/US
tairtfheola/US
tais/US
taisceáin/US
taisceán/US
taiscigh/US
taiscím/USC
taiscithe/US
taisciú/US
taise/US
taiseacht/US
taiseachta/US
taisí/US
taisigh/US
taisím/USC
taisithe/US
taisiú/US
táit/US
taitheanta/US
taithin/US
taithneamh/US
taithnigh/US
taithním/USC
taithnimh/US
taithnithe/US
taitneamhaí/US
taitneamhais/US
taitneamhas/US
taitnigh/US
taitním/USC
taitnithe/US
talpáin/US
talpán/US
talta/US
talúintí/US
támálta/US
taod/US
taodach/US
taodacha/US
taodaí/US
taodaigh/US
taodanna/US
taodmhair/US
taodmhaire/US
taodmhar/US
taodmhara/US
taoibhe/US
taoid/US
taoille/US
taoillí/US
tapaidh/US
tarann/US
tarcaisniúil/US
tarcaisniúla/US
taréis
tarló/US
tarna/US
tarrac/US
tarrach/US
tarracha/US
tarraí/US
tarraic/US
tarraigh/US
tarrantach/US
tarrantacha/US
tarrantaí/US
tarrantaigh/US
tarrthaigh/US
tarrthaím/USC
tarrthaithe/US
tarrthú/US
tartúil/US
tartúla/US
taspáin/US
taspáint/US
taspána/US
taspnaím/USC
taspnaithe/US
tastaigh/US
tastaím/USC
tastaithe/US
tát/US
táthach/US
táthaigh/US
tathaint/US
tathana/US
tchí
tchífidh
tchím
tchímid
tchíonn
tchítear
téagrach/US
téagracha/US
téagracht/US
téagrachta/US
téagraí/US
téagraigh/US
teampáin/US
teampán/US
teangadh/US
teangaidh/US
teangain/US
teangan/US
teanntráin/US
teanntrán/US
teara/US
tearn/US
tearna/US
teasórais/US
teasóras/US
teib/US
teibeadh/US
teibim/USA
teibthe/US
teich/US
teicheadh/US
teichim/USA
teichte/US
teilea/US
teine/US
téir/US
téirigh/US
téiteoir/US
téiteoirí/US
téiteora/US
teo/US
teora/US
teoragáin/US
teoragán/US
teorann/US
teoranna/US
thá
tháirgeála/U
tháirgeálainn/JU
thairgí/U
thairgínn/FU
thairngeála/U
thairngeálainn/JU
thaiscí/U
thaiscínn/FU
thaisí/U
thaisínn/FU
thaithní/U
thaithnínn/FU
thaitní/U
thaitnínn/FU
tharrthaí/U
tharrthaínn/FU
thaspnaí/U
thaspnaínn/FU
thastaí/U
thastaínn/FU
theibe/U
theibinn/EU
theiche/U
theichinn/EU
théid/U
théis
thille/U
thillinn/EU
thiocfas
thiormaí/U
thiormaínn/FU
thiubha/U
thiubhainn/EU
thob
thobha/U
thobhainn/EU
thoib
thóige/U
thóiginn/EU
thoisí/U
thoisínn/FU
thoma/U
thomainn/EU
thosnaí/U
thosnaínn/FU
thraoiáile/U
thraoiáilinn/EU
threasnaí/U
threasnaínn/FU
thrí
thríd
throsca/U
throscainn/EU
thugas/U
thuilí/U
thuilínn/FU
thuille/U
thuillinn/EU
thuite/U
thuitinn/EU
thúsaí/U
thúsaínn/FU
tiach/US
tiacháin/US
tiachair/US
tiachán/US
tiarnasach/US
tiarnasacha/US
tiarnasaí/US
tiarnasaigh/US
tibheacht/US
tibheachta/US
tigeadh/US
tigh/US
tighe/US
tigheacht/US
tigheachta/US
tighearna/US
tighearnaí/US
till/US
tilleadh/US
tillidh/US
tillim/USA
tillte/US
timcheall/US
timchill/US
tincéara/US
tincéaraí/US
tincléara/US
tincléir/US
tincléirí/US
tincleoir/US
tincleoirí/US
tincleora/US
tineadh/US
tintí/US
tíocht/US
tíochta/US
tíochtain/US
tíochtana/US
tíolaic/US
tíolaice/US
tíolaicí/US
tiomchaint/US
tiomchainte/US
tíomhasach/US
tíomhasacha/US
tíomhasaí/US
tíomhasaigh/US
tionsclóir/US
tionsclóirí/US
tionsclóra/US
tionscnach/US
tionscnacha/US
tionscnaí/US
tionscnaigh/US
tiontó/US
tionúis/US
tionús/US
tíoránacht/US
tíoránachta/US
tiorma/US
tiormach/US
tiormaigh/US
tiormaím/USC
tiormaithe/US
tiormú/US
tíreolais/US
tíreolas/US
tiubh/US
tiubhachan/US
tiubhachana/US
tiubhadh/US
tiubhaim/USA
tiufa/US
tiugh/US
tiúna/US
tiúnaí/US
tiúnóir/US
tiúnóirí/US
tiúnóra/US
tlacht/US
tlachta/US
tlig/US
tob/US
tobaca/US
tobh/US
tobhadh/US
tobhaim/USA
tofa/US
tógáilt/US
tógaint/US
tógálta/US
tógana/US
togh/US
toghach/US
toghacha/US
toghaí/US
toghaigh/US
toibeann/US
toibeanna/US
toibinn/US
toibinne/US
toiceach/US
toicigh/US
tóig/US
tóigeáil/US
tóigeála/US
tóigeálach/US
tóigeálacha/US
tóigeálaí/US
tóigeálaigh/US
toigh/US
toighe/US
tóigim/USA
tóigthe/US
toir/US
toiseach/US
toiseacht/US
toiseachta/US
toisigh/US
toisím/USC
toisithe/US
tóiteáin/US
tóiteán/US
tolcaire/US
tolcairí/US
tolchaire/US
tolchairí/US
tolpáin/US
tolpán/US
tom/US
tomadh/US
tomaim/USA
tómais/US
tómas/US
tomhasanna/US
tomtha/US
tonc/US
toncanna/US
tonna/US
tonnóg/US
tonnóga/US
tonnóige/US
tonntach/US
tonntacha/US
tonntaí/US
tonntaigh/US
tonntracha/US
tor/US
toraic/US
toraice/US
toraicí/US
toráin/US
tórainn/US
tórainneacha/US
torán/US
tórann/US
torthach/US
torthacha/US
torthacht/US
torthachta/US
torthaí/US
torthaigh/US
tosnaigh/US
tosnaím/USC
tosnaithe/US
tosnú/US
tráchtadh/US
tráigh/US
tráighe/US
trálach/US
trálaigh/US
traoiáil/US
traoiáileadh/US
traoiáilim/USA
traoiáilte/US
tras/US
trasnaíl/US
trasnaíola/US
tré
treallaimh/US
treallamh/US
treallamhais/US
treallamhas/US
treallamhasach/US
treallamhasacha/US
treallamhasaí/US
treallamhasaigh/US
treallúsacht/US
treallúsachta/US
tréanmhair/US
tréanmhaire/US
tréanmhar/US
tréanmhara/US
treascrann/US
treasna
treasnaigh/US
treasnaím/USC
treasnaithe/US
treasnú/US
tréigbheáil/US
tréigbheála/US
Treighdín/S
tréimhseach/US
tréimhseacha/US
tréimhsí/US
tréimhsigh/US
treis/US
treise/US
tréithiúil/US
tréithiúla/US
tréithiúlacht/US
tréithiúlachta/US
tréithríocht/US
tréithríochta/US
treoin/US
treon/US
treoraíocht/US
treoraíochta/US
tríléim/US
tríléime/US
tríléimí/US
triomlach/US
triomlaigh/US
tríreach/US
trírigh/US
trodaire/US
trodairí/US
troighthe/US
troilsleáin/US
troilsleán/US
troimeacht/US
troimeachta/US
troimíocht/US
troimíochta/US
tromaíocht/US
tromaíochta/US
trompa/US
trompadóir/US
trompadóirí/US
trompadóra/US
trompaí/US
trompalláin/US
trompallán/US
trosc/US
troscadh/US
troscaim/USA
trosctha/US
truach/US
truacha/US
truagh/US
truagha/US
truaí/US
truaigh/US
truaighe/US
truailleacht/US
truailleachta/US
truailleachtaí/US
truaillitheacht/US
truaillitheachta/US
truaillitheachtaí/US
truamhéil/US
truamhéile/US
truamhéileach/US
truamhéileacha/US
truamhéilí/US
truamhéiligh/US
truscair/US
truscar/US
tSasain
tSeirb
tSeitnia
tSír
tSlavais
tSomáile
tu
tua/US
tuagh/US
tuairgín/US
tuairgíní/US
tuairnín/US
tuairníní/US
tuaith/US
tuaithe/US
tuatach/US
tuatacha/US
tuataí/US
tuataigh/US
tuatáil/US
tuatála/US
tuath/US
tubáin/US
tubaist/US
tubaiste/US
tubaistí/US
tubán/US
tufóg/US
tufóga/US
tufógach/US
tufógacha/US
tufógaí/US
tufógaigh/US
tufóige/US
tuicéad/US
tuicéid/US
tuigbheáil/US
tuigbheála/US
tuige
tuigíos/US
tuigse/US
tuigseach/US
tuigseacha/US
tuigsí/US
tuigsigh/US
tuiligh/US
tuilím/USC
tuilithe/US
tuiliú/US
tuill/US
tuilleadh/US
tuillim/USA
tuillte/US
túirne/US
tuirnéis/US
tuirnéise/US
túirní/US
túisceacht/US
túisceachta/US
tuisleadh/US
tuiste/US
túisteáin/US
túisteán/US
tuistí/US
tuit/US
tuite/US
tuiteadh/US
tuitim/USA
tulcais/US
tulcaise/US
tulcaisí/US
turaistí/US
turann/US
turasanna/US
turcach/US
turcaigh/US
turnaip/US
turnap/US
turnapa/US
turnapaí/US
túrtóg/US
túrtóga/US
túrtóige/US
túsaigh/US
túsaím/USC
túsaithe/US
túsú/US
tutaíl/US
tútaíl/US
tútaíocht/US
tútaíochta/US
tutaíola/US
tútaíola/US
ua/HBMDUT
uachaid/HBMDU
uachaide/HBMDU
uachaidí/HBMDU
uachtarántacht/HBMDU
uachtarántachta/HBMDU
uailleach/HBU
uailleacha/HBU
uailleachais/HBMDU
uailleachas/HBMDUT
uaillfearnach/HBMDU
uaillfearnaí/HBMDU
uaillfeartach/HBMDU
uaillfeartaí/HBMDU
uaillí/HBU
uailligh/HBU
uaimhneach/HBU
uaimhneacha/HBU
uaimhní/HBU
uaimhnigh/HBU
uaineacht/HBMDU
uaineachta/HBMDU
uainfheoil/HBMDU
uainfheola/HBMDU
uaireanna/HBMDU
uais/HBMDU
uaise/HBMDU
uaiseanna/HBMDU
uamha/HBMDU
uamhcha/HBMDU
uamhnach/HBMDU
uanach/HBMDU
uanfach/HBU
uanfacha/HBU
uanfadhach/HBU
uanfadhacha/HBU
uanfadhaí/HBU
uanfadhaigh/HBU
uanfaí/HBU
uanfaigh/HBU
uas/U
uath/U
uchláin/HBMDU
uchlán/HBMDUT
uchtáil/HBMDU
uchtála/HBMDU
uchtálacha/HBMDU
udaí
údaí
údan
údragáil/HBMDU
údragála/HBMDU
ughdair/HBMDU
ughdar/HBMDUT
ughdarach/HBU
ughdaracha/HBU
ughdaraí/HBU
ughdaraídís/HU
ughdaraigh/HBU
ughdaraígí/HU
ughdaraím/UC
ughdaraínn/F
ughdaraíodh/HU
ughdaráis/HBMDU
ughdaraítear/HU
ughdaraithe/HUBMD
ughdarás/HBMDUT
ughdarásach/HBU
ughdarásacha/HBU
ughdarásaí/HBU
ughdarásaigh/HBU
ughdarú/HUBMDT
uibh/HBMDU
uibhe/HBMDU
úil/HBMDU
uileag
uileloisctheach/HBMDUT
uileloiscthigh/HBMDU
uilí/HBU
uilig/HBU
úireadais/HBMDU
úireadas/HBMDUT
uirghe/HBMDU
uirghí/HBMDU
uirí/HBMDU
uiríolla/HBMDU
uirísleacht/HBMDU
uirísleachta/HBMDU
uiseanna/HBMDU
ulagáin/HBMDU
ulagán/HBMDUT
ulcacháin/HBMDU
ulcachán/HBMDUT
ulchabhcháin/HBMDU
ulchabhchán/HBMDUT
ulchadh/HBMDU
ulchan/HBMDU
úlla/HBMDUT
úllaí/HBMDU
úllghoirt/HBMDU
úllghort/HBMDUT
ullmhaíocht/HBMDU
ullmhaíochta/HBMDU
ultra/U
úmach/HBMDU
úmaí/U
úmaídís/HU
úmaigh/HU
úmaígí/HU
úmaím/UC
úmaínn/F
úmaíodh/HU
úmaítear/HU
úmaithe/HBMDU
umhail/HBMDU
umhaile/HBMDU
úmú/HBMDUT
ur/U
úr/U
Urdúis
Urdúise
urlaimh/HBU
urlaimhe/HBU
urlamh/HBU
urlamha/HBU
urmhóir/HBMDU
urmhór/HBMDUT
urradh/HBMDUT
urradhanta/HBU
urrainn/HBMDU
urrainne/HBMDU
urrainní/HBMDU
urrais/HBMDU
urramasach/HBU
urramasacha/HBU
urramasaí/HBU
urramasaigh/HBU
urramúil/HBU
urramúla/HBU
urranta/HBU
urrantacht/HBMDU
urrantachta/HBMDU
urrantais/HBMDU
urrantas/HBMDUT
urras/HBMDUT
urrasach/HBU
urrasacha/HBU
urrasaí/HBU
urrasaigh/HBU
urrúntais/HBMDU
urrúntas/HBMDUT
ursa/HBMDU
ursan/HBMDU
ursana/HBMDU
úsáidire/HBMDUT
úsáidirí/HBMDU
úsca/HBMDUT
veast
visciúlacht
visciúlachta
voltmhéadair
voltmhéadar
vótóir
vótóirí
vótóra
vultúir
vultúr
