achladh/HBMDUT
agh/HBMDU
agha/HBMDU
aighe/HBMDU
airchinneach/HBMDUT
airchinnigh/HBMDU
aistreánach/HBMDUT
aistreánaigh/HBMDU
albanach/HBMDUT
albanaigh/HBMDU
ana/HBMDUT
annáil/HBMDU
annáile/HBMDU
aonbheannach/HBMDUT
aonbheannaigh/HBMDU
áradh/HBMDUT
áraidh/HBMDU
arathair/HBMDU
arathar/HBMDUT
baineannacht/US
baineannachta/US
báltais/US
báltas/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
baoisteach/US
baoistí/US
béad/US
beannachtach/US
beannachtacha/US
beannachtaí/US
beannachtaigh/US
béid/US
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bladh/US
bladha/US
bláthscaoileadh/US
bleachtmhadra/US
bleachtmhadraí/US
bocachais/US
bocachas/US
bocó/US
bocónna/US
bodaíocht/US
bodaíochta/US
bodaireacht/US
bodaireachta/US
brais/US
braise/US
bras/US
brasa/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
broinneach/US
broinneacha/US
broinní/US
broinnigh/US
brughadh/US
brughaidh/US
bub/US
buba/US
bugaireacht/US
bugaireachta/US
cacht/US
cachta/US
cadair/US
cadar/US
caileanda/US
caimse/US
caimsí/US
casach/US
casacha/US
casaí/US
céadach/US
céadacha/US
céadaí/US
chomhluínn/EU
cibín/US
cibíní/US
ciolairn/US
ciolarn/US
cláraineach/US
clárainigh/US
cnairre/US
cnarr/US
cnarra/US
cócsaileoram/US
Coimdhe/S
Coimdheadh/S
coimeadar/US
coinneamh/US
coinnmhe/US
comhluí/US
comhluigh/US
comhluím/USA
comhluite/US
coránach/US
coránaigh/US
cuideal/US
cuidil/US
d'fhadhbh
d'fhadhbhainn/E
d'fhóbair
d'fhóbairinn/E
d'fhoscain
d'fhoscnaínn/F
d'iacht/U
d'iachtainn/EU
dámhach/US
dámhacha/US
dámhaí/US
dámhaigh/US
dánaigh/US
dánaím/USC
dánaithe/US
dánú/US
deargna/US
dhánaínn/FU
dhíoghail/U
dhíoghalfá/U
dhíoghalfadh/U
dhíoghalfaí/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghladar/U
dhíoghladh/U
dhíoghlamar/U
dhíoghlas/U
dhiongabhfá/U
dhiongabhfadh/U
dhiongabhfaí/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongaibh/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhamar/U
dhiongbhas/U
dhragálainn/JU
diardain/US
diardaine/US
dinn/US
díoghail/US
díoghainn/US
díoghainne/US
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/US
díoghaltá/US
díoghaltaí/US
díoghaltar/US
díoghla/US
díoghladh/US
díoghlaidís/US
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis/US
díoghlainn/US
díoghlann/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtá/US
diongabhtaí/US
diongabhtar/US
diongaibh/US
diongbha/US
diongbhadh/US
diongbhaidís/US
diongbhaigí/US
diongbháilte/US
diongbhaim/US
diongbhaimid/US
diongbhaimis/US
diongbhainn/US
diongbhann/US
dionn/US
dionna/US
dír/US
díre/US
dís/US
díse/US
dochtóg/US
dochtóga/US
dochtóige/US
doim/US
doime/US
dragáil/US
dragáilte/US
dragálaim/USI
dreimhne/US
driachaireacht/US
driachaireachta/US
drugaire/US
drugairí/US
drúithe/US
drúth/US
drútha/US
dursan/US
eachlach/HBMDU
eachlacha/HBMDU
eachlaí/HBMDU
eachrais/HBMDU
eachraise/HBMDU
ealga/HBU
eo/HBMDUT
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/USBMD
faigín/BMDUS
faigíní/BMDUS
fanca/BMDUS
fancaí/BMDUS
feisteach/BMDUS
feistí/BMDUS
fhadhbhainn/EU
fhóbairinn/EU
fhoscnaínn/FU
fiondruine/BMDUS
fóbair/US
fóbairim/USA
fóbairthe/USB
fochain/BMDUS
fochan/BMDUS
fodhail/BMDUS
fodhla/BMDUS
forlainn/BMDUS
forlann/BMDUS
foscain/US
foscanta/USB
foscnaím/USC
fuarlacht/BMDUS
fuarlachta/BMDUS
fuarlachtaí/BMDUS
fuich/BMDUS
fuiche/BMDUS
fuichí/BMDUS
fusaíocht/BMDUS
fusaíochta/BMDUS
gabhalsruth/US
gabhalsrutha/US
gart/US
garta/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geaigeáil/US
geaigeála/US
gealhata/US
gealhataí/US
geanmchnó/US
geanmchnónna/US
gion
giotaíocht/US
giotaíochta/US
goire/US
gonadh
grabaid/US
grabaide/US
grabaidí/US
griogcháin/US
griogchán/US
guití/US
iacht/HU
iachta/HUBMD
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
ibhe/HBMDU
ifín/HBMDUT
ifíní/HBMDU
iocht/HBMDU
iochta/HBMDU
iomorra
ionglais/HBMDU
ionglaise/HBMDU
ionglaisí/HBMDU
iorghaile/HBMDU
iorghal/HBMDU
iorghala/HBMDU
laiste
leáise
leáisí
loingseach
loingsigh
lois
loise
loiseanna
lomhain
lomhna
lúbadáin
lúbadán
luis
luise
lumain
luman
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
mama/S
mamaí/S
mathmhairc/S
mathmharc/S
meamair/S
meamar/S
méan/S
meile/S
meilí/S
méin/S
mhachtainn/E
mhudhainn/E
miadh/S
miadha/S
mudh/S
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
múig/S
múige/S
neana
nion
nuaill
nuall
oir/HBMDU
ois/HBMDU
ómósaí/HBMDUT
ómósaithe/HBMDU
onchoin/HBMDU
onchon/HBMDU
onchú/HBMDU
os/HBMDUT
peith/US
peithe/US
phurrainn/EU
pinceadh/US
pocleandair/US
pocleandar/US
ponndáil/US
ponndála/US
proit/US
proite/US
proiteáil/US
proiteála/US
proiteanna/US
purpair/US
purpaire/US
purr/US
purradh/US
purraim/USA
purrtha/US
raighdeáil
raighdeáilte
raighdeálaim/I
raighdeálainn/J
raith
rastail
rastal
ratha
rathanna
reabh
reabha
reibhe
riagh
riaghadh
riaghaim/A
riaghainn/E
riaghtha
ruidéis
ruidéise
sacraifís/ST
sacraifíse/S
sacraifísí/S
scabhail
scabhal
sceallagach
sceallagaigh
scliurach
scliuracha
scliuraí
scramadais
scramadas
scríodáin
scríodán
scrobáin
scrobán
seacha
seachad
seachadsan
seachaibh
seachaibhse
seachainn
seachainne
seacham
seachamsa
seanmóir/S
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
seomradóireacht/ST
seomradóireachta/S
sheanmóirinn/E
slataíocht/ST
slataíochta/S
snaománach/S
snaománacha/S
snaománaí/S
snaománaigh/S
soinmheach/S
soinmheacha/S
soinmhí/S
soinmhigh/S
sonnda/S
soraidh/S
soraidhe/S
sorthain/ST
sorthan/S
spleadh
spleadha
spleidhe
sroigheall/S
sroighill/ST
stabhaigh
stabhaím/C
stabhaínn/F
stabhaithe
stabhú
steabáil
steabála
suaill/S
sunais/ST
sunaise/S
taidhgín/US
taidhgíní/US
taip/US
taipe/US
taipeanna/US
tan/US
taplach/US
taplacha/US
taplaí/US
thiolpainn/EU
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/US
tochra/US
toibhéim/US
toibhéime/US
toilfhéith/US
toilfhéithe/US
torchra/US
triamhain/US
triamhna/US
tuireann/US
tuireanna/US
tuirinne/US
tuirtheacht/US
tuirtheachta/US
tura/US
uairleáin/HBMDU
uairleán/HBMDUT
uath/HBMDUT
uatha/HBMDU
uídh/HBMDU
uidhe/HBMDU
uídhe/HBMDU
uidhe/HBMDUT
uidheadha/HBMDU
úr/HBMDUT
úra/HBMDU
uscair/HBMDU
uscar/HBMDUT
