## This shell script checks a list of words for potential
## spelling problems.  It is provided for your hacking pleasure.
## I usually 'make full' and then run 'gaeilge.full' through this
## Uncomment the last couple of lines if you have time to browse
## through the (usually legal) violations of 
## "broad with broad", "slender with slender"

echo 'Checking for j...'
cat $1 | egrep 'j' | egrep -v '^n?dh?iosc-j' | egrep -v '^j'
echo 'Checking for k...'
cat $1 | egrep 'k' | egrep -v '^karaté'
echo 'Checking for q...'
cat $1 | egrep 'q' | egrep -v '^quinín' | egrep -v '^quarto'
echo 'Checking for v...'
cat $1 | egrep 'v' | egrep -v "^(.?|[bdm]')[A-ZÁÉÍÓÚ]" | egrep -v '(volt|nóva|vialait|vinil)' | egrep -v "^([bdm]'|h|[nt]-)?(aircí|inveirteab)" | egrep -v '^(v|sva|leiviata|ribeaflaivin|g?ch?ileav|n?dh?ordveidh|mh?eindiléiv)'
echo 'Checking for w...'
cat $1 | egrep 'w' | egrep -v '^wigwam'
echo 'Checking for x...'
cat $1 | egrep 'x' | egrep -v '^x' | egrep -v '^Mh?arx.'
echo 'Checking for y...'
cat $1 | egrep 'y' | egrep -v '^yóyó'
echo 'Checking for z...'
cat $1 | egrep 'z' | egrep -v '^(z|b?ph?izza|b?ph?uza)' | egrep -v "^([bdm]'|h|[nt]-)?ózó"
echo 'Checking lenition...'
cat $1 | egrep '[aeiouáéíóúhjlnrvxz]h' | egrep -v '[aeiouáéíóú]h[aeiouáéíóú]' | egrep -v 'Fh?aranhaít' | egrep -v 'Ch?óbanhávan' | egrep -v "^([bdm]')?fhorhalla" | egrep -v '(bh)?forhalla' | egrep -v "([bdm]'|h|[nt]-)?unnailheicsiam"
cat $1 | egrep 'sh[^aeiouáéíóúlnr]'
echo 'Checking for repeated letters...'
cat $1 | egrep '([^lnr])\1' | egrep -v '^(b?ph?izza|sh?núú|lottó)'
cat $1 | egrep '([lnr])\1\1'
cat $1 | egrep '(aá|áa|eé|ée|ií|ií|oó|óo|uú|úu)'
echo 'Checking for weird diphthongs...'
cat $1 | egrep '([iouáíóú][eé]|aé)' | egrep -v '^(bhuel|hiéana|t?sh?ubpoena)'
cat $1 | egrep '[aeoáéíó]u'
cat $1 | egrep '[íoóú][aá]' | egrep -v '^(sh?eampú|m?bh?uíá|g?ch?ó[aá]|reoá|t?sh?aíá)' | egrep -v 'iúáil' | egrep -v 'Gh?úam'
cat $1 | egrep '[aáeéoó]ú' | egrep -v '^(m?bh?áú|g?ch?réú|n?dh?óú|n?gh?laeú|naoú|neamhbháú|t?sh?éú|t?sh?óú)'
cat $1 | egrep '[aáéíú]ó' | egrep -v '^(m?bh?uíó|n?dh?laíó|mh?éóis|réó)'
cat $1 | egrep '(eí|é[áío]|[áuú]o)'
echo 'Checking for weird triphthongs...'
cat $1 | egrep '[aeiouáéíóú][aeiouáéóú][aeouáéíóú]' | egrep -v '(uaí|iúá)' | egrep -v "^(([bdm]'|h|[nt]-)?aeó|n?gh?lae|hiéan|náia|naoú|b?ph?aranóia|reoá|s[pt]raeá)"
cat $1 | egrep '(eó|éa|io|iu|ío|uó)i' | egrep -v "^(([bdm]'|h|[nt]-)?aeóin|n?gh?iuirl|sciuir)" | egrep -v 'uóige'
cat $1 | egrep '[aouáóú]íú' | egrep -v '^(buí|g?ch?roíú|dlaíó|saíá|spraíú)' | egrep -v 'gh?naíú'
#echo 'Checking for broad/slender or slender/broad...'
#cat $1 | egrep '[aáoóuú][bcdfghlmnprst]+[iíeé]' | more
#cat $1 | egrep '[iíeé][bcdfghlmnprst]+[aáoóuú]' | more
