# gaeilge.aff le Kevin Scannell
#               ABCDEFGHIJKLMNOPQRSTUVWXYZ
#               ****** ******     ***      

# headers:options
nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%
allaffixes on                         
compoundwords on

# headers:char-sets
defstringtype "nroff" "nroff" ".mm" ".ms" ".me" ".man" ".NeXT"

boundarychars	'
boundarychars	[---]
wordchars	[a-z] [A-Z]
stringchar	á	Á
stringchar	é	É
stringchar	í	Í
stringchar	ó	Ó
stringchar	ú	Ú

altstringtype	"tex" "TeX" ".tex" ".bib"
altstringchar	\\'a  á
altstringchar	\\'e  é
altstringchar	\\'i  í
altstringchar	\\'o  ó
altstringchar	\\'u  ú
altstringchar	\\'A  Á
altstringchar	\\'E  É
altstringchar	\\'I  Í
altstringchar	\\'O  Ó
altstringchar	\\'U  Ú

prefixes

# Séimhiú
flag *S:   
	B		>	-B,BH
	C		>	-C,CH
	D		>	-D,DH
	F		> 	-F,FH
	G		>	-G,GH
	M		> 	-M,MH
	P		>	-P,PH
	S [AEIOUÁÉÍÓÚLNR]   >   -S,SH
	T		>	-T,TH

# Urú
flag *U:
	B [^H]	 	>	M
	B H	 	>	-BH,MB
	C [^H]		>	G
	C H		>	-CH,GC
	D [^H\']	>	N
	D H		>	-DH,ND
	F [^H]		> 	BH
	F H		> 	-FH,BHF
	G [^H]		>	N
	G H		>	-GH,NG
	P [^H]		>	B
	P H		>	-PH,BP
	T [^H]		>	D
	T H		>	-TH,DT
        D "'" [AEIOUÁÉÍÓÚ]    >       -"D'","N-"
        [AEIOUÁÉÍÓÚ]    >       "N-"

#  b'
flag B:
 	[AEIOUÁÉÍÓÚ]	>	B'
        F               >       -F,B'FH

# h
flag H:
 	[AEIOUÁÉÍÓÚ]	>	H
 	[AEIOUÁÉÍÓÚ]	>	"H-"
	
#  m'
flag M:
        [AEIOUÁÉÍÓÚ]	>	M'
        F               >       -F,M'FH

#  d'
flag D:
        [AEIOUÁÉÍÓÚ]	>	D'
        F               >       -F,D'FH

# t-
flag T:
        [AEIOUÁÉÍÓÚ]	>	"T-"
	S		>	T
	
# "leideanna"
flag *L:
	[^BCFGMP]	>	"AN-"
	B		>	-B,"AN-BH"
	C		>	-C,"AN-CH"
	F		>	-F,"AN-FH"
	G		>	-G,"AN-GH"
	M		>	-M,"AN-MH"
	P		>	-P,"AN-PH"

	[^BCDFGMPST]	>	"DEA-"
	S [^AEIOUÁÉÍÓÚLNR]	>	"DEA-"
	S [AEIOUÁÉÍÓÚLNR]	>	-S,"DEA-SH"
	B		>	-B,"DEA-BH"
	C		>	-C,"DEA-CH"
	D		>	-D,"DEA-DH"
	F		>	-F,"DEA-FH"
	G		>	-G,"DEA-GH"
	M		>	-M,"DEA-MH"
	P		>	-P,"DEA-PH"
	T		>	-T,"DEA-TH"

	[DEÉIÍLNRST]	>	AIN
	B		>	-B,AINBH
	C		>	-C,AINCH
	F		>	-F,AINFH
	G		>	-G,AINGH
	M		>	-M,AINMH
	P		>	-P,AINPH

	[^BCDFGMPST]	>	ATH
	B		>	-B,ATHBH
	C		>	-C,ATHCH
	D		>	-D,ATHDH
	F		>	-F,ATHFH
	G		>	-G,ATHGH
	M		>	-M,ATHMH
	P		>	-P,ATHPH
	T		>	A
	S [^AEIOUÁÉÍÓÚLNR]	>	ATH
	S [AEIOUÁÉÍÓÚLNR]	>	-S,ATHSH

	[^BCDFGMNPST]	>	COMH
	B		>	-B,COMHBH
	C		>	-C,COMHCH
	D		>	-D,COMHDH
	F		>	-F,COMHFH
	G		>	-G,COMHGH
	P		>	-P,COMHPH
	T		>	-T,COMHTH
	S [^AEIOUÁÉÍÓÚLNR]	>	COMH
	S [AEIOUÁÉÍÓÚLNR]	>	-S,COMHSH
	M [AÁOÓUÚ]		>	-M,CÓMH
	M [EÉIÍ]		>	-M,CÓIMH
	N [AÁOÓUÚ]		>	CÓ
	N [EÉIÍ]		>	CÓI

	[^BCDFGLMNPRST]	>	"DO-"
	[LNR]		>	DO
	B		>	-B,DOBH
	C		>	-C,DOCH
	D		>	-D,DODH
	F		>	-F,DOFH
	G		>	-G,DOGH
	M		>	-M,DOMH
	P		>	-P,DOPH
	T		>	-T,DOTH
	S [^AEIOUÁÉÍÓÚLNR]	>	DO
	S [AEIOUÁÉÍÓÚLNR]	>	-S,DOSH

	[^BCDFGMPST]	>	DROCH
	B		>	-B,DROCHBH
	C		>	-C,"DROCH-CH"
	D		>	-D,DROCHDH
	F		>	-F,DROCHFH
	G		>	-G,DROCHGH
	M		>	-M,DROCHMH
	P		>	-P,DROCHPH
	T		>	-T,DROCHTH
	S [^AEIOUÁÉÍÓÚLNR]	>	DROCH
	S [AEIOUÁÉÍÓÚLNR]	>	-S,DROCHSH

	[^BCDFGMPRST]	>	FOR
	B		>	-B,FORBH
	C		>	-C,FORCH
	D		>	-D,FORDH
	F		>	-F,FORFH
	G		>	-G,FORGH
	M		>	-M,FORMH
	P		>	-P,FORPH
	R		>	"FOR-"
	T		>	-T,FORTH
	S [^AEIOUÁÉÍÓÚLNR]	>	FOR
	S [AEIOUÁÉÍÓÚLNR]	>	-S,FORSH

	[^BCDFGLMNPRST]	>	"FO-"
	[LNR]		>	FO
	B		>	-B,FOBH
	C		>	-C,FOCH
	D		>	-D,FODH
	F		>	-F,FOFH
	G		>	-G,FOGH
	M		>	-M,FOMH
	P		>	-P,FOPH
	T		>	-T,FOTH
	S [^AEIOUÁÉÍÓÚLNR]	>	FO
	S [AEIOUÁÉÍÓÚLNR]	>	-S,FOSH

	[^BCDFGMPST]	>	FRITH
	B		>	-B,FRITHBH
	C		>	-C,FRITHCH
	D		>	-D,FRITHDH
	F		>	-F,FRITHFH
	G		>	-G,FRITHGH
	M		>	-M,FRITHMH
	P		>	-P,FRITHPH
	T		>	FRI
	S [^AEIOUÁÉÍÓÚLNR]	>	FRITH
	S [AEIOUÁÉÍÓÚLNR]	>	-S,FRITHSH

	[^BCFGMP]	>	IL
	B		>	-B,ILBH
	C		>	-C,ILCH
	F		>	-F,ILFH
	G		>	-G,ILGH
	M		>	-M,ILMH
	P		>	-P,ILPH

	[^BCDFGMPST]	>	IM
	B		>	-B,IMBH
	C		>	-C,IMCH
	D		>	-D,IMDH
	F		>	-F,IMFH
	G		>	-G,IMGH
	P		>	-P,IMPH
	T		>	-T,IMTH
	S [^AEIOUÁÉÍÓÚLNR]	>	IM
	S [AEIOUÁÉÍÓÚLNR]	>	-S,IMSH

	[^BCFGMNP]	>	IN
	B		>	-B,INBH
	C		>	-C,INCH
	F		>	-F,INFH
	G		>	-G,INGH
	M		>	-M,INMH
	P		>	-P,INPH
  	N		>	"IN-"

	[^BCDFGLMNPRST]	>	"MÍ-"
	[LNR]		>	MÍ
	B		>	-B,MÍBH
	C		>	-C,MÍCH
	D		>	-D,MÍDH
	F		>	-F,MÍFH
	G		>	-G,MÍGH
	M		>	-M,MÍMH
	P		>	-P,MÍPH
	T		>	-T,MÍTH
	S [^AEIOUÁÉÍÓÚLNR]	>	MÍ
	S [AEIOUÁÉÍÓÚLNR]	>	-S,MÍSH

	[^BCDFGMPST]	>	RÉAMH
	B		>	-B,RÉAMHBH
	C		>	-C,"RÉAMHCH"
	D		>	-D,RÉAMHDH
	F		>	-F,RÉAMHFH
	G		>	-G,RÉAMHGH
	M		>	-M,"RÉAMH-MH"
	P		>	-P,RÉAMHPH
	T		>	-T,RÉAMHTH
	S [^AEIOUÁÉÍÓÚLNR]	>	RÉAMH
	S [AEIOUÁÉÍÓÚLNR]	>	-S,RÉAMHSH

	[^BCDFGLMNPRST]	>	"RÓ-"
	[LNR]		>	RÓ
	B		>	-B,RÓBH
	C		>	-C,RÓCH
	D		>	-D,RÓDH
	F		>	-F,RÓFH
	G		>	-G,RÓGH
	M		>	-M,RÓMH
	P		>	-P,RÓPH
	T		>	-T,RÓTH
	S [^AEIOUÁÉÍÓÚLNR]	>	RÓ
	S [AEIOUÁÉÍÓÚLNR]	>	-S,RÓSH

	[^BCDFGLMNPRST]	>	"SO-"
	[LNR]		>	SO
	B		>	-B,SOBH
	C		>	-C,SOCH
	D		>	-D,SODH
	F		>	-F,SOFH
	G		>	-G,SOGH
	M		>	-M,SOMH
	P		>	-P,SOPH
	T		>	-T,SOTH
	S [^AEIOUÁÉÍÓÚLNR]	>	SO
	S [AEIOUÁÉÍÓÚLNR]	>	-S,SOSH

suffixes

flag *A:				             # molaim
	[^UI] A I M		>	-IM,NN       # láithreach
	[^UI] A I M		>	ID           
	[^UI] A I M		>	-IM,DH       # caite saor
	[^UIF] A I M		>	-AIM,FAIDH   # fáistineach
	[^UIF] A I M		>	-AIM,FAIMID
	[^UIF] A I M		>	-AIM,FAR
	[^UI] A I M		>	-M,GÍ        # ordaitheach
	[^UI] A I M		>	IS           
	[^UI] A I M		>	-M,DÍS       
	[^UIF] A I M		>	-AIM,FAD     # An B.N.
	[^UIF] A I M		>	-AIM,FAIR    # An B.N.

	[^EUTHI] A I M		>	-AIM,TAR     # láithreach saor

                                                     # grafaim, liteagrafaim
	F A I M			>	-M,DH        # fáistineach
	F A I M			>	-IM,R
	F A I M			>	-IM,D        # An B.N.
	F A I M			>	-M,R         # An B.N.

						     # róstaim
	T A I M			>	-IM,R        # láithreach saor

					             # traochaim
	[^T] H A I M		>	-AIM,TAR     # láithreach saor

					             # meathaim
	T H A I M		>	-HAIM,AR     # láithreach saor

						     # dóim
	[OÁÓÚ] I M		>	-IM,NN       # láithreach CB lch.98
	[OÁÓÚ] I M		>	ID
	[OÁÓÚ] I M		>	-M,TEAR
	[OÁÓÚ] I M		>	-IM,DH       # caite saor
	[OÁÓÚ] I M		>	-IM,FAIDH    # fáistineach
	[OÁÓÚ] I M		>	-IM,FAIMID
	[OÁÓÚ] I M		>	-IM,FAR
	[OÁÓÚ] I M		>	-M,GÍ        # ordaitheach
	[OÁÓÚ] I M		>	-M,DÍS
	[OÁÓÚ] I M		>	IS
	[OÁÓÚ] I M		>	-IM,FAD      # An B.N.
	[OÁÓÚ] I M		>	-IM,FAIR     # An B.N.

						     # buaim, iaim
	[IU] A I M		>	-IM,NN       # láithreach CB lch.98
	[IU] A I M		>	ID
	[IU] A I M		>	-M,TEAR
	[IU] A I M		>	-IM,DH       # caite saor
	[IU] A I M		>	-IM,FAIDH    # fáistineach
	[IU] A I M		>	-IM,FAIMID
	[IU] A I M		>	-IM,FAR
	[IU] A I M		>	-M,GÍ        # ordaitheach
	[IU] A I M		>	IS
	[IU] A I M		>	-M,DÍS
	[IU] A I M		>	-IM,FAD       # An B.N.
	[IU] A I M		>	-IM,FAIR      # An B.N.

	E A I M			>	-AIM,ITEAR   # glaeaim->glaeitear

        				             # brisim
	[^AOÁÉÓÚ] I M		>	-IM,EANN     # láithreach
	[^AOÁÉÓÚ] I M		>	ID
	[^AOÁÉÓÚ] I M		>	-IM,EADH     # caite saor
	[^AOÁÉÓÚ] I M		>	-IM,FIDH     # fáistineach
	[^AOÁÉÓÚ] I M		>	-IM,FIMID
	[^AOÁÉÓÚ] I M		>	-IM,FEAR
	[^AOÁÉÓÚ] I M		>	-M,GÍ        # ordaitheach
	[^AOÁÉÓÚ] I M		>	IS
	[^AOÁÉÓÚ] I M		>	-M,DÍS
	[^AOÁÉÓÚ] I M		>	-IM,FEAD     # An B.N.
	[^AOÁÉÓÚ] I M		>	-IM,FIR      # An B.N.

	[^AOÁÉÓÚTH] I M		>	-IM,TEAR     # láithreach saor

						     # titim
	T I M			>	-IM,EAR      # láithreach saor

						     # sroichim
	[^T] H I M		>	-IM,TEAR     # láithreach saor

						     # caithim
	T H I M			>	-HIM,EAR     # láithreach saor

						     # léim
	É I M		>	-IM,ANN              # láithreach CB lch.99
	É I M		>	ID
	É I M		>	-M,TEAR
	É I M		>	-IM,ADH              # caite saor
	É I M		>	-M,FIDH              # fáistineach
	É I M		>	-M,FIMID
	É I M		>	-M,FEAR
	É I M		>	-M,GÍ                # ordaitheach
	É I M		>	IS
	É I M		>	-M,DÍS
	É I M		>	-M,FEAD              # An B.N.
	É I M		>	-M,FIR               # An B.N.

						     # guím
	Í M		>	-M,ONN               # láithreach CB lch.99
	Í M		>	-M,MID
	Í M		>	-M,ODH		     # caite saor
	Í M		>	-M,FIDH              # fáistineach
	Í M		>	-M,FIMID
	Í M		>	-M,FEAR
	Í M		>	-M,GÍ                # ordaitheach 
	Í M		>	IS
	Í M		>	-M,DÍS
	Í M		>	-M,FEAD              # An B.N.
	Í M		>	-M,FIR               # An B.N.

	[^AOU] Í M		>	-ÍM,ITEAR
  						     # cnaím, maím
	A Í M			>	-M,TEAR
						     # snoím
	[^L] O Í M		>	-ÍM,ITEAR
						     # cloím 
        [CH] L O Í M			>	-M,TEAR
						     # loím 
        [^CH] L O Í M			>	-ÍM,ITEAR
						     # dluím, guím, luím, suím
	[^BH] U Í M		>	-ÍM,ITEAR
						     # buím 
        B U Í M			>	-M,TEAR
						     # ghuím,srl
	[^B] H U Í M		>	-ÍM,ITEAR
						     # bhuím
	B H U Í M		>	-M,TEAR


flag *E:	        		             # mholainn, d'amharcainn
	[^IU] A I N N		>	-INN,MAR     # caite 
	[^IU] A I N N		>	-INN,DH      # gnáthchaite (riachtanach)
	[^IU] A I N N		>	-NN,MIS      #  m.sh. "d'"+guta
	[^IU] A I N N 		>	-NN,DÍS
	[^IUF] A I N N		>	-AINN,FAINN  # coinníollach
	[^IUF] A I N N		>	-AINN,FÁ
	[^IUF] A I N N		>	-AINN,FADH
	[^IUF] A I N N		>	-AINN,FAIMIS
	[^IUF] A I N N		>	-AINN,FAIDÍS
	[^IUF] A I N N		> 	-AINN,FAÍ
	[^IU] A I N N		>	-INN,DAR     # An B.N.
	[^IU] A I N N		>	-INN,S       # An B.N.

	[^EUTIH] A I N N		>	-AINN,TÁ     # gnáthchaite
	[^EUTIH] A I N N		>	-AINN,TAÍ     

						     # ghrafainn,    róstainn
	[FT] A I N N		>	-AINN,Á	     # coinníollach,gnáthchaite
	[FT] A I N N		> 	-INN,Í

					             # traochainn
	[^T] H A I N N		>	-AINN,TÁ     # gnáthchaite
	[^T] H A I N N		>	-AINN,TAÍ     

					             # meathainn
	T H A I N N		>	-HAINN,Á     # gnáthchaite
	T H A I N N		>	-HAINN,AÍ     

						     # dhóinn, d'ionsáinn
	[OÁÓÚ] I N N		>	-INN,MAR     # caite
	[OÁÓÚ] I N N		>	-NN,TEÁ      # gnáthchaite
	[OÁÓÚ] I N N		>	-INN,DH
	[OÁÓÚ] I N N		>	-NN,MIS
	[OÁÓÚ] I N N 		>	-NN,DÍS
	[OÁÓÚ] I N N		>	-NN,TÍ
	[OÁÓÚ] I N N		>	-INN,FAINN   # coinníollach
	[OÁÓÚ] I N N		>	-INN,FÁ
	[OÁÓÚ] I N N		>	-INN,FADH
	[OÁÓÚ] I N N		>	-INN,FAIMIS
	[OÁÓÚ] I N N		>	-INN,FAIDÍS
	[OÁÓÚ] I N N		> 	-INN,FAÍ
	[OÁÓÚ] I N N		>	-INN,DAR     # An B.N.

						     # bhuainn, d'iomluainn
	[IU] A I N N		>	-INN,MAR     # caite
	[IU] A I N N		>	-NN,TEÁ      # gnáthchaite
	[IU] A I N N		>	-INN,DH
	[IU] A I N N		>	-NN,MIS
	[IU] A I N N 		>	-NN,DÍS
	[IU] A I N N		>	-NN,TÍ
	[IU] A I N N		>	-INN,FAINN   # coinníollach
	[IU] A I N N		>	-INN,FÁ
	[IU] A I N N		>	-INN,FADH
	[IU] A I N N		>	-INN,FAIMIS
	[IU] A I N N		>	-INN,FAIDÍS
	[IU] A I N N		> 	-INN,FAÍ
	[IU] A I N N		>	-INN,DAR     # An B.N.
	[IU] A I N N		>	-INN,S       # An B.N.

	E A I N N		>	-AINN,ITEÁ   # ghlaeainn->ghlaeiteá
	E A I N N		>	-AINN,ITÍ

        				             # bhrisinn, d'éistinn
	[^AOÁÉÓÚ] I N N		>	-INN,EAMAR   # caite
	[^AOÁÉÓÚ] I N N		>	-INN,EADH    # gnáthchaite
	[^AOÁÉÓÚ] I N N		>	-NN,MIS
	[^AOÁÉÓÚ] I N N 	>	-NN,DÍS
	[^AOÁÉÓÚ] I N N		>	-INN,FINN     # coinníollach
	[^AOÁÉÓÚ] I N N		>	-INN,FEÁ
	[^AOÁÉÓÚ] I N N		>	-INN,FEADH
	[^AOÁÉÓÚ] I N N		>	-INN,FIMIS
	[^AOÁÉÓÚ] I N N		>	-INN,FIDÍS
	[^AOÁÉÓÚ] I N N		> 	-INN,FÍ
	[^AOÁÉÓÚ] I N N		>	-INN,EADAR    # An B.N.
	[^AOÁÉÓÚ] I N N		>	-INN,EAS      # An B.N.

	[^AOÁÉÓÚTH] I N N	>	-INN,TEÁ      # gnáthchaite
	[^AOÁÉÓÚTH] I N N	>	-INN,TÍ

						      # titinn
	T I N N			>	-INN,EÁ       # gnáthchaite
	T I N N			>	-INN,Í

						      # sroichinn
	[^T] H I N N		>	-INN,TEÁ      # gnáthchaite
	[^T] H I N N		>	-INN,TÍ     

						      # caithinn
	T H I N N		>	-HINN,EÁ      # gnáthchaite
	T H I N N		>	-HINN,Í     

						      # phléinn, d'atéinn
	É I N N		>	-INN,AMAR             # caite
	É I N N		>	-NN,TEÁ               # gnáthchaite
	É I N N		>	-INN,ADH
	É I N N		>	-NN,MIS
	É I N N 	>	-NN,DÍS
	É I N N		>	-NN,TÍ
	É I N N		>	-NN,FINN              # coinníollach
	É I N N		>	-NN,FEÁ
	É I N N		>	-NN,FEADH
	É I N N		>	-NN,FIMIS
	É I N N		>	-NN,FIDÍS
	É I N N		> 	-NN,FÍ
	É I N N		>	-INN,ADAR             # An B.N.
	É I N N		>	-INN,AS               # An B.N.

					              # ghuínn, d'fhínn
	Í N N		>	-NN,OMAR              # caite
	Í N N		>	-NN,ODH               # gnáthchaite
	Í N N		>	-NN,MIS
	Í N N 		>	-NN,DÍS
	Í N N		>	-NN,FINN              # coinníollach
	Í N N		>	-NN,FEÁ
	Í N N		>	-NN,FEADH
	Í N N		>	-NN,FIMIS
	Í N N		>	-NN,FIDÍS
	Í N N		> 	-NN,FÍ
	Í N N		>	-NN,ODAR              # An B.N.
	Í N N		>	-NN,OS                # An B.N.

	[^AOU] Í N N		>	-ÍNN,ITEÁ
	[^AOU] Í N N		>	-ÍNN,ITÍ
  						     # chnaínn, mhaínn
	A Í N N			>	-NN,TEÁ
	A Í N N			>	-NN,TÍ
						     # shnoínn
	[^L] O Í N N		>	-ÍNN,ITEÁ
	[^L] O Í N N		>	-ÍNN,ITÍ
						     # chloínn
	[CH] L O Í N N		>	-NN,TEÁ
	[CH] L O Í N N		>	-NN,TÍ
						     # loínn
	[^CH] L O Í N N		>	-ÍNN,ITEÁ
	[^CH] L O Í N N		>	-ÍNN,ITÍ
						     # dhluínn, luínn, ndluínn
	[^BH] U Í N N		>	-ÍNN,ITEÁ
	[^BH] U Í N N		>	-ÍNN,ITÍ
						     # ghuínn, shuínn
	[^B] H U Í N N		>	-ÍNN,ITEÁ
	[^B] H U Í N N		>	-ÍNN,ITÍ
						     # bhuínn
	B H U Í N N		>	-NN,TEÁ
	B H U Í N N		>	-NN,TÍ

						     # mbuínn
	B U Í N N		>	-NN,TEÁ
	B U Í N N		>	-NN,TÍ

flag *C:                                       # beannaím
	A Í M		>	-M,ONN         # láithreach
	A Í M		>	ID
	A Í M		>	-M,TEAR
	A Í M		>	-M,ODH	       # caite saor	
	A Í M		>	-AÍM,ÓIDH      # fáistineach
	A Í M		>	-AÍM,ÓIMID
	A Í M		>	-AÍM,ÓFAR
	A Í M		>	-M,GÍ          # ordaitheach
	A Í M		>	IS
	A Í M		>	-M,DÍS

                                                       # bailím
	[^A] Í M		>	-M,ONN         # láithreach
	[^A] Í M		>	ID
	[^A] Í M		>	-M,TEAR
	[^A] Í M		>	-M,ODH         # caite saor
	[^A] Í M		>	-ÍM,EOIDH      # fáistineach
	[^A] Í M		>	-ÍM,EOIMID
	[^A] Í M		>	-ÍM,EOFAR
	[^A] Í M		>	-M,GÍ          # ordaitheach
	[^A] Í M		>	IS
	[^A] Í M		>	-M,DÍS

flag *F:                                        # bheannaínn, d'iompaínn
	A Í N N		>	-NN,OMAR        # caite
	A Í N N		>	-NN,TEÁ         # gnáthchaite
	A Í N N		>	-NN,ODH
	A Í N N		>	-NN,MIS
	A Í N N		>	-NN,DÍS
	A Í N N		>	-NN,TÍ
	A Í N N		>	-AÍNN,ÓINN      # coinníollach
	A Í N N		>	-AÍNN,ÓFÁ
	A Í N N		>	-AÍNN,ÓDH
	A Í N N		>	-AÍNN,ÓIMIS
	A Í N N		>	-AÍNN,ÓIDÍS
	A Í N N		>	-AÍNN,ÓFAÍ
	A Í N N		>	-NN,ODAR        # An B.N. 
	A Í N N		>	-NN,OS          # An B.N. 

                                                # bhailínn, d'áitínn
	[^A] Í N N	>	-NN,OMAR        # caite
	[^A] Í N N	>	-NN,TEÁ         # gnáthchaite
	[^A] Í N N	>	-NN,ODH
	[^A] Í N N	>	-NN,MIS
	[^A] Í N N	>	-NN,DÍS
	[^A] Í N N	>	-NN,TÍ
	[^A] Í N N	>	-ÍNN,EOINN      # coinníollach
	[^A] Í N N	>	-ÍNN,EOFÁ
	[^A] Í N N	>	-ÍNN,EODH
	[^A] Í N N	>	-ÍNN,EOIMIS
	[^A] Í N N	>	-ÍNN,EOIDÍS
	[^A] Í N N	>	-ÍNN,EOFAÍ
	[^A] Í N N	>	-NN,ODAR        # An B.N. 
	[^A] Í N N	>	-NN,OS          # An B.N. 

flag *I:				       # campálaim
        L A I M              >       -IM,NN          # láithreach
        L A I M              >       ID
        L A I M              >       -IM,DH          # caite saor
        L A I M              >       -IM,""          # ainmfhocal briathartha
        L A I M              >       -AIM,FAIDH      # fáistineach
        L A I M              >       -AIM,FAIMID
        L A I M              >       -AIM,FAR
        L A I M              >       -M,GÍ           # ordaitheach
        L A I M              >       IS
        L A I M              >       -M,DÍS
                                               # *****>>>>>> 
	L A I M	       >       -LAIM,ILTEAR    # láithreach saor

flag *J:				       # champálainn, d'iarnálainn
        L A I N N              >       -INN,MAR        # caite
        L A I N N              >       -INN,DH         # gnáthchaite
        L A I N N              >       -NN,MIS      
        L A I N N              >       -NN,DÍS
        L A I N N              >       -AINN,FAINN     # coinníollach
        L A I N N              >       -AINN,FÁ
        L A I N N              >       -AINN,FADH
        L A I N N              >       -AINN,FAIMIS
        L A I N N              >       -AINN,FAIDÍS
        L A I N N              >       -AINN,FAÍ
        L A I N N              >       -INN,DAR        # An B.N.
        L A I N N              >       -INN,S          # An B.N.
                                               # *****>>>>>> 
	L A I N N	       >       -LAINN,ILTEÁ    # gnáthchaite dara phearsa
	L A I N N	       >       -LAINN,ILTÍ     # gnáthchaite saor

# "leideanna" (míreanna le *dhá* litir nó leis an fhleiscín) 
flag *K:
	.		>	ÍN
	.		>	SA
	.		>	SE
	.		>	NA
	.		>	NE
	.		>	"-SA"
	.		>	"-SE"
	.		>	"-NA"
	.		>	"-NE"
	.		>	"-SAN"
	.		>	"-SEAN"
