achalta/HMDU
achladh/HMDBUT
adag/HMDBUT
adaig/HMDBU
agair/HMDBU
agar/HMDBUT
agh/HMDBU
agha/HMDBU
aighe/HMDU
air/HMDU
airchinneach/HMDBUT
airchinnigh/HMDBU
aireamh/HMDBUT
airimh/HMDBU
airleacáin/HMDBU
airleacán/HMDBUT
aistreánach/HMDBUT
aistreánaigh/HMDBU
aithneach/HB
aithneacha/B
aithnigh
aithní/B
albanach/HMDBUT
albanaigh/HMDBU
ama/HMDBUT
amaí/HMDBU
ana/HMDBUT
anaí/HMDBU
annáil/HMDBU
annáile/HMDU
anrud/HMDBUT
anruda/HMDU
ar/HMDBUT
arathair/HMDU
arathar/HMDBUT
athlaimh
athlaimhe/B
athlamh/HB
athlamha/B
baineannacht/US
baineannachta/US
baise/US
bandoirte/US
bandoirteadh/US
banfhlosc/US
banfhlosca/US
banscáile/US
banscál/US
banscála/US
baoisteach/US
baoistí/US
bas/US
basa/US
basanna/US
beart/US
bearta/US
beartanna/US
beith/US
beithe/US
beitheanna/US
bhFrainc
bhFranc
biach/US
biachacht/US
biachachta/US
biaigh/US
biain/US
bian/US
bladh/US
bladha/US
bleachtmhadra/US
bleachtmhadraí/US
bláthscaoileadh/US
bláthscaoilte/US
bléid/US
bléide/US
bléideanna/US
bracach/S
bracacha/S
bracaigh/S
bracaí/S
brais/S
braise/S
bras/S
brasa/S
breacachan/US
breacachana/US
breileog/US
breileoga/US
breileoige/US
brinn/US
brionn/US
brionna/US
brionnach/S
brionnacha/S
brionnaigh/S
brionnaí/S
briota/US
briotaí/US
brod/US
broid/US
broinneach/S
broinneacha/S
broinnigh/S
broinní/S
brughadh/US
brughaidh/US
brúitíneach/US
brúitínigh/US
bub/US
buba/US
béad/US
béid/US
búir/US
búr/US
cacht/US
cachta/US
cadair/US
cadar/US
caib/US
caibe/US
caibeanna/US
caileanda/S
cana/US
canach/US
canaigh/US
canaí/US
car/US
caraim/USA
cartha/S
cartlainn/US
cartlainne/US
casach/US
casacha/US
casaí/US
casca/US
cascaí/US
ceantrach/S
ceantracha/S
ceantraigh/S
ceantraí/S
chara/U
charainn/EU
chine/U
chininn/EU
chinnire/U
chinnirinn/EU
chomhluí/U
chomhluínn/EU
chánála/U
chánálainn/JU
cibín/US
cibíní/US
cin/US
cineadh/US
cinim/USA
cinnir/US
cinnirim/USA
cinnirthe/S
cinte/SU
ciolairn/US
ciolarn/US
cloca/US
clocaí/US
clárach/S
cláracha/S
cláraigh/S
cláraineach/US
clárainigh/US
cláraí/S
cnairre/US
cnarr/US
cnarra/US
cocach/S
cocacha/S
cocaigh/S
cocaire/US
cocaireacht/US
cocaireachta/US
cocairí/US
cocaí/S
cogarnach/US
cogarnaigh/US
Coimdhe/S
Coimdheadh/S
coinneamh/US
coinnmhe/US
colainne/US
colann/US
colannacha/US
comhluigh/US
comhluite/SU
comhluí/US
comhluím/USA
conach/US
conaigh/US
connaill/US
connall/US
croin/US
cron/US
crúthach/US
crúthaigh/US
cuaile/US
cuailí/US
cuile/US
cuilí/US
cuimseach/S
cuimseacha/S
cuimsigh/S
cuimsí/S
cuise/US
cánáil/US
cánáilte/S
cánála/US
cánálaim/USI
céadach/US
céadacha/US
céadaí/US
cíl/US
cíle/US
címe/US
címí/US
cúiteántais/US
cúiteántas/US
cúradh/US
cúrtha/US
d'eis/U
d'eisinn/EU
d'fhadhbh
d'fhadhbhainn/E
d'fhar
d'fharainn/E
d'fheir
d'fheirinn/E
d'fhorthacht
d'fhorthachtainn/E
d'fhoscain
d'fhoscnaínn/F
d'fhóbair
d'fhóbairinn/E
d'iacht/U
d'iachtainn/EU
d'insil/U
d'insilinn/EU
d'éadaigh/U
d'éadaínn/FU
daoin/US
daon/US
deachaigh/US
deachaithe/SU
deachaím/USC
deachú/US
deargna/S
deirc/US
deirce/US
deirceanna/US
deois/US
deoise/US
deáin/US
deán/US
dheachaí/U
dheachaínn/FU
dhiongabhfadh/U
dhiongabhfaidís/U
dhiongabhfaimis/U
dhiongabhfainn/U
dhiongabhfaí/U
dhiongabhfá/U
dhiongabhtaí/U
dhiongabhtá/U
dhiongaibh/U
dhiongbha/U
dhiongbhadar/U
dhiongbhadh/U
dhiongbhaidís/U
dhiongbhaimis/U
dhiongbhainn/U
dhiongbhamar/U
dhluí/U
dhluínn/EU
dhragála/U
dhragálainn/JU
dhánaí/U
dhánaínn/FU
dhíbhe/U
dhíbhinn/EU
dhíoghail/U
dhíoghalfadh/U
dhíoghalfaidís/U
dhíoghalfaimis/U
dhíoghalfainn/U
dhíoghalfaí/U
dhíoghalfá/U
dhíoghaltaí/U
dhíoghaltá/U
dhíoghla/U
dhíoghladar/U
dhíoghladh/U
dhíoghlaidís/U
dhíoghlaimis/U
dhíoghlainn/U
dhíoghlamar/U
diardain/US
diardaine/US
dinn/US
diongabhfaidh/US
diongabhfaimid/US
diongabhfar/US
diongabhtar/US
diongaibh/US
diongbhadh
diongbhaidís
diongbhaigí/US
diongbhaim/US
diongbhaimid/US
diongbhaimis
diongbhann/US
diongbháilte/S
dionn/US
dionna/US
dluigh/US
dluite/SU
dluí/US
dluím/USA
doim/S
doime/S
dragáil/US
dragáilte/S
dragála/US
dragálaim/USI
dram/US
drama/US
dramanna/US
dreasachtach/S
dreasachtacha/S
dreasachtaigh/S
dreasachtaí/S
dreimhne/US
driachaireacht/US
driachaireachta/US
drochbhlasta/S
drud/US
drugaire/US
drugairí/US
drúithe/US
drúth/US
drútha/US
duair/US
duar/US
dursan/US
dáilteach/S
dáilteacha/S
dáiltigh/S
dáiltí/S
dálta/S
dámhach/S
dámhacha/S
dámhaigh/S
dámhaí/S
dánaigh/US
dánaithe/SU
dánaím/USC
dánú/US
díbh/US
díbhim/USA
dífe/S
díogach/S
díogacha/S
díogaigh/S
díogaí/S
díoghail/US
díoghainn/S
díoghainne/S
díoghalfaidh/US
díoghalfaimid/US
díoghalfar/US
díoghalta/S
díoghaltar/US
díoghla/US
díoghladh
díoghlaidís
díoghlaigí/US
díoghlaim/US
díoghlaimid/US
díoghlaimis
díoghlann/US
dír/S
díre/S
dís/S
díse/S
eachlach/HMDBU
eachlacha/HMDBU
eachlaí/HMDU
ealga/HB
easca/HMDBU
eascaí/HMDBU
eineach/HMDBUT
einigh/HMDU
eis/HU
eise/U
eiseadh/HUBMDT
eisidís/HU
eisigí/HU
eisim/UA
eisinn/E
eiste/HBUMD
eistear/HU
eitim/HMDBU
eitime/HMDU
eitimí/HMDBU
eo/HMDBUT
fabhair/MDBUS
fabhrach/MDUS
fabhracha/MDBUS
fadhbh/US
fadhbhadh/USBMD
fadhbhaim/USA
fadhfa/SBUMD
fairís/MDBUS
fairíse/MDUS
faisc/MDBUS
faisce/MDBUS
faiscí/MDBUS
fanca/MDBUS
fancaí/MDBUS
far/US
faradh/USBMD
faraim/USA
farra/MDBUS
farraí/MDBUS
fartha/SBUMD
fasc/MDBUS
feidhil/MDBUS
feidhle/MDUS
feir/US
feireadh/USBMD
feirim/USA
feirthe/SBUMD
fhadhbha/U
fhadhbhainn/EU
fhara/U
fharainn/EU
fheire/U
fheirinn/EU
fhorthachta/U
fhorthachtainn/EU
fhoscnaí/U
fhoscnaínn/FU
fhóbaire/U
fhóbairinn/EU
fineach/BS
fineacha/BS
finigh/S
finí/BS
fis/MDBUS
fise/MDUS
flain/US
flan/US
fochain/MDUS
fochan/MDBUS
fodhail/MDBUS
fodhla/MDUS
fois/MDUS
forlainn/MDUS
forlann/MDBUS
forthacht/US
forthachta/SBUMD
forthachtadh/USBMD
forthachtaim/USA
foráin/MDBUS
forán/MDBUS
fos/MDBUS
foscain/US
foscanta/SB
foscnaím/USC
Frainc/S
Franc/S
fuad/MDBUS
fuaid/MDBUS
fuich/MDBUS
fuiche/MDBUS
fuichí/MDBUS
fáthach/BS
fáthacha/BS
fáthaigh/S
fáthaí/BS
féan/MDBUS
féin/MDBUS
féine/MDBUS
fíge/MDBUS
fóbair/US
fóbairim/USA
fóbairt/MDBUS
fóbairthe/SB
fóbartha/MDBUS
gabhalsruth/US
gabhalsrutha/US
gaoith/US
gaoth/US
gaotha/US
gart/US
garta/US
gartaí/US
gCoimdhe
gCoimdheadh
geadais/US
geadas/US
geana/US
geanmchnó/US
geanmchnónna/US
geáil/US
geál/US
gion/US
glasáin/US
glasán/US
gléic/US
gléice/US
gléiceanna/US
goir/S
goire/SU
gonadh
gor/S
gora/S
greas/US
greasa/US
greise/US
griogcháin/US
griogchán/US
gráín/US
gáil/US
gál/US
géata/US
géataí/US
iacht/HU
iachta/HBUMD
iachtadh/HUBMDT
iachtaidís/HU
iachtaigí/HU
iachtaim/UA
iachtainn/E
iachtar/HU
iar
iaramh
ifín/HMDBUT
ifíní/HMDBU
ilíocht/HMDBU
ilíochta/HMDU
ing/HMDBUT
inse/HMDBUT
insil/HU
insile/U
insileadh/HUBMDT
insilidís/HU
insiligí/HU
insilim/UA
insilinn/E
insilte/HBUMD
insiltear/HU
insí/HMDBU
intleamh/HMDBUT
intlimh/HMDU
iocht/HMDBU
iochta/HMDU
iomorra
ionadacht/HMDBU
ionadachta/HMDU
ionchaibh/HMDBU
ionglais/HMDBU
ionglaise/HMDU
ionglaisí/HMDBU
iorghaile/HMDU
iorghal/HMDBU
iorghala/HMDBU
lainne
laiste
lait
laite
laiteanna
lann
lanna
lasrach
lasracha
lasraigh
lasraí
leabhair
leabhaire
leithlithe
leithliú
leitir
leitreach
leitreacha
leámháin
leámhán
liost
loingseach
loingsigh
lois
loise
loiseanna
loistín
loistíní
lomhain
lomhna
los
losa
luchaire
luchaireacht
luchaireachta
luchairí
luis
luise
lumain
luman
láighe
láigheadh
láigheadha
láthair
láthar
lóch
lóich
macht/S
machta/S
machtadh/S
machtaim/SA
machtainn/E
magh/S
magha/S
maighe/S
mairc/S
mairce/S
mairceanna/S
maltach/S
maltacha/S
maltaigh/S
maltaí/S
mama/S
mamaí/S
maothais/S
maothas/S
maothlaigh/S
maothlaithe/S
maothlaí
maothlaím/SC
maothlaínn/F
maothlú/S
mathmhairc/S
mathmharc/S
meamair/S
meamar/S
meann/S
meile/S
meilí/S
mhachta
mhachtainn/E
mhaothlaí
mhaothlaínn/F
mhudha
mhudhainn/E
miadh/S
miadha/S
miam/S
mineach/S
mineacha/S
minigh/S
minn/S
miní/S
mionnáin/S
mionnán/S
mudh/S
mudha
mudhadh/S
mudhaim/SA
mudhainn/E
mudhta/S
mun
muscail/S
muscaile/S
muscailí/S
méan/S
méil/S
méile/S
méileacha/S
méime/S
méin/S
múid/S
múide/S
múideanna/S
múig/S
múige/S
múraithe/S
múraí/S
neana
nion
nuaill
nuair
nuall
nuar
náis
nás
nása
odhar/HMDBU
oir/HMDBU
oireacht/HMDBUT
oireachta/HMDU
oireachtaí/HMDBU
ois/HMDBU
onchoin/HMDBU
onchon/HMDU
onchú/HMDBU
os/HMDBUT
pair/US
paist/US
paiste/US
pana/US
panaí/US
par/US
path/US
patha/US
pathanna/US
peith/US
peithe/US
phrofaí/U
phrofaínn/FU
phurra/U
phurrainn/EU
profaigh/US
profaithe/SU
profaím/USC
profú/US
prímhe/US
príomh/US
príomha/US
pucáin/US
pucán/US
punta/US
puntaí/US
purpair/SU
purpaire/SU
purr/US
purradh/US
purraim/USA
purrtha/SU
páilín/US
páilíní/US
rabh
rabha
racáil
racáilte
racála
racálaim/I
racálainn/J
ragaire
ragairí
raibh
raibhe
raille
raillí
rais
raise
raiseanna
raith
ranníocach
ranníocacha
ranníocaigh
ranníocaí
rastail
rastal
rata
rataí
ratha
rathanna
reabh
reabha
reibhe
riagh
riagha
riaghadh
riaghaim/A
riaghainn/E
riaghta
rionn
rionna
rionnadh
rionnaim/A
rionnainn/E
rionnta
ruacháin
ruachán
ruidéis
ruidéise
ruma
rumaí
ruta
rutaí
réiteacht
réiteachta
ríbh
ríbhe
ríbheanna
sainsiléar/S
sainsiléir/ST
samh
scabhail
scabhal
scaile
scairbh
scaird
scairteach
scairteacha
scairtigh
scairtí
scal
scala
scarbh
scard
sciortáin
sciortán
scliurach
scliuracha
scliuraí
scrobáin
scrobán
scríodáin
scríodán
scuch
scucha
scuchadh
scuchaim/A
scuchainn/E
scuchta
scís
scíse
seacha
seachad
seachadsan
seachaibh
seachaibhse
seachainn
seachainne
seacham
seachamsa
seafaid/ST
seafaide/S
seafaidí/S
seala/ST
sealg/ST
sealga/S
seanadh/S
seanaidh/ST
seanmóir/S
seanmóire
seanmóirim/SA
seanmóirinn/E
seanmóirthe/S
seiceal/S
seicil/ST
seicilí/S
seilge/S
sheanmóire
sheanmóirinn/E
shille
shillinn/E
shiosa
shiosainn/E
shire
shirinn/E
shubstaine
shubstaininn/E
sigir/ST
sigire/S
sigirí/S
sill/S
sille
silleadh/S
sillim/SA
sillinn/E
sillte/ST
siltean/S
siltin/ST
sios/S
siosa
siosadh/S
siosaim/SA
siosainn/E
siosta/ST
siot/S
siota/ST
sir/S
sire
sireadh/S
sirim/SA
sirinn/E
sirthe/ST
sleamháin/ST
sleamhán/S
sleith/ST
sleithe/S
slád/S
sláid/ST
snaománach/S
snaománacha/S
snaománaigh/S
snaománaí/S
soinmheach/S
soinmheacha/S
soinmhigh/S
soinmhí/S
sonnda/S
sorthain/ST
sorthan/S
speicéara
speicéir
speicéirí
spleadh
spleadha
spleidhe
spóc
stabhaigh
stabhaithe
stabhaí
stabhaím/C
stabhaínn/F
stabhú
staca
stacaí
stáid
stáide
stáideanna
stáraithe
stáraí
substain/S
substaine
substaineadh/S
substainim/SA
substaininn/E
substainte/ST
sunais/ST
sunaise/S
síúil/S
síúla/S
súire/ST
súirí/S
taidhgín/US
taidhgíní/US
taip/US
taipe/US
taipeanna/US
tairiseacht/US
tairiseachta/US
taisealbh/US
taisealbhadh/US
taisealbhaim/USA
taisealfa/SU
tan
taplach/US
taplacha/US
taplaí/US
tarrac/US
tarrach/S
tarracha/S
tarraic/US
tarraigh/S
tarraí/S
teacht/US
teachta/S
teachtaim/USA
teanglaigh/US
teanglaithe/SU
teanglaím/USC
teanglú/US
teannach/S
teannacha/S
teannaigh/S
teannaí/S
teilgeáin/US
teilgeán/US
teirm/US
teirme/US
teirmeacha/US
thaisealbha/U
thaisealbhainn/EU
theachta/U
theachtainn/EU
theanglaí/U
theanglaínn/FU
thiolpa/U
thiolpainn/EU
thiomain/U
thiomanfadh/U
thiomanfaidís/U
thiomanfaimis/U
thiomanfainn/U
thiomanfaí/U
thiomanfá/U
thiomantaí/U
thiomantá/U
thiomna/U
thiomnadar/U
thiomnadh/U
thiomnaidís/U
thiomnaimis/U
thiomnainn/U
thiomnamar/U
thíora/U
thíorainn/EU
tim/S
time/SU
tiolp/US
tiolpadh/US
tiolpaim/USA
tiolptha/SU
tiomain/US
tiomaint/US
tiomanfaidh/US
tiomanfaimid/US
tiomanfar/US
tiomanta/SU
tiomantar/US
tiomnadh
tiomnaidís
tiomnaigí/US
tiomnaim/US
tiomnaimid/US
tiomnaimis
tiomnann/US
tochra/US
toibhéim/US
toibhéime/US
toilfhéith/US
toilfhéithe/US
toithe/US
tolach/S
tolacha/S
tolaigh/S
tolaí/S
torchartha/US
torchra/US
toth/US
totha/US
treabhainn/US
treabhann/US
triamhain/S
triamhna/S
troim/US
trom/US
trua/S
tuireann/US
tuireanna/US
tuirinne/US
tuirn/US
tuirtheacht/US
tuirtheachta/US
tump/US
tumpa/US
tumpanna/US
tura/US
turn/US
táite/US
táití/US
Tánach/S
Tánacha/S
Tánaigh/S
Tánaí/S
tíor/US
tíoradh/US
tíoraim/USA
tíortha/SU
tóla/US
uail/HMDBU
uaile/HMDU
uairleáin/HMDBU
uairleán/HMDBUT
uath/HMDBUT
uatha/HMDBU
uidhe/HMDBUT
uidheadha/HMDBU
uidhre/HMDU
ullastráth
ur/HMDBUT
ura/HMDBU
ura/HMDU
uscair/HMDBU
uscair/HMDU
uscar/HMDBUT
uscar/HMDU
ábhainn/HMDBU
ábhann/HMDBUT
áirithe/HMDBU
áirí/HMDBU
áradh/HMDBUT
áraidh/HMDBU
éadaigh/HU
éadaithe/HBUMD
éadaí/U
éadaídís/HU
éadaígí/HU
éadaím/UC
éadaínn/F
éadaíodh/HU
éadaítear/HU
éadú/HUBMDT
éigne/HMDBUT
éigní/HMDBU
óim/HMDBU
óm/HMDBUT
ómósaithe/HMDBU
ómósaí/HMDBUT
úr/HMDBUT
úra/HMDU
